
/obj/item/paper/goon_base
	name = "parent/base object"

/obj/item/paper/goon_base/secret_base_note
	name = "note"
	info = "\
		there is secret entrances to gear equipment room with guns and stuff in fake walls you can just move by over. <br>\
		in living room beside jukebox. <br>\
		in bathroom near living room (not our quarters) behind shower. <br>\
		in maint room beside prisoner cell behind portable scrubber. <br>\
		do not let any visitors see it.  <br>\
		~jake\
		"

/obj/item/paper/goon_base/secret_back_exit_note
	name = "note"
	info = "\
		this is for emergency time exit when everything is fucked. \
		take pickaxe or drill or whatever and dig straight directly forward north to get to space. \
		remember eva suit and air ~jake\
		"

