
//Officer
/obj/item/clothing/suit/storage/fleet/officer
	name = "Intelligence dress coat"
	desc = "A clean white coat with blue pauldrons and gold embroidery, worn by Intelligence Officers of the Terran Eighth Fleet."
	icon_state = "officercoat"
	item_state = "officercoat"

/obj/item/clothing/suit/storage/fleet/officer/long
	icon_state = "officercoatlong"
	item_state = "officercoatlong"


//Civil Protection
/obj/item/clothing/suit/storage/fleet/troopercoat
	name = "Operative dress coat"
	desc = "A dress uniform coat worn by Naval Intelligence Operatives of the Terran Eighth Fleet."
	icon_state = "troopercoat_civil"
	item_state = "troopercoat_civil"

/obj/item/clothing/suit/storage/fleet/commandercoat
	name = "Commander dress coat"
	desc = "A dress uniform coat worn by Naval Intelligence Security Commanders of the Terran Eighth Fleet."
	icon_state = "troopercoat_commander"
	item_state = "troopercoat_commander"

//Civil Protection Armour
/obj/item/clothing/suit/storage/vest/heavy/fleet
	name = "Operative plate carrier"
	desc = "A plate carrier worn by Naval Intelligence Operatives of the Terran Eighth Fleet."
	icon_state = "cpvest_trooper"
	item_state = "cpvest_trooper"
	body_parts_covered = UPPER_TORSO|LOWER_TORSO|ARMS
	armor = list(melee = 60, bullet = 60, laser = 60, energy = 40, bomb = 20, bio = 0, rad = 0)
	slowdown = 0

/obj/item/clothing/suit/storage/vest/heavy/fleet/trooper
	name = "Operative plate carrier"
	desc = "A plate carrier worn by Naval Intelligence Operatives of the Terran Eighth Fleet when in combat."
	icon_state = "cpvest_trooper"
	item_state = "cpvest_trooper"

/obj/item/clothing/suit/storage/vest/heavy/fleet/commander
	name = "Commander plate carrier"
	desc = "A plate carrier worn by Naval Intelligence Security Commanders of the Terran Eighth Fleet when in combat."
	icon_state = "cpvest_commander"
	item_state = "cpvest_commander"


//Plate Carriers and Webbing
/obj/item/clothing/suit/storage/vest/fleet
	name = "plate carrier"
	desc = "A plate carrier with attached pouches and pockets, allowing it to hold a variety of extra tools. This one is green."
	icon_state = "webbing_green"
	item_state = "armor"

/obj/item/clothing/suit/storage/vest/fleet/black
	desc = "A plate carrier with attached pouches and pockets, allowing it to hold a variety of extra tools. This one is black."
	icon_state = "webbing_black"

/obj/item/clothing/suit/storage/vest/fleet/tan
	desc = "A plate carrier with attached pouches and pockets, allowing it to hold a variety of extra tools. This one is tan."
	icon_state = "webbing_tan"