
//TAR Navy Badges
/obj/item/clothing/accessory/tar/pin
	name = "rank pin"
	desc = "A pin indicating rank, from the Terran Amalgamated Republics. It details a crescent moon and stars. This one is given to Enlisted."
	icon_state = "tar_e1"

/obj/item/clothing/accessory/tar/pin/e1
	name = "Recruit pin"
	icon_state = "tar_e1"

/obj/item/clothing/accessory/tar/pin/e2
	name = "Recruit Specialist pin"
	icon_state = "tar_e2"

/obj/item/clothing/accessory/tar/pin/e3
	name = "Petty Officer Third Class pin"
	icon_state = "tar_e3"

/obj/item/clothing/accessory/tar/pin/e4
	name = "Petty Officer Second Class pin"
	icon_state = "tar_e4"

/obj/item/clothing/accessory/tar/pin/e5
	name = "Petty Officer First Class pin"
	icon_state = "tar_e5"

/obj/item/clothing/accessory/tar/pin/e6
	name = "Technical Petty Officer pin"
	icon_state = "tar_e6"

/obj/item/clothing/accessory/tar/pin/snco
	desc = "A pin indicating rank, from the Terran Amalgamated Republics. It details a crescent moon and stars. This one is given to incredibly dedicated Senior Enlisted."

/obj/item/clothing/accessory/tar/pin/snco/e7
	name = "Chief Petty Officer pin"
	icon_state = "tar_e7"

/obj/item/clothing/accessory/tar/pin/snco/e7/alt
	name = "Munitions Petty Officer pin"

/obj/item/clothing/accessory/tar/pin/snco/e8
	name = "Senior Chief Petty Officer pin"
	icon_state = "tar_e8"

/obj/item/clothing/accessory/tar/pin/snco/e8/alt
	name = "Chief Munitions Petty Officer"

/obj/item/clothing/accessory/tar/pin/snco/e9
	name = "Master Chief Petty Officer pin"
	icon_state = "tar_e9"

/obj/item/clothing/accessory/tar/pin/snco/e9/alt
	name = "Command Master Chief Petty Officer pin"

/obj/item/clothing/accessory/tar/pin/snco/e10
	name = "MCPO NAV pin"
	desc = "A pin indicating that the wearer has the rank of Master Chief Petty Officer of the Navy, and is a dutiful and dedicated member of the Terran Amalgamated Republics."
	icon_state = "tar_e10"


/obj/item/clothing/accessory/tar/pin/officer
	desc = "A pin indicating rank, from the Terran Amalgamated Republics. It details a crescent moon and stars. This one is given to Officers."
	icon_state = "tar_o1"

/obj/item/clothing/accessory/tar/pin/officer/o1
	name = "Cadet pin"
	icon_state = "tar_o1"

/obj/item/clothing/accessory/tar/pin/officer/o2
	name = "Sub Lieutenant pin"
	icon_state = "tar_o2"

/obj/item/clothing/accessory/tar/pin/officer/o3
	name = "Principal Lieutenant pin"
	icon_state = "tar_o3"

/obj/item/clothing/accessory/tar/pin/officer/o4
	name = "Staff Lieutenant pin"
	icon_state = "tar_o4"

/obj/item/clothing/accessory/tar/pin/officer/o4/alt
	name = "Sub Commander pin"

/obj/item/clothing/accessory/tar/pin/officer/o5
	name = "Commander pin"
	icon_state = "tar_o5"

/obj/item/clothing/accessory/tar/pin/officer/experienced
	desc = "A pin indicating rank, from the Terran Amalgamated Republics. It details a crescent moon and stars. This one is given to incredibly dedicated and time-tested Officers."
	icon_state = "tar_o6"

/obj/item/clothing/accessory/tar/pin/officer/experienced/o6
	name = "Captain pin"
	icon_state = "tar_o6"

/obj/item/clothing/accessory/tar/pin/officer/experienced/o7
	name = "Marshal Second Class pin"
	icon_state = "tar_o7"

/obj/item/clothing/accessory/tar/pin/officer/experienced/o8
	name = "Marshal First Class pin"
	icon_state = "tar_o8"

/obj/item/clothing/accessory/tar/pin/officer/experienced/o9
	name = "Fleet Marshal pin"
	icon_state = "tar_o9"

/obj/item/clothing/accessory/tar/pin/officer/experienced/o10
	name = "GM NAV pin"
	desc = "A pin indicating that the wearer has the rank of Grand Marshal of the Navy, and is a dutiful, dedicated, and highly regarded member of the Terran Amalgamated Republics."
	icon_state = "tar_o10"


/*
NAVAL RANKS:
ENLISTED E-1    Recruit (Rct)
ENLISTED E-2    Recruit Specialist (RSpec)
NCO E-3    Petty Officer Third Class (J02)
NCO E-4    Petty Officer Second Class (PO2)
NCO E-5    Petty Officer First Class (PO1)
NCO E-6    Technical Petty Officer (TPO)
SNCO E-7    Chief Petty Officer (CPO) / Munitions Petty Officer (MPO)
SNCO E-8    Senior Chief Petty Officer (SCPO) / Chief Munitions Petty Officer (CMPO)
SNCO E-9    Master Chief Petty Officer (MCPO) / Command Master Chief Petty Officer (CMCPO)
SNCO E-10    Master Chief Petty Officer of the Navy (MCPO NAV)

   O-D    Officer Designate (OffDes)
SO O-1    Cadet (Cdt)
SO O-2    Sub Lieutenant (SLT)
LO O-3    Principal Lieutenant (PLT)
LO O-4    Staff Lieutenant (StLT) / Sub Commander (SCdr)
LO O-5    Commander (Cdr)
LO O-6    Captain (CAPT)
FO O-7    Marshal Second Class (Mar 2)
FO O-8    Marhsal First Class (Mar 1)
FO O-9    Fleet Marshal (FMar)
FO O-10    Grand Marshal of the Navy

*/