/datum/responseteam/scc
	name = "SCC ERT"
	chance = 20
	spawner = /datum/ghostspawner/human/ert/scc
	possible_space_sector = list(ALL_TAU_CETI_SECTORS)

/datum/responseteam/nanotrasen
	name = "NanoTrasen ERT"
	chance = 20
	spawner = /datum/ghostspawner/human/ert/nanotrasen
	possible_space_sector = list(SECTOR_ROMANOVICH, SECTOR_TAU_CETI)

/datum/responseteam/hephaestus
	name = "Hephaestus ERT"
	chance = 20
	spawner = /datum/ghostspawner/human/ert/hephaestus
	possible_space_sector = list(SECTOR_BURZSIA, SECTOR_UUEOAESA, SECTOR_TAU_CETI)

/datum/responseteam/zavod
	name = "Zavodskoi ERT"
	chance = 20
	spawner = /datum/ghostspawner/human/ert/zavodskoi
	possible_space_sector = list(SECTOR_ROMANOVICH, SECTOR_TAU_CETI)

/datum/responseteam/zeng
	name = "Zeng-Hu ERT"
	chance = 20
	spawner = /datum/ghostspawner/human/ert/zeng
	possible_space_sector = list(SECTOR_ROMANOVICH, SECTOR_TAU_CETI)

/datum/responseteam/einstein
	name = "Einstein ERT"
	chance = 20
	spawner = /datum/ghostspawner/human/ert/einstein
	possible_space_sector = list(SECTOR_HANEUNIM) //add more when relevant

/datum/responseteam/deathsquad
	name = "SCC Asset Protection"
	spawner = /datum/ghostspawner/human/ert/deathsquad
	chance = 1
