/singleton/cargo_item/blankvaurcadrone
	category = "science"
	name = "Blank Vaurca Drone"
	supplier = "NanoTrasen"
	description = "A brain dead, generic vaucra drone"
	price = 300
	items = list(
		/mob/living/carbon/human/type_a/cargo
	)
	access = 47
	container_type = "box"
	groupable = 0
	item_mul = 1

/singleton/cargo_item/chemicalcartridge
	category = "science"
	name = "chemical cartridge"
	supplier = "Zeng-Hu Pharmaceuticals"
	description = "A square plastic cartridge, this one is empty and thus, boring."
	price = 25
	items = list(
		/obj/item/reagent_containers/chem_disp_cartridge
	)
	access = 0
	container_type = "crate"
	groupable = 1
	item_mul = 1

/singleton/cargo_item/chemicalcartridge_acetone
	category = "science"
	name = "chemical cartridge-acetone"
	supplier = "Zeng-Hu Pharmaceuticals"
	description = "A square plastic cartridge, this one is filled with 500 units of liquid."
	price = 55
	items = list(
		/obj/item/reagent_containers/chem_disp_cartridge/acetone
	)
	access = 0
	container_type = "crate"
	groupable = 1
	item_mul = 1

/singleton/cargo_item/chemicalcartridge_aluminum
	category = "science"
	name = "chemical cartridge-aluminum"
	supplier = "Zeng-Hu Pharmaceuticals"
	description = "A square plastic cartridge, this one is filled with 500 units of liquid."
	price = 55
	items = list(
		/obj/item/reagent_containers/chem_disp_cartridge/aluminum
	)
	access = 0
	container_type = "crate"
	groupable = 1
	item_mul = 1

/singleton/cargo_item/chemicalcartridge_ammonia
	category = "science"
	name = "chemical cartridge-ammonia"
	supplier = "Zeng-Hu Pharmaceuticals"
	description = "A square plastic cartridge, this one is filled with 500 units of liquid."
	price = 55
	items = list(
		/obj/item/reagent_containers/chem_disp_cartridge/ammonia
	)
	access = 0
	container_type = "crate"
	groupable = 1
	item_mul = 1

/singleton/cargo_item/chemicalcartridge_carbon
	category = "science"
	name = "chemical cartridge-carbon"
	supplier = "Zeng-Hu Pharmaceuticals"
	description = "A square plastic cartridge, this one is filled with 500 units of liquid."
	price = 55
	items = list(
		/obj/item/reagent_containers/chem_disp_cartridge/carbon
	)
	access = 0
	container_type = "crate"
	groupable = 1
	item_mul = 1

/singleton/cargo_item/chemicalcartridge_copper
	category = "science"
	name = "chemical cartridge-copper"
	supplier = "Zeng-Hu Pharmaceuticals"
	description = "A square plastic cartridge, this one is filled with 500 units of liquid."
	price = 55
	items = list(
		/obj/item/reagent_containers/chem_disp_cartridge/copper
	)
	access = 0
	container_type = "crate"
	groupable = 1
	item_mul = 1

/singleton/cargo_item/chemicalcartridge_ethanol
	category = "science"
	name = "chemical cartridge-ethanol"
	supplier = "Zeng-Hu Pharmaceuticals"
	description = "A square plastic cartridge, this one is filled with 500 units of liquid."
	price = 55
	items = list(
		/obj/item/reagent_containers/chem_disp_cartridge/ethanol
	)
	access = 0
	container_type = "crate"
	groupable = 1
	item_mul = 1

/singleton/cargo_item/chemicalcartridge_hydrazine
	category = "science"
	name = "chemical cartridge-hydrazine"
	supplier = "Zeng-Hu Pharmaceuticals"
	description = "A square plastic cartridge, this one is filled with 500 units of liquid."
	price = 55
	items = list(
		/obj/item/reagent_containers/chem_disp_cartridge/hydrazine
	)
	access = 0
	container_type = "crate"
	groupable = 1
	item_mul = 1

/singleton/cargo_item/chemicalcartridge_hydrochloricacid
	category = "science"
	name = "chemical cartridge-hydrochloric acid"
	supplier = "Zeng-Hu Pharmaceuticals"
	description = "A square plastic cartridge, this one is filled with 500 units of liquid."
	price = 55
	items = list(
		/obj/item/reagent_containers/chem_disp_cartridge/hclacid
	)
	access = 0
	container_type = "crate"
	groupable = 1
	item_mul = 1

/singleton/cargo_item/chemicalcartridge_iron
	category = "science"
	name = "chemical cartridge-iron"
	supplier = "Zeng-Hu Pharmaceuticals"
	description = "A square plastic cartridge, this one is filled with 500 units of liquid."
	price = 55
	items = list(
		/obj/item/reagent_containers/chem_disp_cartridge/iron
	)
	access = 0
	container_type = "crate"
	groupable = 1
	item_mul = 1

/singleton/cargo_item/chemicalcartridge_lithium
	category = "science"
	name = "chemical cartridge-lithium"
	supplier = "Zeng-Hu Pharmaceuticals"
	description = "A square plastic cartridge, this one is filled with 500 units of liquid."
	price = 55
	items = list(
		/obj/item/reagent_containers/chem_disp_cartridge/lithium
	)
	access = 0
	container_type = "crate"
	groupable = 1
	item_mul = 1

/singleton/cargo_item/chemicalcartridge_mercury
	category = "science"
	name = "chemical cartridge-mercury"
	supplier = "Zeng-Hu Pharmaceuticals"
	description = "A square plastic cartridge, this one is filled with 500 units of liquid."
	price = 55
	items = list(
		/obj/item/reagent_containers/chem_disp_cartridge/mercury
	)
	access = 0
	container_type = "crate"
	groupable = 1
	item_mul = 1

/singleton/cargo_item/chemicalcartridge_phosphorus
	category = "science"
	name = "chemical cartridge-phosphorus"
	supplier = "Zeng-Hu Pharmaceuticals"
	description = "A square plastic cartridge, this one is filled with 500 units of liquid."
	price = 55
	items = list(
		/obj/item/reagent_containers/chem_disp_cartridge/phosphorus
	)
	access = 0
	container_type = "crate"
	groupable = 1
	item_mul = 1

/singleton/cargo_item/chemicalcartridge_potassium
	category = "science"
	name = "chemical cartridge-potassium"
	supplier = "Zeng-Hu Pharmaceuticals"
	description = "A square plastic cartridge, this one is filled with 500 units of liquid."
	price = 55
	items = list(
		/obj/item/reagent_containers/chem_disp_cartridge/potassium
	)
	access = 0
	container_type = "crate"
	groupable = 1
	item_mul = 1

/singleton/cargo_item/chemicalcartridge_radium
	category = "science"
	name = "chemical cartridge-radium"
	supplier = "Zeng-Hu Pharmaceuticals"
	description = "A square plastic cartridge, this one is filled with 500 units of liquid."
	price = 55
	items = list(
		/obj/item/reagent_containers/chem_disp_cartridge/radium
	)
	access = 0
	container_type = "crate"
	groupable = 1
	item_mul = 1

/singleton/cargo_item/chemicalcartridge_silicon
	category = "science"
	name = "chemical cartridge-silicon"
	supplier = "Zeng-Hu Pharmaceuticals"
	description = "A square plastic cartridge, this one is filled with 500 units of liquid."
	price = 55
	items = list(
		/obj/item/reagent_containers/chem_disp_cartridge/silicon
	)
	access = 0
	container_type = "crate"
	groupable = 1
	item_mul = 1

/singleton/cargo_item/chemicalcartridge_sodium
	category = "science"
	name = "chemical cartridge-sodium"
	supplier = "Zeng-Hu Pharmaceuticals"
	description = "A square plastic cartridge, this one is filled with 500 units of liquid."
	price = 55
	items = list(
		/obj/item/reagent_containers/chem_disp_cartridge/sodium
	)
	access = 0
	container_type = "crate"
	groupable = 1
	item_mul = 1

/singleton/cargo_item/chemicalcartridge_sugar
	category = "science"
	name = "chemical cartridge-sugar"
	supplier = "Zeng-Hu Pharmaceuticals"
	description = "A square plastic cartridge, this one is filled with 500 units of liquid."
	price = 55
	items = list(
		/obj/item/reagent_containers/chem_disp_cartridge/sugar
	)
	access = 0
	container_type = "crate"
	groupable = 1
	item_mul = 1

/singleton/cargo_item/chemicalcartridge_sulfur
	category = "science"
	name = "chemical cartridge-sulfur"
	supplier = "Zeng-Hu Pharmaceuticals"
	description = "A square plastic cartridge, this one is filled with 500 units of liquid."
	price = 55
	items = list(
		/obj/item/reagent_containers/chem_disp_cartridge/sulfur
	)
	access = 0
	container_type = "crate"
	groupable = 1
	item_mul = 1

/singleton/cargo_item/chemicalcartridge_sulfuricacid
	category = "science"
	name = "chemical cartridge-sulfuric acid"
	supplier = "Zeng-Hu Pharmaceuticals"
	description = "A square plastic cartridge, this one is filled with 500 units of liquid."
	price = 55
	items = list(
		/obj/item/reagent_containers/chem_disp_cartridge/sacid
	)
	access = 0
	container_type = "crate"
	groupable = 1
	item_mul = 1

/singleton/cargo_item/chemicalcartridge_tungsten
	category = "science"
	name = "chemical cartridge-tungsten"
	supplier = "Zeng-Hu Pharmaceuticals"
	description = "A square plastic cartridge, this one is filled with 500 units of liquid."
	price = 55
	items = list(
		/obj/item/reagent_containers/chem_disp_cartridge/tungsten
	)
	access = 0
	container_type = "crate"
	groupable = 1
	item_mul = 1

/singleton/cargo_item/chemicalcartridge_water
	category = "science"
	name = "chemical cartridge-water"
	supplier = "Zeng-Hu Pharmaceuticals"
	description = "A square plastic cartridge, this one is filled with 500 units of liquid."
	price = 55
	items = list(
		/obj/item/reagent_containers/chem_disp_cartridge/water
	)
	access = 0
	container_type = "crate"
	groupable = 1
	item_mul = 1

/singleton/cargo_item/exosuitmodulecircuitboard_odysseus_central
	category = "science"
	name = "exosuit module circuit board (Odysseus central control)"
	supplier = "NanoTrasen"
	description = "Looks like a circuit. Probably is."
	price = 1500
	items = list(
		/obj/item/circuitboard/mecha/odysseus/main
	)
	access = 29
	container_type = "crate"
	groupable = 1
	item_mul = 1

/singleton/cargo_item/exosuitmodulecircuitboard_odysseus_peripheral
	category = "science"
	name = "exosuit module circuit board (Odysseus peripherals control)"
	supplier = "NanoTrasen"
	description = "Looks like a circuit. Probably is."
	price = 1500
	items = list(
		/obj/item/circuitboard/mecha/odysseus/peripherals
	)
	access = 29
	container_type = "crate"
	groupable = 1
	item_mul = 1

/singleton/cargo_item/exosuitmodulecircuitboard_ripley_central
	category = "science"
	name = "exosuit module circuit board (Ripley central control)"
	supplier = "NanoTrasen"
	description = "Looks like a circuit. Probably is."
	price = 1500
	items = list(
		/obj/item/circuitboard/mecha/ripley/main
	)
	access = 29
	container_type = "crate"
	groupable = 1
	item_mul = 1

/singleton/cargo_item/exosuitmodulecircuitboard_ripley_peripheral
	category = "science"
	name = "exosuit module circuit board (Ripley peripherals control)"
	supplier = "NanoTrasen"
	description = "Looks like a circuit. Probably is."
	price = 1500
	items = list(
		/obj/item/circuitboard/mecha/ripley/peripherals
	)
	access = 29
	container_type = "crate"
	groupable = 1
	item_mul = 1

/singleton/cargo_item/hazmathood
	category = "science"
	name = "hazmat hood"
	supplier = "NanoTrasen"
	description = "This hood protects against biological hazards."
	price = 105
	items = list(
		/obj/item/clothing/head/hazmat/general
	)
	access = 0
	container_type = "crate"
	groupable = 1
	item_mul = 1

/singleton/cargo_item/hazmatsuit
	category = "science"
	name = "hazmat suit"
	supplier = "NanoTrasen"
	description = "This suit protects against biological hazards."
	price = 105
	items = list(
		/obj/item/clothing/suit/hazmat/general
	)
	access = 0
	container_type = "crate"
	groupable = 1
	item_mul = 1

/singleton/cargo_item/igniter
	category = "science"
	name = "igniter"
	supplier = "NanoTrasen"
	description = "A small electronic device able to ignite combustable substances."
	price = 23
	items = list(
		/obj/item/device/assembly/igniter
	)
	access = 0
	container_type = "crate"
	groupable = 1
	item_mul = 1

/singleton/cargo_item/mindshieldfiringpin
	category = "science"
	name = "mindshield firing pin"
	supplier = "NanoTrasen"
	description = "This implant-locked firing pin authorizes the weapon for only loyalty-implanted users."
	price = 2000
	items = list(
		/obj/item/device/firing_pin/implant/loyalty
	)
	access = 19
	container_type = "crate"
	groupable = 1
	item_mul = 1

/singleton/cargo_item/positronicbrain
	category = "science"
	name = "positronic brain"
	supplier = "Hephaestus Industries"
	description = "A cube of shining metal, four inches to a side and covered in shallow grooves."
	price = 2000
	items = list(
		/obj/item/device/mmi/digital/posibrain
	)
	access = 29
	container_type = "crate"
	groupable = 1
	item_mul = 1

/singleton/cargo_item/protohuman
	category = "science"
	name = "Proto-Human"
	supplier = "npi"
	description = "A brain dead, generic human clone"
	price = 2000
	items = list(
		/mob/living/carbon/human
	)
	access = 47
	container_type = "box"
	groupable = 0
	item_mul = 1

/singleton/cargo_item/proto_skrell
	category = "science"
	name = "Proto-Skrell"
	supplier = "Zeng-Hu Pharmaceuticals"
	description = "A brain dead, generic skrell clone"
	price = 2000
	items = list(
		/mob/living/carbon/human/skrell
	)
	access = 47
	container_type = "box"
	groupable = 0
	item_mul = 1

/singleton/cargo_item/proto_tajara
	category = "science"
	name = "Proto-Tajara"
	supplier = "Zeng-Hu Pharmaceuticals"
	description = "A brain dead, generic tajara clone"
	price = 2000
	items = list(
		/mob/living/carbon/human/tajaran
	)
	access = 47
	container_type = "box"
	groupable = 0
	item_mul = 1

/singleton/cargo_item/proto_unathi
	category = "science"
	name = "Proto-Unathi"
	supplier = "npi"
	description = "A brain dead, generic unathi clone"
	price = 2000
	items = list(
		/mob/living/carbon/human/unathi
	)
	access = 47
	container_type = "box"
	groupable = 0
	item_mul = 1

/singleton/cargo_item/proximitysensor
	category = "science"
	name = "proximity sensor"
	supplier = "NanoTrasen"
	description = "Used for scanning and alerting when someone enters a certain proximity."
	price = 75
	items = list(
		/obj/item/device/assembly/prox_sensor
	)
	access = 0
	container_type = "crate"
	groupable = 1
	item_mul = 1

/singleton/cargo_item/testrange_firingpin
	category = "science"
	name = "test-range firing pin"
	supplier = "NanoTrasen"
	description = "This safety firing pin allows weapons to be fired within proximity to a firing range."
	price = 500
	items = list(
		/obj/item/device/firing_pin/test_range
	)
	access = 47
	container_type = "crate"
	groupable = 1
	item_mul = 1

/singleton/cargo_item/timer
	category = "science"
	name = "timer"
	supplier = "NanoTrasen"
	description = "Used to time things. Works well with contraptions which has to count down. Tick tock."
	price = 75
	items = list(
		/obj/item/device/assembly/timer
	)
	access = 0
	container_type = "crate"
	groupable = 1
	item_mul = 1

/singleton/cargo_item/torso_bishop
	category = "science"
	name = "Torso - Bishop Cybernetics"
	supplier = "Bishop Cybernetics"
	description = "A bishop cybernetics torso"
	price = 4000
	items = list(
		/obj/item/robot_parts/chest/bishop
	)
	access = 29
	container_type = "crate"
	groupable = 1
	item_mul = 1

/singleton/cargo_item/torso_g1
	category = "science"
	name = "Torso - Hephaestus G1 Industrial Frame"
	supplier = "Hephaestus Industries"
	description = "A torso for a Hephaestus G1 Industrial Frame"
	price = 3500
	items = list(
		/obj/item/robot_parts/chest/industrial
	)
	access = 29
	container_type = "crate"
	groupable = 1
	item_mul = 1

/singleton/cargo_item/torso_g2
	category = "science"
	name = "Torso - Hephaestus G2 Industrial Frame"
	supplier = "Hephaestus Industries"
	description = "A torso for a Hephaestus G2 Industrial Frame"
	price = 5000
	items = list(
		/obj/item/robot_parts/chest/hephaestus
	)
	access = 29
	container_type = "crate"
	groupable = 1
	item_mul = 1

/singleton/cargo_item/torso_heph
	category = "science"
	name = "Torso - Hephaestus Integrated"
	supplier = "Hephaestus Industries"
	description = "A torso for a Hephaestus Integrated Frame"
	price = 3000
	items = list(
		/obj/item/robot_parts/chest/ipc
	)
	access = 29
	container_type = "crate"
	groupable = 1
	item_mul = 1

/singleton/cargo_item/torso_synthskin
	category = "science"
	name = "Torso - Synthskin"
	supplier = "Zeng-Hu Pharmaceuticals"
	description = "A synthskin torso"
	price = 9000
	items = list(
		/obj/item/robot_parts/chest/synthskin
	)
	access = 29
	container_type = "crate"
	groupable = 1
	item_mul = 1

/singleton/cargo_item/torso_xion
	category = "science"
	name = "Torso - Xion Manufacturing"
	supplier = "Xion Manufacturing"
	description = "A Xion Manufacturing torso"
	price = 4500
	items = list(
		/obj/item/robot_parts/chest/xion
	)
	access = 29
	container_type = "crate"
	groupable = 1
	item_mul = 1

/singleton/cargo_item/torso_zenghu
	category = "science"
	name = "Torso - Zeng-Hu Pharmaceuticals"
	supplier = "Zeng-Hu Pharmaceuticals"
	description = "A Zeng-Hu Pharmaceuticals torso"
	price = 3000
	items = list(
		/obj/item/robot_parts/chest/zenghu
	)
	access = 29
	container_type = "crate"
	groupable = 1
	item_mul = 1

