/singleton/cargo_item/bluelasertagequipmentset
	category = "supply"
	name = "blue laser tag equipment set"
	supplier = "NanoTrasen"
	description = "A set of red laser blue equipment consisting of helmet, armor and gun"
	price = 200
	items = list(
		/obj/item/clothing/head/helmet/riot/laser_tag/blue,
		/obj/item/clothing/suit/armor/riot/laser_tag/blue,
		/obj/item/gun/energy/lasertag/blue
	)
	access = 0
	container_type = "crate"
	groupable = 1
	item_mul = 1

/singleton/cargo_item/box
	category = "supply"
	name = "box"
	supplier = "NanoTrasen"
	description = "It's just an ordinary box."
	price = 45
	items = list(
		/obj/item/storage/box
	)
	access = 0
	container_type = "crate"
	groupable = 1
	item_mul = 5

/singleton/cargo_item/replacementlights_box
	category = "supply"
	name = "box of replacement lights"
	supplier = "blm"
	description = "This box is shaped on the inside so that only light tubes and bulbs fit."
	price = 100
	items = list(
		/obj/item/storage/box/lights/mixed
	)
	access = 0
	container_type = "crate"
	groupable = 1
	item_mul = 1

/singleton/cargo_item/bucket
	category = "supply"
	name = "bucket"
	supplier = "blm"
	description = "It's a bucket."
	price = 10
	items = list(
		/obj/item/reagent_containers/glass/bucket
	)
	access = 0
	container_type = "crate"
	groupable = 1
	item_mul = 1

/singleton/cargo_item/chestdrawer
	category = "supply"
	name = "chest drawer"
	supplier = "NanoTrasen"
	description = "A large cabinet with drawers."
	price = 45
	items = list(
		/obj/structure/filingcabinet/chestdrawer
	)
	access = 0
	container_type = "crate"
	groupable = 1
	item_mul = 1

/singleton/cargo_item/cleanergrenade
	category = "supply"
	name = "cleaner grenade"
	supplier = "blm"
	description = "BLAM!-brand foaming space cleaner. In a special applicator for rapid cleaning of wide areas."
	price = 225
	items = list(
		/obj/item/grenade/chem_grenade/cleaner
	)
	access = 0
	container_type = "crate"
	groupable = 1
	item_mul = 1

/singleton/cargo_item/clipboard
	category = "supply"
	name = "clipboard"
	supplier = "NanoTrasen"
	description = "The timeless prop for looking like your working."
	price = 23
	items = list(
		/obj/item/clipboard
	)
	access = 0
	container_type = "crate"
	groupable = 1
	item_mul = 1

/singleton/cargo_item/eggcarton
	category = "supply"
	name = "egg carton"
	supplier = "Getmore Products"
	description = "Eggs from mostly chicken."
	price = 15
	items = list(
		/obj/item/storage/box/fancy/egg_box
	)
	access = 0
	container_type = "freezer"
	groupable = 1
	item_mul = 1

/singleton/cargo_item/electronicblinktoygame
	category = "supply"
	name = "electronic blink toy game"
	supplier = "NanoTrasen"
	description = "Blink.  Blink.  Blink. Ages 8 and up."
	price = 200
	items = list(
		/obj/item/toy/blink
	)
	access = 0
	container_type = "crate"
	groupable = 1
	item_mul = 1

/singleton/cargo_item/floursack
	category = "supply"
	name = "flour sack"
	supplier = "Getmore Products"
	description = "A big bag of flour. Good for baking!"
	price = 2
	items = list(
		/obj/item/reagent_containers/food/condiment/flour
	)
	access = 0
	container_type = "freezer"
	groupable = 1
	item_mul = 1

/singleton/cargo_item/foamdart
	category = "supply"
	name = "foam dart"
	supplier = "NanoTrasen"
	description = "It's nerf or nothing! Ages 8 and up."
	price = 100
	items = list(
		/obj/item/toy/ammo/crossbow
	)
	access = 0
	container_type = "crate"
	groupable = 1
	item_mul = 5

/singleton/cargo_item/foamdartcrossbow
	category = "supply"
	name = "foam dart crossbow"
	supplier = "NanoTrasen"
	description = "A weapon favored by many overactive children. Ages 8 and up."
	price = 200
	items = list(
		/obj/item/toy/crossbow
	)
	access = 0
	container_type = "crate"
	groupable = 1
	item_mul = 1

/singleton/cargo_item/folder
	category = "supply"
	name = "folder"
	supplier = "NanoTrasen"
	description = "A blue folder."
	price = 8
	items = list(
		/obj/item/folder/blue
	)
	access = 0
	container_type = "crate"
	groupable = 1
	item_mul = 1

/singleton/cargo_item/folderblue
	category = "supply"
	name = "folder blue"
	supplier = "NanoTrasen"
	description = "A yellow folder."
	price = 8
	items = list(
		/obj/item/folder/yellow
	)
	access = 0
	container_type = "crate"
	groupable = 1
	item_mul = 1

/singleton/cargo_item/folderred
	category = "supply"
	name = "folder red"
	supplier = "NanoTrasen"
	description = "A red folder."
	price = 8
	items = list(
		/obj/item/folder/red
	)
	access = 0
	container_type = "crate"
	groupable = 1
	item_mul = 1

/singleton/cargo_item/franciscaapammo
	category = "supply"
	name = "francisca AP ammo"
	supplier = "npi"
	description = "A box of 40mm AP ammo."
	price = 1200
	items = list(
		/obj/item/ship_ammunition/grauwolf_bundle/ap
	)
	access = 31
	container_type = "crate"
	groupable = 1
	item_mul = 1

/singleton/cargo_item/franciscafmjammo
	category = "supply"
	name = "francisca FMJ ammo"
	supplier = "npi"
	description = "A box of 40mm FMJ ammo."
	price = 1000
	items = list(
		/obj/item/ship_ammunition/grauwolf_bundle
	)
	access = 31
	container_type = "crate"
	groupable = 1
	item_mul = 1

/singleton/cargo_item/grauwolfapflak
	category = "supply"
	name = "grauwolf AP flak"
	supplier = "npi"
	description = "Armor-Piercing shells for a flak battery."
	price = 2500
	items = list(
		/obj/item/ship_ammunition/grauwolf_bundle/ap
	)
	access = 31
	container_type = "crate"
	groupable = 1
	item_mul = 1

/singleton/cargo_item/grauwolfheflak
	category = "supply"
	name = "grauwolf HE flak"
	supplier = "npi"
	description = "High-explosive shells for a flak battery."
	price = 2000
	items = list(
		/obj/item/ship_ammunition/grauwolf_bundle
	)
	access = 31
	container_type = "crate"
	groupable = 1
	item_mul = 1

/singleton/cargo_item/gravitationalsingularitytoy
	category = "supply"
	name = "gravitational singularity toy"
	supplier = "NanoTrasen"
	description = "'Singulo' brand spinning toy."
	price = 200
	items = list(
		/obj/item/toy/spinningtoy
	)
	access = 0
	container_type = "crate"
	groupable = 1
	item_mul = 1

/singleton/cargo_item/guitar
	category = "supply"
	name = "guitar"
	supplier = "NanoTrasen"
	description = "A plain guitar."
	price = 190
	items = list(
		/obj/item/device/synthesized_instrument/guitar
	)
	access = 0
	container_type = "crate"
	groupable = 1
	item_mul = 1

/singleton/cargo_item/handlabeler
	category = "supply"
	name = "hand labeler"
	supplier = "NanoTrasen"
	description = "Yes, it has your name on it!"
	price = 8
	items = list(
		/obj/item/device/hand_labeler
	)
	access = 0
	container_type = "crate"
	groupable = 1
	item_mul = 1

/singleton/cargo_item/highpowerlongbowprimer
	category = "supply"
	name = "high-power longbow primer"
	supplier = "npi"
	description = "A high-power primer for a 406mm warhead."
	price = 1500
	items = list(
		/obj/item/primer/high
	)
	access = 31
	container_type = "crate"
	groupable = 1
	item_mul = 1

/singleton/cargo_item/inflatableduck
	category = "supply"
	name = "inflatable duck"
	supplier = "NanoTrasen"
	description = "No bother to sink or swim when you can just float!"
	price = 200
	items = list(
		/obj/item/inflatable_duck
	)
	access = 0
	container_type = "crate"
	groupable = 1
	item_mul = 1

/singleton/cargo_item/lightreplacer
	category = "supply"
	name = "light replacer"
	supplier = "blm"
	description = "A device to automatically replace lights. Refill with working lightbulbs or sheets of glass."
	price = 135
	items = list(
		/obj/item/device/lightreplacer
	)
	access = 0
	container_type = "crate"
	groupable = 1
	item_mul = 1

/singleton/cargo_item/longbowapwarhead
	category = "supply"
	name = "longbow AP warhead"
	supplier = "npi"
	description = "An armor-piercing 406mm warhead."
	price = 3500
	items = list(
		/obj/item/warhead/longbow/ap
	)
	access = 31
	container_type = "crate"
	groupable = 1
	item_mul = 1

/singleton/cargo_item/longbowcasing
	category = "supply"
	name = "longbow casing"
	supplier = "npi"
	description = "A casing for a 406mm warhead."
	price = 2000
	items = list(
		/obj/item/ship_ammunition/longbow
	)
	access = 31
	container_type = "crate"
	groupable = 1
	item_mul = 1

/singleton/cargo_item/longbowepwarhead
	category = "supply"
	name = "longbow EP warhead"
	supplier = "npi"
	description = "A bunker-buster 406mm warhead."
	price = 3500
	items = list(
		/obj/item/warhead/longbow/bunker
	)
	access = 31
	container_type = "crate"
	groupable = 1
	item_mul = 1

/singleton/cargo_item/longbowhewarhead
	category = "supply"
	name = "longbow HE warhead"
	supplier = "npi"
	description = "A high-explosive 406mm warhead."
	price = 3000
	items = list(
		/obj/item/warhead/longbow
	)
	access = 31
	container_type = "crate"
	groupable = 1
	item_mul = 1

/singleton/cargo_item/longbowwarheadprimer
	category = "supply"
	name = "longbow warhead primer"
	supplier = "npi"
	description = "A standard primer for a 406mm warhead."
	price = 1200
	items = list(
		/obj/item/primer
	)
	access = 31
	container_type = "crate"
	groupable = 1
	item_mul = 1

/singleton/cargo_item/lowpowerlongbowprimer
	category = "supply"
	name = "low-power longbow primer"
	supplier = "npi"
	description = "A low-power primer for a 406mm warhead."
	price = 1000
	items = list(
		/obj/item/primer/low
	)
	access = 31
	container_type = "crate"
	groupable = 1
	item_mul = 1

/singleton/cargo_item/meat
	category = "supply"
	name = "meat"
	supplier = "Getmore Products"
	description = "A slab of meat."
	price = 3
	items = list(
		/obj/item/reagent_containers/food/snacks/meat
	)
	access = 0
	container_type = "freezer"
	groupable = 1
	item_mul = 1

/singleton/cargo_item/miningvoidsuit
	category = "supply"
	name = "mining voidsuit"
	supplier = "NanoTrasen"
	description = "A special suit that protects against hazardous, low pressure environments. Has reinforced plating."
	price = 4200
	items = list(
		/obj/item/clothing/suit/space/void/mining
	)
	access = 48
	container_type = "crate"
	groupable = 1
	item_mul = 1

/singleton/cargo_item/miningvoidsuithelmet
	category = "supply"
	name = "mining voidsuit helmet"
	supplier = "NanoTrasen"
	description = "A special helmet designed for work in a hazardous, low pressure environment. Has reinforced plating."
	price = 2850
	items = list(
		/obj/item/clothing/head/helmet/space/void/mining
	)
	access = 48
	container_type = "crate"
	groupable = 1
	item_mul = 1

/singleton/cargo_item/mop
	category = "supply"
	name = "mop"
	supplier = "blm"
	description = "The world of janitalia wouldn't be complete without a mop."
	price = 8
	items = list(
		/obj/item/mop
	)
	access = 0
	container_type = "crate"
	groupable = 1
	item_mul = 1

/singleton/cargo_item/mopbucket
	category = "supply"
	name = "mop bucket"
	supplier = "blm"
	description = "Fits onto a standard janitorial cart. Fill it with water, but don't forget a mop!"
	price = 40
	items = list(
		/obj/structure/mopbucket
	)
	access = 0
	container_type = "crate"
	groupable = 1
	item_mul = 1

/singleton/cargo_item/paperbin
	category = "supply"
	name = "paper bin"
	supplier = "NanoTrasen"
	description = "A bin filled with paper"
	price = 8
	items = list(
		/obj/item/paper_bin
	)
	access = 0
	container_type = "crate"
	groupable = 1
	item_mul = 1

/singleton/cargo_item/pen
	category = "supply"
	name = "pen"
	supplier = "NanoTrasen"
	description = "It's a normal blue ink pen."
	price = 8
	items = list(
		/obj/item/pen/blue
	)
	access = 0
	container_type = "crate"
	groupable = 1
	item_mul = 1

/singleton/cargo_item/penred
	category = "supply"
	name = "pen red"
	supplier = "NanoTrasen"
	description = "It's a normal red ink pen."
	price = 8
	items = list(
		/obj/item/pen/red
	)
	access = 0
	container_type = "crate"
	groupable = 1
	item_mul = 1

/singleton/cargo_item/peppermill
	category = "supply"
	name = "pepper mill"
	supplier = "Getmore Products"
	description = "Often used to flavor food or make people sneeze."
	price = 1
	items = list(
		/obj/item/reagent_containers/food/condiment/shaker/peppermill
	)
	access = 0
	container_type = "freezer"
	groupable = 1
	item_mul = 1

/singleton/cargo_item/polyguitar
	category = "supply"
	name = "polyguitar"
	supplier = "NanoTrasen"
	description = "A polyguitar, better than a plain guitar."
	price = 200
	items = list(
		/obj/item/device/synthesized_instrument/guitar/multi
	)
	access = 0
	container_type = "crate"
	groupable = 1
	item_mul = 1

/singleton/cargo_item/producebox
	category = "supply"
	name = "produce box"
	supplier = "NanoTrasen"
	description = "A large box of random, leftover produce."
	price = 50
	items = list(
		/obj/item/storage/box/produce
	)
	access = 0
	container_type = "crate"
	groupable = 1
	item_mul = 1

/singleton/cargo_item/randomplushies
	category = "supply"
	name = "random plushies"
	supplier = "NanoTrasen"
	description = "Four random plushies. Barely used."
	price = 800
	items = list(
		/obj/random/plushie
	)
	access = 0
	container_type = "crate"
	groupable = 1
	item_mul = 4

/singleton/cargo_item/redlasertagequipmentset
	category = "supply"
	name = "red laser tag equipment set"
	supplier = "NanoTrasen"
	description = "A set of red laser tag equipment consisting of helmet, armor and gun"
	price = 200
	items = list(
		/obj/item/clothing/head/helmet/riot/laser_tag,
		/obj/item/clothing/suit/armor/riot/laser_tag,
		/obj/item/gun/energy/lasertag/red
	)
	access = 0
	container_type = "crate"
	groupable = 1
	item_mul = 1

/singleton/cargo_item/replicakatana
	category = "supply"
	name = "replica katana"
	supplier = "NanoTrasen"
	description = "A cheap plastic katana that luckily isn't sharp enough to accidentally cut your floor length braid. Woefully underpowered in D20."
	price = 200
	items = list(
		/obj/item/toy/katana
	)
	access = 0
	container_type = "crate"
	groupable = 1
	item_mul = 1

/singleton/cargo_item/saltshaker
	category = "supply"
	name = "salt shaker"
	supplier = "Getmore Products"
	description = "Salt. From space oceans, presumably."
	price = 1
	items = list(
		/obj/item/reagent_containers/food/condiment/shaker/salt
	)
	access = 0
	container_type = "freezer"
	groupable = 1
	item_mul = 1

/singleton/cargo_item/snappop
	category = "supply"
	name = "snap pop"
	supplier = "NanoTrasen"
	description = "A number of snap pops"
	price = 200
	items = list(
		/obj/item/toy/snappop
	)
	access = 0
	container_type = "crate"
	groupable = 1
	item_mul = 5

/singleton/cargo_item/soymilk
	category = "supply"
	name = "soymilk"
	supplier = "Getmore Products"
	description = "It's soy milk. White and nutritious goodness!"
	price = 10
	items = list(
		/obj/item/reagent_containers/food/drinks/carton/soymilk
	)
	access = 0
	container_type = "freezer"
	groupable = 1
	item_mul = 1

/singleton/cargo_item/spacecleaner
	category = "supply"
	name = "space cleaner"
	supplier = "blm"
	description = "BLAM!-brand non-foaming space cleaner!"
	price = 297
	items = list(
		/obj/item/reagent_containers/spray/cleaner
	)
	access = 0
	container_type = "crate"
	groupable = 1
	item_mul = 1

/singleton/cargo_item/spacemilk
	category = "supply"
	name = "space milk"
	supplier = "Getmore Products"
	description = "It's milk. White and nutritious goodness!"
	price = 10
	items = list(
		/obj/item/reagent_containers/food/drinks/carton/milk
	)
	access = 0
	container_type = "freezer"
	groupable = 1
	item_mul = 1

/singleton/cargo_item/spacespices
	category = "supply"
	name = "space spices"
	supplier = "Getmore Products"
	description = "An exotic blend of spices for cooking. It must flow."
	price = 60
	items = list(
		/obj/item/reagent_containers/food/condiment/shaker/spacespice
	)
	access = 0
	container_type = "freezer"
	groupable = 1
	item_mul = 1

/singleton/cargo_item/tajaranelectricalgloves
	category = "supply"
	name = "tajaran electrical gloves"
	supplier = "Zharkov Shipping Company"
	description = "These gloves will protect the wearer from electric shock. Made special for Tajaran use."
	price = 250
	items = list(
		/obj/item/clothing/gloves/yellow/specialt
	)
	access = 10
	container_type = "crate"
	groupable = 1
	item_mul = 1

/singleton/cargo_item/taperoll
	category = "supply"
	name = "tape roll"
	supplier = "NanoTrasen"
	description = "A roll of sticky tape. Possibly for taping ducks... or was that ducts?"
	price = 8
	items = list(
		/obj/item/tape_roll
	)
	access = 0
	container_type = "crate"
	groupable = 1
	item_mul = 1

/singleton/cargo_item/tonercartridge
	category = "supply"
	name = "toner cartridge"
	supplier = "NanoTrasen"
	description = "Toner is the back bone of any space based litigation"
	price = 135
	items = list(
		/obj/item/device/toner
	)
	access = 0
	container_type = "crate"
	groupable = 1
	item_mul = 2

/singleton/cargo_item/toysword
	category = "supply"
	name = "toy sword"
	supplier = "NanoTrasen"
	description = "A cheap, plastic replica of a blue energy sword. Realistic sounds and colors! Ages 8 and up."
	price = 200
	items = list(
		/obj/item/toy/sword
	)
	access = 0
	container_type = "crate"
	groupable = 1
	item_mul = 1

/singleton/cargo_item/trashbag
	category = "supply"
	name = "trash bag"
	supplier = "blm"
	description = "It's the heavy-duty black polymer kind. Time to take out the trash!"
	price = 20
	items = list(
		/obj/item/storage/bag/trash
	)
	access = 0
	container_type = "crate"
	groupable = 1
	item_mul = 1

/singleton/cargo_item/trumpet
	category = "supply"
	name = "trumpet"
	supplier = "NanoTrasen"
	description = "An old trumpet."
	price = 300
	items = list(
		/obj/item/device/synthesized_instrument/trumpet
	)
	access = 0
	container_type = "crate"
	groupable = 1
	item_mul = 1

/singleton/cargo_item/unathielectricalgloves
	category = "supply"
	name = "unathi electrical gloves"
	supplier = "Arizi Guild"
	description = "These gloves will protect the wearer from electric shock. Made special for Unathi use."
	price = 250
	items = list(
		/obj/item/clothing/gloves/yellow/specialu
	)
	access = 10
	container_type = "crate"
	groupable = 1
	item_mul = 1

/singleton/cargo_item/universalenzyme
	category = "supply"
	name = "universal enzyme"
	supplier = "Getmore Products"
	description = "Used in cooking various dishes."
	price = 10
	items = list(
		/obj/item/reagent_containers/food/condiment/enzyme
	)
	access = 0
	container_type = "freezer"
	groupable = 1
	item_mul = 1

/singleton/cargo_item/violin
	category = "supply"
	name = "violin"
	supplier = "NanoTrasen"
	description = "A wooden musical instrument with four strings and a bow."
	price = 250
	items = list(
		/obj/item/device/synthesized_instrument/violin
	)
	access = 0
	container_type = "crate"
	groupable = 1
	item_mul = 1

/singleton/cargo_item/waterballoons
	category = "supply"
	name = "water balloons"
	supplier = "NanoTrasen"
	description = "Five Empty translucent balloons"
	price = 200
	items = list(
		/obj/item/toy/balloon
	)
	access = 0
	container_type = "crate"
	groupable = 1
	item_mul = 5

/singleton/cargo_item/wetfloorsign
	category = "supply"
	name = "wet floor sign"
	supplier = "blm"
	description = "Caution! Wet Floor!"
	price = 15
	items = list(
		/obj/item/clothing/suit/caution
	)
	access = 0
	container_type = "crate"
	groupable = 1
	item_mul = 1

