//Weapons//

/singleton/cargo_item/pistol45
	category = "weaponry"
	name = ".45 pistol"
	supplier = "nanotrasen"
	description = "NanoTrasen Mk58 .45-caliber pistol. Inexpensive, reliable, and ubiquitous among security forces galaxy-wide."
	price = 400
	items = list(
		/obj/item/gun/projectile/sec
	)
	access = ACCESS_ARMORY
	container_type = "crate"
	groupable = TRUE
	spawn_amount = 1

/singleton/cargo_item/disruptorpistol
	category = "weaponry"
	name = "disruptor pistol"
	supplier = "nanotrasen"
	description = "A nanotrasen designed blaster pistol with two settings: stun and lethal."
	price = 500
	items = list(
		/obj/item/gun/energy/disruptorpistol
	)
	access = ACCESS_ARMORY
	container_type = "crate"
	groupable = TRUE
	spawn_amount = 1
/singleton/cargo_item/tasergun
	category = "weaponry"
	name = "taser gun"
	supplier = "nanotrasen"
	description = "The NT Mk30 NL is a small, low capacity gun used for non-lethal takedowns."
	price = 150
	items = list(
		/obj/item/gun/energy/taser
	)
	access = ACCESS_ARMORY
	container_type = "crate"
	groupable = TRUE
	spawn_amount = 1

/singleton/cargo_item/machinepistol45
	category = "weaponry"
	name = ".45 machine pistol"
	supplier = "zavodskoi"
	description = "A lightweight, fast firing gun."
	price = 1150
	items = list(
		/obj/item/gun/projectile/automatic/mini_uzi
	)
	access = ACCESS_ARMORY
	container_type = "crate"
	groupable = TRUE
	spawn_amount = 1

/singleton/cargo_item/ballisticcarbine
	category = "weaponry"
	name = "ballistic carbine"
	supplier = "virgo"
	description = "A durable, rugged looking semi-automatic weapon of a make popular on the frontier worlds. Uses 5.56mm rounds."
	price = 5800
	items = list(
		/obj/item/gun/projectile/automatic/rifle/carbine
	)
	access = ACCESS_ARMORY
	container_type = "crate"
	groupable = TRUE
	spawn_amount = 1

/singleton/cargo_item/bullpupassaultcarbine
	category = "weaponry"
	name = "Z8 bullpup assault carbine"
	supplier = "zavodskoi"
	description = "The ZI Bulldog 5.56mm bullpup assault carbine, Zavodskoi Industries' answer to any problem that can be solved by an assault rifle."
	price = 8650
	items = list(
		/obj/item/gun/projectile/automatic/rifle/z8
	)
	access = ACCESS_ARMORY
	container_type = "crate"
	groupable = TRUE
	spawn_amount = 1

/singleton/cargo_item/combatshotgun
	category = "weaponry"
	name = "combat shotgun"
	supplier = "hephaestus"
	description = "Built for close quarters combat, the Hephaestus Industries KS-40 is widely regarded as a weapon of choice for repelling boarders."
	price = 8250
	items = list(
		/obj/item/gun/projectile/shotgun/pump/combat
	)
	access = ACCESS_ARMORY
	container_type = "crate"
	groupable = TRUE
	spawn_amount = 1

/singleton/cargo_item/machinepistol
	category = "weaponry"
	name = "machine pistol"
	supplier = "zavodskoi"
	description = "The ZI 550 Saber is a cheap self-defense weapon, mass-produced by Zavodskoi Interstellar for paramilitary and private use."
	price = 1300
	items = list(
		/obj/item/gun/projectile/automatic/wt550
	)
	access = ACCESS_ARMORY
	container_type = "crate"
	groupable = TRUE
	spawn_amount = 1

/singleton/cargo_item/energycarbine
	category = "weaponry"
	name = "energy carbine"
	supplier = "nanotrasen"
	description = "An energy-based carbine with two settings: Stun and kill."
	price = 2250
	items = list(
		/obj/item/gun/energy/gun
	)
	access = ACCESS_ARMORY
	container_type = "crate"
	groupable = TRUE
	spawn_amount = 1

/singleton/cargo_item/energypistol
	category = "weaponry"
	name = "energy pistol"
	supplier = "nanotrasen"
	description = "A basic energy-based pistol gun with two settings: Stun and kill."
	price = 1800
	items = list(
		/obj/item/gun/energy/pistol
	)
	access = ACCESS_ARMORY
	container_type = "crate"
	groupable = TRUE
	spawn_amount = 1

/singleton/cargo_item/ionrifle
	category = "weaponry"
	name = "ion rifle"
	supplier = "nanotrasen"
	description = "The NT Mk60 EW Halicon is a man portable anti-armor weapon designed to disable mechanical threats, produced by NT."
	price = 3000
	items = list(
		/obj/item/gun/energy/rifle/ionrifle
	)
	access = ACCESS_ARMORY
	container_type = "crate"
	groupable = TRUE
	spawn_amount = 1
/singleton/cargo_item/marksmanenergyrifle
	category = "weaponry"
	name = "marksman energy rifle"
	supplier = "hephaestus"
	description = "The HI L.W.A.P. is an older design of Hephaestus Industries. A designated marksman rifle capable of shooting powerful ionized b愀猀琀猀."
	price = 9600
	items = list(
		/obj/item/gun/energy/sniperrifle
	)
	access = ACCESS_ARMORY
	container_type = "crate"
	groupable = TRUE
	spawn_amount = 1

/singleton/cargo_item/laserrifle
	category = "weaponry"
	name = "laser rifle"
	supplier = "nanotrasen"
	description = "A common laser weapon, designed to kill with concentrated energy blasts."
	price = 2250
	items = list(
		/obj/item/gun/energy/rifle/laser
	)
	access = ACCESS_ARMORY
	container_type = "crate"
	groupable = TRUE
	spawn_amount = 1


/singleton/cargo_item/retrolaser
	category = "weaponry"
	name = "retro laser"
	supplier = "zharkov"
	description = "Popular with space pirates and people who think they are space pirates."
	price = 1000
	items = list(
		/obj/item/gun/energy/retro
	)
	access = ACCESS_ARMORY
	container_type = "crate"
	groupable = TRUE
	spawn_amount = 1

/singleton/cargo_item/peac
	category = "weaponry"
	name = "point entry anti-materiel cannon"
	supplier = "nanotrasen"
	description = "An SCC-designed, man-portable cannon meant to neutralize mechanized threats."
	price = 1200
	items = list(
		/obj/item/gun/projectile/peac
	)
	access = ACCESS_ARMORY
	container_type = "crate"
	groupable = TRUE
	spawn_amount = 1

/singleton/cargo_item/adhomianrecoillessrifle
	category = "weaponry"
	name = "adhomian recoilless rifle"
	supplier = "zharkov"
	description = "An inexpensive, one use anti-tank weapon."
	price = 500
	items = list(
		/obj/item/gun/projectile/recoilless_rifle
	)
	access = ACCESS_ARMORY
	container_type = "crate"
	groupable = TRUE
	spawn_amount = 1

/singleton/cargo_item/boltactionrifle
	category = "weaponry"
	name = "bolt action rifle"
	supplier = "zharkov"
	description = "If only it came with a scope."
	price = 850
	items = list(
		/obj/item/gun/projectile/shotgun/pump/rifle
	)
	access = ACCESS_ARMORY
	container_type = "crate"
	groupable = TRUE
	spawn_amount = 1

/singleton/cargo_item/derringer
	category = "weaponry"
	name = "derringer"
	supplier = "zharkov"
	description = "A blast from the past that can fit in your pocket."
	price = 1250
	items = list(
		/obj/item/gun/projectile/revolver/derringer
	)
	access = ACCESS_ARMORY
	container_type = "crate"
	groupable = TRUE
	spawn_amount = 1

/singleton/cargo_item/silencedpistol
	category = "weaponry"
	name = "silenced pistol"
	supplier = "zharkov"
	description = "Internally silenced for stealthy operations."
	price = 950
	items = list(
		/obj/item/gun/projectile/silenced
	)
	access = ACCESS_ARMORY
	container_type = "crate"
	groupable = TRUE
	spawn_amount = 1

/singleton/cargo_item/zipgun
	category = "weaponry"
	name = "zip gun"
	supplier = "zharkov"
	description = "Recommended for raiders 12 and up."
	price = 550
	items = list(
		/obj/item/gun/projectile/pirate
	)
	access = ACCESS_ARMORY
	container_type = "crate"
	groupable = TRUE
	spawn_amount = 1

//Ammunition

/singleton/cargo_item/ammunitionbox_beanbag
	category = "weaponry"
	name = "shotgun ammunition box (beanbag shells)"
	supplier = "zavodskoi"
	description = "A box of less-lethal beanbag shells."
	price = 45
	items = list(
		/obj/item/storage/box/beanbags
	)
	access = ACCESS_SECURITY
	container_type = "crate"
	groupable = TRUE
	spawn_amount = 1

/singleton/cargo_item/ammunitionbox_haywire
	category = "weaponry"
	name = "shotgun ammunition box (haywire shells)"
	supplier = "zavodskoi"
	description = "A box of EMP-inducing 'haywire' shotgun shells."
	price = 600
	items = list(
		/obj/item/storage/box/haywireshells
	)
	access = ACCESS_SECURITY
	container_type = "crate"
	groupable = TRUE
	spawn_amount = 1

/singleton/cargo_item/ammunitionbox_incendiary
	category = "weaponry"
	name = "shotgun ammunition box (incendiary shells)"
	supplier = "zavodskoi"
	description = "A box of incendiary shotgun shells."
	price = 100
	items = list(
		/obj/item/storage/box/incendiaryshells
	)
	access = ACCESS_SECURITY
	container_type = "crate"
	groupable = TRUE
	spawn_amount = 1

/singleton/cargo_item/ammunitionbox_shells
	category = "weaponry"
	name = "shotgun ammunition box (buckshot)"
	supplier = "zavodskoi"
	description = "A box of shotgun buckshot shells."
	price = 450
	items = list(
		/obj/item/storage/box/shotgunshells
	)
	access = ACCESS_SECURITY
	container_type = "crate"
	groupable = TRUE
	spawn_amount = 1

/singleton/cargo_item/ammunitionbox_slugs
	category = "weaponry"
	name = "shotgun ammunition box (slug)"
	supplier = "zavodskoi"
	description = "A box of shotgun slugs."
	price = 500
	items = list(
		/obj/item/storage/box/shotgunammo
	)
	access = ACCESS_SECURITY
	container_type = "crate"
	groupable = TRUE
	spawn_amount = 1

/singleton/cargo_item/illuminationshells_box
	category = "weaponry"
	name = "shotgun ammunition box (illumination)"
	supplier = "zavodskoi"
	description = "A box of illuminating shotgun shells."
	price = 97
	items = list(
		/obj/item/storage/box/flashshells
	)
	access = ACCESS_SECURITY
	container_type = "crate"
	groupable = TRUE
	spawn_amount = 1

/singleton/cargo_item/anti_materiel_cannon_cartridge
	category = "weaponry"
	name = "anti-materiel cannon cartridge"
	supplier = "zavodskoi"
	description = "A single use cartridge for a point-entry anti-materiel cannon."
	price = 300
	items = list(
		/obj/item/ammo_casing/peac
	)
	access = ACCESS_SECURITY
	container_type = "crate"
	groupable = TRUE
	spawn_amount = 1

/singleton/cargo_item/apcarbinemagazine_556
	category = "weaponry"
	name = "ap carbine magazine (5.56mm)"
	supplier = "zavodskoi"
	description = "An AP 5.56 ammo magazine fit for a carbine, not an assault rifle."
	price = 450
	items = list(
		/obj/item/ammo_magazine/a556/carbine/ap
	)
	access = ACCESS_SECURITY
	container_type = "crate"
	groupable = TRUE
	spawn_amount = 1

/singleton/cargo_item/carbinemagazine_556
	category = "weaponry"
	name = "carbine magazine (5.56mm)"
	supplier = "zavodskoi"
	description = "A 5.56 ammo magazine fit for a carbine, not an assault rifle."
	price = 250
	items = list(
		/obj/item/ammo_magazine/a556/carbine
	)
	access = ACCESS_SECURITY
	container_type = "crate"
	groupable = TRUE
	spawn_amount = 1

/singleton/cargo_item/magazine_556
	category = "weaponry"
	name = "magazine (5.56mm)"
	supplier = "nanotrasen"
	description = "A 5.56 ammo magazine for assault rifles."
	price = 65
	items = list(
		/obj/item/ammo_magazine/a556
	)
	access = ACCESS_SECURITY
	container_type = "crate"
	groupable = TRUE
	spawn_amount = 1

/singleton/cargo_item/magazine_762
	category = "weaponry"
	name = "magazine (7.62mm)"
	supplier = "zharkov"
	description = "A magazine for some kind of gun."
	price = 70
	items = list(
		/obj/item/ammo_magazine/d762
	)
	access = ACCESS_SECURITY
	container_type = "crate"
	groupable = TRUE
	spawn_amount = 1

/singleton/cargo_item/magazine_9
	category = "weaponry"
	name = "magazine (9mm)"
	supplier = "nanotrasen"
	description = "A magazine for some kind of gun."
	price = 40
	items = list(
		/obj/item/ammo_magazine/mc9mm
	)
	access = ACCESS_SECURITY
	container_type = "crate"
	groupable = TRUE
	spawn_amount = 1

/singleton/cargo_item/magazine_45
	category = "weaponry"
	name = "magazine (.45)"
	supplier = "nanotrasen"
	description = "A magazine for some kind of gun."
	price = 200
	items = list(
		/obj/item/ammo_magazine/c45m
	)
	access = ACCESS_SECURITY
	container_type = "crate"
	groupable = TRUE
	spawn_amount = 1

/singleton/cargo_item/magazine_45flash
	category = "weaponry"
	name = "magazine (.45 flash)"
	supplier = "nanotrasen"
	description = "A magazine for some kind of gun."
	price = 10
	items = list(
		/obj/item/ammo_magazine/c45m/flash
	)
	access = ACCESS_SECURITY
	container_type = "crate"
	groupable = TRUE
	spawn_amount = 1

/singleton/cargo_item/topmounted_9mm
	category = "weaponry"
	name = "top mounted magazine (9mm rubber)"
	supplier = "nanotrasen"
	description = "A magazine for some kind of gun."
	price = 25
	items = list(
		/obj/item/ammo_magazine/mc9mmt
	)
	access = ACCESS_SECURITY
	container_type = "crate"
	groupable = TRUE
	spawn_amount = 1

/singleton/cargo_item/topmounted_9mmrubber
	category = "weaponry"
	name = "top mounted magazine (9mm rubber)"
	supplier = "nanotrasen"
	description = "A magazine for some kind of gun."
	price = 25
	items = list(
		/obj/item/ammo_magazine/mc9mmt/rubber
	)
	access = ACCESS_SECURITY
	container_type = "crate"
	groupable = TRUE
	spawn_amount = 1

/singleton/cargo_item/tranquilizerdarts_50cal_pps
	category = "security"
	name = "tranquilizer darts (.50 cal PPS)"
	supplier = "nanotrasen"
	description = "A magazine for some kind of gun."
	price = 45
	items = list(
		/obj/item/storage/box/tranquilizer
	)
	access = ACCESS_ARMORY
	container_type = "crate"
	groupable = TRUE
	spawn_amount = 1

/singleton/cargo_item/compacttungstenslug
	category = "weaponry"
	name = "compact tungsten slug"
	supplier = "virgo"
	description = "A box with several compact tungsten slugs, aimed for use in gauss carbines."
	price = 500
	items = list(
		/obj/item/storage/box/tungstenslugs
	)
	access = ACCESS_ARMORY
	container_type = "crate"
	groupable = TRUE
	spawn_amount = 1

/singleton/cargo_item/franciscaapammo
	category = "weaponry"
	name = "francisca AP ammo"
	supplier = "zavodskoi"
	description = "A box of 40mm AP ammo."
	price = 1200
	items = list(
		/obj/item/ship_ammunition/grauwolf_bundle/ap
	)
	access = ACCESS_CARGO
	container_type = "crate"
	groupable = TRUE
	spawn_amount = 1

/singleton/cargo_item/franciscafmjammo
	category = "weaponry"
	name = "francisca FMJ ammo"
	supplier = "zavodskoi"
	description = "A box of 40mm FMJ ammo."
	price = 1000
	items = list(
		/obj/item/ship_ammunition/grauwolf_bundle
	)
	access = ACCESS_CARGO
	container_type = "crate"
	groupable = TRUE
	spawn_amount = 1

/singleton/cargo_item/grauwolfapflak
	category = "weaponry"
	name = "grauwolf AP flak"
	supplier = "zavodskoi"
	description = "Armor-Piercing shells for a flak battery."
	price = 2500
	items = list(
		/obj/item/ship_ammunition/grauwolf_bundle/ap
	)
	access = ACCESS_CARGO
	container_type = "crate"
	groupable = TRUE
	spawn_amount = 1

/singleton/cargo_item/grauwolfheflak
	category = "weaponry"
	name = "grauwolf HE flak"
	supplier = "zavodskoi"
	description = "High-explosive shells for a flak battery."
	price = 2000
	items = list(
		/obj/item/ship_ammunition/grauwolf_bundle
	)
	access = ACCESS_CARGO
	container_type = "crate"
	groupable = TRUE
	spawn_amount = 1

/singleton/cargo_item/longbowapwarhead
	category = "weaponry"
	name = "longbow AP warhead"
	supplier = "zavodskoi"
	description = "An armor-piercing 406mm warhead."
	price = 3500
	items = list(
		/obj/item/warhead/longbow/ap
	)
	access = ACCESS_CARGO
	container_type = "crate"
	groupable = TRUE
	spawn_amount = 1

/singleton/cargo_item/longbowcasing
	category = "weaponry"
	name = "longbow casing"
	supplier = "zavodskoi"
	description = "A casing for a 406mm warhead."
	price = 2000
	items = list(
		/obj/item/ship_ammunition/longbow
	)
	access = ACCESS_CARGO
	container_type = "crate"
	groupable = TRUE
	spawn_amount = 1

/singleton/cargo_item/longbowepwarhead
	category = "weaponry"
	name = "longbow EP warhead"
	supplier = "zavodskoi"
	description = "A bunker-buster 406mm warhead."
	price = 3500
	items = list(
		/obj/item/warhead/longbow/bunker
	)
	access = ACCESS_CARGO
	container_type = "crate"
	groupable = TRUE
	spawn_amount = 1

/singleton/cargo_item/longbowhewarhead
	category = "weaponry"
	name = "longbow HE warhead"
	supplier = "zavodskoi"
	description = "A high-explosive 406mm warhead."
	price = 3000
	items = list(
		/obj/item/warhead/longbow
	)
	access = ACCESS_CARGO
	container_type = "crate"
	groupable = TRUE
	spawn_amount = 1

/singleton/cargo_item/highpowerlongbowprimer
	category = "weaponry"
	name = "high-power longbow primer"
	supplier = "zavodskoi"
	description = "A high-power primer for a 406mm warhead."
	price = 1500
	items = list(
		/obj/item/primer/high
	)
	access = ACCESS_CARGO
	container_type = "crate"
	groupable = TRUE
	spawn_amount = 1

/singleton/cargo_item/longbowwarheadprimer
	category = "weaponry"
	name = "longbow warhead primer"
	supplier = "zavodskoi"
	description = "A standard primer for a 406mm warhead."
	price = 1200
	items = list(
		/obj/item/primer
	)
	access = ACCESS_CARGO
	container_type = "crate"
	groupable = TRUE
	spawn_amount = 1

/singleton/cargo_item/lowpowerlongbowprimer
	category = "weaponry"
	name = "low-power longbow primer"
	supplier = "zavodskoi"
	description = "A low-power primer for a 406mm warhead."
	price = 1000
	items = list(
		/obj/item/primer/low
	)
	access = ACCESS_CARGO
	container_type = "crate"
	groupable = TRUE
	spawn_amount = 1
