/area/shuttle/ox_container_ship
	name = "Orion Express Freighter Bridge"
	icon_state = "bridge"
	requires_power = FALSE
	
/area/shuttle/ox_container_ship/container
	name = "Orion Express Freighter - Container"
	icon_state = "storage"

/area/shuttle/ox_container_ship/engineering
	name = "Orion Express Freighter - Engineering"
	icon_state = "engine"

/area/shuttle/ox_container_ship/living
	name = "Orion Express Freighter - Living Area"
	icon_state = "crew_area"

/area/shuttle/ox_container_ship/hallway
	name = "Orion Express Freighter - Hallway and Airloccks"
	icon_state = "ship"

/area/shuttle/ox_container_ship/spine
	name = "Orion Express Freighter - Container"
	icon_state = "maintenance"
