//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/simulated/floor/exoplanet/grass/grove,
/area/space)
"c" = (
/obj/structure/droppod_door{
	dir = 8
	},
/obj/item/archaeological_find,
/turf/simulated/floor/vaurca,
/area/space)
"d" = (
/obj/structure/flora/rock/pile,
/turf/simulated/floor/exoplanet/grass/grovedirt,
/area/space)
"f" = (
/obj/structure/quicksand,
/turf/simulated/floor/exoplanet/grass/grovedirt,
/area/space)
"g" = (
/obj/structure/pit/closed{
	color = "#C2B280"
	},
/obj/item/fossil/bone,
/obj/item/arrow/quill,
/turf/simulated/floor/exoplanet/grass/grovedirt,
/area/space)
"i" = (
/obj/item/ore,
/turf/simulated/floor/exoplanet/grass/grovedirt,
/area/space)
"j" = (
/obj/structure/pit/closed{
	color = "#C2B280"
	},
/obj/item/fossil/plant,
/turf/simulated/floor/exoplanet/grass/grovedirt,
/area/space)
"k" = (
/obj/structure/pit/closed{
	color = "#C2B280"
	},
/obj/item/fossil/bone,
/turf/simulated/floor/exoplanet/grass/grovedirt,
/area/space)
"l" = (
/obj/structure/greatworm,
/obj/structure/quicksand,
/turf/simulated/floor/beach/sand/desert,
/area/space)
"n" = (
/obj/structure/droppod_door{
	dir = 4
	},
/obj/item/archaeological_find,
/turf/simulated/floor/vaurca,
/area/space)
"o" = (
/obj/item/ore,
/turf/simulated/floor/exoplanet/grass/grove,
/area/space)
"p" = (
/turf/simulated/floor/beach/sand/desert,
/area/space)
"r" = (
/obj/item/fossil/bone,
/turf/simulated/floor/beach/sand/desert,
/area/space)
"w" = (
/obj/structure/pit/closed{
	color = "#C2B280"
	},
/obj/item/fossil/skull,
/obj/item/bone_dart{
	desc = "A bone shard of an alien animal";
	name = "bone shard"
	},
/turf/simulated/floor/beach/sand/desert,
/area/space)
"x" = (
/mob/living/simple_animal/hostile/greatworm,
/turf/simulated/floor/beach/sand/desert,
/area/space)
"A" = (
/obj/structure/quicksand,
/obj/structure/greatworm,
/turf/simulated/floor/beach/sand/desert,
/area/space)
"B" = (
/obj/structure/pit/closed{
	color = "#C2B280"
	},
/obj/item/fossil/bone,
/obj/item/material/urn,
/turf/simulated/floor/exoplanet/grass/grovedirt,
/area/space)
"C" = (
/obj/structure/pit/closed{
	color = "#C2B280"
	},
/obj/item/fossil/plant,
/obj/item/arrow/quill,
/turf/simulated/floor/exoplanet/grass/grovedirt,
/area/space)
"D" = (
/turf/simulated/wall/vaurca,
/area/space)
"H" = (
/obj/structure/pit/closed{
	color = "#C2B280"
	},
/obj/item/fossil/skull/horned,
/obj/item/material/twohanded/spear/bone,
/obj/item/clothing/shoes/magboots/vaurca,
/turf/simulated/floor/exoplanet/grass/grovedirt,
/area/space)
"I" = (
/obj/structure/greatworm,
/turf/simulated/floor/beach/sand/desert,
/area/space)
"J" = (
/obj/structure/quicksand,
/turf/simulated/floor/beach/sand/desert,
/area/space)
"M" = (
/turf/simulated/floor/exoplanet/grass/grovedirt,
/area/space)
"Q" = (
/obj/item/bone_dart{
	desc = "A bone shard of an alien animal";
	name = "bone shard"
	},
/turf/simulated/floor/exoplanet/grass/grovedirt,
/area/space)
"R" = (
/obj/item/ore,
/obj/item/seeds/blackkois,
/mob/living/simple_animal/hostile/greatwormking,
/obj/item/archaeological_find,
/obj/item/clothing/head/helmet/space/void/vaurca,
/obj/item/grenade/spawnergrenade/vaurca/liidra{
	name = "alien artifact";
	desc = "It pulses with some sort of dark life. Closer inspection would show a faint darkness emenating from it, as if it's surrounded in shadow."
	},
/turf/simulated/floor/vaurca,
/area/space)
"U" = (
/obj/structure/droppod_door,
/obj/item/archaeological_find,
/turf/simulated/floor/vaurca,
/area/space)
"W" = (
/obj/structure/droppod_door{
	dir = 1
	},
/obj/item/archaeological_find,
/turf/simulated/floor/vaurca,
/area/space)

(1,1,1) = {"
a
a
a
a
a
M
a
a
a
a
a
M
a
a
a
a
a
a
a
a
"}
(2,1,1) = {"
M
a
a
a
o
a
a
a
a
M
M
M
M
i
a
M
M
M
M
a
"}
(3,1,1) = {"
a
a
x
M
a
M
M
M
i
M
Q
M
I
M
M
M
M
M
M
a
"}
(4,1,1) = {"
a
a
M
M
i
M
p
M
p
M
i
M
i
r
M
M
f
M
a
a
"}
(5,1,1) = {"
a
a
a
M
M
p
p
M
p
p
p
p
M
M
M
M
i
M
M
a
"}
(6,1,1) = {"
Q
a
M
M
M
d
x
J
p
p
A
p
k
p
p
p
p
d
a
a
"}
(7,1,1) = {"
a
a
a
M
p
p
B
p
p
p
w
p
p
p
x
p
M
M
M
a
"}
(8,1,1) = {"
a
a
M
M
M
p
p
M
p
p
p
J
J
A
p
p
M
M
a
a
"}
(9,1,1) = {"
a
a
M
J
M
J
p
J
J
D
n
D
J
J
p
p
M
Q
M
M
"}
(10,1,1) = {"
a
a
M
M
I
p
p
l
J
U
R
W
J
A
p
p
M
x
M
a
"}
(11,1,1) = {"
a
a
i
M
M
p
J
J
J
D
c
D
J
p
p
p
M
M
a
a
"}
(12,1,1) = {"
a
a
M
M
C
p
J
p
p
p
p
p
p
x
J
p
j
M
M
a
"}
(13,1,1) = {"
a
a
M
p
p
p
p
p
p
p
J
p
H
p
J
J
M
M
a
a
"}
(14,1,1) = {"
a
M
M
M
M
p
g
p
p
J
A
J
p
p
J
p
M
a
a
a
"}
(15,1,1) = {"
a
M
M
a
M
i
Q
x
i
p
p
p
p
M
p
i
M
a
i
a
"}
(16,1,1) = {"
a
a
x
a
a
M
M
M
i
p
p
p
M
M
p
Q
M
a
a
a
"}
(17,1,1) = {"
a
a
a
a
M
a
a
M
M
M
M
J
p
I
M
d
a
a
a
a
"}
(18,1,1) = {"
M
a
a
a
a
a
a
M
a
M
M
M
i
Q
M
a
a
a
M
a
"}
(19,1,1) = {"
a
a
M
a
M
o
a
M
a
a
a
M
a
a
M
a
a
a
a
a
"}
(20,1,1) = {"
a
a
a
a
a
a
a
a
a
a
M
a
a
a
a
a
a
a
a
a
"}
