/obj/item/clothing/accessory/epaulette
	name = "epaulette"
	desc = "An ornamental shoulder piece that displays a rank among the Imperial Army. This one bears the rank of a levy."
	icon = 'icons/adhomai/clothing.dmi'
	icon_state = "shoulderboard_levy"
	item_state = "shoulderboard_levy"
	contained_sprite = TRUE
	slot = "epaulette"

/obj/item/clothing/accessory/epaulette/sharpshooter
	desc = "An ornamental shoulder piece that displays a rank among the Imperial Army. This one bears the rank of a sharpshooter."
	icon_state = "shoulderboard_sniper"
	item_state = "shoulderboard_sniper"

/obj/item/clothing/accessory/epaulette/supply
	desc = "An ornamental shoulder piece that displays a rank among the Imperial Army. This one bears the rank of a supply officer."
	icon_state = "shoulderboard_supply"
	item_state = "shoulderboard_supply"

/obj/item/clothing/accessory/epaulette/engineer
	desc = "An ornamental shoulder piece that displays a rank among the Imperial Army. This one bears the rank of a combat engineer."
	icon_state = "shoulderboard_engineer"
	item_state = "shoulderboard_engineer"

/obj/item/clothing/accessory/epaulette/grenadier
	desc = "An ornamental shoulder piece that displays a rank among the Imperial Army. This one bears the rank of a royal grenadier."
	icon_state = "shoulderboard_grenadier"
	item_state = "shoulderboard_grenadier"

/obj/item/clothing/accessory/epaulette/commander
	desc = "An ornamental shoulder piece that displays a rank among the Imperial Army. This one bears the rank of a commander."
	icon_state = "shoulderboard_commander"
	item_state = "shoulderboard_commander"