/obj/item/weapon/storage/backpack/satchel/grenadier
	name = "grenadier leather bag"
	desc = "A sturdy leather satchel worn by Royal Grenadiers. The clasp has a faded blue and golden insigna."
	icon = 'icons/adhomai/clothing.dmi'
	icon_state = "leather_bag"
	item_state = "leather_bag"
	contained_sprite = TRUE

/obj/item/weapon/storage/backpack/satchel/engineer
	name = "leather bag"
	desc = "A sturdy leather bag worn by the Royal Engineering. The clasp has a faded blue and golden insigna."
	icon = 'icons/adhomai/clothing.dmi'
	icon_state = "bag"
	item_state = "bag"
	contained_sprite = TRUE