/obj/item/weapon/storage/backpack/satchel/grenadier
	name = "grenadier leather bag"
	desc = "A sturdy leather satchel worn by Royal Grenadiers. The clasp has a faded blue and golden insigna."
	icon = 'icons/adhomai/clothing.dmi'
	icon_state = "leather_bag"
	item_state = "leather_bag"
	contained_sprite = TRUE

/obj/item/weapon/storage/backpack/satchel/engineer
	name = "engineer leather backpack"
	desc = "A sturdy leather bag worn by the Royal Engineering. The clasp has a faded blue and golden insigna."
	icon = 'icons/adhomai/clothing.dmi'
	icon_state = "bag"
	item_state = "bag"
	contained_sprite = TRUE

/obj/item/weapon/storage/backpack/satchel/grenadier/engineering
	name = "engineer leather bag"
	desc = "A sturdy leather bag worn by the Royal Engineering. The clasp has a faded blue and golden insigna."
	icon = 'icons/adhomai/clothing.dmi'
	icon_state = "leather_bag"
	item_state = "leather_bag"
	contained_sprite = TRUE

/obj/item/weapon/storage/backpack/satchel/engineer/grenadier
	name = "grenadier leather backpack"
	desc = "A sturdy leather backpack worn by the Royal Engineering. The clasp has a faded blue and golden insigna."
	icon = 'icons/adhomai/clothing.dmi'
	icon_state = "bag"
	item_state = "bag"
	contained_sprite = TRUE

/obj/item/weapon/storage/backpack/satchel/grenadier/levy
	name = "standard issue leather bag"
	desc = "A sturdy leather bag, standard issue of the Imperial Adhomian Army. The clasp has a faded blue and golden insigna."
	icon = 'icons/adhomai/clothing.dmi'
	icon_state = "leather_bag"
	item_state = "leather_bag"
	contained_sprite = TRUE

/obj/item/weapon/storage/backpack/satchel/engineer/levy
	name = "standard issue leather backpack"
	desc = "A sturdy leather backpack, standard issue of the Imperial Adhomian Army. The clasp has a faded blue and golden insigna."
	icon = 'icons/adhomai/clothing.dmi'
	icon_state = "bag"
	item_state = "bag"
	contained_sprite = TRUE
