/obj/item/clothing/suit/armor/nka
	name = "chestplate"
	desc = "The standard body armor of the Imperial Army, commonly used by the Royal Grenadiers."
	icon = 'icons/adhomai/clothing.dmi'
	icon_state = "chest_armour"
	item_state = "chest_armour"
	contained_sprite = TRUE
	armor = list(melee = 50, bullet = 50, laser = 15, energy = 10, bomb = 25, bio = 0, rad = 0)
	siemens_coefficient = 0.5

/obj/item/clothing/suit/armor/hunter
	name = "heavy coat"
	desc = "A heavy pelt coat, commonly used by Adhomian hunters on the field."
	icon = 'icons/adhomai/clothing.dmi'
	icon_state = "hunter_coat"
	item_state = "hunter_coat"
	contained_sprite = TRUE
	armor = list(melee = 30, bullet = 20, laser = 5, energy = 5, bomb = 5, bio = 0, rad = 0)
	siemens_coefficient = 0.7

/obj/item/clothing/suit/armor/constable
	name = "padded coat"
	desc = "A simple padded coat, commonly used by Chief Constables of the New Kingdom."
	icon = 'icons/adhomai/clothing.dmi'
	icon_state = "chief_constable"
	item_state = "chief_constable"
	contained_sprite = TRUE
	armor = list(melee = 40, bullet = 25, laser = 5, energy = 5, bomb = 5, bio = 0, rad = 0)
	siemens_coefficient = 0.7

/obj/item/clothing/suit/armor/pra
	name = "republican jacket"
	desc = "A padded military jacket,commonly used by Republican officers."
	icon = 'icons/adhomai/clothing.dmi'
	icon_state = "greenservice"
	item_state = "greenservice"
	contained_sprite = TRUE
	armor = list(melee = 40, bullet = 20, laser = 5, energy = 5, bomb = 5, bio = 0, rad = 0)
	siemens_coefficient = 0.7