/obj/item/clothing/under/uniform
	name = "levy uniform"
	desc = "A simple military uniform issued to the soldiers of the Imperial Army."
	icon = 'icons/adhomai/clothing.dmi'
	icon_state = "nka_uniform"
	item_state = "nka_uniform"
	contained_sprite = TRUE
	armor = list(melee = 10, bullet = 5, laser = 0,energy = 0, bomb = 0, bio = 0, rad = 0)
	siemens_coefficient = 0.7

/obj/item/clothing/under/uniform/hand
	name = "officer uniform"
	desc = "A service military uniform issued to the officers of the Imperial Army."
	icon_state = "captain"
	item_state = "captain"

/obj/item/clothing/under/uniform/hand/fancy
	name = "officer dress uniform"
	desc = "A fancy dress military uniform issued to the officers of the Imperial Army."
	icon_state = "noble"
	item_state = "noble"

/obj/item/clothing/under/uniform/constable
	name = "constable uniform"
	desc = "An uniform used by the police forces of the New Kingdom of Adhomai."
	icon_state = "constable"
	item_state = "constable"

/obj/item/clothing/under/uniform/pra
	name = "republican uniform"
	desc = "An uniform used by the soldiers of the Republican Army."
	icon_state = "pra_uniform"
	item_state = "pra_uniform"

/obj/item/clothing/under/uniform/pra/alt
	icon_state = "catshirt"
	item_state = "catshirt"