/area/heph_security_ship
	name = "Hephaestus Security Vessel - Central Hallway"
	icon_state = "bluenew"
	requires_power = TRUE
	dynamic_lighting = TRUE
	no_light_control = FALSE
	area_flags = AREA_FLAG_RAD_SHIELDED

/area/heph_security_ship/bridge
	name = "Hephaestus Security Vessel - Bridge"
	icon_state = "bridge"

/area/heph_security_ship/grauwolf
	name = "Hephaestus Security Vessel - Flak Battery"
	icon_state = "thunder"

/area/heph_security_ship/francisca
	name = "Hephaestus Security Vessel - Rotary Cannon"
	icon_state = "Tactical"

/area/heph_security_ship/kitchen
	name = "Hephaestus Security Vessel - Kitchen"
	icon_state = "kitchen"

/area/heph_security_ship/captain
	name = "Hephaestus Security Vessel - Captain's Bunk"
	icon_state = "captain"

/area/heph_security_ship/crew
	name = "Hephaestus Security Vessel - Crew Bunks"
	icon_state = "crew_quarters"

/area/heph_security_ship/bathroom
	name = "Hephaestus Security Vessel - Bathroom"
	icon_state = "toilet"

/area/heph_security_ship/armory
	name = "Hephaestus Security Vessel - Armory"
	icon_state = "armory"

/area/heph_security_ship/brig
	name = "Hephaestus Security Vessel - Brig"
	icon_state = "brig"

/area/heph_security_ship/medbay
	name = "Hephaestus Security Vessel - Medical Bay"
	icon_state = "medbay"

/area/heph_security_ship/atmos
	name = "Hephaestus Security Vessel - Atmospherics"
	icon_state = "atmos"

/area/heph_security_ship/engineering
	name = "Hephaestus Security Vessel - Engineering"
	icon_state = "engineering"

/area/heph_security_ship/thrusterport
	name = "Hephaestus Security Vessel - Port Thruster"
	icon_state = "engine"

/area/heph_security_ship/thrusterstarb
	name = "Hephaestus Security Vessel - Starboard Thruster"
	icon_state = "engine"

/area/heph_security_ship/dock
	name = "Hephaestus Security Vessel - Shuttle Dock"
	icon_state = "exit"

/area/shuttle/heph_security
	name = "Hephaestus Security Shuttle"
	requires_power = TRUE
