// BEGIN_INTERNALS
/*
LAST_COMPILE_TIME: 1485556999
DIR: code code\controllers code\game code\game\area code\game\machinery code\game\machinery\computer code\game\objects code\game\objects\structures code\game\objects\structures\crates_lockers code\game\objects\structures\crates_lockers\closets maps maps\Aurora-MapDev 
AUTO_FILE_DIR: OFF
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 511.1364
WINDOW: maps\Aurora-MapDev\aurora-4.dmm;maps\Aurora-MapDev\aurora-6.dmm;code\game\objects\structures\crates_lockers\closets\walllocker.dm;maps\Aurora-MapDev\aurora-1.dmm;maps\Aurora-MapDev\aurora-2.dmm
FILE: maps\Aurora-MapDev\aurora-1.dmm
*/
// END_INTERNALS
