/area/burzsiastation
	name = "Etna"
	icon_state = "blue"
	luminosity = 0
	requires_power = 0
	dynamic_lighting = 1
	no_light_control = 0

/area/bursziastation/afthall
	name = "Aft Hallway"
	icon_state = "red2"

/area/bursziastation/securityhall
	name = "Security Hallway"
	icon_state = "red2"

/area/bursziastation/opshall
	name = "Operations Hallway"
	icon_state = "blue-red-d"

/area/bursziastation/atmos
	name = "Atmospherics"
	icon_state = "start"

/area/bursziastation/medbay
	name = "Medbay"
	icon_state = "purple"

/area/bursziastation/mechbay
	name = "Robotics Bay"
	icon_state = "red"

/area/bursziastation/security
	name = "Security"
	icon_state = "red2"

/area/bursziastation/operations
	name = "Operations Office"
	icon_state = "blue-red-d"

/area/bursziastation/mining
	name = "Mining"
	icon_state = "blue-red-d"

/area/bursziastation/sorting
	name = "Sorting Room"
	icon_state = "red2"

/area/bursziastation/shopette
	name = "Shopette"
	icon_state = "red2"

/area/bursziastation/hephrepoffice
	name = "Hephaestus Representative Office"
	icon_state = "blue-red-d"

/area/bursziastation/sscrepoffice
	name = "Conglomerate Representative Office"
	icon_state = "blue-red-d"

/area/bursziastation/bardiner
	name = "Bar and Diner"
	icon_state = "medcustodial"

/area/bursziastation/washroom
	name = "Washroom"
	icon_state = "medcustodial"

/area/bursziastation/park
	name = "Indoor Park"
	icon_state = "red2"

/area/bursziastation/pool
	name = "Pool"
	icon_state = "blue-red-d"

/area/bursziastation/gym
	name = "Gym"
	icon_state = "red2"

/area/bursziastation/rechall
	name = "Recreation Hallway"
	icon_state = "red2"

/area/bursziastation/karaoke
	name = "Karaoke Room"
	icon_state = "blue2"

/area/bursziastation/charging
	name = "Charging Station"
	icon_state = "blue2"

/area/bursziastation/arrivals
	name = "Arrivals Atrium"
	icon_state = "red2"

/area/bursziastation/arrivalshall
	name = Arrivals Hallway"
	icon_state = "blue-red-d"

/area/bursziastation/custodial
	name = "Custodial Closet"
	icon_state = "red2"

/area/bursziastation/lifts
	name = "Residential Lifts"
	icon_state = "red2"
