flyway.locations=filesystem:SQL/migrate-2023
flyway.table=schema_version_2023

# copy these into another file and use the -configFile switch on flyway
# flyway.url=jdbc:mysql://localhost/bs12
# flyway.user=
# flyway.password=
