/*
	Bandanas and the like
*/

/obj/item/clothing/ears/bandana
	name = "red bandana"
	desc = "A plain red bandana."
	icon = 'icons/obj/clothing/ears.dmi'
	icon_state = "band_r"
	item_state = "band_r"
	w_class = 1
	slot_flags = SLOT_EARS

/obj/item/clothing/ears/bandana/blue
	name = "blue bandana"
	desc = "A plain blue bandana."
	icon_state = "band_bl"
	item_state = "band_bl"

/obj/item/clothing/ears/bandana/black
	name = "black bandana"
	desc = "A plain black bandana."
	icon_state = "band_bk"
	item_state = "band_bk"