/obj/item/clothing/ear/hijab //It might've taken a year but here's your Hijab's, Dea.
	name = "hijab"
	desc = "Encompassing cloth headwear worn by some human cultures and religions."
	icon = 'icons/obj/clothing/hijabs.dmi'
	icon_state = "hijab_black"
	item_state = "hijab_black"
	flags_inv = BLOCKHAIR
	body_parts_covered = 0
	contained_sprite = 1

/obj/item/clothing/ear/hijab/grey
	name = "grey hijab"
	icon_state = "hijab_grey"
	item_state = "hijab_grey"

/obj/item/clothing/ear/hijab/red
	name = "red hijab"
	icon_state = "hijab_red"
	item_state = "hijab_red"

/obj/item/clothing/ear/hijab/brown
	name = "brown hijab"
	icon_state = "hijab_brown"
	item_state = "hijab_brown"

/obj/item/clothing/ear/hijab/green
	name = "green hijab"
	icon_state = "hijab_green"
	item_state = "hijab_green"

/obj/item/clothing/ear/hijab/blue
	name = "blue hijab"
	icon_state = "hijab_blue"
	item_state = "hijab_blue"

/obj/item/clothing/ear/hijab/white
	name = "white hijab"
	icon_state = "hijab_white"
	item_state = "hijab_white"

/obj/item/clothing/ear/hijab_colorable
	name = "colorable hijab"
	desc = "Encompassing cloth headwear worn by some human cultures and religions in 16,581,375 designer colors."
	icon_state = "hijab_colorable"
	item_state = "hijab_colorable"