/area/hailstorm_ship
	name = "Hailstorm Ship"
	icon_state = "bluenew"
	requires_power = 1
	dynamic_lighting = 1
	no_light_control = 0
	base_turf = /turf/space
	flags = RAD_SHIELDED

/area/hailstorm_ship/bridge
	name = "Hailstorm Ship Bridge"
	icon_state = "bridge"

/area/hailstorm_ship/crew
	name = "Hailstorm Ship Crew Section"
	icon_state = "bar"

/area/hailstorm_ship/gun_deck
	name = "Hailstorm Ship Gun Deck"
	icon_state = "Tactical"

/area/hailstorm_ship/gun_deck/second
	name = "Hailstorm Ship Secondary Gun Deck"
	icon_state = "zta"

/area/hailstorm_ship/eva
	name = "Hailstorm Ship EVA Storage"
	icon_state = "medbay"

/area/hailstorm_ship/engineering
	name = "Hailstorm Ship Engineering"
	icon_state = "engineering"

/area/hailstorm_ship/atmospherics
	name = "Hailstorm Ship Atmospherics"
	icon_state = "engineering"

/area/hailstorm_ship/engine
	name = "Hailstorm Ship Engine"
	icon_state = "engine"

/area/hailstorm_ship/armory
	name = "Hailstorm Ship Armory"
	icon_state = "armory"

/area/hailstorm_ship/barracks
	name = "Headmaster Barracks"
	icon_state = "crew_quarters"

/area/shuttle/hailstorm_shuttle
	name = "\improper Hailstorm Shuttle"