/obj/structure/rredouane_statue
	name = "\improper Rredouane statue"
	desc = "A statue of Rredouane, the Ma'ta'ke deity of valor, triumph, and victory."
	icon = 'icons/obj/statue.dmi'
	icon_state = "rredouane"
	density = TRUE
	anchored = TRUE
	layer = ABOVE_HUMAN_LAYER

//Unathi statues
/obj/structure/unathi_pillar
	name = "pillar"
	desc = "An ancient and weathered sandstone pillar. It is covered in what looks like Sinta'Azaziba writing."
	icon = 'icons/obj/unathi_ruins.dmi'
	icon_state = "pillar"
	anchored = TRUE
	density = TRUE
	can_be_unanchored = FALSE

/obj/structure/unathi_pillar/mador
	desc = "An ancient and weathered granite pillar. It is inscribed with symbols of an unknown language."
	icon_state = "mador_pillar"

/obj/structure/unathi_statue
	name = "ancient statue"
	desc = "An ancient and crumbling sandstone statue of an Unathi."
	icon = 'icons/obj/unathi_ruins.dmi'
	icon_state = "statue"
	anchored = TRUE
	density = TRUE

/obj/structure/unathi_statue/warrior
	name = "warrior statue"
	desc = "An ancient and crumbling sandstone statue of an Unathi. This one is armored, and wields a war scythe."
	icon_state = "warriorstatue_left"

/obj/structure/unathi_statue/warrior/right
	icon_state = "warriorstatue_right"

/obj/structure/unathi_statue/crown
	name = "crowned statue"
	desc = "An ancient and crumbling sandstone statue of an Unathi. This one is robed, and wears a crown upon its head."
	icon_state = "crownstatue"

/obj/structure/unathi_statue/robe
	name = "robed statue"
	desc = "An ancient and crumbling sandstone statue of an Unathi. This one is clad in a humble robe and hood, and bears no weapons."
	icon_state = "robestatue"

/obj/structure/unathi_statue/mador
	desc = "An ancient and crumbling granite statue of an Unathi, worn away by time."
	icon_state = "mador_statue"

/obj/structure/unathi_statue/mador/armored
	name = "armored statue"
	desc = "An ancient and crumbling granite statue of an Unathi clad in strange and bulky armor."
	icon_state = "mador_statue_armored"

/obj/structure/unathi_statue/mador/warrior
	name = "warrior statue"
	desc = "An ancient and crumbling granite statue of an Unathi. This one is armored, and wields a trident."
	icon_state = "mador_statue_warrior_left"

/obj/structure/unathi_statue/mador/warrior/right
	icon_state = "mador_statue_warrior_right"
