/obj/item/organ/internal/brain/slime
	name = "slime core"
	desc = "A complex, organic knot of jelly and crystalline particles."
	robotic = ROBOTIC_MECHANICAL
	icon = 'icons/mob/npc/slimes.dmi'
	icon_state = "green slime extract"
	can_prepare = 0

/obj/item/organ/internal/brain/golem
	name = "chelm"
	desc = "A tightly furled roll of paper, covered with indecipherable runes."
	robotic = ROBOTIC_MECHANICAL
	icon = 'icons/obj/library.dmi'
	icon_state = "scroll"
	item_state = "scroll"
	item_icons = list(
		slot_l_hand_str = 'icons/mob/items/lefthand_books.dmi',
		slot_r_hand_str = 'icons/mob/items/righthand_books.dmi'
		)
	can_prepare = 0