
// --- base area

/area/ruined_propellant_depot
	name = "Ruined Propellant Depot (base/abstract)"
	area_flags = AREA_FLAG_RAD_SHIELDED
	holomap_color = "#494949"

// --- docks

/area/ruined_propellant_depot/docks_north_east
	name = "Ruined Propellant Depot Docks North-East"
	icon_state = "arrivals_dock"
	holomap_color = "#ffd000"

/area/ruined_propellant_depot/docks_north_west
	name = "Ruined Propellant Depot Docks North-West"
	icon_state = "arrivals_dock"
	holomap_color = "#ffd000"

/area/ruined_propellant_depot/docks_south_east
	name = "Ruined Propellant Depot Docks South-East"
	icon_state = "arrivals_dock"
	holomap_color = "#ffd000"

/area/ruined_propellant_depot/docks_south_west
	name = "Ruined Propellant Depot Docks South-West"
	icon_state = "arrivals_dock"
	holomap_color = "#ffd000"

// --- hallways

/area/ruined_propellant_depot/hallways_north
	name = "Ruined Propellant Depot Hallways North"
	icon_state = "hallC"
	holomap_color = "#ffd000"

/area/ruined_propellant_depot/hallways_south
	name = "Ruined Propellant Depot Hallways South"
	icon_state = "hallC"
	holomap_color = "#ffd000"

/area/ruined_propellant_depot/hallways_east
	name = "Ruined Propellant Depot Hallways East"
	icon_state = "hallC"
	holomap_color = "#ffd000"

/area/ruined_propellant_depot/hallways_west
	name = "Ruined Propellant Depot Hallways West"
	icon_state = "hallC"
	holomap_color = "#ffd000"


// --- living

/area/ruined_propellant_depot/crew_quarters
	name = "Ruined Propellant Depot Crew Quarters"
	icon_state = "crew_quarters"
	holomap_color = "#0011ff"

/area/ruined_propellant_depot/directors_quarters
	name = "Ruined Propellant Depot Director's Quarters"
	icon_state = "crew_quarters"
	holomap_color = "#0011ff"

/area/ruined_propellant_depot/gym
	name = "Ruined Propellant Depot Gym"
	icon_state = "fitness_gym"
	holomap_color = "#0d147a"

/area/ruined_propellant_depot/medbay
	name = "Ruined Propellant Depot Medbay"
	icon_state = "medbay"
	holomap_color = "#2bff00"

/area/ruined_propellant_depot/kitchen
	name = "Ruined Propellant Depot Kitchen"
	icon_state = "kitchen"
	holomap_color = "#0077ff"

/area/ruined_propellant_depot/mess
	name = "Ruined Propellant Depot Mess"
	icon_state = "courtroom"
	holomap_color = "#0077ff"

// --- engineering

/area/ruined_propellant_depot/engineering
	name = "Ruined Propellant Depot Engineering"
	icon_state = "engineering"
	holomap_color = "#d35f00"

/area/ruined_propellant_depot/reactor
	name = "Ruined Propellant Depot Reactor"
	icon_state = "engine"
	holomap_color = "#d35f00"

/area/ruined_propellant_depot/atmos_air
	name = "Ruined Propellant Depot Atmos/Air"
	icon_state = "atmos"
	holomap_color = "#d35f00"

/area/ruined_propellant_depot/atmos_propellant
	name = "Ruined Propellant Depot Atmos/Propellant"
	icon_state = "atmos"
	holomap_color = "#d35f00"

/area/ruined_propellant_depot/propellant_tanks
	name = "Ruined Propellant Depot Exterior Propellant Tanks"
	icon_state = "exterior"

/area/ruined_propellant_depot/atmos_air_aux_fill
	name = "Ruined Propellant Depot Atmos/Air Aux Fill"
	icon_state = "atmos"
	holomap_color = "#d35f00"

// --- other

/area/ruined_propellant_depot/bridge
	name = "Ruined Propellant Depot Bridge"
	icon_state = "bridge"
	holomap_color = "#ff0000"

/area/ruined_propellant_depot/security
	name = "Ruined Propellant Depot Security"
	icon_state = "security"
	holomap_color = "#ff0000"

/area/ruined_propellant_depot/maint
	name = "Ruined Propellant Depot Maintenance"
	icon_state = "maintenance"

/area/ruined_propellant_depot/maint_storage
	name = "Ruined Propellant Depot Maint Storage"
	icon_state = "storage"

/area/ruined_propellant_depot/eva
	name = "Ruined Propellant Depot EVA Storage"
	icon_state = "eva"

/area/ruined_propellant_depot/exterior_catwalks
	name = "Ruined Propellant Depot Exterior/Catwalks"
	icon_state = "exterior"

// -------------------------



