/material
	var/value = 1

/material/uranium
	value = 100

/material/diamond
	value = 170

/material/gold
	value = 40

/material/silver
	value = 35

/material/bronze
	value = 25

/material/phoron
	value = 150

/material/stone/marble
	value = 4

/material/steel
	value = 4

/material/diona
	value = 5

/material/steel/holographic
	value = 0

/material/plasteel
	value = 12

/material/plasteel/titanium
	value = 10

/material/glass/reinforced
	value = 2

/material/glass/phoron
	value = 30

/material/glass/phoron/reinforced
	value = 40

/material/osmium
	value = 30

/material/tritium
	value = 300

/material/mhydrogen
	value = 100

/material/platinum
	value = 200

/material/iron
	value = 5

/material/voxalloy
	value = 100

/material/wood
	value = 3

/material/wood/holographic
	value = 0

/material/cardboard
	value = 0

/material/leather
	value = 3

/material/hide
	value = 5

/material/hide/xeno
	value = 35

/material/hide/human
	value = 35

/material/bone
	value = 5

/material/bone/necromancer
	value = 50