/obj/item/organ/internal/stomach/unathi
	name = "large stomach"
	desc = "A large organ belonging to Unathi, very similar in apperance to a Human stomach."
	icon_state = "unathi_stomach"

/obj/item/organ/internal/brain/unathi
	icon_state = "unathi_brain"

/obj/item/organ/internal/lungs/unathi
	name = "large lungs"
	desc = "A pair of two large lungs belonging to Unathi, similar in apperance to Human lungs."
	icon_state = "unathi_lungs"

/obj/item/organ/internal/heart/unathi
	name = "large heart"
	desc = "A single large heart almost triple the size of your hand, used to effectively pump blood throughout a body without transporting much heat."
	icon_state = "unathi_heart"

/obj/item/organ/internal/liver/unathi
	icon_state = "unathi_liver"

/obj/item/organ/internal/kidneys/unathi
	icon_state = "unathi_kidneys"

/obj/item/organ/internal/eyes/unathi
	name = "reptilian eyes"
	desc = "A pair of eyes belonging to Unathi, the pupil is slit and undialating."
	icon_state = "unathi_eyes"