/obj/item/organ/internal/stomach/unathi
	name = "massive gizzard"
	desc = "A much larger stomach than what humans have. Looks to belong to a carnivore."
	icon_state = "unathi_stomach"

/obj/item/organ/internal/brain/unathi
	icon_state = "unathi_brain"

/obj/item/organ/internal/lungs/unathi
	name = "large lungs"
	desc = "A pair of two large lungs belonging to Unathi, similar in appearance to yet much larger than Human lungs."
	icon_state = "unathi_lungs"

/obj/item/organ/internal/heart/unathi
	name = "large heart"
	desc = "A single large heart almost triple the size of your hand, used to effectively pump blood throughout a body without transporting much heat. It looks to have only one ventricle."
	icon_state = "unathi_heart"

/obj/item/organ/internal/liver/unathi
	icon_state = "unathi_liver"

/obj/item/organ/internal/kidneys/unathi
	icon_state = "unathi_kidneys"

/obj/item/organ/internal/eyes/unathi
	name = "reptilian eyes"
	desc = "A pair of reptilian eyes. The pupil is slit and never dialating; you can almost feel it staring at you."
	icon_state = "unathi_eyes"