/obj/item/weapon/flame/lighter/adhomian/nka
	name = "standard issue lighter"
	desc = "The standard issue leather wrapped lighter of the Imperial Adhomian Army. It depicts the suns eclipsing in a silver embossing."
	icon = 'icons/adhomai/items.dmi'
	icon_state = "lighter_nka"
	item_state = null

/obj/item/weapon/reagent_containers/food/drinks/flask/canteen/adhomian/nka
	name = "standard issue canteen"
	desc = "The standard issue canteen of the Imperial Adhomian Army. It has a leather strap for carrying, and clasp insignia depicting the entwining Suns, Messa and S'rrendar."
	icon = 'icons/adhomai/items.dmi'
	icon_state = "canteen_nka"