//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aJ" = (
/obj/structure/closet/crate/large,
/obj/machinery/light{
	dir = 8
	},
/turf/simulated/floor/sidewalk/dark,
/area/konyang/refinery)
"aO" = (
/obj/structure/lattice/catwalk/indoor/urban,
/obj/random/junk,
/obj/machinery/light{
	dir = 4
	},
/turf/simulated/floor/sidewalk/dark,
/area/konyang/refinery)
"aS" = (
/obj/machinery/mining/brace,
/turf/simulated/floor/sidewalk/dark,
/area/konyang/refinery)
"aY" = (
/obj/effect/decal/fake_object{
	icon = 'icons/obj/recycling.dmi';
	icon_state = "conveyor0";
	dir = 10;
	name = "conveyor belt"
	},
/obj/item/ore/osmium,
/turf/simulated/floor/concrete,
/area/konyang/refinery)
"cb" = (
/obj/machinery/mineral/unloading_machine,
/turf/simulated/floor/concrete,
/area/exoplanet/grass/konyang)
"ch" = (
/obj/machinery/mining/brace{
	dir = 8
	},
/obj/machinery/light_switch{
	dir = 1;
	pixel_y = 26;
	pixel_x = -5
	},
/turf/simulated/floor/sidewalk/dark,
/area/konyang/refinery)
"cs" = (
/obj/structure/urban_grate,
/turf/simulated/floor/sidewalk/flat,
/area/exoplanet/grass/konyang)
"cu" = (
/obj/machinery/floodlight/randomcharge,
/turf/simulated/floor/sidewalk/dark,
/area/konyang/refinery)
"cx" = (
/obj/effect/floor_decal/konyang_flowers,
/turf/simulated/floor/exoplanet/konyang,
/area/exoplanet/grass/konyang)
"cO" = (
/obj/effect/decal/fake_object{
	icon = 'icons/obj/recycling.dmi';
	icon_state = "conveyor0";
	dir = 1;
	name = "conveyor belt"
	},
/obj/effect/decal/fake_object{
	icon = 'icons/obj/recycling.dmi';
	icon_state = "conveyor0";
	dir = 10;
	name = "conveyor belt"
	},
/turf/simulated/floor/concrete,
/area/konyang/refinery)
"dx" = (
/obj/random/dirt_75,
/obj/random/dirt_75,
/obj/effect/floor_decal/industrial/warning,
/turf/simulated/floor/sidewalk/flat,
/area/exoplanet/grass/konyang)
"dG" = (
/obj/effect/decal/curb{
	dir = 4
	},
/turf/simulated/floor/asphalt,
/area/exoplanet/grass/konyang)
"dI" = (
/obj/effect/decal/road_marking{
	dir = 8
	},
/obj/effect/decal/curb{
	dir = 4
	},
/obj/structure/flora/bush/konyang_reeds,
/turf/simulated/floor/asphalt,
/area/exoplanet/grass/konyang)
"dL" = (
/obj/effect/decal/curb{
	dir = 4
	},
/obj/random/dirt_75,
/turf/simulated/floor/asphalt,
/area/exoplanet/grass/konyang)
"dQ" = (
/obj/effect/decal/road_marking{
	dir = 1
	},
/obj/effect/decal/curb{
	dir = 1
	},
/turf/simulated/floor/asphalt,
/area/exoplanet/grass/konyang)
"ek" = (
/obj/random/junk,
/turf/simulated/floor/sidewalk/dark,
/area/konyang/refinery)
"el" = (
/obj/effect/decal/fake_object{
	icon = 'icons/obj/recycling.dmi';
	icon_state = "conveyor0";
	dir = 1;
	name = "conveyor belt"
	},
/obj/random/dirt_75,
/turf/simulated/floor/concrete,
/area/konyang/refinery)
"ez" = (
/obj/item/ore/iron{
	pixel_x = 11;
	pixel_y = -12
	},
/turf/simulated/floor/concrete,
/area/exoplanet/grass/konyang)
"eL" = (
/obj/random/dirt_75,
/obj/structure/table/rack,
/obj/item/ore_detector,
/obj/machinery/light{
	dir = 4
	},
/turf/simulated/floor/sidewalk/dark,
/area/konyang/refinery)
"eO" = (
/obj/structure/shipping_container_old{
	icon_state = "green3"
	},
/turf/simulated/floor/sidewalk/flat,
/area/exoplanet/grass/konyang)
"fy" = (
/obj/machinery/mining/brace{
	dir = 4
	},
/obj/random/dirt_75,
/turf/simulated/floor/sidewalk/dark,
/area/konyang/refinery)
"fR" = (
/obj/structure/flora/tree/konyang/spring,
/turf/simulated/floor/exoplanet/konyang,
/area/exoplanet/grass/konyang)
"gf" = (
/obj/effect/floor_decal/konyang_flowers,
/turf/simulated/floor/exoplanet/konyang/wilting,
/area/exoplanet/grass/konyang)
"gq" = (
/obj/structure/sink/puddle,
/turf/simulated/floor/exoplanet/dirt_konyang,
/area/exoplanet/grass/konyang)
"gy" = (
/obj/effect/decal/fake_object{
	icon = 'icons/obj/recycling.dmi';
	icon_state = "conveyor0";
	dir = 4;
	name = "conveyor belt"
	},
/obj/random/junk,
/turf/simulated/floor/sidewalk/dark,
/area/konyang/refinery)
"gF" = (
/obj/effect/decal/exterior_stairs/half/left{
	dir = 4
	},
/turf/simulated/floor/exoplanet/dirt_konyang,
/area/exoplanet/grass/konyang)
"gG" = (
/obj/effect/decal/road_marking{
	dir = 4
	},
/obj/effect/decal/curb{
	dir = 10
	},
/turf/simulated/floor/asphalt,
/area/exoplanet/grass/konyang)
"gQ" = (
/obj/item/ore/slag,
/turf/simulated/floor/concrete,
/area/exoplanet/grass/konyang)
"hc" = (
/obj/structure/lattice/catwalk/indoor/urban,
/obj/effect/floor_decal/industrial/warning{
	dir = 1
	},
/turf/simulated/floor/sidewalk/dark,
/area/konyang/refinery)
"hr" = (
/turf/simulated/wall/r_wall,
/area/konyang/refinery)
"hC" = (
/obj/effect/decal/fake_object{
	icon = 'icons/obj/recycling.dmi';
	icon_state = "conveyor0";
	dir = 4;
	name = "conveyor belt"
	},
/obj/structure/ore_box,
/turf/simulated/floor/sidewalk/dark,
/area/konyang/refinery)
"hI" = (
/obj/random/dirt_75,
/turf/simulated/floor/sidewalk/dark,
/area/konyang/refinery)
"hR" = (
/turf/simulated/floor/sidewalk/flat,
/area/exoplanet/grass/konyang)
"id" = (
/obj/structure/gravemarker/cross,
/turf/simulated/floor/exoplanet/dirt_konyang,
/area/exoplanet/grass/konyang)
"ii" = (
/obj/structure/lattice/catwalk/indoor/urban,
/obj/machinery/light{
	dir = 8
	},
/turf/simulated/floor/sidewalk/dark,
/area/konyang/refinery)
"il" = (
/obj/effect/decal/road_marking/no_pass,
/obj/structure/closet/crate/bin/urban/dumpster,
/obj/item/ore/slag,
/turf/simulated/floor/asphalt,
/area/exoplanet/grass/konyang)
"ji" = (
/obj/random/dirt_75,
/turf/simulated/floor/exoplanet/dirt_konyang,
/area/exoplanet/grass/konyang)
"jv" = (
/obj/effect/decal/road_marking/no_pass,
/obj/effect/decal/road_marking{
	dir = 4
	},
/obj/effect/decal/curb{
	dir = 8
	},
/turf/simulated/floor/asphalt,
/area/exoplanet/grass/konyang)
"kh" = (
/obj/structure/closet/crate/large,
/turf/simulated/floor/sidewalk/dark,
/area/konyang/refinery)
"kj" = (
/obj/effect/decal/road_marking/no_pass,
/obj/effect/decal/curb{
	dir = 1
	},
/turf/simulated/floor/asphalt,
/area/exoplanet/grass/konyang)
"kx" = (
/obj/effect/decal/fake_object{
	icon = 'icons/obj/smoothtrack.dmi';
	icon_state = "track12";
	name = "tram track"
	},
/turf/simulated/floor/exoplanet/dirt_konyang,
/area/exoplanet/grass/konyang)
"kA" = (
/obj/structure/flora/rock/konyang/small,
/turf/simulated/floor/exoplanet/konyang,
/area/exoplanet/grass/konyang)
"kS" = (
/obj/structure/flora/tree/konyang/fall,
/turf/simulated/floor/exoplanet/konyang/pink,
/area/exoplanet/grass/konyang)
"lx" = (
/obj/random/dirt_75,
/obj/random/dirt_75,
/turf/simulated/floor/asphalt,
/area/exoplanet/grass/konyang)
"lQ" = (
/obj/machinery/mineral/processing_unit{
	dir = 8;
	id = "processing_s"
	},
/obj/random/dirt_75,
/turf/simulated/floor/sidewalk/dark,
/area/konyang/refinery)
"mn" = (
/obj/effect/decal/cleanable/generic,
/turf/simulated/floor/exoplanet/dirt_konyang,
/area/exoplanet/grass/konyang)
"mw" = (
/obj/effect/decal/cleanable/greenglow,
/turf/simulated/floor/asphalt,
/area/exoplanet/grass/konyang)
"mJ" = (
/obj/effect/decal/cleanable/generic/beet_tree_petals,
/turf/simulated/floor/sidewalk/flat,
/area/exoplanet/grass/konyang)
"mP" = (
/obj/random/dirt_75,
/turf/simulated/floor/sidewalk/flat,
/area/exoplanet/grass/konyang)
"mR" = (
/obj/effect/decal/road_marking/no_pass,
/obj/effect/decal/road_marking{
	dir = 8
	},
/obj/effect/decal/curb{
	dir = 4
	},
/obj/structure/closet/crate/bin/urban/dumpster,
/obj/item/ore/slag,
/turf/simulated/floor/asphalt,
/area/exoplanet/grass/konyang)
"mU" = (
/obj/random/dirt_75,
/obj/effect/floor_decal/industrial/warning{
	dir = 1
	},
/turf/simulated/floor/sidewalk/dark,
/area/konyang/refinery)
"nm" = (
/obj/random/dirt_75,
/turf/simulated/wall/r_wall,
/area/konyang/refinery)
"ns" = (
/obj/machinery/mining/brace{
	dir = 4
	},
/turf/simulated/floor/sidewalk/dark,
/area/konyang/refinery)
"nt" = (
/obj/random/dirt_75,
/turf/simulated/floor/asphalt,
/area/exoplanet/grass/konyang)
"nZ" = (
/obj/random/dirt_75,
/obj/effect/decal/cleanable/blood/oil,
/turf/simulated/floor/sidewalk/flat,
/area/exoplanet/grass/konyang)
"oj" = (
/obj/structure/table/rack,
/obj/item/oremagnet,
/obj/machinery/light{
	dir = 4
	},
/turf/simulated/floor/sidewalk/dark,
/area/konyang/refinery)
"oZ" = (
/obj/machinery/mining/drill,
/turf/simulated/floor/sidewalk/dark,
/area/konyang/refinery)
"pi" = (
/obj/random/dirt_75,
/obj/item/mop,
/turf/simulated/floor/sidewalk/dark,
/area/konyang/refinery)
"pI" = (
/obj/item/ore/osmium{
	pixel_x = 11
	},
/turf/simulated/floor/concrete,
/area/exoplanet/grass/konyang)
"pP" = (
/obj/effect/decal/road_marking,
/obj/effect/decal/curb,
/obj/random/dirt_75,
/turf/simulated/floor/asphalt,
/area/exoplanet/grass/konyang)
"qz" = (
/obj/random/dirt_75,
/turf/simulated/floor/exoplanet/konyang,
/area/exoplanet/grass/konyang)
"rf" = (
/obj/structure/ore_box,
/turf/simulated/floor/concrete,
/area/exoplanet/grass/konyang)
"rU" = (
/obj/random/dirt_75,
/turf/simulated/floor/concrete,
/area/exoplanet/grass/konyang)
"rY" = (
/obj/effect/decal/curb{
	dir = 4
	},
/obj/structure/utility_pole/street{
	dir = 4
	},
/turf/simulated/floor/asphalt,
/area/exoplanet/grass/konyang)
"sp" = (
/obj/structure/lattice/catwalk/indoor/urban,
/obj/machinery/light{
	dir = 4
	},
/turf/simulated/floor/sidewalk/dark,
/area/konyang/refinery)
"sA" = (
/obj/effect/decal/road_marking{
	dir = 8
	},
/obj/effect/decal/curb{
	dir = 4
	},
/obj/structure/closet/crate/bin/urban/dumpster,
/obj/item/ore/slag,
/turf/simulated/floor/asphalt,
/area/exoplanet/grass/konyang)
"sI" = (
/obj/machinery/mining/drill,
/obj/effect/decal/cleanable/blood/oil,
/turf/simulated/floor/sidewalk/dark,
/area/konyang/refinery)
"tb" = (
/obj/effect/decal/exterior_stairs/center{
	dir = 8
	},
/turf/simulated/floor/sidewalk/flat,
/area/exoplanet/grass/konyang)
"ti" = (
/obj/item/mecha_equipment/drill_mover,
/turf/simulated/floor/asphalt,
/area/exoplanet/grass/konyang)
"tk" = (
/obj/structure/flora/bush/konyang_reeds,
/turf/simulated/floor/exoplanet/konyang/pink,
/area/exoplanet/grass/konyang)
"tm" = (
/obj/machinery/mineral/processing_unit{
	dir = 8;
	id = "processing_s"
	},
/turf/simulated/floor/sidewalk/dark,
/area/konyang/refinery)
"tr" = (
/obj/effect/decal/road_marking/center,
/obj/effect/decal/road_marking/reflector,
/turf/simulated/floor/asphalt,
/area/exoplanet/grass/konyang)
"tD" = (
/obj/effect/decal/curb{
	dir = 4
	},
/obj/effect/decal/cleanable/generic/beet_tree_petals,
/turf/simulated/floor/asphalt,
/area/exoplanet/grass/konyang)
"tI" = (
/obj/structure/mopbucket,
/turf/simulated/floor/sidewalk/dark,
/area/konyang/refinery)
"tN" = (
/obj/effect/decal/fake_object{
	icon = 'icons/obj/recycling.dmi';
	icon_state = "conveyor0";
	dir = 1;
	name = "conveyor belt"
	},
/obj/effect/decal/fake_object{
	icon = 'icons/obj/recycling.dmi';
	icon_state = "conveyor0";
	dir = 10;
	name = "conveyor belt"
	},
/obj/random/dirt_75,
/turf/simulated/floor/concrete,
/area/konyang/refinery)
"tP" = (
/obj/machinery/mining/brace,
/obj/random/dirt_75,
/turf/simulated/floor/sidewalk/dark,
/area/konyang/refinery)
"uf" = (
/turf/simulated/floor/sidewalk/dark,
/area/konyang/refinery)
"us" = (
/obj/random/junk,
/obj/effect/decal/cleanable/generic,
/turf/simulated/floor/sidewalk/dark,
/area/konyang/refinery)
"uF" = (
/obj/random/dirt_75,
/obj/effect/floor_decal/industrial/warning,
/turf/simulated/floor/sidewalk/dark,
/area/konyang/refinery)
"uM" = (
/turf/simulated/floor/exoplanet/konyang/wilting,
/area/exoplanet/grass/konyang)
"uV" = (
/obj/effect/decal/exterior_stairs/left{
	dir = 8
	},
/obj/random/dirt_75,
/turf/simulated/floor/sidewalk/flat,
/area/exoplanet/grass/konyang)
"vd" = (
/obj/effect/decal/fake_object{
	icon = 'icons/obj/recycling.dmi';
	icon_state = "conveyor0";
	dir = 4;
	name = "conveyor belt"
	},
/obj/random/dirt_75,
/turf/simulated/floor/concrete,
/area/konyang/refinery)
"vF" = (
/obj/effect/decal/fake_object{
	icon = 'icons/obj/recycling.dmi';
	icon_state = "conveyor0";
	dir = 4;
	name = "conveyor belt"
	},
/obj/structure/plasticflaps/mining{
	dir = 4
	},
/turf/simulated/floor/sidewalk/dark,
/area/konyang/refinery)
"vQ" = (
/turf/simulated/floor/exoplanet/dirt_konyang,
/area/exoplanet/grass/konyang)
"vT" = (
/obj/structure/flora/bush/konyang_reeds,
/turf/simulated/floor/exoplanet/dirt_konyang,
/area/exoplanet/grass/konyang)
"wu" = (
/obj/effect/decal/cleanable/generic/beet_tree_petals,
/turf/simulated/floor/exoplanet/konyang/wilting,
/area/exoplanet/grass/konyang)
"wE" = (
/obj/effect/decal/fake_object{
	icon = 'icons/obj/recycling.dmi';
	icon_state = "conveyor0";
	dir = 4;
	name = "conveyor belt"
	},
/obj/structure/rod_railing,
/turf/simulated/floor/concrete,
/area/konyang/refinery)
"wL" = (
/obj/structure/closet/crate/miningcart,
/turf/simulated/floor/sidewalk/flat,
/area/exoplanet/grass/konyang)
"wO" = (
/obj/random/dirt_75,
/obj/structure/closet/crate/trashcart,
/turf/simulated/floor/sidewalk/dark,
/area/konyang/refinery)
"wT" = (
/obj/effect/decal/exterior_stairs/half,
/turf/simulated/floor/exoplanet/dirt_konyang,
/area/exoplanet/grass/konyang)
"wY" = (
/obj/effect/decal/fake_object{
	icon = 'icons/obj/recycling.dmi';
	icon_state = "conveyor0";
	dir = 4;
	name = "conveyor belt"
	},
/turf/simulated/floor/concrete,
/area/konyang/refinery)
"xo" = (
/obj/random/dirt_75,
/obj/structure/flora/rock/konyang/small,
/turf/simulated/floor/asphalt,
/area/exoplanet/grass/konyang)
"yp" = (
/obj/random/dirt_75,
/obj/item/mecha_equipment/drill,
/turf/simulated/floor/concrete,
/area/exoplanet/grass/konyang)
"yt" = (
/obj/effect/decal/cleanable/blood/oil,
/obj/machinery/light{
	dir = 4
	},
/turf/simulated/floor/sidewalk/dark,
/area/konyang/refinery)
"yv" = (
/obj/structure/table/rack,
/obj/item/rfd/mining,
/turf/simulated/floor/sidewalk/dark,
/area/konyang/refinery)
"yD" = (
/obj/effect/decal/exterior_stairs/half{
	dir = 4
	},
/turf/simulated/floor/sidewalk/dark,
/area/konyang/refinery)
"zQ" = (
/obj/item/mech_component/manipulators/ripley,
/turf/simulated/floor/concrete,
/area/exoplanet/grass/konyang)
"Al" = (
/obj/effect/decal/road_marking{
	dir = 4
	},
/obj/effect/decal/curb{
	dir = 9
	},
/obj/item/ore/silver,
/turf/simulated/floor/asphalt,
/area/exoplanet/grass/konyang)
"Ao" = (
/obj/random/junk,
/obj/structure/table/rack,
/turf/simulated/floor/sidewalk/dark,
/area/konyang/refinery)
"Ap" = (
/obj/effect/decal/fake_object{
	icon = 'icons/obj/smoothtrack.dmi';
	icon_state = "track12";
	name = "tram track"
	},
/turf/simulated/floor/sidewalk/flat,
/area/exoplanet/grass/konyang)
"At" = (
/obj/structure/flora/rock/konyang/small,
/turf/simulated/floor/exoplanet/dirt_konyang,
/area/exoplanet/grass/konyang)
"Aw" = (
/obj/effect/floor_decal/industrial/warning,
/turf/simulated/floor/sidewalk/flat,
/area/exoplanet/grass/konyang)
"Bc" = (
/obj/structure/rod_railing,
/turf/simulated/floor/sidewalk/dark,
/area/konyang/refinery)
"Be" = (
/obj/structure/flora/tree/konyang/blossom,
/turf/simulated/floor/exoplanet/konyang,
/area/exoplanet/grass/konyang)
"Cm" = (
/obj/effect/decal/curb,
/obj/random/powercell,
/turf/simulated/floor/asphalt,
/area/exoplanet/grass/konyang)
"Cs" = (
/obj/structure/flora/bush/konyang_reeds,
/turf/simulated/floor/exoplanet/konyang,
/area/exoplanet/grass/konyang)
"CO" = (
/obj/effect/floor_decal/konyang_flowers,
/turf/simulated/floor/exoplanet/konyang/pink,
/area/exoplanet/grass/konyang)
"Df" = (
/obj/effect/decal/road_marking,
/obj/effect/decal/road_marking{
	dir = 4
	},
/obj/effect/decal/curb{
	dir = 10
	},
/obj/random/dirt_75,
/turf/simulated/floor/asphalt,
/area/exoplanet/grass/konyang)
"Dm" = (
/obj/structure/table/rack,
/obj/item/storage/belt/mining,
/turf/simulated/floor/sidewalk/dark,
/area/konyang/refinery)
"Dn" = (
/obj/structure/ore_box,
/obj/random/dirt_75,
/turf/simulated/floor/sidewalk/dark,
/area/konyang/refinery)
"Dq" = (
/obj/item/ore_radar,
/obj/machinery/light{
	dir = 8
	},
/turf/simulated/floor/sidewalk/dark,
/area/konyang/refinery)
"DB" = (
/obj/effect/decal/cleanable/blood/oil,
/turf/simulated/floor/sidewalk/dark,
/area/konyang/refinery)
"DJ" = (
/obj/structure/trash_pile,
/turf/simulated/floor/sidewalk/dark,
/area/konyang/refinery)
"Ei" = (
/obj/structure/lattice/catwalk/indoor/urban,
/obj/effect/decal/cleanable/generic,
/turf/simulated/floor/sidewalk/dark,
/area/konyang/refinery)
"Ek" = (
/obj/random/dirt_75,
/obj/item/ore/slag,
/obj/effect/floor_decal/industrial/warning,
/turf/simulated/floor/sidewalk/dark,
/area/konyang/refinery)
"Er" = (
/obj/effect/decal/cleanable/generic,
/turf/simulated/floor/concrete,
/area/exoplanet/grass/konyang)
"Ew" = (
/obj/structure/lattice/catwalk/indoor/urban,
/turf/simulated/floor/sidewalk/dark,
/area/konyang/refinery)
"EO" = (
/obj/effect/decal/road_marking/center{
	dir = 8
	},
/obj/effect/decal/road_marking/reflector{
	dir = 8
	},
/obj/effect/decal/road_marking/no_pass{
	dir = 1
	},
/obj/effect/decal/road_marking/no_pass,
/turf/simulated/floor/exoplanet/dirt_konyang,
/area/exoplanet/grass/konyang)
"ES" = (
/obj/effect/floor_decal/industrial/warning{
	dir = 1
	},
/turf/simulated/floor/sidewalk/dark,
/area/konyang/refinery)
"Fh" = (
/obj/structure/shipping_container_old{
	icon_state = "green1"
	},
/obj/random/dirt_75,
/turf/simulated/floor/sidewalk/flat,
/area/exoplanet/grass/konyang)
"Fu" = (
/turf/simulated/floor/exoplanet/konyang/pink,
/area/exoplanet/grass/konyang)
"FS" = (
/obj/structure/mech_wreckage,
/obj/structure/flora/bush/konyang_reeds,
/turf/simulated/floor/concrete,
/area/exoplanet/grass/konyang)
"Gc" = (
/obj/effect/decal/road_marking{
	dir = 4
	},
/obj/effect/decal/curb{
	dir = 8
	},
/obj/structure/utility_pole/street{
	dir = 8
	},
/turf/simulated/floor/asphalt,
/area/exoplanet/grass/konyang)
"GH" = (
/obj/effect/decal/road_marking/no_pass,
/obj/effect/decal/road_marking{
	dir = 8
	},
/obj/effect/decal/curb{
	dir = 5
	},
/obj/structure/ore_box,
/turf/simulated/floor/asphalt,
/area/exoplanet/grass/konyang)
"GL" = (
/obj/effect/decal/fake_object{
	icon = 'icons/obj/recycling.dmi';
	icon_state = "conveyor0";
	dir = 4;
	name = "conveyor belt"
	},
/obj/item/pickaxe/diamonddrill,
/turf/simulated/floor/concrete,
/area/konyang/refinery)
"Hi" = (
/obj/random/dirt_75,
/obj/random/dirt_75,
/obj/random/junk,
/turf/simulated/floor/sidewalk/dark,
/area/konyang/refinery)
"Hl" = (
/obj/effect/decal/curb{
	dir = 8
	},
/turf/simulated/floor/asphalt,
/area/exoplanet/grass/konyang)
"HC" = (
/obj/structure/lattice/catwalk/indoor/urban,
/obj/random/dirt_75,
/turf/simulated/floor/sidewalk/dark,
/area/konyang/refinery)
"Ie" = (
/obj/structure/flora/rock/konyang,
/turf/simulated/floor/exoplanet/dirt_konyang,
/area/exoplanet/grass/konyang)
"Iy" = (
/obj/effect/decal/exterior_stairs/half{
	dir = 4
	},
/obj/random/dirt_75,
/turf/simulated/floor/sidewalk/dark,
/area/konyang/refinery)
"IQ" = (
/turf/simulated/floor/concrete,
/area/exoplanet/grass/konyang)
"IS" = (
/obj/structure/flora/rock/konyang,
/obj/random/dirt_75,
/turf/simulated/floor/sidewalk/flat,
/area/exoplanet/grass/konyang)
"IX" = (
/obj/effect/decal/road_marking{
	dir = 4
	},
/obj/effect/decal/curb{
	dir = 8
	},
/obj/item/material/drill_head,
/turf/simulated/floor/asphalt,
/area/exoplanet/grass/konyang)
"Jh" = (
/obj/item/rig_module/device/drill,
/obj/item/rig_module/device/basicdrill{
	pixel_x = 12;
	pixel_y = 10
	},
/obj/structure/table/rack,
/turf/simulated/floor/sidewalk/dark,
/area/konyang/refinery)
"Jm" = (
/obj/structure/closet/crate/miningcart,
/turf/simulated/floor/sidewalk/dark,
/area/exoplanet/grass/konyang)
"Js" = (
/obj/item/mech_component/sensors/ripley,
/turf/simulated/floor/concrete,
/area/exoplanet/grass/konyang)
"JD" = (
/obj/effect/decal/road_marking,
/obj/effect/decal/curb,
/turf/simulated/floor/asphalt,
/area/exoplanet/grass/konyang)
"JJ" = (
/obj/structure/table/rack,
/turf/simulated/floor/sidewalk/dark,
/area/konyang/refinery)
"JM" = (
/obj/effect/decal/cleanable/ash,
/turf/simulated/floor/concrete,
/area/exoplanet/grass/konyang)
"JP" = (
/obj/random/dirt_75,
/obj/effect/decal/cleanable/generic,
/turf/simulated/floor/sidewalk/dark,
/area/konyang/refinery)
"Km" = (
/obj/effect/decal/road_marking{
	dir = 4
	},
/obj/effect/decal/curb{
	dir = 8
	},
/turf/simulated/floor/asphalt,
/area/exoplanet/grass/konyang)
"Ky" = (
/turf/simulated/floor/asphalt,
/area/exoplanet/grass/konyang)
"KV" = (
/obj/item/ore/iron,
/turf/simulated/floor/concrete,
/area/exoplanet/grass/konyang)
"LW" = (
/obj/random/dirt_75,
/obj/structure/table/rack,
/obj/item/rig_module/foam_sprayer,
/obj/effect/floor_decal/industrial/warning{
	dir = 1
	},
/turf/simulated/floor/sidewalk/dark,
/area/konyang/refinery)
"Mm" = (
/obj/effect/decal/road_marking{
	dir = 4
	},
/obj/effect/decal/curb{
	dir = 8
	},
/obj/random/dirt_75,
/turf/simulated/floor/asphalt,
/area/exoplanet/grass/konyang)
"Mq" = (
/obj/structure/flora/rock/konyang/small,
/turf/simulated/floor/concrete,
/area/exoplanet/grass/konyang)
"Mu" = (
/obj/machinery/light{
	dir = 8
	},
/turf/simulated/floor/sidewalk/dark,
/area/konyang/refinery)
"Mz" = (
/obj/structure/shipping_container_old{
	icon_state = "green2"
	},
/obj/random/dirt_75,
/turf/simulated/floor/sidewalk/flat,
/area/exoplanet/grass/konyang)
"MK" = (
/obj/effect/decal/fake_object{
	icon = 'icons/obj/recycling.dmi';
	icon_state = "conveyor0";
	dir = 4;
	name = "conveyor belt"
	},
/obj/effect/decal/cleanable/greenglow,
/turf/simulated/floor/concrete,
/area/konyang/refinery)
"Nh" = (
/obj/effect/decal/road_marking/no_pass,
/obj/effect/decal/road_marking{
	dir = 8
	},
/obj/effect/decal/curb{
	dir = 4
	},
/obj/random/junk,
/turf/simulated/floor/asphalt,
/area/exoplanet/grass/konyang)
"Nj" = (
/obj/structure/flora/rock/konyang/small,
/turf/simulated/floor/sidewalk/flat,
/area/exoplanet/grass/konyang)
"NB" = (
/obj/machinery/floodlight/randomcharge{
	dir = 8
	},
/turf/simulated/floor/sidewalk/dark,
/area/konyang/refinery)
"NM" = (
/obj/effect/decal/curb{
	dir = 8
	},
/obj/structure/utility_pole/street{
	dir = 8
	},
/turf/simulated/floor/asphalt,
/area/exoplanet/grass/konyang)
"NR" = (
/obj/effect/decal/fake_object{
	icon = 'icons/obj/recycling.dmi';
	icon_state = "conveyor0";
	dir = 1;
	name = "conveyor belt"
	},
/obj/effect/decal/fake_object{
	icon = 'icons/obj/recycling.dmi';
	icon_state = "conveyor0";
	dir = 10;
	name = "conveyor belt"
	},
/obj/structure/ore_box,
/turf/simulated/floor/concrete,
/area/konyang/refinery)
"NS" = (
/obj/effect/floor_decal/industrial/warning,
/turf/simulated/floor/sidewalk/dark,
/area/konyang/refinery)
"Ou" = (
/obj/effect/decal/road_marking{
	dir = 8
	},
/obj/effect/decal/curb{
	dir = 6
	},
/turf/simulated/floor/asphalt,
/area/exoplanet/grass/konyang)
"OF" = (
/obj/effect/decal/fake_object{
	icon = 'icons/obj/recycling.dmi';
	icon_state = "conveyor0";
	dir = 4;
	name = "conveyor belt"
	},
/obj/random/dirt_75,
/turf/simulated/floor/sidewalk/dark,
/area/konyang/refinery)
"OM" = (
/obj/structure/table/rack,
/turf/simulated/floor/concrete,
/area/exoplanet/grass/konyang)
"Ps" = (
/obj/structure/flora/bush/konyang_reeds,
/obj/random/dirt_75,
/turf/simulated/floor/exoplanet/konyang,
/area/exoplanet/grass/konyang)
"Px" = (
/obj/structure/flora/bush/konyang_reeds,
/turf/simulated/floor/exoplanet/konyang/wilting,
/area/exoplanet/grass/konyang)
"PB" = (
/obj/effect/decal/fake_object{
	icon = 'icons/obj/recycling.dmi';
	icon_state = "conveyor0";
	dir = 4;
	name = "conveyor belt"
	},
/turf/simulated/floor/sidewalk/dark,
/area/konyang/refinery)
"PL" = (
/obj/item/pickaxe/drill,
/turf/simulated/floor/sidewalk/flat,
/area/exoplanet/grass/konyang)
"PR" = (
/obj/effect/decal/cleanable/generic/beet_tree_petals,
/turf/simulated/floor/exoplanet/dirt_konyang,
/area/exoplanet/grass/konyang)
"PU" = (
/obj/machinery/mech_recharger,
/obj/random/junk,
/obj/effect/decal/cleanable/generic,
/turf/simulated/floor/sidewalk/dark,
/area/konyang/refinery)
"PZ" = (
/obj/effect/floor_decal/industrial/warning{
	dir = 1
	},
/obj/item/shovel,
/turf/simulated/floor/sidewalk/dark,
/area/konyang/refinery)
"Qh" = (
/obj/effect/decal/exterior_stairs/right{
	dir = 8
	},
/obj/structure/rod_railing,
/turf/simulated/floor/sidewalk/flat,
/area/exoplanet/grass/konyang)
"Qq" = (
/obj/structure/ore_box,
/obj/machinery/light{
	dir = 4
	},
/turf/simulated/floor/sidewalk/dark,
/area/konyang/refinery)
"Qx" = (
/obj/machinery/mining/brace{
	dir = 8
	},
/obj/machinery/light{
	dir = 4
	},
/turf/simulated/floor/sidewalk/dark,
/area/konyang/refinery)
"QG" = (
/obj/structure/flora/rock/konyang/small,
/turf/simulated/floor/asphalt,
/area/exoplanet/grass/konyang)
"QR" = (
/obj/effect/decal/cleanable/generic/beet_tree_petals,
/turf/simulated/floor/exoplanet/konyang,
/area/exoplanet/grass/konyang)
"Rg" = (
/obj/effect/decal/road_marking/no_pass,
/obj/item/ore/silver,
/turf/simulated/floor/asphalt,
/area/exoplanet/grass/konyang)
"Rk" = (
/obj/effect/decal/fake_object{
	icon = 'icons/obj/recycling.dmi';
	icon_state = "conveyor0";
	dir = 1;
	name = "conveyor belt"
	},
/turf/simulated/floor/concrete,
/area/konyang/refinery)
"RC" = (
/obj/effect/decal/road_marking/center,
/obj/effect/decal/road_marking/reflector,
/obj/random/dirt_75,
/turf/simulated/floor/asphalt,
/area/exoplanet/grass/konyang)
"RR" = (
/obj/effect/decal/curb{
	dir = 6
	},
/obj/random/dirt_75,
/obj/random/dirt_75,
/turf/simulated/floor/asphalt,
/area/exoplanet/grass/konyang)
"RU" = (
/obj/effect/decal/cleanable/generic/beet_tree_petals,
/turf/simulated/floor/asphalt,
/area/exoplanet/grass/konyang)
"Sc" = (
/obj/machinery/mineral/stacking_machine{
	id = "stacking_e"
	},
/obj/structure/rod_railing,
/turf/simulated/floor/sidewalk/dark,
/area/konyang/refinery)
"Sl" = (
/obj/structure/utility_pole/street{
	pixel_y = -5
	},
/turf/simulated/floor/sidewalk/flat,
/area/exoplanet/grass/konyang)
"SL" = (
/obj/structure/rod_railing{
	dir = 4
	},
/obj/random/dirt_75,
/turf/simulated/floor/concrete,
/area/exoplanet/grass/konyang)
"Tj" = (
/obj/structure/urban_grate,
/obj/random/dirt_75,
/turf/simulated/floor/sidewalk/flat,
/area/exoplanet/grass/konyang)
"Ty" = (
/obj/effect/decal/road_marking{
	dir = 1
	},
/obj/effect/decal/curb{
	dir = 1
	},
/obj/random/dirt_75,
/turf/simulated/floor/asphalt,
/area/exoplanet/grass/konyang)
"Tz" = (
/obj/structure/shipping_container_old{
	icon_state = "green2"
	},
/turf/simulated/floor/sidewalk/flat,
/area/exoplanet/grass/konyang)
"TC" = (
/obj/machinery/light{
	dir = 4
	},
/turf/simulated/floor/sidewalk/dark,
/area/konyang/refinery)
"TE" = (
/obj/effect/floor_decal/industrial/warning,
/obj/machinery/mineral/rigpress,
/turf/simulated/floor/sidewalk/dark,
/area/konyang/refinery)
"Ud" = (
/turf/simulated/floor/sidewalk/paved,
/area/exoplanet/grass/konyang)
"UD" = (
/turf/simulated/floor/sidewalk/dark,
/area/exoplanet/grass/konyang)
"Vl" = (
/obj/effect/decal/road_marking/no_pass,
/obj/effect/decal/road_marking{
	dir = 4
	},
/obj/effect/decal/curb{
	dir = 8
	},
/obj/structure/closet/crate/bin/urban/dumpster,
/obj/item/ore/slag,
/obj/item/ore/slag,
/turf/simulated/floor/asphalt,
/area/exoplanet/grass/konyang)
"We" = (
/obj/structure/flora/bush/konyang_reeds,
/turf/simulated/floor/sidewalk/flat,
/area/exoplanet/grass/konyang)
"Wi" = (
/obj/machinery/mech_recharger,
/turf/simulated/floor/sidewalk/dark,
/area/konyang/refinery)
"WG" = (
/obj/structure/flora/bush/konyang_reeds,
/turf/simulated/floor/concrete,
/area/exoplanet/grass/konyang)
"WN" = (
/obj/random/dirt_75,
/obj/effect/floor_decal/industrial/warning,
/turf/simulated/floor/sidewalk/flat,
/area/exoplanet/grass/konyang)
"Xj" = (
/obj/effect/decal/cleanable/ash,
/turf/simulated/floor/sidewalk/dark,
/area/konyang/refinery)
"Xr" = (
/obj/effect/decal/exterior_stairs/half/right{
	dir = 4
	},
/turf/simulated/floor/exoplanet/dirt_konyang,
/area/exoplanet/grass/konyang)
"XL" = (
/obj/effect/decal/exterior_stairs/half/center{
	dir = 4
	},
/turf/simulated/floor/exoplanet/dirt_konyang,
/area/exoplanet/grass/konyang)
"XM" = (
/obj/structure/trash_pile,
/turf/simulated/floor/concrete,
/area/exoplanet/grass/konyang)
"XY" = (
/obj/effect/decal/road_marking/center{
	dir = 8
	},
/obj/effect/decal/road_marking/reflector{
	dir = 8
	},
/obj/effect/decal/road_marking/no_pass{
	dir = 1
	},
/obj/effect/decal/road_marking/no_pass,
/turf/simulated/floor/asphalt,
/area/exoplanet/grass/konyang)
"Yc" = (
/turf/simulated/floor/exoplanet/konyang,
/area/exoplanet/grass/konyang)
"YH" = (
/obj/structure/rod_railing,
/turf/simulated/floor/sidewalk/flat,
/area/exoplanet/grass/konyang)
"YV" = (
/obj/structure/flora/rock/konyang,
/obj/item/ore/diamond{
	pixel_x = 21
	},
/turf/simulated/floor/exoplanet/konyang,
/area/exoplanet/grass/konyang)
"Ze" = (
/obj/random/dirt_75,
/obj/random/dirt_75,
/turf/simulated/floor/sidewalk/flat,
/area/exoplanet/grass/konyang)
"Zk" = (
/obj/structure/closet/crate/extinguisher_cartridges,
/turf/simulated/floor/sidewalk/dark,
/area/konyang/refinery)

(1,1,1) = {"
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
hR
hR
vQ
vQ
vQ
vQ
hR
hR
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
hR
hR
"}
(2,1,1) = {"
vQ
vQ
vQ
Yc
vQ
vQ
Ky
vQ
Ky
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
PR
vQ
vQ
vQ
vQ
hR
hR
hR
"}
(3,1,1) = {"
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
Yc
Yc
cx
cx
Yc
vQ
vQ
vQ
vT
vT
vQ
At
vQ
vQ
hR
hR
vQ
hR
Nj
hR
vQ
vQ
vQ
vQ
hR
vQ
vQ
hR
"}
(4,1,1) = {"
vQ
vQ
Yc
Yc
vQ
vQ
vQ
Ky
Ky
vQ
vQ
kA
Yc
Cs
Cs
Yc
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
hR
hR
vQ
vQ
vQ
We
We
hR
vQ
vT
vQ
vQ
hR
vQ
vQ
hR
"}
(5,1,1) = {"
vQ
Yc
Yc
cx
vQ
vQ
Ky
Ky
Ky
vQ
vQ
vQ
Yc
Cs
Cs
Yc
vQ
vQ
vQ
At
At
At
vQ
vQ
hR
hR
vQ
vT
vQ
We
We
vQ
vQ
vQ
Yc
vQ
vQ
vQ
vQ
vQ
"}
(6,1,1) = {"
vQ
vQ
Cs
Yc
vT
vQ
vQ
vQ
Ky
Ky
vQ
vT
hR
vQ
vQ
vQ
vQ
vQ
vQ
At
fR
At
vQ
vQ
vQ
vQ
vQ
At
vQ
vQ
vQ
vQ
vQ
vQ
Yc
Yc
vQ
vQ
hR
vQ
"}
(7,1,1) = {"
vQ
Yc
Cs
vQ
vQ
At
Ky
vQ
Ky
Ky
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
Yc
Yc
Yc
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
Yc
Yc
cx
vQ
vQ
vQ
vQ
"}
(8,1,1) = {"
vQ
Yc
vQ
vQ
vQ
vQ
vQ
vQ
Ky
Ky
vQ
vQ
hR
vQ
vQ
vQ
Yc
vQ
vQ
Yc
Cs
Cs
Yc
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
Yc
Yc
Yc
vQ
vQ
vQ
"}
(9,1,1) = {"
vQ
Yc
vT
vQ
hR
JD
Ky
XY
Ky
dQ
hR
Ap
Ap
id
vQ
Yc
fR
vQ
vQ
vQ
vQ
Yc
vQ
vQ
vQ
hr
hr
hr
hr
hr
hr
hr
hr
vQ
Yc
Yc
vQ
vQ
vQ
vQ
"}
(10,1,1) = {"
vQ
vQ
vT
vQ
hR
JD
Ky
XY
Ky
dQ
hR
Ap
Ap
hr
hr
Yc
Yc
hr
hr
hr
Xr
XL
XL
gF
hr
hr
Mu
oZ
Ew
oZ
ii
oZ
hr
vQ
vQ
vQ
PR
vQ
vQ
Yc
"}
(11,1,1) = {"
vQ
vQ
vQ
vQ
Sl
JD
Ky
XY
Ky
dQ
cs
Ap
Ap
hr
Dq
uf
Yc
Yc
Mu
NS
IQ
IQ
Er
Er
OM
LW
uf
sI
Ew
oZ
HC
oZ
hr
vQ
vQ
vQ
vQ
vQ
fR
Yc
"}
(12,1,1) = {"
vQ
vQ
vQ
vQ
hR
JD
vQ
XY
Ky
dQ
hR
Ap
Ap
hr
us
Xj
hI
hI
Hi
uF
IQ
gQ
mn
Er
IQ
mU
hI
hI
Ew
uf
HC
cu
hr
vQ
vQ
vQ
vQ
vQ
Yc
Cs
"}
(13,1,1) = {"
vQ
vQ
vQ
vT
Yc
JD
Ky
XY
xo
dQ
hR
kx
Ap
hr
JJ
hI
yv
uf
Dm
uF
rU
ji
ji
IQ
rU
ES
wO
hI
Ei
uf
Ew
hI
hr
vQ
vQ
vQ
vQ
vQ
Yc
Cs
"}
(14,1,1) = {"
vQ
vQ
vQ
Cs
Yc
Yc
Ky
XY
nt
dQ
hR
kx
hR
hr
Jh
hI
Ao
uf
DB
Ek
rU
vQ
Ie
ji
IQ
ES
hI
JP
Ew
uf
Ei
DB
hr
vQ
vQ
vQ
vQ
vQ
Yc
Yc
"}
(15,1,1) = {"
vQ
vQ
vQ
vQ
Yc
cx
Ky
XY
Ky
dQ
IS
Ap
Ap
hr
oj
hI
Dm
JP
eL
TE
vQ
vQ
vQ
rU
IQ
ES
NB
DJ
uf
uf
uf
Zk
hr
vQ
vQ
PR
vQ
vQ
vQ
vQ
"}
(16,1,1) = {"
vQ
vQ
vQ
vQ
vQ
vQ
Ky
XY
nt
dQ
Tj
hR
hR
hr
hr
hr
hr
hr
hr
hr
JM
gQ
vQ
IQ
hr
hr
ch
aS
DB
fy
tP
hr
hr
vQ
vQ
Yc
Yc
Be
vQ
vQ
"}
(17,1,1) = {"
vQ
vQ
vQ
vQ
vQ
Yc
Ky
EO
Ky
dQ
mP
hR
Ou
mR
dI
Nh
sA
GH
PL
IQ
IQ
IQ
Mq
IQ
IQ
hr
aS
ns
uf
hI
Dn
hr
vQ
Yc
Yc
Yc
Yc
Yc
Yc
vQ
"}
(18,1,1) = {"
vQ
vQ
vQ
vQ
hR
JD
Ky
EO
Ky
dQ
hR
hR
Cm
il
ti
Rg
mw
kj
hR
IQ
Yc
rU
rU
IQ
IQ
hr
Qx
aS
uf
Qq
ns
hr
Yc
Yc
uM
uM
uM
Yc
Yc
vQ
"}
(19,1,1) = {"
vQ
vQ
vQ
vQ
hR
JD
Ky
XY
Ky
dQ
mP
mP
gG
jv
Km
Vl
IX
Al
hR
Yc
fR
qz
rU
IQ
hr
hr
hr
hr
hr
hr
hr
hr
Yc
gf
gf
Fu
uM
Px
Yc
vQ
"}
(20,1,1) = {"
vQ
Yc
vQ
vQ
hR
JD
Ky
XY
Ky
dQ
nZ
mP
hR
IQ
IQ
IQ
IQ
IQ
IQ
Yc
Yc
Yc
IQ
IQ
PZ
Mu
uf
aJ
tI
hr
Ud
Yc
Yc
gf
CO
Fu
uM
Px
Yc
Yc
"}
(21,1,1) = {"
vQ
Yc
Yc
vQ
hR
JD
Ky
EO
nt
dQ
hR
hR
hR
IQ
IQ
zQ
IQ
IQ
Yc
Yc
Yc
fR
Yc
IQ
mU
pi
uf
us
kh
hr
Ud
Yc
uM
uM
Fu
Fu
Fu
wu
Yc
Yc
"}
(22,1,1) = {"
vQ
Cs
Yc
vQ
vQ
JD
Ky
EO
nt
dQ
hR
hR
Fh
Js
IQ
rU
rU
vQ
vT
Ps
qz
Yc
IQ
IQ
ES
uf
hI
hI
DJ
hr
Ud
QR
Px
tk
Fu
kS
Fu
gf
Yc
Yc
"}
(23,1,1) = {"
vT
Yc
Yc
vQ
Sl
JD
Ky
XY
Ky
dQ
cs
hR
Mz
IQ
FS
yp
IQ
ji
ji
rU
rU
IQ
rf
IQ
mU
PU
Iy
Wi
yD
hr
Ud
Yc
uM
Fu
Fu
Fu
uM
gf
Yc
Yc
"}
(24,1,1) = {"
Yc
Yc
cx
vQ
hR
JD
Ky
XY
ji
dQ
hR
hR
Tz
IQ
IQ
IQ
vQ
gq
vQ
cb
IQ
IQ
IQ
SL
hc
aO
Ew
Ew
sp
hr
Ud
Cs
uM
uM
Fu
Fu
uM
uM
Yc
Yc
"}
(25,1,1) = {"
Yc
Yc
Yc
vQ
hR
JD
Ky
XY
lx
Ty
hR
hR
Tz
hR
hR
Yc
vQ
vQ
IQ
wE
uV
tb
Qh
mP
hr
hr
hr
hr
hr
hr
Ud
Cs
Yc
uM
uM
wu
uM
Yc
cx
vQ
"}
(26,1,1) = {"
vQ
Yc
Yc
vQ
vQ
vQ
vQ
vQ
vQ
vQ
hR
hR
eO
Yc
Yc
fR
Yc
vQ
KV
wE
Tj
hR
hR
hR
Ud
Ud
Ud
Ud
Ud
Ud
Ud
Yc
Yc
Yc
Yc
Yc
Yc
Yc
Yc
vQ
"}
(27,1,1) = {"
vQ
Yc
vQ
vQ
vQ
vQ
Ky
vQ
vQ
YH
hR
hR
hR
hR
Yc
Yc
YV
Yc
ez
wE
wL
hR
WN
mP
Aw
hR
hR
wT
vQ
vQ
vQ
vQ
Yc
Yc
PR
Yc
Yc
Yc
vQ
vQ
"}
(28,1,1) = {"
vQ
vQ
vQ
vQ
vQ
vQ
Ky
vQ
vQ
YH
IQ
IQ
Mq
IQ
IQ
IQ
Yc
WG
IQ
wE
wL
hR
Ze
Ze
mP
hR
hR
wT
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
Yc
fR
vQ
vQ
"}
(29,1,1) = {"
vQ
At
vQ
vQ
vQ
vQ
vQ
vQ
vQ
YH
IQ
pI
XM
rU
rU
IQ
IQ
KV
IQ
wE
mP
mP
dx
Ze
WN
hR
hR
wT
vQ
PR
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
"}
(30,1,1) = {"
vQ
vQ
vQ
vQ
vQ
Ky
vQ
vQ
vQ
hr
aY
Rk
cO
el
tN
Rk
NR
Rk
cO
Sc
cs
hR
Ze
Ze
mP
hR
hR
hR
hR
hR
hR
hR
hR
hR
hR
hR
vQ
hR
vQ
vQ
"}
(31,1,1) = {"
vQ
vQ
vQ
vQ
vQ
Ky
At
vQ
vQ
hr
wY
ek
vd
uf
GL
ek
MK
uf
wY
Bc
Jm
vQ
Ze
RR
dL
dG
dG
rY
dG
dG
dG
dG
dG
tD
rY
Ky
vQ
vQ
vQ
vQ
"}
(32,1,1) = {"
vQ
vQ
vQ
vQ
vQ
Ky
vQ
vQ
vQ
hr
tm
uf
lQ
uf
tm
uf
tm
uf
tm
Bc
UD
vQ
hR
JD
Ky
xo
nt
Ky
Ky
Ky
Ky
RU
Ky
vQ
Ky
vQ
vQ
Ky
vQ
vQ
"}
(33,1,1) = {"
vQ
vQ
vQ
vQ
vQ
vQ
vQ
Ky
vQ
hr
gy
TC
OF
ek
PB
yt
PB
uf
hC
Bc
vQ
vQ
hR
JD
Ky
lx
lx
nt
Ky
Ky
Ky
Ky
Ky
Ky
Ky
vQ
vQ
vQ
vQ
vQ
"}
(34,1,1) = {"
vQ
Ky
Ky
vQ
vQ
vQ
vQ
Ky
vQ
hr
hC
hr
OF
nm
PB
hr
PB
hr
PB
hr
vQ
vQ
hR
JD
Ky
lx
lx
nt
tr
RC
Ky
vQ
Ky
Ky
vQ
vQ
vQ
vQ
vT
vQ
"}
(35,1,1) = {"
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
hr
vF
hr
vF
hr
vF
hr
vF
hr
vF
hr
vQ
vQ
hR
pP
nt
Ky
Ky
QG
Ky
Ky
Ky
Ky
Ky
Ky
vQ
vQ
vQ
vQ
vT
vQ
"}
(36,1,1) = {"
Ky
vQ
vQ
vQ
Ky
vQ
vQ
vQ
At
vQ
IQ
vQ
rf
vQ
IQ
vQ
IQ
vQ
rf
vQ
vQ
vQ
hR
Df
Mm
Gc
Km
Km
Km
Km
Hl
Hl
NM
Hl
Hl
vQ
Ky
vQ
vQ
vQ
"}
(37,1,1) = {"
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vT
vT
vQ
vQ
vQ
vQ
hR
hR
hR
hR
hR
hR
hR
mJ
hR
hR
hR
hR
hR
vQ
vQ
vQ
At
vQ
"}
(38,1,1) = {"
vQ
vQ
Ky
vQ
vQ
vQ
Ky
Ky
vQ
vQ
vQ
vQ
vQ
vQ
vQ
Yc
vT
Cs
Yc
Yc
Yc
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
PR
vQ
vQ
vT
vQ
vQ
vQ
"}
(39,1,1) = {"
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
Yc
Yc
Yc
Yc
Cs
Cs
Yc
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
"}
(40,1,1) = {"
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
vQ
"}
