/datum/map_template/ruin/exoplanet/abandoned_mining
	name = "Abandoned Mining Site"
	id = "miningsite"
	description = "An abandoned mining site. Some tools and materials were left behind."

	spawn_weight = 1
	spawn_cost = 2
	sectors = list(SECTOR_TAU_CETI, SECTOR_ROMANOVICH, SECTOR_CORP_ZONE)
	suffix = "asteroid/mining_base.dmm"

	ruin_tags = RUIN_HUMAN|RUIN_VOID

/datum/map_template/ruin/exoplanet/carp_nest
	name = "Carp Nest"
	id = "carp_nest"
	description = "A nest of deadly space carps."

	spawn_weight = 1
	spawn_cost = 2
	sectors = list(SECTOR_TAU_CETI, SECTOR_ROMANOVICH, SECTOR_CORP_ZONE)
	suffix = "asteroid/carp_nest.dmm"

	ruin_tags = RUIN_ALIEN|RUIN_VOID

/datum/map_template/ruin/exoplanet/hideout
	name = "Abandoned Hideout"
	id = "hideout"
	description = "An abandoned hideout, seemingly once belonging to a marooned crew."

	spawn_weight = 0.5
	spawn_cost = 4
	sectors = list(SECTOR_TAU_CETI, SECTOR_ROMANOVICH, SECTOR_CORP_ZONE)
	suffix = "asteroid/hideout.dmm"

	ruin_tags = RUIN_HUMAN|RUIN_WRECK|RUIN_VOID

/datum/map_template/ruin/exoplanet/crashed_shuttle_01
	name = "Crashed Shuttle"
	id = "crashedshuttle01"
	description = "A crashed shuttle, with some gear left behind."

	spawn_weight = 1
	spawn_cost = 2
	sectors = list(SECTOR_TAU_CETI, SECTOR_ROMANOVICH, SECTOR_CORP_ZONE)
	suffix = "asteroid/crashed_shuttle_01.dmm"

	ruin_tags = RUIN_WRECK|RUIN_VOID

/datum/map_template/ruin/exoplanet/crashed_ship01
	name = "CoC Crashed Ship"
	id = "crashed_ship01"
	description = "A crashed slipjack, with Coalition ties."

	spawn_weight = 0.5
	spawn_cost = 2
	sectors = list(SECTOR_TAU_CETI, SECTOR_ROMANOVICH, SECTOR_CORP_ZONE)
	suffix = "asteroid/coc_ship_crash_port.dmm"

	ruin_tags = RUIN_HUMAN|RUIN_WRECK|RUIN_VOID

/datum/map_template/ruin/exoplanet/crashed_ship02
	name = "Crashed Freelancer Ship"
	id = "crashed_ship02"
	description = "A crashed ship."

	spawn_weight = 1
	spawn_cost = 2
	sectors = list(SECTOR_TAU_CETI, SECTOR_ROMANOVICH, SECTOR_CORP_ZONE)
	suffix = "asteroid/crashed_freelance.dmm"

	ruin_tags = RUIN_HUMAN|RUIN_WRECK|RUIN_VOID

/datum/map_template/ruin/exoplanet/crashed_pod01
	name = "Crashed Escape Pod"
	id = "crashed_pod01"
	description = "A crashed escape pod."

	spawn_weight = 0.5
	spawn_cost = 1
	sectors = list(SECTOR_TAU_CETI, SECTOR_ROMANOVICH, SECTOR_CORP_ZONE)
	suffix = "asteroid/crashed_pod_port.dmm"

	ruin_tags = RUIN_WRECK|RUIN_VOID

/datum/map_template/ruin/exoplanet/ship01
	name = "Landed Shuttle"
	id = "ship01"
	description = "An intact ship, landed on the surface."

	spawn_weight = 1
	spawn_cost = 2
	sectors = list(SECTOR_TAU_CETI, SECTOR_ROMANOVICH, SECTOR_CORP_ZONE)
	suffix = "asteroid/shuttle_port.dmm"

	ruin_tags = RUIN_SHIP|RUIN_VOID

/datum/map_template/ruin/exoplanet/Sol_Bunker
	name = "Destroyed Sol Bunker"
	id = "sol_bunker"
	description = "A destroyed Solarian outpost, left forgotton to time"

	spawn_weight = 2
	spawn_cost = 4
	sectors = list(SECTOR_TAU_CETI, SECTOR_ROMANOVICH, SECTOR_CORP_ZONE)
	suffix = "asteroid/sol_bunker_port.dmm"

	ruin_tags = RUIN_HUMAN|RUIN_SOLARIAN|RUIN_VOID

/datum/map_template/ruin/exoplanet/crashed_ship03
	name = "Crashed Solarian Ship"
	id = "crashed_ship03"
	description = "A crashed ship of Solarian make."

	spawn_weight = 1
	spawn_cost = 2
	sectors = list(SECTOR_TAU_CETI, SECTOR_ROMANOVICH, SECTOR_CORP_ZONE)
	suffix = "asteroid/sol_ship_port.dmm"

	ruin_tags = RUIN_WRECK|RUIN_HUMAN|RUIN_SOLARIAN|RUIN_VOID

/datum/map_template/ruin/exoplanet/vault01
	name = "A Vault"
	id = "vault01"
	description = "A vault, with watchful guardians."

	spawn_weight = 2
	spawn_cost = 4
	sectors = list(SECTOR_TAU_CETI, SECTOR_ROMANOVICH, SECTOR_CORP_ZONE)
	suffix = "asteroid/crashed_pod_port.dmm"

	ruin_tags = RUIN_HUMAN|RUIN_VOID

/datum/map_template/ruin/exoplanet/vault02
	name = "A Vault"
	id = "vault02"
	description = "A forgotten vault, left in ruins"

	spawn_weight = 0.5
	spawn_cost = 1
	sectors = list(SECTOR_TAU_CETI, SECTOR_ROMANOVICH, SECTOR_CORP_ZONE)
	suffix = "asteroid/crashed_pod_port.dmm"

	ruin_tags = RUIN_WRECK|RUIN_VOID