GLOBAL_LIST_INIT(standard_clothing_slots, list(
	slot_head_str,
	slot_wear_mask_str,
	slot_wear_suit_str,
	slot_w_uniform_str,
	slot_gloves_str,
	slot_shoes_str
))

GLOBAL_LIST_INIT(standard_headgear_slots, list(
	slot_head_str,
	slot_wear_mask_str,
	slot_glasses_str
))

GLOBAL_LIST_INIT(ear_slots, list(
	slot_l_ear_str,
	slot_r_ear_str
))

GLOBAL_LIST_INIT(pocket_slots, list(
	slot_l_store_str,
	slot_r_store_str
))

GLOBAL_LIST_INIT(airtight_slots, list(
	slot_wear_mask_str,
	slot_head_str
))

GLOBAL_LIST_INIT(abstract_inventory_slots, list(
	slot_in_backpack_str,
	slot_in_belt_str,
))
