/singleton/skill/research
	name = "Research"
	description = "it's generic research shit, using the protolathe, destructive analyzers, etc"
	uneducated_skill_cap = SKILL_LEVEL_UNFAMILIAR
	category =  /singleton/skill_category/occupational
	subcategory = SKILL_SUBCATEGORY_SCIENCE

/singleton/skill/xenobotany
	name = "Xenobotany"
	description = "Xenobotany is the creation and study of new or alien genomes of plants. It is necessary to be able to properly splice and process them."
	uneducated_skill_cap = SKILL_LEVEL_UNFAMILIAR
	category =  /singleton/skill_category/occupational
	subcategory = SKILL_SUBCATEGORY_SCIENCE

/singleton/skill/archaeology
	name = "Xenoarchaeology"
	description = "Xenoarchaeology is the study of alien civilizations, artifacts, architecture, and so on. It is necessary for the unearthing and cataloguing of \
				alien artifacts."
	uneducated_skill_cap = SKILL_LEVEL_UNFAMILIAR
	category =  /singleton/skill_category/occupational
	subcategory = SKILL_SUBCATEGORY_SCIENCE

/singleton/skill/xenobiology
	name = "Xenobiology"
	description = "Xenobiology is the study of the research and cataloguing of alien lifeforms. It is necessary not only for the proper detailing of \
				alien creatures, but also for their processing, such as with slimes."
	uneducated_skill_cap = SKILL_LEVEL_UNFAMILIAR
	category =  /singleton/skill_category/occupational
	subcategory = SKILL_SUBCATEGORY_SCIENCE
