//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/simulated/floor/plating,
/area/space)
"F" = (
/obj/machinery/door/airlock/palepurple,
/turf/simulated/floor/plating,
/area/space)
"J" = (
/turf/simulated/wall/shuttle/palepurple/cardinal,
/area/space)

(1,1,1) = {"
J
J
F
J
J
"}
(2,1,1) = {"
J
a
a
a
J
"}
(3,1,1) = {"
J
a
a
a
J
"}
(4,1,1) = {"
J
a
a
a
J
"}
(5,1,1) = {"
J
a
a
a
J
"}
(6,1,1) = {"
J
a
a
a
J
"}
(7,1,1) = {"
J
a
a
a
J
"}
(8,1,1) = {"
J
J
F
J
J
"}
