/area/database_freighter
	name = "Database Freighter"
	icon_state = "bluenew"
	requires_power = TRUE
	dynamic_lighting = TRUE
	no_light_control = FALSE
	base_turf = /turf/space
	flags = RAD_SHIELDED

/area/database_freighter/bridge
	name = "Database Freighter Bridge"
	icon_state = "bridge"

/area/database_freighter/hangar
	name = "Database Freighter Hangar"
	icon_state = "quartloading"

/area/database_freighter/barracks
	name = "Database Freighter Barracks"
	icon_state = "crew_quarters"

/area/database_freighter/captain_quarters
	name = "Database Freighter Captain Quarters"
	icon_state = "captain"

/area/database_freighter/engineering
	name = "Database Freighter Atmospherics"
	icon_state = "engineering"

/area/database_freighter/engine
	name = "Database Freighter Engine"
	icon_state = "engine"

/area/database_freighter/storage
	name = "Database Freighter Equipment Storage"
	icon_state = "storage"

/area/database_freighter/eva
	name = "Database Freighter EVA"
	icon_state = "engine_eva"

/area/database_freighter/laboratory
	name = "Database Freighter Laboratory"
	icon_state = "research"

/area/database_freighter/checkpoint
	name = "Database Freighter Checkpoint"
	icon_state = "Warden"

//Shuttle
/area/shuttle/database_freighter_shuttle
	name = "\improper Database Freighter Shuttle"