/singleton/origin_item/culture/scrapper
	name = "Scrapper"
	desc = "As IPC grew more and more common across human space, it was inevitable that some would drop off the grid and attempt to evade capture. In an attempt to survive, these IPC formed gangs, becoming known as Scrappers, for the discarded parts they used to augment or repair themselves. They are common wherever IPC are present yet not allowed to be free, being very common, particularly on Mars and Eridani, where the harsh conditions yet large amounts of waste allow them to sustain themselves. Some scrappers are known to reintegrate into society for a number of reasons, often being assisted by the gang to either acquire a new identity or reach a system where free IPC are allowed to exist."
	possible_origins = list(
		/singleton/origin_item/origin/scrapper
	)

/singleton/origin_item/origin/scrapper
	name = "Scrapper"
	desc = "As IPC grew more and more common across human space, it was inevitable that some would drop off the grid and attempt to evade capture. In an attempt to survive, these IPC formed gangs, becoming known as Scrappers, for the discarded parts they used to augment or repair themselves. They are common wherever IPC are present yet not allowed to be free, being very common, particularly on Mars and Eridani, where the harsh conditions yet large amounts of waste allow them to sustain themselves. Some scrappers are known to reintegrate into society for a number of reasons, often being assisted by the gang to either acquire a new identity or reach a system where free IPC are allowed to exist."
	important_information = "Scrapper IPC tend to have a mix of different brand limbs."
	possible_accents = ACCENTS_ALL_IPC
	possible_citizenships = list(CITIZENSHIP_BIESEL, CITIZENSHIP_COALITION, CITIZENSHIP_NONE)
	possible_religions = RELIGIONS_ALL_IPC