

/decl/origin_item/culture/ipc_tau_ceti
	name = "Tau Ceti"
	desc = "Tau Ceti serves as a hotbed for IPC and synthetics in general, with their treatment and status being a contentious issue within the Republic. On average, IPC within the system are programmed or exposed to influences that place value on their status as individuals and encourage them to seek freedom and citizenship in life. This focus on freedom is however carefully tailored by megacorporate influence, with many synthetics being directly owned or in indentured servitude."
	possible_origins = list(
		/decl/origin_item/origin/ipc_tau_ceti
	)

/decl/origin_item/origin/ipc_tau_ceti
	name = "Tau Ceti"
	desc = "IPC have had a strong presence on Biesel, a place viewed by many as a beacon of hope and freedom for all species. IPC have been granted rights to self ownership and even citizenship, complete with property and a bid in the corporate job market. However, a great number remain in impoverished conditions in the slums of District 14 of Mendell City, while the majority of synthetics are still owned under conditions similar to those of the Alliance. New Gibson similarly hosts a number of IPC as a point of entry into the wider Tau Ceti system and the Republic at large. While the cold weather may provide for a comfortable stay, the negative attitude of the human population towards synthetics has forced many to adopt a more closed and stoic outlook, tending to keep to themselves."
	possible_accents = ACCENTS_ALL_IPC
	possible_citizenships = list(CITIZENSHIP_BIESEL, CITIZENSHIP_COALITION, CITIZENSHIP_NONE)
	possible_religions = RELIGIONS_ALL_IPC