/obj/item/clothing/head/bandana
	name = "bandana"
	desc = "It's a bandana with some fine nanotech lining."
	icon_state = "bandana"
	flags_inv = 0
	body_parts_covered = 0

/obj/item/clothing/head/bandana/pirate
	name = "pirate bandana"
	desc = "Yarr."
	icon_state = "pirate_bandana"

/obj/item/clothing/head/bandana/orange
	name = "orange bandana"
	desc = "An orange piece of cloth, worn on the head."
	icon_state = "bandana_orange"

/obj/item/clothing/head/bandana/green
	name = "green bandana"
	desc = "It's a green bandana with some fine nanotech lining."
	icon_state = "bandana_green"

// Departmental bandanas.

/obj/item/clothing/head/bandana/supply
	name = "supply bandana"
	desc = "It's a supply bandana with some fine nanotech lining. Wicks away the sweat from crate-pushing all day."
	icon_state = "supply_dep_bandana"

/obj/item/clothing/head/bandana/engineering
	name = "supply bandana"
	desc = "It's an engineering bandana with some fine nanotech lining. In high-visibility yellow!"
	icon_state = "eng_dep_bandana"

/obj/item/clothing/head/bandana/medical
	name = "medical bandana"
	desc = "It's a medical bandana with some fine nanotech lining. Useful for keeping hair on your head instead of the insides of patients."
	icon_state = "med_dep_bandana"

/obj/item/clothing/head/bandana/science
	name = "science bandana"
	desc = "It's a science bandana with some fine nanotech lining. Smells of sulfuric acid."
	icon_state = "sci_dep_bandana"

/obj/item/clothing/head/bandana/sec
	name = "security bandana"
	desc = "It's a security bandana with some fine nanotech lining. Great for holding back your thick mullet while chasing perps."
	icon_state = "sec_dep_bandana"

/obj/item/clothing/head/bandana/service
	name = "service bandana"
	desc = "It's a service bandana with some fine nanotech lining. Helpful for keeping hair out of food and drink."
	icon_state = "service_dep_bandana"




