
// --- base area

/area/cult_ship
	name = "Cult Ship (base/abstract)"

// --- docks

/area/cult_ship/docks_north_east
	name = "Cult Ship Docks North-East"
	icon_state = "arrivals_dock"

/area/cult_ship/docks_north_west
	name = "Cult Ship Docks North-West"
	icon_state = "arrivals_dock"

/area/cult_ship/docks_south_east
	name = "Cult Ship Docks South-East"
	icon_state = "arrivals_dock"

/area/cult_ship/docks_south_west
	name = "Cult Ship Docks South-West"
	icon_state = "arrivals_dock"

// --- hallways

/area/cult_ship/hallways_north
	name = "Cult Ship Hallways North"
	icon_state = "hallC"

/area/cult_ship/hallways_south
	name = "Cult Ship Hallways South"
	icon_state = "hallC"

/area/cult_ship/hallways_east
	name = "Cult Ship Hallways East"
	icon_state = "hallC"

/area/cult_ship/hallways_west
	name = "Cult Ship Hallways West"
	icon_state = "hallC"


// --- living

/area/cult_ship/crew_quarters
	name = "Cult Ship Crew Quarters"
	icon_state = "crew_quarters"

/area/cult_ship/chiefs_quarters
	name = "Cult Ship Chief's Quarters"
	icon_state = "crew_quarters"

/area/cult_ship/gym
	name = "Cult Ship Gym"
	icon_state = "fitness_gym"

/area/cult_ship/medbay
	name = "Cult Ship Medbay"
	icon_state = "medbay"

/area/cult_ship/kitchen
	name = "Cult Ship Kitchen"
	icon_state = "kitchen"

/area/cult_ship/mess
	name = "Cult Ship Mess"
	icon_state = "courtroom"

// --- engineering

/area/cult_ship/engineering
	name = "Cult Ship Engineering"
	icon_state = "engineering"

/area/cult_ship/reactor
	name = "Cult Ship Reactor"
	icon_state = "engine"

/area/cult_ship/atmos_air
	name = "Cult Ship Atmos/Air"
	icon_state = "atmos"

/area/cult_ship/atmos_propellant
	name = "Cult Ship Atmos/Propellant"
	icon_state = "atmos"

/area/cult_ship/propellant_tanks
	name = "Cult Ship Exterior Propellant Tanks"
	icon_state = "exterior"

/area/cult_ship/atmos_air_aux_fill
	name = "Cult Ship Atmos/Air Aux Fill"
	icon_state = "atmos"

// --- other

/area/cult_ship/maint
	name = "Cult Ship Maintenance"
	icon_state = "maintenance"

/area/cult_ship/bridge
	name = "Cult Ship Bridge"
	icon_state = "bridge"

/area/cult_ship/maint_storage
	name = "Cult Ship Maint Storage"
	icon_state = "storage"

/area/cult_ship/security
	name = "Cult Ship Security"
	icon_state = "security"

/area/cult_ship/eva
	name = "Cult Ship EVA Storage"
	icon_state = "eva"

/area/cult_ship/exterior_catwalks
	name = "Cult Ship Exterior/Catwalks"
	icon_state = "exterior"

// -------------------------



