//todo: move all of these icons into skrell_items.dmi

/obj/item/clothing/accessory/poncho/starcape
	name = "star cape"
	desc = "A simple looking cape with a couple of runes woven into the fabric."
	icon_state = "starcape"
	item_state = "starcape"
	overlay_state = "starcape"
	flippable = 1

/obj/item/clothing/accessory/poncho/starcape/nebula
	name = "nebula cape"
	desc = "A decorated cape. Starry patterns have been woven into the fabric."
	icon_state = "nebulacape"
	item_state = "nebulacape"
	overlay_state = "nebulacape"

/obj/item/clothing/accessory/poncho/starcape/nova
	name = "nova cape"
	desc = "A heavily decorated cape with emblems on the shoulders. An ornate starry design has been woven into the fabric of it"
	icon_state = "novacape"
	item_state = "novacape"
	overlay_state = "novacape"

/obj/item/clothing/accessory/poncho/starcape/galaxy
	name = "galaxy cape"
	desc = "An extremely decorated cape with an intricately made design has been woven into the fabric of this cape with great care."
	icon_state = "galaxycape"
	item_state = "galaxycape"
	overlay_state = "galaxycape"

/obj/item/clothing/accessory/poncho/shoulder_cape
	name = "shoulder cape"
	desc = "A Skrellian adornment for formal occasions."
	icon_state = "shoulder_cape"
	item_state = "shoulder_cape"
	body_parts_covered = UPPER_TORSO
	slot_flags = SLOT_OCLOTHING | SLOT_TIE

/obj/item/clothing/accessory/poncho/shoulder_cape/fed
	name = "Jargon Federation shoulder cape"
	desc = "A Skrellian adornment used to distinguish Federation government workers abroad."
	icon_state = "shoulder_cape_fed"
	item_state = "shoulder_cape_fed"