/obj/item/clothing/accessory/tajaran
	name = "fur scarf"
	desc = "A furred scarf, a common tajaran vanity item, this one is brown."
	icon = 'icons/obj/tajara_items.dmi'
	icon_state = "furscarf_brown"
	item_state = "furscarf_brown"
	contained_sprite = TRUE
	desc_extended = "Today the fashion that dominates Adhomai shares few similarities to the clothing of old. Furs, linen, hemp, silk and other such fabrics were traded for \
	synthetic versions, creating a massive boom in the nylon industry and textile industry in the cities. Jeans, overcoats, army uniforms, parade uniforms, flags, pants, shirts, ties, \
	suspenders, overalls are now the fashion of every Tajara from Nal'Tor to Kaltir. The protests of \"Old fashion\" supporters can't stand against how undeniably effective and cheap \
	to produce Human clothes are. There are a few notable branches, the long-coat and fedora \"gangster style\". Leather jacket wearing \"Greaser\" or the popular amongst females, short \
	and colorful dress wearing \"Flapper\" variety of clothing."

/obj/item/clothing/accessory/tajaran/lbrown
	desc = "A furred scarf, a common tajaran vanity item, this one is light brown."
	icon_state = "furscarf_lbrown"
	item_state = "furscarf_lbrown"

/obj/item/clothing/accessory/tajaran/cinnamon
	desc = "A furred scarf, a common tajaran vanity item, this one is cinnamon."
	icon_state = "furscarf_cinnamon"
	item_state = "furscarf_cinnamon"

/obj/item/clothing/accessory/tajaran/blue
	desc = "A furred scarf, a common tajaran vanity item, this one is blue."
	icon_state = "furscarf_blue"
	item_state = "furscarf_blue"

/obj/item/clothing/accessory/tajaran/silver
	desc = "A furred scarf, a common tajaran vanity item, this one is silver."
	icon_state = "furscarf_silver"
	item_state = "furscarf_silver"

/obj/item/clothing/accessory/tajaran/black
	desc = "A furred scarf, a common tajaran vanity item, this one is black."
	icon_state = "furscarf_black"
	item_state = "furscarf_black"

/obj/item/clothing/accessory/tajaran/ruddy
	desc = "A furred scarf, a common tajaran vanity item, this one is ruddy."
	icon_state = "furscarf_ruddy"
	item_state = "furscarf_ruddy"

/obj/item/clothing/accessory/tajaran/orange
	desc = "A furred scarf, a common tajaran vanity item, this one is orange."
	icon_state = "furscarf_lasaga"
	item_state = "furscarf_lasaga"

/obj/item/clothing/accessory/tajaran/cream
	desc = "A furred scarf, a common tajaran vanity item, this one is cream."
	icon_state = "furscarf_cream"
	item_state = "furscarf_cream"

/obj/item/clothing/accessory/tajaran/summershirt
	name = "adhomian summerwear shirt"
	desc = "A simple piece of adhomian summerwear made with linen."
	icon_state = "summer-shirt"
	item_state = "summer-shirt"

/obj/item/clothing/accessory/poncho/tajarancloak
	name = "common cloak"
	desc = "A tajaran cloak made with the middle class in mind, fancy but nothing special."
	icon = 'icons/obj/tajara_items.dmi'
	icon_state = "taj_commoncloak"
	item_state = "taj_commoncloak"
	desc_extended = "Today the fashion that dominates Adhomai shares few similarities to the clothing of old Furs, linen, hemp, silk and other such fabrics were traded for \
	synthetic versions, creating a massive boom in the nylon industry and textile industry in the cities. Jeans, overcoats, army uniforms, parade uniforms, flags, pants, shirts, ties, \
	suspenders, overalls are now the fashion of every Tajara from Nal'Tor to Kaltir. The protests of \"Old fashion\" supporters can't stand against how undeniably effective and cheap \
	to produce Human clothes are. There are a few notable branches, the long-coat and fedora \"gangster style\". Leather jacket wearing \"Greaser\" or the popular amongst females, short \
	and colorful dress wearing \"Flapper\" variety of clothing."
	icon_override = null
	contained_sprite = TRUE
	no_overheat = TRUE

/obj/item/clothing/accessory/poncho/tajarancloak/fancy
	name = "fancy cloak"
	desc = "A cloak fashioned from the best materials, meant for tajara of high standing."
	icon_state = "taj_fancycloak"
	item_state = "taj_fancycloak"

/obj/item/clothing/accessory/poncho/tajarancloak/amohda
	name = "amohdan cloak"
	desc = "Originally used by the Amohdan swordsmen before the First Revolution, this cloak is now commonly worn by the island population."
	icon_state = "amohda_cloak"
	item_state = "amohda_cloak"
	desc_extended = "The Feudal Era of Amohda is famous for the steel swords which became common. Many renowned swordsmen and famous warriors would travel the land fighting duels of \
	single combat in their quests to become the greatest swordsman. Modern Amohda is under the control of the DPRA's Adhomai Liberation Army, further solidified after the defeat \
	of a Nationalist revolt vying for a truly independent Amohda. The region is still beset by trouble within and without as a deeply divided Amohdan people continue to struggle in the \
	bloody conflict to stamp out Nationalistic and to a lesser extent, divided Monarchistic sentiments while their rivals from the New Kingdom of Adhomai watch from the seas they rule \
	and the People's Republic of Adhomai looms over the southern end of the island..."

/obj/item/clothing/accessory/poncho/tajarancloak/winter
	name = "adhomian winter cloak"
	desc = "A simple wool cloak used during the early days of the lesser winter."
	icon_state = "winter_cloak"
	item_state = "winter_cloak"

/obj/item/clothing/accessory/poncho/tajarancloak/royalist
	name = "adhomian royalist cloak"
	desc = "An Adhomian cloak with an asymmetric design. The symbol of the New Kingdom of Adhomai is at its back."
	icon_state = "royalist_cloak"
	item_state = "royalist_cloak"
	desc_extended = "The New Kingdom of Adhomai culture is characterized as traditional; instead of trying to change the Tajaran caste system, those divisions are seen as a natural \
	part of the Adhomian way of life. While the government makes no effort in enforcing this separation, there is a great societal expectation that each Tajara will attempt to stay in \
	their customary roles related to their ethnicity."

/obj/item/clothing/accessory/poncho/tajarancloak/maroon
	name = "adhomian maroon cloak"
	desc = "A simple maroon colored Adhomian cloak."
	icon_state = "maroon_cloak"
	item_state = "maroon_cloak"

/obj/item/clothing/accessory/poncho/tajarancloak/fancyblack
	name = "fancy adhomian cloak"
	desc = "A fancy black Adhomian cloak."
	icon_state = "hb_cloak"
	item_state = "hb_cloak"

/obj/item/clothing/accessory/tajaran_wrap
	name = "marriage wrap"
	desc = "A holy cloth wrap that signifies marriage amongst tajara, it has white and gold markings. This one is meant for the husband."
	icon = 'icons/obj/tajara_items.dmi'
	icon_state = "wrap_male"
	item_state = "wrap_male"
	contained_sprite = TRUE
	desc_extended = "Marriage wraps are the symbol of the union of a Tajaran couple in the tradition known as S'rendal'Mati. At the noon, during the marriage celebration, the bride \
	and groom meet at the main altar of the church, a present priest recites the holy vows and with the wedding wrist wraps, one blue for the bride and one golden for the groom, ties \
	their hands together ending the ceremony. From then on celebration begins, feats of strength, endurance and agility are a common sight and many use wedding days to secure their own \
	future brides and grooms, the bride and groom are required to stay tied together by these wrist wraps until the suns set and celebrations end, solidifying their marriage. The next \
	morning the wedded couple untie these wraps but keep them on their respective wrists to showcase that they are already taken, furthermore the couple is required to visit the local \
	office and register in the marriage registry to be a certified wedded pair. "

/obj/item/clothing/accessory/tajaran_wrap/female
	desc = "A holy cloth wrap that signifies marriage amongst tajara, it has blue and light blue markings. This one is meant for the wife."
	icon_state = "wrap_female"
	item_state = "wrap_female"

/obj/item/clothing/accessory/tajaran_pelt
	name = "ceremonial pelt"
	desc = "A piece of pelt that signifies the union between two followers of Ma'ta'ke."
	icon = 'icons/obj/tajara_items.dmi'
	icon_state = "pelt"
	item_state = "pelt"
	contained_sprite = TRUE
	desc_extended = "Tajara under the worship of Ma'ta'ke have a less celebratory and less ritualistic wedding ceremony, instead having a simple meeting between families with a \
	clergyman to proclaim the lovers \"Zrrazhil Ekrratul\" (Continuation of the families), named for the simple notion of propagating the blood of the families involved."

/obj/item/clothing/accessory/badge/hadii_card
	name = "honorary party member card"
	desc = "A card denoting a honorary member of the Hadiist party."
	icon_state = "hadii-id"
	overlay_state = "hadii-id"
	slot_flags = SLOT_TIE
	badge_string = "Honorary Member of Party of the Free Tajara under the Leadership of Hadii"
	desc_extended = "The Party of the Free Tajara under the Leadership of Hadii is the only and ruling party in the PRA, with its leader always being the elected president. \
	They follow Hadiism as their main ideology, with the objective of securing the tajaran freedom and place in the galactic community. Membership of the Hadiist Party is not open. \
	For anyone to become a member, they must be approved by a committee that will consider their qualifications and past. Goverment officials can grant honorary memberships, this is \
	seen as nothing but a honor and does not grant any status or position that a regular Party member would have."
	w_class = ITEMSIZE_TINY
	flippable = TRUE
	v_flippable = FALSE

	drop_sound = 'sound/items/drop/card.ogg'
	pickup_sound = 'sound/items/pickup/card.ogg'

/obj/item/clothing/accessory/dpra_badge
	name = "almariist pin"
	desc = "A pin worn by supporters of the Democratic People's Republic of Adhomai and the ideals of almariism."
	icon_state = "dpra-badge"
	overlay_state = "dpra-badge"
	desc_extended = "The government of the DPRA seeks to dismantle the ethnic caste system present in Tajaran society. Instead of creating policies and using the force of the state \
	to do so, they believe that this goal can be reached by giving the necessary opportunities and freedom from external influences to the Tajara species. Local autonomy and regional \
	cultures are protected by the authorities. Traditional Zhan communities, rock nomads and Amohdan lodges are allowed to thrive in the territories of the Democratic People's Republic. \
	This ideology is known as Al'mariism, as it seeks to preserve the initial ideals of the first revolution."
	slot_flags = SLOT_TIE
	w_class = ITEMSIZE_TINY
	flippable = TRUE

	drop_sound = 'sound/items/drop/ring.ogg'
	pickup_sound = 'sound/items/pickup/ring.ogg'

/obj/item/clothing/accessory/nka_badge
	name = "royalist badge"
	desc = "A badge worn by the supporters of the New Kingdom of Adhomai and its royalist ideals."
	icon_state = "nka-badge"
	overlay_state = "nka-badge"
	desc_extended = "The New Kingdom of Adhomai culture is characterized as traditional; instead of trying to change the Tajaran caste system, those divisions are seen as a natural \
	part of the Adhomian way of life. While the government makes no effort in enforcing this separation, there is a great societal expectation that each Tajara will attempt to stay in \
	their customary roles related to their ethnicity."
	slot_flags = SLOT_TIE
	w_class = ITEMSIZE_TINY
	flippable = TRUE

	drop_sound = 'sound/items/drop/ring.ogg'
	pickup_sound = 'sound/items/pickup/ring.ogg'

/obj/item/clothing/accessory/hadii_pin
	name = "hadiist party pin"
	desc = "A small, red flag pin worn by members of the Hadiist party."
	icon_state = "hadii-pin"
	item_state = "hadii-pin"
	overlay_state = "hadii-pin"
	desc_extended = "The Party of the Free Tajara under the Leadership of Hadii is the only and ruling party in the PRA, with its leader always being the elected president. \
	They follow Hadiism as their main ideology, with the objective of securing the Tajaran freedom and place in the galactic community. Membership of the Hadiist Party is not open. \
	For anyone to become a member, they must be approved by a committee that will consider their qualifications and past. Goverment officials can grant honorary memberships, this is \
	seen as nothing but a honor and does not grant any status or position that a regular Party member would have."
	flippable = TRUE

	drop_sound = 'sound/items/drop/ring.ogg'
	pickup_sound = 'sound/items/pickup/ring.ogg'

/obj/item/clothing/accessory/dpra_pin
	name = "almariist representative pin"
	desc = "A small, black flag pin worn by government officials of the Democratic People's Republic of Adhomai."
	icon_state = "pin-ala"
	item_state = "pin-ala"
	overlay_state = "pin-ala"
	desc_extended = "The government of the DPRA seeks to dismantle the ethnic caste system present in Tajaran society. Instead of creating policies and using the force of the state \
	to do so, they believe that this goal can be reached by giving the necessary opportunities and freedom from external influences to the Tajara species. Local autonomy and regional \
	cultures are protected by the authorities. Traditional Zhan communities, rock nomads and Amohdan lodges are allowed to thrive in the territories of the Democratic People's Republic. \
	This ideology is known as Al'mariism, as it seeks to preserve the initial ideals of the first revolution."
	flippable = TRUE

	drop_sound = 'sound/items/drop/ring.ogg'
	pickup_sound = 'sound/items/pickup/ring.ogg'

/obj/item/clothing/accessory/nka_pin
	name = "diplomatic service order"
	desc = "A medal issued to the diplomats and consular officers under the service of the New Kingdom of Adhomai."
	icon_state = "pin-nka"
	item_state = "pin-nka"
	overlay_state = "pin-nka"
	desc_extended = "The New Kingdom of Adhomai culture is characterized as traditional; instead of trying to change the Tajaran caste system, those divisions are seen as a natural \
	part of the Adhomian way of life. While the government makes no effort in enforcing this separation, there is a great societal expectation that each Tajara will attempt to stay in \
	their customary roles related to their ethnicity."

	flippable = TRUE
	drop_sound = 'sound/items/drop/ring.ogg'
	pickup_sound = 'sound/items/pickup/ring.ogg'

/obj/item/clothing/accessory/badge/pra_passport
	name = "people's republic of adhomai passport"
	desc = "A passport issued to the citizens of the People's Republic of Adhomai."
	icon_state = "pra-passport"
	overlay_state = "pra-passport"
	slot_flags = null
	w_class = ITEMSIZE_TINY
	flippable = FALSE
	v_flippable = FALSE

	badge_string = "People's Republic of Adhomai Citizen"

	drop_sound = 'sound/items/drop/paper.ogg'
	pickup_sound = 'sound/items/pickup/paper.ogg'

/obj/item/clothing/accessory/badge/dpra_passport
	name = "democratic people's republic of adhomai passport"
	desc = "A passport issued to the citizens of the Democratic People's Republic of Adhomai."
	icon_state = "dpra-passport"
	overlay_state = "dpra-passport"
	slot_flags = null
	w_class = ITEMSIZE_TINY
	flippable = FALSE
	v_flippable = FALSE

	badge_string = "Democratic People's Republic of Adhomai Citizen"

	drop_sound = 'sound/items/drop/paper.ogg'
	pickup_sound = 'sound/items/pickup/paper.ogg'

/obj/item/clothing/accessory/badge/nka_passport
	name = "new kingdom of adhomai passport"
	desc = "A passport issued to the citizens of the New Kingdom of Adhomai."
	icon_state = "nka-passport"
	overlay_state = "nka-passport"
	slot_flags = null
	w_class = ITEMSIZE_TINY
	flippable = FALSE
	v_flippable = FALSE

	badge_string = "New Kingdom of Adhomai Citizen"

	drop_sound = 'sound/items/drop/paper.ogg'
	pickup_sound = 'sound/items/pickup/paper.ogg'

/obj/item/clothing/accessory/tajaran/srendarr
	name = "holy sun rosette"
	desc = "A simple rosette accessory depicting the Tajaran god S'rendarr."
	icon_state = "rosette"
	item_state = "rosette"
	slot_flags = SLOT_MASK | SLOT_TIE
	w_class = ITEMSIZE_TINY

/obj/item/clothing/accessory/tajaran/srendarr/get_mask_examine_text(mob/user)
	return "around [user.get_pronoun("his")] neck"

/obj/item/clothing/accessory/tajaran/council_badge
	name = "free tajaran council badge"
	desc = "A medal badge used by the members of the Free Tajaran Council."
	icon_state = "council_badge"
	item_state = "council_badge"
	overlay_state = "council_badge"
	desc_extended = "The Free Tajaran Council is the largest Tajaran community in Himeo; its origin can be traced back to the First Revolution. Born in the city of Shungsta during the war, \
	the Tajaran Free Council was a political movement that advocated for the total abolishment of authoritarian governments in favor of independent democratic councils. "
	flippable = TRUE

	drop_sound = 'sound/items/drop/ring.ogg'
	pickup_sound = 'sound/items/pickup/ring.ogg'

/obj/item/clothing/accessory/tajaran/charm
	name = "wooden charm"
	desc = "A hand carved wooden charm of tajaran origin."
	icon_state = "wooden_talisman"
	item_state = "wooden_talisman"
	desc_extended = "Talismans and charms are common among religious and superstitious tajara, with many believing them to be able to bring good fortune or ward off raskara and other evils. \
	Hand-carved tajani charms are held in special regards, often being thought of as being particularly fortunate."
	w_class = ITEMSIZE_TINY
	flags = NOBLUDGEON
	slot_flags = SLOT_MASK | SLOT_WRISTS | SLOT_EARS | SLOT_TIE

/obj/item/clothing/accessory/tajaran/charm/get_mask_examine_text(mob/user)
	return "around [user.get_pronoun("his")] neck"

/obj/item/clothing/accessory/tajaran/charm/attack(mob/M as mob, mob/living/user as mob, target_zone = BP_CHEST)
	if(user.a_intent != I_HURT && M != user)
		if(target_zone == BP_HEAD | M.lying)
			user.visible_message("<b>\The [user]</b> holds \the [src] above <b>\the [M]</b>")
		else if(target_zone == BP_CHEST)
			user.visible_message("<b>\The [user]</b> holds \the [src] out in front of <b>\the [M]</b>")
		else
			user.visible_message("<b>\The [user]</b> holds \the [src] up near <b>\the [M]</b>")
	else
		return ..()

/obj/item/clothing/accessory/tajaran/charm/afterattack(mob/M, var/mob/living/user, proximity_flag)
	if(proximity_flag)
		return
	if(!ishuman(M))
		return
	user.visible_message("<b>\The [user]</b> points \the [src] at <b>\the [M]</b>")

/obj/item/clothing/accessory/tajaran/charm/stone
	name = "stone charm"
	desc = "A strong stone charm of tajaran origin."
	icon_state = "stone_talisman"
	item_state = "stone_talisman"

/obj/item/clothing/accessory/tajaran/charm/steel
	name = "steel charm"
	desc = "A warding metallic of tajaran origin."
	icon_state = "steel_talisman"
	item_state = "steel_talisman"
	flags = CONDUCT | NOBLUDGEON

/obj/item/clothing/accessory/tajaran/charm/steel/silver
	name = "silver charm"
	desc = "An expensive silver charm of tajaran origin."
	icon_state = "silver_talisman"
	item_state = "silver_talisman"

/obj/item/clothing/accessory/tajaran/charm/bone
	name = "bone charm"
	desc = "A charm of tajaran origin carved from animal bones."
	icon_state = "bone_talisman"
	item_state = "bone_talisman"

/obj/item/clothing/accessory/tajaran/charm/steel/silver/seashell
	name = "silver seashell charm"
	desc = "A necklace made of soft rope with a silver charm attached in the shape of a seashell."
	desc_extended = "Followers of Ma'ta'ke who reverers the amohdan goddess Minharzka can sometimes be found wearing silvery seashell charms. \
	Her tears having filled the oceans and risen to become the rain in the sky and it is thought that her mood is what controls the treacherous adhomian seas. \
	Minharzka's name is often invoked and offerings left at her altars for those hoping for safe travels, impressive cargo hauls or for the weather to change \
	and her fanatics are well known across tajaran history as being fearless and dangerous sailors and warriors of the sea."

/obj/item/clothing/accessory/tajaran/charm/tajani
	name = "wooden tajani charm"
	desc = "A hand carved charm of one of the mythical tajani."
	desc_extended = "Tajani, also known as 'short people' in basic, are good-willed tiny elder Tajara who serve as guardians of nature and homes. \
	Hand carved charms of them is considered a symbol of luck and as such many superstitious tajara keeps one around."

/obj/item/clothing/accessory/tajaran/charm/raskariim
	name = "metal amulet"
	desc = "An amulet made of some light metal."
	icon_state = "raskara_amulet"
	item_state = "raskara_amulet"
	overlay_state = "raskara_amulet"

/obj/item/clothing/accessory/tajaran/tanker_pin
	name = "golden sun pin"
	desc = "Given to all members of the Hro'rammad tank corps is this sun pin. It is considered a symbol of how the tanker corps is the wrath of the God S'rendarr. Its rays are sharp not \
	just so it can be easily pinned but also to represent how the tankers are the blades of S'rendarr himself. "
	icon_state = "tanker_pin"
	item_state = "tanker_pin"
	overlay_state = "tanker_pin"
	desc_extended = "Lead by the famously merciful Commander Kahan Hro'rammhad, the Hro'rammhad Tank Corps has the distinction of being the most powerful and accomplished armored unit in the history \
	of Adhomai. These elite Armored Kazarrhaldiye Tajara are used primarily in offensive operations to break through opposing lines and encircle their positions. Their tanks have exceptionally \
	wide tracks which allow them to more easily tread across snowy terrains. Veterans of the Hro'rammhad Tank Corps are known for their golden pins depicting the sun-god S'rendarr which they wear on their uniforms."
	flippable = TRUE

	drop_sound = 'sound/items/drop/ring.ogg'
	pickup_sound = 'sound/items/pickup/ring.ogg'

/obj/item/clothing/accessory/tajaran/zbrojny_badge
	name = "zbrojny badge"
	desc = "A small badge given to people who enter the Intelligence Service's Zbrojny program. The siik'mas \"Z\" character has 3 studs underneath it to designate this person as having fully completed the program."
	icon_state = "zbrojny_badge"
	item_state = "zbrojny_badge"
	overlay_state = "zbrojny_badge"
	desc_extended = "Seeking to replicate the success of the Liberation Army guerrillas, the Zbrojny is a partisan force created after the Armistice. The Zbrojny is made up of loyal Hadiist \
	volunteers from the civilian population. Trained by the People's Strategic Intelligence Service in guerilla tactics, they are meant to act behind enemy lines in occupied territory. \
	Unlike all branches of the Grand People's Army, the Partisans are under the direct control of the secret service."
	flippable = TRUE

	drop_sound = 'sound/items/drop/ring.ogg'
	pickup_sound = 'sound/items/pickup/ring.ogg'

//dpra party badges

/obj/item/clothing/accessory/tajaran/abparty_pin
	name = "adhomian blue party pin"
	desc = "A pin of the Adhomian Blue Party. This symbol is a white hoe on a blue background representing the party's dedication to environmentalism and ruralism."
	icon_state = "abparty_pin"
	item_state = "abparty_pin"
	overlay_state = "abparty_pin"
	desc_extended = "The Adhomian Blue party is formed by farmers and students. Instead of worrying about the Armistice or the composition of the government, their main goal is to preserve the environment of \
	Adhomai. Industrialization and armed conflict are considered a major threat to the nature and beauty of the planet. Members of this organization are also vehemently opposed to the presence \
	of NanoTrasen. The organization is currently divided between environmentalists and Al'mariist ruralists."
	flippable = TRUE

	drop_sound = 'sound/items/drop/ring.ogg'
	pickup_sound = 'sound/items/pickup/ring.ogg'

/obj/item/clothing/accessory/tajaran/fonparty_pin
	name = "followers of Nated party pin"
	desc = "A pin of the Followers of Nated. The pin is split down the middle with the golden yellow reflecting S'rendarr and the pale blue reflecting Messa. A black Spear of Mata'ke is laid overtop."
	icon_state = "fonparty_pin"
	item_state = "fonparty_pin"
	overlay_state = "fonparty_pin"
	desc_extended = "The Followers of Nated is an organization formed by fanatical supporters of Nated who claim he is a divine avatar of the Suns or Mata'ke. They support a dictatorship under the guidance of Halkiikijr \
	Nated'Hakhan, stripping away any semblance of democracy from the Democratic People's Republic. Members of this party oppose any form of peace or negotiation with the other Tajaran factions, \
	or diplomacy with alien powers. They are known for hosting the most radical elements of DPRA's political scenario."
	flippable = TRUE

	drop_sound = 'sound/items/drop/ring.ogg'
	pickup_sound = 'sound/items/pickup/ring.ogg'

/obj/item/clothing/accessory/tajaran/ftpparty_pin
	name = "free tajaran people party pin"
	desc = "A pin of the Free Tajaran's People Party. The two white rifles represent the party's fervor in crushing the two ideological enemies of the Tajara: Royalism and Hadiism."
	icon_state = "ftpparty_pin"
	item_state = "ftpparty_pin"
	overlay_state = "ftpparty_pin"
	desc_extended = "The Free Tajaran People's Party encompasses most of the military and authoritarian elements. They seek to weaken the autonomy of governors in favor of a strong central government, overseen by \
	the supreme commander. Members of this organization hold the most nationalist and xenophobic views; defending the return of the war against other Adhomian nations and isolation before the \
	galactic community."
	flippable = TRUE

	drop_sound = 'sound/items/drop/ring.ogg'
	pickup_sound = 'sound/items/pickup/ring.ogg'

/obj/item/clothing/accessory/tajaran/nawparty_pin
	name = "national adhomai workers party pin"
	desc = "A pin of the National Adhomai Workers Party. The hammer and wrench are tools of the common Tajaran worker and the red represents the blood spilled by Tajaran during the Revolutions."
	icon_state = "nawparty_pin"
	item_state = "nawparty_pin"
	overlay_state = "nawparty_pin"
	desc_extended = "The National Adhomai Worker's Party is composed of urban workers and intellectuals. They aim to increase the autonomy of the states, placing less importance on the decisions made by the national \
	assemblies. Members of its organization hold far more moderate views; seeking to honor the Armistice of Shastar while recognizing that maintaining a healthy and independent relationship \
	with other foreign powers is needed."
	flippable = TRUE

	drop_sound = 'sound/items/drop/ring.ogg'
	pickup_sound = 'sound/items/pickup/ring.ogg'

/obj/item/clothing/accessory/tajaran/aflparty_pin
	name = "amohdan free lodge party pin"
	desc = "A pin of the banned Amohdan Free Lodge. The golden sword represents divine right to independence and willingness to fight for it. Carrying this pin in Amohda is a death sentence."
	icon_state = "aflparty_pin"
	item_state = "aflparty_pin"
	overlay_state = "aflparty_pin"
	desc_extended = "The Amohdan Free Lodge was represented by Amohdan nationals. They pushed for the independence of Amohda as its own state, usually siding with other parties that may help them in reaching their \
	goals. However, they were divided between two different sides; one that saw democracy as the best option for the island, while others believed that restoring the monarchy would have been \
	better. This organization was the main supporter of the ceasefire with the New Kingdom of Adhomai. This Party was banned after the Amohdan uprising of 2462."
	flippable = TRUE

	drop_sound = 'sound/items/drop/ring.ogg'
	pickup_sound = 'sound/items/pickup/ring.ogg'

/obj/item/clothing/accessory/tajaran/nka_waistcoat
	name = "noble adhomian waistcoat"
	desc = "A fancy waistcoat worn by the New Kingdom's nobility. Likely a hand-me-down."
	icon_state = "nka_waistcoat"
	item_state = "nka_waistcoat"

/obj/item/clothing/accessory/tajaran/nka_waistcoat/update_icon()
	cut_overlays()
	var/image/buttons = image(icon, null, "nka_waistcoat_buttons")
	buttons.appearance_flags = RESET_COLOR
	add_overlay(buttons)

/obj/item/clothing/accessory/tajaran/nka_waistcoat/get_mob_overlay(var/mob/living/carbon/human/H, var/mob_icon, var/mob_state, var/slot)
	var/image/I = ..()
	if(slot == slot_wear_suit_str)
		var/image/buttons = image(mob_icon, null, "nka_waistcoat_un_buttons")
		buttons.appearance_flags = RESET_COLOR
		I.add_overlay(buttons)
	return I

/obj/item/clothing/accessory/tajaran/nka_waistcoat/get_accessory_mob_overlay(mob/living/carbon/human/H, force)
	var/image/base = ..()
	var/image/buttons = image(icon, null, "nka_waistcoat_un_buttons")
	buttons.appearance_flags = RESET_COLOR
	base.add_overlay(buttons)
	return base

/obj/item/clothing/accessory/tajaran/nka_vest
	name = "noble adhomian vest"
	desc = "A fancy vest worn by the New Kingdom's nobility. Likely a hand-me-down."
	icon_state = "nka_vest"
	item_state = "nka_vest"

/obj/item/clothing/accessory/tajaran/nka_vest/update_icon()
	cut_overlays()
	var/image/buttons = image(icon, null, "nka_vest_buttons")
	buttons.appearance_flags = RESET_COLOR
	add_overlay(buttons)

/obj/item/clothing/accessory/tajaran/nka_vest/get_mob_overlay(var/mob/living/carbon/human/H, var/mob_icon, var/mob_state, var/slot)
	var/image/I = ..()
	if(slot == slot_wear_suit_str)
		var/image/buttons = image(mob_icon, null, "nka_vest_un_buttons")
		buttons.appearance_flags = RESET_COLOR
		I.add_overlay(buttons)
	return I

/obj/item/clothing/accessory/tajaran/nka_vest/get_accessory_mob_overlay(mob/living/carbon/human/H, force)
	var/image/base = ..()
	var/image/buttons = image(icon, null, "nka_vest_un_buttons")
	buttons.appearance_flags = RESET_COLOR
	base.add_overlay(buttons)
	return base