/...bzzbbt.../
/Khhkhhhkh...khhh#t.../
/...gh#hhk....kt.../
/Khhkhhht.../
This message will automatically repeat
/..hkk#ht../
/...bzzbbt.../
/Khhkhhhkh...khhh#t.../
/...gh#hhk....kt.../
/Khhkhhht.../
/..khkbzzzzz-t.../
/Bzzzt-bzzt.../
/...khhbzzztdistresskzzzh.../
/....khk#khhh.../
/...khh..Azarak../
/...khhbeware..khhht.../
/..khhk#hhemergencykhhh-ht../
/..Zzzhkenduring../
Honor of /zzzht../ emerges resplendent
/..khhhksignal has been/zzh../
/..hkkkht../
/...bzzbbt.../
/Khhkhhht.../
/..khkbzzzzz-t.../
/..khhEndures and holds despite/..zzzht-../
Confirmed reports of /..kzzzzh../ detonations in /bzzt-../, Guzari, and /krzzzh-/
/...bzzt-../do not believe the words that echo.
/...khh../is broken. We cannot /..kzzzzh../
This message will automatically repeat.
/..hkkkht../
/...bzzbbt.../
/Khhkhhht.../
/..khkbzzzzz-t.../
/Khhkhhhkh...khhh#t.../
/Khhkhhhkh.../Fort Azarak/..khhhht.../
/..zzzht-.../among resilient honor of/...krzzzh-/
Is anyone /..kzzzh##.../ us?
/...khhbzzzzztrappedkzzzzh.../
/..Zzzzzhktheenemyiswithinandwithinandkzzzz-/
/...hkkkht../Wheel within a wheel within a wheel within a/..Zzzzht-../
This message will automatically repeat. Are you listening?
/..hkkkht../
/...bzzbbt.../
/Khhkhhht.../
/..khkbzzzzz-t.../
/..zzzzzzh../listening/kzzzzh/
We are /...khhbzzzt./ here
/Khhkhht.../The signal/..zzzzt-/
/..hkk#ht../
/...bzzbbt.../
/Khhkhhhkh...khhh#t.../
/...gh#hhk....kt.../
/Khhkhhht.../
/..khkbzzzzz-t.../
This message will automatically repeat.