/datum/uplink_item/item/corporate_equipment
	category = /datum/uplink_category/corporate_equipment

/datum/uplink_item/item/corporate_equipment/suit/zavodskoi
	name = "Revenant Combat Suit"
	telecrystal_cost = 5
	bluecrystal_cost = 5
	path = /obj/structure/closet/crate/gear_loadout/zavodskoi
	desc = "A full spaceworthy kit of a Zavodskoi Interstellar Revenant-type combat suit. Only wearable by Humans and Humanoid IPCs. This voidsuit is just as armoured as a mercenary voidsuit, being a bit worse than heavy armour."

/datum/uplink_item/item/corporate_equipment/suit/zenghu
	name = "Dragon Biohazard Control Suit"
	telecrystal_cost = 5
	bluecrystal_cost = 5
	path = /obj/structure/closet/crate/gear_loadout/zenghu
	desc = "A full spaceworthy kit of a Zeng-Hu Pharmaceuticals Dragon-type biohazard containment suit. Only wearable by Humans, Skrell and Humanoid IPCs. This voidsuit is just as armoured as a mercenary voidsuit, being a bit worse than heavy armour."

/datum/uplink_item/item/corporate_equipment/suit/hephaestus
	name = "Caiman Drop Suit"
	telecrystal_cost = 5
	bluecrystal_cost = 5
	path = /obj/structure/closet/crate/gear_loadout/hephaestus
	desc = "A full spaceworthy kit of a Hephaestus Industries Caiman-type terraforming suit. Only wearable by Humans, Unathi and Humanoid IPCs. This voidsuit is just as armoured as a mercenary voidsuit, being a bit worse than heavy armour."

/datum/uplink_item/item/corporate_equipment/suit/einstein
	name = "Banshee Infiltration Suit"
	telecrystal_cost = 5
	bluecrystal_cost = 5
	path = /obj/structure/closet/crate/gear_loadout/einstein/suit
	desc = "A full spaceworthy kit of an Einstein Engines Banshee-type infiltration suit. Only wearable by Humans and Humanoid IPCs. This voidsuit is just as armoured as a mercenary voidsuit, being a bit worse than heavy armour."

/datum/uplink_item/item/corporate_equipment/suit/nanotrasen
	name = "NanoTrasen Military-Grade Suit"
	telecrystal_cost = 8
	bluecrystal_cost = 8
	path = /obj/structure/closet/crate/gear_loadout/nanotrasen/suit
	desc = "A full spaceworthy kit of a NanoTrasen Corporation military-grade hardsuit. Only wearable by Humans, Skrell, and Humanoid IPCs. This is a hardsuit, being mostly equivalent to heavy armor."
