/datum/uplink_item/item/exosuit
	category = /datum/uplink_category/exosuit

/datum/uplink_item/item/exosuit/combat
	name = "Combat Exosuit Dropper"
	desc = "A device that can be used to drop in a combat exosuit. Can only be used outside station areas, unless emagged, which is hazardous."
	item_cost = 40
	path = /obj/item/device/orbital_dropper/mecha/combat

/datum/uplink_item/item/exosuit/heavy
	name = "Heavy Exosuit Dropper"
	desc = "A device that can be used to drop in a heavy exosuit. Can only be used outside station areas, unless emagged, which is hazardous."
	item_cost = 35
	path = /obj/item/device/orbital_dropper/mecha/heavy

/datum/uplink_item/item/exosuit/light
	name = "Light Exosuit Dropper"
	desc = "A device that can be used to drop in a light exosuit. Can only be used outside station areas, unless emagged, which is hazardous."
	item_cost = 25
	path = /obj/item/device/orbital_dropper/mecha

/datum/uplink_item/item/exosuit/powerloader
	name = "Powerloader Exosuit Dropper"
	desc = "A device that can be used to drop in a powerloader exosuit. Can only be used outside station areas, unless emagged, which is hazardous."
	item_cost = 20
	path = /obj/item/device/orbital_dropper/mecha/powerloader