/***************************************
* Highly Visible and Dangerous Weapons *
***************************************/

	name = "Dart Gun"
	item_cost = 5

	name = "Energy Crossbow"
	item_cost = 6

	name = "Force Gloves"
	item_cost = 8
	path = /obj/item/clothing/gloves/force/syndicate

	name = "Energy Sword"
	item_cost = 8

	name = "Silenced 9mm"
	item_cost = 8

	name = "Exosuit (APLU) Rigged Laser"
	item_cost = 8

	name = "Kneebreaker Hammer"
	item_cost = 10

	name = "Revolver"
	item_cost = 12

	name = "Tommy Gun"
	item_cost = 14

	name = "Land Mine"
	item_cost = 5

	name = "EMP Land Mine"
	item_cost = 4

	name = "N2O Land Mine"
	item_cost = 7

	name = "Anti-materiel Rifle"
	item_cost = DEFAULT_TELECRYSTAL_AMOUNT
