/***************
* Special Ninja RIGs *
***************/
/datum/uplink_item/item/ninja_rigs
	category = /datum/uplink_category/ninja_rigs

/datum/uplink_item/item/ninja_rigs/sol
	name = "Solarian Military Hardsuit"
	desc = "A Sheridan-type military hardsuit utilized by Solarian armed forces. Beefy. Only wearable by Humans."
	item_cost = DEFAULT_TELECRYSTAL_AMOUNT
	path = /obj/item/rig/military/ninja

/datum/uplink_item/item/ninja_rigs/gunslinger
	name = "Coalition Gunslinger Suit"
	desc = "A gunslinger suit popular among Coalition rangers. Only wearable by Humans."
	item_cost = DEFAULT_TELECRYSTAL_AMOUNT
	path = /obj/item/rig/gunslinger/ninja

/datum/uplink_item/item/ninja_rigs/breacher
	name = "Hegemony Breacher Suit"
	desc = "A walking tank, one of the most armored suits in existence. Only wearable by Unathi."
	item_cost = DEFAULT_TELECRYSTAL_AMOUNT
	path = /obj/item/rig/unathi/fancy/ninja

/datum/uplink_item/item/ninja_rigs/tesla
	name = "People's Republic Tesla Suit"
	desc = "A Tajaran hardsuit built for use by the Tesla Brigade. Only wearable by Tajara."
	item_cost = DEFAULT_TELECRYSTAL_AMOUNT
	path = /obj/item/rig/tesla

/datum/uplink_item/item/ninja_rigs/strike
	name = "Eridani PMC Strike Suit"
	desc = "A powerful brawling suit which often spearheads police raids. Only wearable by Humans."
	item_cost = DEFAULT_TELECRYSTAL_AMOUNT
	path = /obj/item/rig/strike/ninja

/datum/uplink_item/item/ninja_rigs/jinxiang
	name = "Jinxiang Pattern Combat Suit"
	desc = "A Dominian take on the infamous Bunker Suit. Only wearable by Humans."
	item_cost = DEFAULT_TELECRYSTAL_AMOUNT
	path = /obj/item/rig/jinxiang/ninja

/datum/uplink_item/item/ninja_rigs/elyra
	name = "Elyran Battlesuit"
	desc = "An Elyran battlesuit which is nigh-impervious to heat. Only wearable by Humans."
	item_cost = DEFAULT_TELECRYSTAL_AMOUNT
	path = /obj/item/rig/elyran/ninja

/datum/uplink_item/item/ninja_rigs/hacker
	name = "Cyberwarfare Suit"
	desc = "A less sturdy, but more agile cyberwarfare suit. Perfect for espionage. No species restrictions."
	item_cost = DEFAULT_TELECRYSTAL_AMOUNT
	path = /obj/item/rig/light/hacker/ninja

/datum/uplink_item/item/ninja_rigs/techno
	name = "Technoconglomerate Mobility Suit"
	desc = "A thin suit with speed-boosting actuators. Only wearable by Offworlders."
	item_cost = DEFAULT_TELECRYSTAL_AMOUNT
	path = /obj/item/rig/light/offworlder/techno/ninja

/datum/uplink_item/item/ninja_rigs/crimson
	name = "Crimson Hardsuit"
	desc = "A powerful hardsuit with an excess of powerful, illegal modules. No species restrictions."
	item_cost = DEFAULT_TELECRYSTAL_AMOUNT
	path = /obj/item/rig/merc/ninja

/datum/uplink_item/item/ninja_rigs/rhino
	name = "Rhino Suit"
	desc = "The crimson hardsuit's ugly cousin, plated heavily with ballistic armor. No species restrictions."
	item_cost = DEFAULT_TELECRYSTAL_AMOUNT
	path = /obj/item/rig/merc/distress/ninja