/*
Quick and easy list of all the occupations for farther expansion and addition.

/datum/job/assistant
/datum/job/captain
/datum/job/hop
/datum/job/bartender
/datum/job/chef
/datum/job/hydro
/datum/job/qm
/datum/job/cargo_tech
/datum/job/mining
/datum/job/janitor
/datum/job/librarian
/datum/job/lawyer
/datum/job/chaplain
/datum/job/chief_engineer
/datum/job/engineer
/datum/job/atmos
/datum/job/cmo
/datum/job/doctor
/datum/job/chemist
/datum/job/psychiatrist
/datum/job/paramedic
/datum/job/rd
/datum/job/scientist
/datum/job/xenobiologist
/datum/job/roboticist
/datum/job/geneticist
/datum/job/hos
/datum/job/warden
/datum/job/detective
/datum/job/forensics
/datum/job/officer
/datum/job/ai
/datum/job/cyborg
/datum/job/intern_sec
/datum/job/intern_med
/datum/job/intern_sci
/datum/job/intern_eng
*/

/datum/uplink_item/item/specialty
	category = /datum/uplink_category/specialty

/* //An example of how to set it up.
/datum/uplink_item/item/specialty/crossbow
	name = "Eneree Crossbow"
	item_cost = 6
	path = /obj/item/gun/energy/crossbow
	antag_job = "assistant"
*/





