/datum/uplink_item/item/value
	category = /datum/uplink_category/value

/datum/uplink_item/item/value/clown
	name = "Clown Kit"
	desc = "Contains: Armored clown mask, suit, and no-slip armored clown shoes. Hidden basic force gloves, joke firing pin, maintenance pass, and chainsaw also included."
	item_cost = DEFAULT_TELECRYSTAL_AMOUNT
	path = /obj/item/weapon/storage/backpack/clown/tratior/
	//Savings: ???

/datum/uplink_item/item/value/beginner
	name = "Beginner's Kit"
	desc = "Contains: Utility belt full of tools, insulated gloves, gas mask, prescription sunglasses, armor vest, armored helmet, emag, energy sword, energy crossbow, and sinpockets."
	item_cost = DEFAULT_TELECRYSTAL_AMOUNT
	path = /obj/item/weapon/storage/secure/briefcase/beginner
	//Savings: 5 credits.

/datum/uplink_item/item/value/cowboy
	name = "Cowboy's Kit"
	desc = "Contains: 5000 credits, Bluespace cowboy hat, .357 revolver, x4 .357 ammo, hip holster, boot knife, jeans, chest armor, and a red bandana."
	item_cost = DEFAULT_TELECRYSTAL_AMOUNT
	path = /obj/item/weapon/storage/backpack/cowboy
	//Savings: Probably around 10 credits.

/datum/uplink_item/item/value/mafia
	name = "Mafia's Kit"
	desc = "Contains: 5000 credits, armored uniform, .45 tommygun, x3 .45 tommygun drums, .45 colt. Includes fedora and leather shoes."
	item_cost = DEFAULT_TELECRYSTAL_AMOUNT
	path = /obj/item/weapon/storage/secure/briefcase/mafia
	//Savings: Probably around 4 credits.

/datum/uplink_item/item/value/stealth
	name = "Stealth Kit"
	desc = "Contains: 5000 credits, chameleon kit, camera bug kit, 9mm silenced pistol kit, x2 9mm ammo, agent ID card, voice changer, and paralysis pen."
	item_cost = DEFAULT_TELECRYSTAL_AMOUNT
	path = /obj/item/weapon/storage/secure/briefcase/stealth
	//Savings: Probably around 7 credits

/datum/uplink_item/item/value/ninja
	name = "Classic Ninja Kit"
	desc = "Contains: 5000 credits, chameleon kit, chameleon projector, Agent ID card, Steel Katana, x3 Steel Throwing Stars, Black Pounches, and Clawed Gauntlets."
	item_cost = DEFAULT_TELECRYSTAL_AMOUNT
	path = /obj/item/weapon/storage/secure/briefcase/ninja
	//Savings: Probably around 7 credits
