// This file contains a list of items per type that various storage items can hold
// For example, medical storage items can hold medical type items

GLOBAL_LIST_INIT(security_storage_items, list(
	/obj/item/grenade,
	/obj/item/reagent_containers/spray/pepper,
	/obj/item/handcuffs,
	/obj/item/device/flash,
	/obj/item/clothing/glasses,
	/obj/item/ammo_casing/shotgun,
	/obj/item/ammo_magazine,
	/obj/item/ammo_pile,
	/obj/item/reagent_containers/food/snacks/donut,
	/obj/item/melee/baton,
	/obj/item/gun/energy/taser,
	/obj/item/flame/lighter,
	/obj/item/clothing/glasses/hud/security,
	/obj/item/device/flashlight/maglight,
	/obj/item/device/flashlight/flare,
	/obj/item/modular_computer/handheld,
	/obj/item/device/radio/headset,
	/obj/item/device/hailer,
	/obj/item/device/megaphone,
	/obj/item/melee,
	/obj/item/crowbar,
	/obj/item/gun/projectile/sec,
	/obj/item/gun/energy/disruptorpistol,
	/obj/item/taperoll/police,
	/obj/item/material/knife/trench,
	/obj/item/shield/energy,
	/obj/item/shield/riot/tact,
	/obj/item/device/holowarrant,
	/obj/item/device/taperecorder,
	/obj/item/device/radio,
	/obj/item/device/laser_pointer,
	/obj/item/device/camera,
	/obj/item/clipboard
))

GLOBAL_LIST_INIT(medical_storage_items,list(
	/obj/item/device/breath_analyzer,
	/obj/item/device/healthanalyzer,
	/obj/item/dnainjector,
	/obj/item/reagent_containers/dropper,
	/obj/item/reagent_containers/glass/beaker,
	/obj/item/reagent_containers/glass/bottle,
	/obj/item/reagent_containers/pill,
	/obj/item/reagent_containers/syringe,
	/obj/item/reagent_containers/inhaler,
	/obj/item/reagent_containers/personal_inhaler_cartridge,
	/obj/item/personal_inhaler,
	/obj/item/flame/lighter/zippo,
	/obj/item/storage/box/fancy/cigarettes,
	/obj/item/storage/pill_bottle,
	/obj/item/stack/medical,
	/obj/item/device/flashlight/pen,
	/obj/item/clothing/mask/surgical,
	/obj/item/clothing/head/surgery,
	/obj/item/clothing/gloves/latex,
	/obj/item/reagent_containers/hypospray,
	/obj/item/clothing/glasses/hud/health,
	/obj/item/crowbar,
	/obj/item/device/flashlight,
	/obj/item/extinguisher/mini,
	/obj/item/device/radio,
	/obj/item/taperoll/medical,
	/obj/item/storage/box/fancy/med_pouch
))

GLOBAL_LIST_INIT(engineering_storage_items, list(
	/obj/item/crowbar,
	/obj/item/screwdriver,
	/obj/item/weldingtool,
	/obj/item/wirecutters,
	/obj/item/wrench,
	/obj/item/hammer,
	/obj/item/device/multitool,
	/obj/item/device/flashlight,
	/obj/item/stack/cable_coil,
	/obj/item/device/t_scanner,
	/obj/item/device/analyzer,
	/obj/item/taperoll/engineering,
	/obj/item/device/robotanalyzer,
	/obj/item/material/minihoe,
	/obj/item/material/hatchet,
	/obj/item/device/analyzer/plant_analyzer,
	/obj/item/extinguisher/mini,
	/obj/item/pipewrench,
	/obj/item/powerdrill,
	/obj/item/device/radio,
	/obj/item/device/debugger,
	/obj/item/device/eftpos,
	/obj/item/tape_roll,
	/obj/item/device/geiger
))
