/decl/origin_item/culture/biesel
    name = "Biesellite"
    desc = "How about you pick a better planet?"
    possible_origins = list(
        /decl/origin_item/origin/mendell_city
    )


/decl/origin_item/origin/mendell_city
    name = "Mendell City"
    desc = "You didn't even change the default origin, you uncreative loony."
    possible_accents = list(
        /datum/accent/ceti
    )
    possible_citizenships = list(
        /datum/citizenship/tau_ceti
    )
    possible_religions = list(
        /datum/religion/christianity
    )

