
//Fleet Uniforms (?)



//Specialist Uniforms (?)
/obj/item/clothing/under/fleet/security
	name = "combat uniform"
	desc = "A sturdy uniform, carefully ironed and folded. Worn by Naval Intelligence Operatives and Security Commanders of the Terran Eighth Fleet."
	icon_state = "cpsuit"
	worn_state = "cpsuit"

/obj/item/clothing/under/fleet/security/dress
	name = "formal uniform"
	desc = "A formal dress uniform, carefully ironed and folded. Worn by Naval Intelligence Security Commanders of the Terran Eighth Fleet."
	icon_state = "ccsuit"
	worn_state = "ccsuit"

/obj/item/clothing/under/fleet/security/dress/fem
	icon_state = "ccdress"
	worn_state = "ccdress"

/obj/item/clothing/under/fleet/officer
	name = "Officer uniform"
	desc = "A clean and sharp Naval Intelligence Officers uniform, belonging to a member of the Terran Eighth Fleet."
	icon_state = "officer_m"
	worn_state = "officer_m"

/obj/item/clothing/under/fleet/officer/fem
	icon_state = "officer_f"
	worn_state = "officer_f"