#define BATTLE_MONSTERS_ATTACKTYPE_NONE 0
#define BATTLE_MONSTERS_ATTACKTYPE_SPELLCASTER 1
#define BATTLE_MONSTERS_ATTACKTYPE_SWORDSMAN 2
#define BATTLE_MONSTERS_ATTACKTYPE_ARMY 4

#define BATTLE_MONSTERS_DEFENSETYPE_NONE 0
#define BATTLE_MONSTERS_DEFENSETYPE_HUMAN 1

#define BATTLE_MONSTERS_ELEMENT_NONE 0
#define BATTLE_MONSTERS_ELEMENT_NEUTRAL 1
#define BATTLE_MONSTERS_ELEMENT_FIRE 2
#define BATTLE_MONSTERS_ELEMENT_ENERGY 4
#define BATTLE_MONSTERS_ELEMENT_WATER 8
#define BATTLE_MONSTERS_ELEMENT_ICE 16
#define BATTLE_MONSTERS_ELEMENT_EARTH 32
#define BATTLE_MONSTERS_ELEMENT_STONE 64
#define BATTLE_MONSTERS_ELEMENT_DARK 128
#define BATTLE_MONSTERS_ELEMENT_LIGHT 256
#define BATTLE_MONSTERS_ELEMENT_GOD 512