/*##########################
		Board types
##########################*/

#define BOARD_MACHINE "machine"
#define BOARD_COMPUTER "computer"
#define BOARD_OTHER "other"

#define T_BOARD(name)						"" + "circuit board " + "(" + (name) + ")"
#define T_BOARD_HARDSUIT(name)				"" + "hardsuit circuit board " + "(" + (name) + ")"
#define T_BOARD_HARDSUIT_TARGETING(name)	"" + "hardsuit control and targeting circuit board " + "(" + (name) + ")"
#define T_BOARD_MECHA(name)					"" + "exosuit module circuit board " + "(" + (name) + ")"
#define T_BOARD_VEHICLE(name)				"" + "vehicle software " + "(" + (name) + ")"
