#define TEAM_OBJECTIVE_PRIMARY "primary"
#define TEAM_OBJECTIVE_SECONDARY "secondary"
#define TEAM_LEAD_BAND_VERY_CLOSE_RANGE 5
#define TEAM_LEAD_BAND_CLOSE_RANGE 10
#define TEAM_LEAD_BAND_EXTENDED_RANGE 18
#define TEAM_LEAD_BAND_SEPARATED_RANGE 20
#define TEAM_LEAD_BAND_DISTANT_RANGE 40
#define TEAM_COHESION_EDGE_CONNECT_RANGE TEAM_LEAD_BAND_CLOSE_RANGE
#define TEAM_COHESION_EDGE_DISCONNECT_RANGE 18
#define TEAM_COHESION_SUBGROUP_MIN_MEMBERS 2
#define TEAM_COHESION_SUBGROUP_MIN_RATIO 0.33
#define TEAM_COHESION_PUBLISH_GRACE 4 SECONDS
#define TEAM_LEAD_CLOSE_RANGE TEAM_LEAD_BAND_CLOSE_RANGE
#define TEAM_DESTINATION_DEFAULT_SOURCE "SCCV Horizon"
#define TEAM_DESTINATION_SENSOR_SOURCE "Horizon sensors"
#define TEAM_DESTINATION_DATALINK_SOURCE "Horizon datalink"
