// Gravity behavior.
// Discomfort and disorientation begin to occur when you exceed a 1/3 deviation from what you're used to.
// Mechanically, this is set to a 35% deviation, so that staying within one adjacent 'step' of these gravity defines keeps you feeling okay.

/// Zero gravity.
#define ZERO_GRAVITY		0.00
/// Low gravity. Hop from z-level to z-level, no fall damage.
#define LOW_GRAVITY			0.33
/// Reduced gravity. Somewhat safer falls, easier movement, etc.
#define REDUCED_GRAVITY     0.67
/// Earth standard bay-bee.
#define STANDARD_GRAVITY	1.00

