// Metals, glasses, rocks, and crystals.
#define MATERIAL_PLASTIC                    /singleton/material/plastic
#define MATERIAL_PLASTIC_HOLO               /singleton/material/plastic/holographic
#define MATERIAL_PLASTEEL                   /singleton/material/plasteel
#define MATERIAL_STEEL                      /singleton/material/steel
#define MATERIAL_GLASS                      /singleton/material/glass
#define MATERIAL_GLASS_REINFORCED           /singleton/material/glass/reinforced
#define MATERIAL_GLASS_WIRED                /singleton/material/glass/wired
#define MATERIAL_GLASS_PHORON               /singleton/material/glass/phoron
#define MATERIAL_GLASS_REINFORCED_PHORON    /singleton/material/glass/phoron/reinforced
#define MATERIAL_GOLD                       /singleton/material/gold
#define MATERIAL_SILVER                     /singleton/material/silver
#define MATERIAL_DIAMOND                    /singleton/material/diamond
#define MATERIAL_PHORON                     /singleton/material/phoron
#define MATERIAL_URANIUM                    /singleton/material/uranium
#define MATERIAL_SANDSTONE                  /singleton/material/stone
#define MATERIAL_CONCRETE                   /singleton/material/concrete
#define MATERIAL_IRON                       /singleton/material/iron
#define MATERIAL_PLATINUM                   /singleton/material/platinum
#define MATERIAL_BRONZE                     /singleton/material/bronze
#define MATERIAL_OSMIUM                     /singleton/material/osmium
#define MATERIAL_MARBLE                     /singleton/material/stone/marble
#define MATERIAL_BRICK                      /singleton/material/stone/brick
#define MATERIAL_CULT                       /singleton/material/cult
#define MATERIAL_CULT_REINFORCED            /singleton/material/cult/reinf
#define MATERIAL_TITANIUM                   /singleton/material/plasteel/titanium
#define MATERIAL_SAND                       /singleton/material/sand
#define MATERIAL_DIONA                      /singleton/material/diona
#define MATERIAL_VAURCA                     /singleton/material/vaurca
#define MATERIAL_TRITIUM                    /singleton/material/tritium
#define MATERIAL_HYDROGEN_METALLIC          /singleton/material/mhydrogen
#define MATERIAL_ELEVATOR                   /singleton/material/elevatorium
#define MATERIAL_SHUTTLE                    /singleton/material/shuttle
#define MATERIAL_SHUTTLE_SKRELL             /singleton/material/shuttle/skrell
#define MATERIAL_RUST                       /singleton/material/rust
#define MATERIAL_CARDBOARD                  /singleton/material/cardboard
#define MATERIAL_GRAPHITE                   /singleton/material/graphite
#define MATERIAL_DEUTERIUM					/singleton/material/deuterium
#define MATERIAL_SUPERMATTER				/singleton/material/phoron/supermatter
#define MATERIAL_ALUMINIUM					/singleton/material/aluminium
#define MATERIAL_LEAD						/singleton/material/lead
#define MATERIAL_BORON						/singleton/material/boron

// Leathers and related.
#define MATERIAL_RESIN                   /singleton/material/resin
#define MATERIAL_LEATHER                 /singleton/material/leather
#define MATERIAL_LEATHER_FINE            /singleton/material/leather/fine
#define MATERIAL_BONE                    /singleton/material/bone
#define MATERIAL_BONE_CURSED             /singleton/material/bone/necromancer
#define MATERIAL_HIDE                    /singleton/material/hide
#define MATERIAL_HIDE_CORGI              /singleton/material/hide/corgi
#define MATERIAL_HIDE_CAT                /singleton/material/hide/cat
#define MATERIAL_HIDE_MONKEY             /singleton/material/hide/monkey
#define MATERIAL_HIDE_LIZARD             /singleton/material/hide/lizard
#define MATERIAL_HIDE_HUMAN              /singleton/material/hide/human
#define MATERIAL_HIDE_BARE               /singleton/material/hide/barehide
#define MATERIAL_WET_LEATHER             /singleton/material/hide/wetleather

// Wood.
#define MATERIAL_WOOD                    /singleton/material/wood
#define MATERIAL_BIRCH                   /singleton/material/wood/birch
#define MATERIAL_MAHOGANY                /singleton/material/wood/mahogany
#define MATERIAL_MAPLE                   /singleton/material/wood/maple
#define MATERIAL_BAMBOO                  /singleton/material/wood/bamboo
#define MATERIAL_EBONY                   /singleton/material/wood/ebony
#define MATERIAL_WALNUT                  /singleton/material/wood/walnut
#define MATERIAL_YEW                     /singleton/material/wood/yew
#define MATERIAL_WOOD_HOLO               /singleton/material/wood/holographic
#define MATERIAL_WOOD_LOG                /singleton/material/wood/log
#define MATERIAL_WOOD_BRANCH             /singleton/material/wood/branch

// Cloth and related.
#define MATERIAL_CLOTH                   /singleton/material/cloth
#define MATERIAL_COTTON                  /singleton/material/cotton
#define MATERIAL_CARPET                  /singleton/material/carpet
#define MATERIAL_CARPET_BLACK            /singleton/material/carpet/black
#define MATERIAL_CARPET_BLUE             /singleton/material/carpet/blue
#define MATERIAL_CARPET_CYAN             /singleton/material/carpet/cyan
#define MATERIAL_CARPET_GREEN            /singleton/material/carpet/green
#define MATERIAL_CARPET_ORANGE           /singleton/material/carpet/orange
#define MATERIAL_CARPET_PURPLE           /singleton/material/carpet/purple
#define MATERIAL_CARPET_RED              /singleton/material/carpet/red

#define MATERIAL_ALTERATION_NONE 0
#define MATERIAL_ALTERATION_NAME 1
#define MATERIAL_ALTERATION_DESC 2
#define MATERIAL_ALTERATION_COLOR 4
#define MATERIAL_ALTERATION_ALL (~MATERIAL_ALTERATION_NONE)

#define MATERIAL_ARMOR_COEFFICENT 0.05
