//
// Constants and standard colors for the holomap/minimap
//

// Holomap colors
#define HOLOMAP_OBSTACLE 		"#FFFFFF"	// Color of walls and barriers
#define HOLOMAP_PATH     		"#666666"	// Color of floors
#define HOLOMAP_MINERAL_WALL 	"#704d31"	// Color of minerals/rocks
#define HOLOMAP_MINERAL_FLOOR 	"#6d5a4a"	// Color of minerals/rocks
#define HOLOMAP_TRANSPARENT		"#00000000"//
#define HOLOMAP_HOLOFIER 		"#79FF79"	// Whole map is multiplied by this to give it a green holoish look

#define HOLOMAP_AREACOLOR_COMMAND     "#386d80"
#define HOLOMAP_AREACOLOR_SECURITY    "#ae1212"
#define HOLOMAP_AREACOLOR_MEDICAL     "#6f9e00"
#define HOLOMAP_AREACOLOR_SCIENCE     "#A154A6"
#define HOLOMAP_AREACOLOR_ENGINEERING "#F1C231"
#define HOLOMAP_AREACOLOR_OPERATIONS  "#E06F00"
#define HOLOMAP_AREACOLOR_HALLWAYS    "#ffffff"
#define HOLOMAP_AREACOLOR_DOCK        "#0000FF"
#define HOLOMAP_AREACOLOR_HANGAR      "#777777"
#define HOLOMAP_AREACOLOR_CIVILIAN    "#5bc1c1"
// If someone can come up with a non-conflicting color for the lifts, please update this.
#define HOLOMAP_AREACOLOR_LIFTS       null


