// A set of traits used to determine which origin quirks to apply to characters.
#define TRAIT_ORIGIN_IGNORE_CAPSAICIN "ignore_capsaicin"
#define TRAIT_ORIGIN_ALCOHOL_RESISTANCE "alcohol_resistance"
#define TRAIT_ORIGIN_DRUG_RESISTANCE "drug_resistance"
#define TRAIT_ORIGIN_DARK_AFRAID "dark_sensitivity"
#define TRAIT_ORIGIN_TOX_RESISTANCE "toxin_resistance"
#define TRAIT_ORIGIN_COLD_RESISTANCE "cold_resistance"
#define TRAIT_ORIGIN_HOT_RESISTANCE "hot_resistance"
#define TRAIT_ORIGIN_NO_ANIMAL_PROTEIN "no_animal_protein"
#define TRAIT_ORIGIN_LIGHT_SENSITIVE "light_sensitive"

// Vaurcese origin traits
#define TRAIT_ORIGIN_HAS_PSIAUG "has_psiaug"
#define TRAIT_ORIGIN_HAS_KLAX_IMPLANT "has_klax_implant"
#define TRAIT_ORIGIN_HAS_CTHUR_IMPLANT "has_cthur_implant"
#define TRAIT_ORIGIN_HAS_MIKUETZ_IMPLANT "has_mikuetz_implant"
#define TRAIT_ORIGIN_HAS_ZINO_IMPLANT "has_zino_implant"
