// A set of traits used to determine which origin quirks to apply to characters.
#define TRAIT_ORIGIN_IGNORE_CAPSAICIN "ignore_capsaicin"
#define TRAIT_ORIGIN_ALCOHOL_RESISTANCE "alcohol_resistance"
#define TRAIT_ORIGIN_DRUG_RESISTANCE "drug_resistance"
#define TRAIT_ORIGIN_DARK_AFRAID "dark_sensitivity"
#define TRAIT_ORIGIN_TOX_RESISTANCE "toxin_resistance"
#define TRAIT_ORIGIN_COLD_RESISTANCE "cold_resistance"
#define TRAIT_ORIGIN_HOT_RESISTANCE "hot_resistance"
#define TRAIT_ORIGIN_NO_ANIMAL_PROTEIN "no_animal_protein"
#define TRAIT_ORIGIN_LIGHT_SENSITIVE "light_sensitive"

//Vaurca-specific traits
#define TRAIT_ORIGIN_ELECTRONIC_WARFARE "electronic_warfare"
