#define OUTFIT_NOTHING 1

#define OUTFIT_BACKPACK 2
#define OUTFIT_SATCHEL 3 // the classic grey sling one
#define OUTFIT_SATCHEL_ALT 4 // the leather bag
#define OUTFIT_DUFFELBAG 5
#define OUTFIT_MESSENGERBAG 6
#define OUTFIT_RUCKSACK 7 // the bay one
#define OUTFIT_POCKETBOOK 8 // the leather bag but smaller

#define OUTFIT_JOBSPECIFIC 1
#define OUTFIT_GENERIC 2
#define OUTFIT_FACTIONSPECIFIC 3

#define OUTFIT_THIN 2
#define OUTFIT_NORMAL 3
#define OUTFIT_THICK 4

#define OUTFIT_BLUE 2
#define OUTFIT_GREEN 3
#define OUTFIT_NAVY 4
#define OUTFIT_TAN 5
#define OUTFIT_KHAKI 6
#define OUTFIT_BLACK 7
#define OUTFIT_OLIVE 8
#define OUTFIT_AUBURN 9
#define OUTFIT_BROWN 10

#define OUTFIT_TAB_PDA 2
#define OUTFIT_PDA_OLD 3
#define OUTFIT_PDA_RUGGED 4
#define OUTFIT_PDA_SLATE 5
#define OUTFIT_PDA_SMART 6
#define OUTFIT_TABLET 7
#define OUTFIT_WRISTBOUND 8

#define OUTFIT_HEADSET 2
#define OUTFIT_BOWMAN 3
#define OUTFIT_DOUBLE 4
#define OUTFIT_WRISTRAD 5
#define OUTFIT_THIN_WRISTRAD 6
