#define PLAYTIME_TYPE_LIVING		"Living"
#define PLAYTIME_TYPE_CREW			"Crew"
#define PLAYTIME_TYPE_SPECIAL		"Special"
#define PLAYTIME_TYPE_GHOST			"Ghost"
#define PLAYTIME_TYPE_COMMAND		"Command"
#define PLAYTIME_TYPE_ENGINEERING	"Engineering"
#define PLAYTIME_TYPE_MEDICAL		"Medical"
#define PLAYTIME_TYPE_SCIENCE		"Science"
#define PLAYTIME_TYPE_SUPPLY		"Supply"
#define PLAYTIME_TYPE_SECURITY		"Security"
#define PLAYTIME_TYPE_SILICON		"Silicon"
#define PLAYTIME_TYPE_CIVILIAN		"Civilian"

#define PLAYTIME_DEPT_TYPE_LIST list(PLAYTIME_TYPE_SUPPLY, PLAYTIME_TYPE_CIVILIAN, PLAYTIME_TYPE_MEDICAL, PLAYTIME_TYPE_ENGINEERING, PLAYTIME_TYPE_SCIENCE, PLAYTIME_TYPE_SECURITY, PLAYTIME_TYPE_COMMAND, PLAYTIME_TYPE_SILICON, PLAYTIME_TYPE_SPECIAL, PLAYTIME_TYPE_GHOST)