#define RADIATION_DECAY_RATE 1
#define RADIATION_LOWER_LIMIT 0.15
#define RADIATION_MATERIAL_RESISTANCE_DIVISOR 2
#define RADIATION_RESISTANCE_MULTIPLIER 1.25

#define RAD_LEVEL_NONE 0
#define RAD_LEVEL_VERY_LOW 1 // Around the level at which radiation starts to become harmful
#define RAD_LEVEL_LOW 10
#define RAD_LEVEL_MODERATE 25
#define RAD_LEVEL_HIGH 40
#define RAD_LEVEL_VERY_HIGH 70
#define RAD_LEVEL_EXTREME 100
#define RAD_LEVEL_CATASTROPHIC 120 // Higher then radsuits can absorb! Use with caution.
