#define SHIP_CALIBER_NONE "none"
#define SHIP_CALIBER_406MM "406mm"

#define SHIP_AMMO_IMPACT_HE "high explosive"
#define SHIP_AMMO_IMPACT_AP "armour-piercing"
#define SHIP_AMMO_IMPACT_LASER "laser"
#define SHIP_AMMO_IMPACT_BUNKERBUSTER "bunker-buster"
#define SHIP_AMMO_IMPACT_PLASMA "plasma"
#define SHIP_AMMO_IMPACT_PHORON_WMD "phoron nuke"

#define FIRING_FLAG_SCREENSHAKE 1
#define FIRING_FLAG_THROW_MOBS  2

#define SHIP_AMMO_STATUS_RUPTURED 0
#define SHIP_AMMO_STATUS_GOOD     1

#define SHIP_AMMO_FLAG_INFLAMMABLE	 1 //Rupture when exposed to fire.
#define SHIP_AMMO_FLAG_VERY_HEAVY	 2 //Cannot be lifted by a normal person.
#define SHIP_AMMO_FLAG_VULNERABLE	 4 //Rupture from being shot at.
#define SHIP_AMMO_FLAG_VERY_FRAGILE  8 //Rupture from being dropped.

#define SHIP_AMMO_RUPTURE_FLAG_TOXIC   1 //Release toxic gas.
#define SHIP_AMMO_RUPTURE_FLAG_EXPLODE 2 //Boom.