#define CATEGORY_BASELINE    "Baseline"
#define CATEGORY_GENERIC     "Generic"
#define CATEGORY_MEME        "Meme"
#define CATEGORY_COMMAND     "Command"
#define CATEGORY_MEDICAL     "Medical"
#define CATEGORY_RESEARCH    "Research"
#define CATEGORY_ENGINEERING "Engineering"
#define CATEGORY_SECURITY    "Security"
#define CATEGORY_OPERATIONS  "Operations"
#define CATEGORY_SERVICE     "Service"
#define CATEGORY_ANTAG       "Antagonist"
#define CATEGORY_SYNTHETIC   "Synthetics"
#define CATEGORY_SPECIES     "Species"
#define CATEGORY_GHOSTSPAWN  "Ghost Spawner"
#define CATEGORY_IRL         "IRL"
