//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"ad" = (
/obj/structure/reagent_dispensers/lube,
/turf/template_noop,
/area/template_noop)
"af" = (
/obj/random/dirt_75,
/obj/machinery/floodlight/randomcharge,
/turf/template_noop,
/area/template_noop)
"ai" = (
/obj/machinery/recharge_station,
/turf/template_noop,
/area/template_noop)
"ao" = (
/obj/effect/floor_decal/industrial/hatch/engineering,
/turf/template_noop,
/area/template_noop)
"ar" = (
/obj/machinery/vending/cigarette,
/turf/template_noop,
/area/template_noop)
"aA" = (
/obj/random/plushie,
/obj/structure/closet/crate,
/obj/random/plushie,
/obj/random/plushie,
/turf/template_noop,
/area/template_noop)
"aG" = (
/obj/machinery/vending/phoronresearch,
/turf/template_noop,
/area/template_noop)
"aH" = (
/obj/effect/map_effect/marker/mapmanip/submap/extract/sccv_horizon/ops_warehouse_small_storage,
/obj/vehicle/bike/monowheel{
	dir = 6
	},
/turf/template_noop,
/area/template_noop)
"aI" = (
/obj/effect/map_effect/marker/mapmanip/submap/extract/sccv_horizon/ops_warehouse_small_storage,
/obj/structure/table/rack/no_cargo,
/obj/random/hardhat,
/obj/random/hardhat,
/obj/random/powercell,
/obj/random/powercell,
/turf/template_noop,
/area/template_noop)
"aV" = (
/obj/random/mre/main,
/obj/random/mre/main,
/obj/random/mre/main,
/obj/random/mre/main,
/obj/random/mre/main,
/obj/random/mre/main,
/obj/structure/table/rack/no_cargo,
/turf/template_noop,
/area/template_noop)
"aZ" = (
/obj/structure/table/rack/no_cargo,
/obj/random/bad_ai,
/obj/random/bad_ai,
/obj/item/circuitboard/aicore,
/obj/item/circuitboard/robotics_console,
/obj/item/circuitboard/drone_control,
/obj/item/circuitboard/aiupload,
/obj/item/aiModule/conglomerate_aggressive,
/obj/item/aiModule/quarantine,
/turf/template_noop,
/area/template_noop)
"bs" = (
/obj/structure/table/rack/no_cargo,
/obj/machinery/recharger,
/obj/machinery/recharger,
/obj/machinery/recharger,
/obj/machinery/recharger,
/obj/item/stack/cable_coil,
/obj/item/stack/cable_coil,
/obj/item/stack/cable_coil,
/turf/template_noop,
/area/template_noop)
"bw" = (
/obj/structure/table/rack/no_cargo,
/obj/item/rfd/piping,
/obj/item/rfd/piping,
/obj/item/rfd_ammo,
/obj/item/rfd_ammo,
/turf/template_noop,
/area/template_noop)
"by" = (
/obj/structure/table/rack/no_cargo,
/obj/item/clothing/mask/gas/alt,
/obj/item/clothing/mask/gas/alt,
/obj/item/clothing/mask/gas/alt,
/obj/item/clothing/mask/gas/alt,
/obj/item/clothing/mask/gas/alt,
/obj/item/clothing/mask/gas/alt,
/turf/template_noop,
/area/template_noop)
"bU" = (
/obj/vehicle/bike/motor/green,
/turf/template_noop,
/area/template_noop)
"ci" = (
/obj/effect/map_effect/marker/mapmanip/submap/extract/sccv_horizon/ops_warehouse_small_storage,
/obj/random/canister/empty,
/turf/template_noop,
/area/template_noop)
"cm" = (
/obj/machinery/portable_atmospherics/hydroponics,
/turf/template_noop,
/area/template_noop)
"cn" = (
/obj/structure/automobile_filler,
/turf/template_noop,
/area/template_noop)
"cE" = (
/obj/structure/closet/crate/trashcart,
/obj/random/junk,
/obj/random/junk,
/obj/random/junk,
/obj/random/dirt_75,
/obj/random/handgun,
/turf/template_noop,
/area/template_noop)
"cJ" = (
/obj/structure/closet/crate/medical,
/obj/random/firstaid,
/obj/random/medical,
/obj/random/medical,
/obj/random/medical,
/obj/random/medical,
/obj/random/medical,
/obj/random/medical,
/turf/template_noop,
/area/template_noop)
"cO" = (
/obj/random/dirt_75,
/obj/random/dirt_75,
/turf/template_noop,
/area/template_noop)
"cQ" = (
/obj/structure/table/rack/folding_table,
/obj/item/storage/box/donkpockets,
/obj/item/storage/box/donkpockets,
/obj/item/storage/box/donkpockets,
/obj/item/storage/box/donkpockets,
/turf/template_noop,
/area/template_noop)
"cU" = (
/obj/structure/closet/crate/hydroponics,
/obj/item/material/minihoe,
/obj/item/material/hatchet,
/obj/item/wirecutters/clippers,
/obj/item/reagent_containers/glass/bucket,
/obj/item/storage/backpack/hydroponics,
/turf/template_noop,
/area/template_noop)
"dh" = (
/obj/structure/closet/crate/rfd,
/turf/template_noop,
/area/template_noop)
"dp" = (
/obj/structure/trash_pile,
/obj/random/contraband,
/obj/random/dirt_75,
/turf/template_noop,
/area/template_noop)
"dJ" = (
/obj/machinery/washing_machine,
/turf/template_noop,
/area/template_noop)
"dN" = (
/obj/random/tool,
/obj/random/tool,
/obj/random/tool,
/obj/random/tech_supply,
/obj/random/tech_supply,
/obj/random/tech_supply,
/obj/random/toolbox,
/obj/structure/closet/crate/tool,
/turf/template_noop,
/area/template_noop)
"dY" = (
/obj/structure/reagent_dispensers/extinguisher,
/turf/template_noop,
/area/template_noop)
"eg" = (
/obj/machinery/portable_atmospherics/canister/chlorine,
/turf/template_noop,
/area/template_noop)
"eo" = (
/obj/random/dirt_75,
/obj/structure/trash_pile,
/turf/template_noop,
/area/template_noop)
"er" = (
/obj/structure/table/rack/no_cargo,
/obj/item/stack/liquidbags/half_full,
/obj/item/ammo_display,
/obj/item/ammo_display,
/obj/item/toy/figure/secofficer,
/obj/item/toy/figure/secofficer,
/obj/item/toy/figure/secofficer,
/obj/item/toy/figure/secofficer,
/obj/item/toy/figure/secofficer,
/obj/item/toy/figure/secofficer,
/turf/template_noop,
/area/template_noop)
"eB" = (
/obj/structure/table/wood/gamblingtable,
/obj/item/material/ashtray/glass{
	pixel_y = 6;
	pixel_x = -5
	},
/obj/random/smokable{
	pixel_y = -8;
	pixel_x = 4
	},
/obj/item/flame/lighter/zippo{
	pixel_y = -4;
	pixel_x = -8
	},
/turf/template_noop,
/area/template_noop)
"eL" = (
/obj/effect/map_effect/marker/mapmanip/submap/extract/sccv_horizon/ops_warehouse_small_storage,
/obj/structure/table/rack/no_cargo,
/obj/item/stack/tile/carpet/orange{
	amount = 60
	},
/turf/template_noop,
/area/template_noop)
"fv" = (
/obj/structure/table/rack/no_cargo,
/obj/random/light,
/turf/template_noop,
/area/template_noop)
"fw" = (
/obj/structure/trash_pile,
/obj/random/dirt_75,
/turf/template_noop,
/area/template_noop)
"fH" = (
/obj/structure/closet/crate/miningcart/ore,
/obj/random/dirt_75,
/turf/template_noop,
/area/template_noop)
"fU" = (
/obj/machinery/portable_atmospherics/canister/nitrogen_dioxide,
/turf/template_noop,
/area/template_noop)
"fY" = (
/obj/machinery/power/rtg/advanced,
/turf/template_noop,
/area/template_noop)
"go" = (
/obj/structure/bed/stool/bar/padded{
	dir = 8;
	pixel_x = -8
	},
/turf/template_noop,
/area/template_noop)
"gp" = (
/obj/structure/closet/excavation,
/turf/template_noop,
/area/template_noop)
"gr" = (
/obj/structure/trash_pile,
/turf/template_noop,
/area/template_noop)
"gS" = (
/obj/random/med_stack,
/turf/template_noop,
/area/template_noop)
"gT" = (
/obj/structure/closet/masks,
/turf/template_noop,
/area/template_noop)
"ha" = (
/obj/structure/table/rack/no_cargo,
/obj/structure/closet/crate/loot/contraband,
/turf/template_noop,
/area/template_noop)
"hh" = (
/obj/effect/map_effect/marker/mapmanip/submap/extract/sccv_horizon/ops_warehouse_small_storage,
/obj/structure/bed/stool/bar/padded/green,
/turf/template_noop,
/area/template_noop)
"hj" = (
/obj/structure/table/rack/no_cargo,
/obj/random/booze,
/obj/random/booze,
/obj/random/booze,
/turf/template_noop,
/area/template_noop)
"hs" = (
/obj/structure/cart/storage/janitorialcart,
/turf/template_noop,
/area/template_noop)
"ht" = (
/obj/structure/table/rack/no_cargo,
/obj/machinery/chemical_dispenser/coffee/full,
/turf/template_noop,
/area/template_noop)
"hu" = (
/obj/vehicle/bike/motor/brown,
/turf/template_noop,
/area/template_noop)
"hL" = (
/obj/machinery/power/portgen/basic/fusion,
/obj/effect/decal/cleanable/greenglow/radioactive,
/turf/template_noop,
/area/template_noop)
"hY" = (
/obj/structure/table/rack/no_cargo,
/obj/item/stack/material/glass/wired/full,
/turf/template_noop,
/area/template_noop)
"im" = (
/obj/effect/map_effect/marker/mapmanip/submap/extract/sccv_horizon/ops_warehouse_small_storage,
/obj/random/dirt_75,
/obj/item/flag/unathi_tapestry/brothers,
/obj/item/flag/unathi_tapestry/brothers,
/obj/structure/table/rack/no_cargo,
/turf/template_noop,
/area/template_noop)
"ip" = (
/obj/structure/closet/crate/freezer,
/obj/item/reagent_containers/food/drinks/carton/dynjuice,
/obj/item/reagent_containers/food/drinks/carton/dynjuice,
/obj/item/reagent_containers/food/drinks/carton/dynjuice,
/obj/item/reagent_containers/food/drinks/carton/dynjuice,
/obj/item/reagent_containers/food/drinks/carton/dynjuice,
/obj/item/reagent_containers/food/drinks/carton/dynjuice,
/obj/item/reagent_containers/food/drinks/cans/dyn,
/obj/item/reagent_containers/food/drinks/cans/dyn,
/obj/item/reagent_containers/food/drinks/cans/dyn,
/obj/item/reagent_containers/food/drinks/cans/dyn,
/obj/item/reagent_containers/food/drinks/cans/dyn,
/obj/item/reagent_containers/food/drinks/cans/dyn,
/obj/item/reagent_containers/food/drinks/cans/dyn,
/obj/item/reagent_containers/food/drinks/cans/dyn,
/obj/item/reagent_containers/food/drinks/cans/dyn,
/obj/item/reagent_containers/food/drinks/cans/dyn,
/obj/item/storage/box/skrellbeerdyn,
/obj/item/storage/box/skrellbeerdyn,
/turf/template_noop,
/area/template_noop)
"is" = (
/obj/machinery/vending/overloaders,
/turf/template_noop,
/area/template_noop)
"ix" = (
/obj/effect/map_effect/marker/mapmanip/submap/extract/sccv_horizon/ops_warehouse_small_storage,
/obj/random/dirt_75,
/obj/structure/table/rack/folding_table,
/turf/template_noop,
/area/template_noop)
"iE" = (
/obj/item/stellascope,
/obj/structure/table/rack/no_cargo,
/turf/template_noop,
/area/template_noop)
"iL" = (
/obj/random/dirt_75,
/obj/structure/closet/cabinet,
/obj/item/clothing/head/bandana/pirate,
/obj/item/clothing/head/bandana/pirate,
/obj/item/clothing/head/bandana/pirate,
/obj/item/clothing/head/bandana/pirate,
/obj/item/clothing/suit/pirate,
/obj/item/clothing/suit/pirate,
/obj/item/clothing/suit/pirate,
/obj/item/clothing/head/pirate,
/obj/item/clothing/head/pirate,
/obj/item/clothing/head/pirate,
/obj/item/clothing/head/pirate,
/obj/item/clothing/suit/hgpirate,
/turf/template_noop,
/area/template_noop)
"iM" = (
/obj/structure/table/rack/no_cargo,
/turf/template_noop,
/area/template_noop)
"iR" = (
/obj/machinery/chemical_dispenser/coffee/full,
/obj/structure/table/rack/no_cargo,
/turf/template_noop,
/area/template_noop)
"jB" = (
/obj/machinery/vending/coffee/free,
/turf/template_noop,
/area/template_noop)
"jI" = (
/obj/structure/table/rack/no_cargo,
/obj/item/stack/material/wood/full,
/obj/item/stack/material/leather/fine,
/obj/item/stack/material/wood/full,
/turf/template_noop,
/area/template_noop)
"km" = (
/obj/structure/table/rack/no_cargo,
/obj/machinery/recharger{
	anchored = 0
	},
/obj/machinery/recharger{
	anchored = 0
	},
/obj/machinery/recharger{
	anchored = 0
	},
/obj/machinery/recharger{
	anchored = 0
	},
/turf/template_noop,
/area/template_noop)
"kA" = (
/obj/structure/table/rack/no_cargo,
/obj/random/coin,
/turf/template_noop,
/area/template_noop)
"kG" = (
/obj/machinery/vending/hydronutrients/gardenvend,
/turf/template_noop,
/area/template_noop)
"kK" = (
/obj/structure/table/rack/no_cargo,
/obj/item/reagent_containers/food/condiment/barbecue,
/obj/item/reagent_containers/food/condiment/hot_sauce,
/obj/item/reagent_containers/food/condiment/shaker/salt,
/obj/item/reagent_containers/food/condiment/shaker/peppermill,
/obj/item/reagent_containers/food/condiment/shaker/spacespice,
/turf/template_noop,
/area/template_noop)
"kO" = (
/obj/item/reagent_containers/chem_disp_cartridge/espresso,
/obj/item/reagent_containers/chem_disp_cartridge/espresso,
/obj/item/reagent_containers/chem_disp_cartridge/espresso,
/obj/item/reagent_containers/chem_disp_cartridge/coffee,
/obj/item/reagent_containers/chem_disp_cartridge/coffee,
/obj/item/reagent_containers/chem_disp_cartridge/milk,
/obj/item/reagent_containers/chem_disp_cartridge/cream,
/obj/item/reagent_containers/chem_disp_cartridge/coffee,
/obj/item/reagent_containers/chem_disp_cartridge/coffee,
/obj/item/reagent_containers/chem_disp_cartridge/coffee,
/obj/item/reagent_containers/chem_disp_cartridge/coffee,
/turf/template_noop,
/area/template_noop)
"kY" = (
/obj/effect/map_effect/marker/mapmanip/submap/extract/sccv_horizon/ops_warehouse_small_storage,
/obj/machinery/icecream_vat,
/turf/template_noop,
/area/template_noop)
"kZ" = (
/obj/random/dirt_75,
/mob/living/heavy_vehicle/premade/random/boring,
/obj/machinery/mech_recharger/hephaestus,
/turf/template_noop,
/area/template_noop)
"lu" = (
/obj/item/trash/coffee,
/turf/template_noop,
/area/template_noop)
"lC" = (
/obj/structure/closet/crate,
/obj/item/gamehelm/black,
/obj/item/gamehelm/black,
/obj/item/gamehelm/blue,
/obj/item/gamehelm/blue,
/obj/item/gamehelm/green,
/obj/item/gamehelm/green,
/obj/item/gamehelm/purple,
/obj/item/gamehelm/purple,
/obj/item/gamehelm/red,
/obj/item/gamehelm/red,
/obj/item/gamehelm/turquoise,
/obj/item/gamehelm/turquoise,
/obj/item/gamehelm/yellow,
/obj/item/gamehelm/yellow,
/turf/template_noop,
/area/template_noop)
"lG" = (
/obj/structure/table/rack/no_cargo,
/obj/random/contraband,
/turf/template_noop,
/area/template_noop)
"lI" = (
/obj/random/cookingoil,
/turf/template_noop,
/area/template_noop)
"lJ" = (
/obj/random/plushie,
/obj/random/plushie,
/obj/random/plushie,
/obj/random/plushie,
/obj/random/plushie,
/turf/template_noop,
/area/template_noop)
"lM" = (
/obj/structure/table/fancy/black,
/obj/random/lavalamp{
	pixel_y = 9
	},
/turf/template_noop,
/area/template_noop)
"lO" = (
/obj/structure/table/rack/folding_table,
/obj/machinery/appliance/cooker/microwave,
/turf/template_noop,
/area/template_noop)
"lP" = (
/obj/structure/table/rack/no_cargo,
/obj/item/stack/material/steel/full{
	pixel_x = -7;
	pixel_y = 2
	},
/obj/item/stack/material/glass/full{
	pixel_x = 7;
	pixel_y = 2
	},
/turf/template_noop,
/area/template_noop)
"mb" = (
/obj/structure/table/rack/no_cargo,
/obj/random/tech_supply,
/obj/random/tech_supply,
/obj/random/tool,
/obj/random/tool,
/turf/template_noop,
/area/template_noop)
"mg" = (
/obj/random/dirt_75,
/obj/structure/closet/masks,
/turf/template_noop,
/area/template_noop)
"mO" = (
/obj/effect/map_effect/marker_helper/mapmanip/submap/edge{
	dir = 8
	},
/obj/random/dirt_75,
/turf/template_noop,
/area/template_noop)
"mQ" = (
/obj/effect/floor_decal/industrial/hatch/engineering,
/obj/random/dirt_75,
/turf/template_noop,
/area/template_noop)
"mS" = (
/obj/machinery/vending/security,
/turf/template_noop,
/area/template_noop)
"nj" = (
/obj/random/mre/spread,
/obj/random/mre/spread,
/obj/random/mre/spread,
/obj/random/mre/spread,
/obj/random/mre/spread,
/obj/random/mre/spread,
/obj/structure/table/rack/no_cargo,
/turf/template_noop,
/area/template_noop)
"nn" = (
/obj/effect/map_effect/marker_helper/mapmanip/submap/edge{
	dir = 1
	},
/turf/template_noop,
/area/template_noop)
"np" = (
/obj/structure/table/rack/no_cargo,
/obj/random/tech_supply,
/obj/random/bomb_supply,
/turf/template_noop,
/area/template_noop)
"nA" = (
/obj/structure/closet/crate,
/obj/random/poster_roll/pinup,
/obj/random/poster_roll/pinup,
/obj/random/poster_roll/pinup,
/obj/random/poster_roll/pinup,
/obj/random/poster_roll/pinup,
/turf/template_noop,
/area/template_noop)
"nC" = (
/obj/random/canister/filled,
/turf/template_noop,
/area/template_noop)
"nF" = (
/obj/effect/map_effect/marker/mapmanip/submap/extract/sccv_horizon/ops_warehouse_small_storage,
/obj/random/dirt_75,
/obj/structure/table/rack/no_cargo,
/obj/item/circuitboard/mech_recharger,
/obj/item/circuitboard/mech_recharger,
/obj/item/circuitboard/mech_recharger,
/turf/template_noop,
/area/template_noop)
"nK" = (
/obj/structure/closet/crate/trashcart,
/obj/random/junk,
/obj/random/junk,
/obj/random/junk,
/obj/random/maintenance_junk_or_loot,
/obj/random/maintenance_junk_or_loot,
/turf/template_noop,
/area/template_noop)
"nO" = (
/obj/random/dirt_75,
/obj/item/flag/unathi_tapestry/moon,
/obj/item/flag/unathi_tapestry/moon,
/obj/structure/table/rack/no_cargo,
/turf/template_noop,
/area/template_noop)
"nW" = (
/obj/structure/closet/bombclosetsecurity,
/turf/template_noop,
/area/template_noop)
"ob" = (
/obj/structure/closet/crate,
/obj/random/poster_roll/engineering,
/obj/random/poster_roll/medical,
/obj/random/poster_roll/medical,
/obj/random/poster_roll/medical,
/obj/random/poster_roll/medical,
/obj/random/poster_roll/medical,
/obj/random/poster_roll/engineering,
/obj/random/poster_roll/engineering,
/obj/random/poster_roll/civilian,
/obj/random/poster_roll/civilian,
/obj/random/poster_roll/civilian,
/obj/random/poster_roll/civilian,
/obj/random/poster_roll/command,
/obj/random/poster_roll/command,
/obj/random/poster_roll/command,
/obj/random/poster_roll/command,
/obj/random/poster_roll/security,
/obj/random/poster_roll/security,
/obj/random/poster_roll/security,
/obj/random/poster_roll/security,
/turf/template_noop,
/area/template_noop)
"ot" = (
/obj/structure/inflatable/wall,
/turf/template_noop,
/area/template_noop)
"oz" = (
/obj/structure/reagent_dispensers/fueltank,
/turf/template_noop,
/area/template_noop)
"oD" = (
/obj/vehicle/bike/motor{
	dir = 4
	},
/turf/template_noop,
/area/template_noop)
"oJ" = (
/obj/random/syrup,
/turf/template_noop,
/area/template_noop)
"oQ" = (
/obj/structure/table/rack/no_cargo,
/obj/item/storage/box/fancy/cigarettes/dpra,
/obj/item/storage/box/fancy/cigarettes/dpra,
/obj/item/storage/box/fancy/cigarettes/nicotine,
/obj/item/storage/box/fancy/cigarettes/nicotine,
/obj/item/storage/box/fancy/cigarettes/nka,
/obj/item/storage/box/fancy/cigarettes/nka,
/obj/item/storage/box/fancy/cigarettes/nka,
/obj/item/storage/box/fancy/cigarettes/oracle,
/turf/template_noop,
/area/template_noop)
"pe" = (
/obj/random/canister/empty,
/turf/template_noop,
/area/template_noop)
"pQ" = (
/obj/item/material/shard/wood,
/turf/template_noop,
/area/template_noop)
"pT" = (
/obj/structure/table/rack/folding_table,
/obj/item/storage/box/candy,
/obj/item/storage/box/candy,
/turf/template_noop,
/area/template_noop)
"qo" = (
/obj/effect/map_effect/marker/mapmanip/submap/extract/sccv_horizon/ops_warehouse_small_storage,
/obj/structure/closet/crate/miningcart/ore,
/turf/template_noop,
/area/template_noop)
"qI" = (
/obj/machinery/media/jukebox,
/turf/template_noop,
/area/template_noop)
"qM" = (
/obj/effect/map_effect/marker/mapmanip/submap/extract/sccv_horizon/ops_warehouse_small_storage,
/obj/structure/bed/stool/chair/sofa/right/brown{
	dir = 4
	},
/turf/template_noop,
/area/template_noop)
"qP" = (
/obj/structure/closet/crate/elec,
/turf/template_noop,
/area/template_noop)
"qR" = (
/obj/structure/table/rack/no_cargo,
/obj/item/bluespace_crystal/artificial,
/obj/item/bluespace_crystal/artificial,
/obj/item/bluespace_crystal/artificial,
/obj/item/bluespace_crystal/artificial,
/obj/item/bluespace_crystal/artificial,
/obj/item/bluespace_crystal/artificial,
/obj/item/bluespace_crystal/artificial,
/turf/template_noop,
/area/template_noop)
"qT" = (
/obj/effect/map_effect/marker/mapmanip/submap/extract/sccv_horizon/ops_warehouse_small_storage,
/obj/effect/decal/cleanable/greenglow,
/turf/template_noop,
/area/template_noop)
"rx" = (
/obj/effect/map_effect/marker/mapmanip/submap/extract/sccv_horizon/ops_warehouse_small_storage,
/obj/machinery/media/jukebox/calliope,
/turf/template_noop,
/area/template_noop)
"rB" = (
/obj/machinery/pipedispenser/orderable,
/turf/template_noop,
/area/template_noop)
"rC" = (
/obj/structure/table/rack/no_cargo,
/obj/random/booze,
/obj/random/booze,
/turf/template_noop,
/area/template_noop)
"rO" = (
/obj/machinery/vending/battlemonsters,
/turf/template_noop,
/area/template_noop)
"rP" = (
/obj/effect/map_effect/marker/mapmanip/submap/extract/sccv_horizon/ops_warehouse_small_storage,
/obj/structure/closet/crate,
/obj/item/stock_parts/scanning_module/adv,
/obj/item/stock_parts/micro_laser/high,
/obj/item/stock_parts/micro_laser/high,
/obj/item/stock_parts/matter_bin/super,
/obj/item/stock_parts/manipulator/nano,
/obj/item/stock_parts/manipulator/nano,
/obj/item/stock_parts/capacitor/adv,
/obj/item/stock_parts/capacitor/adv,
/turf/template_noop,
/area/template_noop)
"rQ" = (
/obj/structure/closet/crate/miningcart,
/turf/template_noop,
/area/template_noop)
"rW" = (
/obj/machinery/media/jukebox/audioconsole{
	anchored = 1
	},
/turf/template_noop,
/area/template_noop)
"se" = (
/obj/structure/trash_pile,
/obj/random/coin,
/obj/random/dirt_75,
/turf/template_noop,
/area/template_noop)
"sk" = (
/obj/effect/decal/cleanable/liquid_fuel,
/obj/structure/table/rack/no_cargo,
/obj/item/grenade/chem_grenade/antifuel,
/turf/template_noop,
/area/template_noop)
"sv" = (
/obj/structure/table/rack/no_cargo,
/obj/machinery/chemical_dispenser/coffeemaster/low_supply,
/turf/template_noop,
/area/template_noop)
"sF" = (
/obj/structure/closet/crate,
/obj/item/robot_parts/robot_component/armor,
/obj/item/robot_parts/robot_component/diagnosis_unit,
/obj/item/robot_parts/robot_component/camera,
/turf/template_noop,
/area/template_noop)
"sH" = (
/obj/random/vendor,
/turf/template_noop,
/area/template_noop)
"sQ" = (
/obj/effect/map_effect/marker_helper/mapmanip/submap/edge{
	dir = 8
	},
/turf/template_noop,
/area/template_noop)
"sW" = (
/obj/effect/map_effect/marker_helper/mapmanip/submap/edge,
/turf/template_noop,
/area/template_noop)
"sX" = (
/obj/structure/table/rack/no_cargo,
/obj/item/device/vending_refill/coffee,
/obj/item/device/vending_refill/coffee,
/turf/template_noop,
/area/template_noop)
"sY" = (
/obj/structure/table/rack/no_cargo,
/obj/item/storage/box/led_collars,
/turf/template_noop,
/area/template_noop)
"ti" = (
/obj/structure/table/rack/no_cargo,
/obj/item/stack/tile/carpet/cyan{
	amount = 60
	},
/turf/template_noop,
/area/template_noop)
"tl" = (
/obj/effect/map_effect/marker/mapmanip/submap/extract/sccv_horizon/ops_warehouse_small_storage,
/obj/structure/table/rack/no_cargo,
/obj/random/syrup,
/obj/random/syrup,
/obj/random/syrup,
/obj/random/syrup,
/obj/random/syrup,
/obj/random/syrup,
/turf/template_noop,
/area/template_noop)
"tn" = (
/obj/effect/map_effect/marker/mapmanip/submap/extract/sccv_horizon/ops_warehouse_small_storage,
/obj/structure/table/rack/no_cargo,
/obj/item/clothing/mask/gas/alt,
/turf/template_noop,
/area/template_noop)
"tG" = (
/obj/effect/map_effect/marker/mapmanip/submap/extract/sccv_horizon/ops_warehouse_small_storage,
/turf/template_noop,
/area/template_noop)
"tJ" = (
/obj/structure/table/rack/no_cargo,
/obj/random/action_figure,
/obj/random/action_figure,
/turf/template_noop,
/area/template_noop)
"tR" = (
/obj/structure/table/rack/no_cargo,
/obj/random/kitchen_staples,
/obj/random/kitchen_staples,
/obj/random/kitchen_staples,
/turf/template_noop,
/area/template_noop)
"ud" = (
/obj/random/plushie,
/obj/random/plushie,
/obj/random/plushie,
/obj/random/plushie,
/turf/template_noop,
/area/template_noop)
"ul" = (
/obj/structure/closet/cabinet,
/obj/item/storage/wallet/random,
/obj/item/storage/wallet/random,
/obj/item/lipstick/random,
/obj/item/lipstick/random,
/obj/item/lipstick/random,
/obj/item/lipstick/random,
/obj/item/lipstick/random,
/obj/random/colored_jumpsuit,
/obj/random/colored_jumpsuit,
/obj/random/colored_jumpsuit,
/obj/random/colored_jumpsuit,
/obj/random/hoodie,
/obj/random/hoodie,
/obj/random/hoodie,
/obj/random/gloves,
/obj/random/gloves,
/obj/random/gloves,
/obj/random/gloves,
/obj/random/gloves,
/obj/random/gloves,
/obj/random/gloves,
/obj/random/coin,
/obj/random/gift,
/obj/random/gift,
/turf/template_noop,
/area/template_noop)
"uz" = (
/obj/structure/reagent_dispensers/fertilizer,
/turf/template_noop,
/area/template_noop)
"uO" = (
/obj/machinery/suspension_gen,
/turf/template_noop,
/area/template_noop)
"vb" = (
/obj/structure/closet/crate/large,
/obj/item/pickaxe/drill,
/obj/item/material/drill_head,
/obj/item/material/drill_head,
/obj/item/material/drill_head,
/obj/item/material/drill_head,
/turf/template_noop,
/area/template_noop)
"vd" = (
/obj/structure/table/rack/no_cargo,
/obj/item/stack/cable_coil/cyan,
/obj/item/stack/cable_coil/cyan,
/obj/random/light,
/obj/random/light,
/turf/template_noop,
/area/template_noop)
"vj" = (
/obj/structure/table/rack/no_cargo,
/obj/random/pottedplant_small,
/obj/random/pottedplant_small,
/obj/random/pottedplant_small,
/obj/random/pottedplant_small,
/obj/random/pottedplant_small,
/obj/random/pottedplant_small,
/obj/random/pottedplant_small,
/obj/random/pottedplant_small,
/turf/template_noop,
/area/template_noop)
"vk" = (
/obj/structure/reagent_dispensers/fertilizer,
/obj/effect/decal/cleanable/liquid_fuel,
/turf/template_noop,
/area/template_noop)
"vl" = (
/obj/effect/map_effect/marker/mapmanip/submap/extract/sccv_horizon/ops_warehouse_small_storage,
/obj/structure/reagent_dispensers/fueltank,
/turf/template_noop,
/area/template_noop)
"vm" = (
/obj/effect/map_effect/marker/mapmanip/submap/extract/sccv_horizon/ops_warehouse_small_storage,
/obj/structure/table/rack/no_cargo,
/turf/template_noop,
/area/template_noop)
"vo" = (
/obj/machinery/cablelayer,
/turf/template_noop,
/area/template_noop)
"vs" = (
/obj/structure/table/rack/no_cargo,
/obj/random/coin,
/obj/random/coin,
/obj/random/coin,
/obj/random/coin,
/obj/random/coin,
/obj/random/coin,
/obj/random/coin,
/obj/random/coin,
/turf/template_noop,
/area/template_noop)
"wa" = (
/obj/effect/map_effect/marker/mapmanip/submap/extract/sccv_horizon/ops_warehouse_small_storage,
/obj/structure/closet/emcloset,
/turf/template_noop,
/area/template_noop)
"wx" = (
/obj/structure/closet/crate,
/obj/random/dirt_75,
/turf/template_noop,
/area/template_noop)
"wy" = (
/obj/effect/map_effect/marker/mapmanip/submap/extract/sccv_horizon/ops_warehouse_small_storage,
/obj/effect/floor_decal/industrial/outline/engineering,
/obj/item/material/shard/wood,
/turf/template_noop,
/area/template_noop)
"wW" = (
/obj/structure/weightlifter,
/turf/template_noop,
/area/template_noop)
"xb" = (
/obj/random/coin,
/turf/template_noop,
/area/template_noop)
"xg" = (
/obj/effect/map_effect/marker/mapmanip/submap/extract/sccv_horizon/ops_warehouse_small_storage,
/obj/structure/closet/crate/freezer,
/obj/item/storage/box/produce,
/obj/item/storage/box/produce,
/obj/item/storage/box/produce,
/obj/item/storage/box/produce,
/turf/template_noop,
/area/template_noop)
"xu" = (
/obj/random/plushie,
/obj/structure/closet/crate,
/obj/random/plushie,
/obj/random/plushie,
/obj/random/plushie,
/obj/random/plushie,
/obj/random/plushie,
/obj/random/plushie,
/obj/random/plushie,
/obj/random/plushie,
/obj/random/plushie,
/turf/template_noop,
/area/template_noop)
"xv" = (
/obj/structure/reagent_dispensers/acid_barrel,
/turf/template_noop,
/area/template_noop)
"xB" = (
/obj/structure/table/rack/no_cargo,
/obj/item/organ/internal/augment/eye_sensors,
/obj/item/organ/internal/augment/eye_sensors,
/obj/item/organ/internal/eyes/optical_sensor,
/turf/template_noop,
/area/template_noop)
"xF" = (
/obj/effect/map_effect/marker/mapmanip/submap/extract/sccv_horizon/ops_warehouse_small_storage,
/obj/structure/reagent_dispensers/extinguisher,
/turf/template_noop,
/area/template_noop)
"xI" = (
/obj/structure/closet/crate/autakh,
/turf/template_noop,
/area/template_noop)
"xM" = (
/obj/structure/reagent_dispensers/radioactive_waste,
/turf/template_noop,
/area/template_noop)
"yk" = (
/obj/structure/table/rack/no_cargo,
/obj/item/stack/material/steel/full,
/turf/template_noop,
/area/template_noop)
"yo" = (
/obj/structure/reagent_dispensers/fueltank,
/obj/effect/decal/cleanable/liquid_fuel,
/turf/template_noop,
/area/template_noop)
"yz" = (
/obj/item/toy/figure/corgi,
/turf/template_noop,
/area/template_noop)
"yB" = (
/obj/random/dirt_75,
/obj/effect/floor_decal/industrial/hatch/engineering,
/turf/template_noop,
/area/template_noop)
"yU" = (
/obj/structure/table/rack/no_cargo,
/obj/machinery/media/jukebox/gramophone,
/turf/template_noop,
/area/template_noop)
"yW" = (
/obj/structure/table/rack/no_cargo,
/obj/item/circuitboard/destructive_analyzer,
/obj/item/circuitboard/protolathe,
/obj/item/circuitboard/rdconsole,
/turf/template_noop,
/area/template_noop)
"zd" = (
/obj/effect/map_effect/marker/mapmanip/submap/extract/sccv_horizon/ops_warehouse_small_storage,
/obj/structure/reagent_dispensers/watertank,
/turf/template_noop,
/area/template_noop)
"zi" = (
/obj/structure/table/rack/no_cargo,
/obj/item/storage/box/condimentbottles,
/obj/random/condiment,
/obj/random/condiment,
/obj/random/condiment,
/obj/item/reagent_containers/spray/chemsprayer/mister/janitor,
/turf/template_noop,
/area/template_noop)
"zs" = (
/obj/item/trash/cigbutt,
/turf/template_noop,
/area/template_noop)
"zw" = (
/obj/structure/table/rack/no_cargo,
/obj/item/watertank/janitor,
/obj/item/watertank/janitor,
/obj/item/clothing/gloves/janitor,
/obj/item/clothing/gloves/janitor,
/obj/item/clothing/gloves/janitor/tajara,
/obj/item/clothing/gloves/janitor/unathi,
/obj/item/clothing/gloves/janitor/vaurca,
/turf/template_noop,
/area/template_noop)
"zO" = (
/obj/structure/table/rack/no_cargo,
/obj/item/device/radio/headset/wrist/xenoarch,
/obj/item/device/radio/headset/wrist/xenoarch,
/turf/template_noop,
/area/template_noop)
"zP" = (
/obj/effect/map_effect/marker/mapmanip/submap/extract/sccv_horizon/ops_warehouse_small_storage,
/obj/random/pottedplant,
/turf/template_noop,
/area/template_noop)
"Ab" = (
/obj/structure/table/rack/no_cargo,
/obj/random/tech_supply,
/obj/random/tool,
/turf/template_noop,
/area/template_noop)
"Al" = (
/obj/effect/decal/cleanable/greenglow,
/turf/template_noop,
/area/template_noop)
"Ao" = (
/obj/machinery/artifact,
/turf/template_noop,
/area/template_noop)
"AD" = (
/obj/effect/map_effect/marker/mapmanip/submap/extract/sccv_horizon/ops_warehouse_small_storage,
/obj/structure/table/rack/no_cargo,
/obj/random/tech_supply,
/obj/random/tool,
/obj/random/loot,
/obj/random/dirt_75,
/turf/template_noop,
/area/template_noop)
"AK" = (
/obj/machinery/portable_atmospherics/canister/hydrogen/deuterium,
/turf/template_noop,
/area/template_noop)
"AW" = (
/obj/machinery/portable_atmospherics/hydroponics,
/obj/random/dirt_75,
/turf/template_noop,
/area/template_noop)
"AX" = (
/obj/machinery/computer/arcade,
/turf/template_noop,
/area/template_noop)
"AY" = (
/obj/structure/table/rack/no_cargo,
/obj/item/stack/tile/carpet/black{
	amount = 60
	},
/turf/template_noop,
/area/template_noop)
"Bj" = (
/obj/effect/map_effect/marker/mapmanip/submap/extract/sccv_horizon/ops_warehouse_small_storage,
/obj/machinery/portable_atmospherics/hydroponics,
/obj/random/dirt_75,
/turf/template_noop,
/area/template_noop)
"Bn" = (
/obj/vehicle/bike/motor/blue{
	dir = 8
	},
/turf/template_noop,
/area/template_noop)
"BM" = (
/obj/structure/closet/crate/miningcart,
/obj/random/dirt_75,
/turf/template_noop,
/area/template_noop)
"BV" = (
/obj/structure/table/rack/no_cargo,
/obj/random/hardhat,
/obj/random/hardhat,
/obj/random/powercell,
/obj/random/powercell,
/turf/template_noop,
/area/template_noop)
"Cc" = (
/obj/effect/map_effect/marker/mapmanip/submap/extract/sccv_horizon/ops_warehouse_small_storage,
/obj/structure/reagent_dispensers/acid_barrel,
/turf/template_noop,
/area/template_noop)
"Cq" = (
/obj/item/flag/unathi_tapestry/city,
/obj/item/flag/unathi_tapestry/city,
/obj/structure/table/rack/no_cargo,
/obj/random/dirt_75,
/turf/template_noop,
/area/template_noop)
"Cv" = (
/obj/machinery/chemical_dispenser/coffeemaster/full,
/obj/structure/table/rack/no_cargo,
/turf/template_noop,
/area/template_noop)
"CB" = (
/obj/item/storage/box/syndie_kit/random_weapon,
/turf/template_noop,
/area/template_noop)
"CQ" = (
/obj/structure/table/rack/no_cargo,
/obj/random/custom_ka,
/turf/template_noop,
/area/template_noop)
"Dk" = (
/obj/structure/bed/stool/chair/sofa/left/brown{
	dir = 4
	},
/turf/template_noop,
/area/template_noop)
"Dl" = (
/obj/machinery/portable_atmospherics/canister/boron,
/turf/template_noop,
/area/template_noop)
"Dv" = (
/obj/machinery/computer/arcade/orion_trail,
/turf/template_noop,
/area/template_noop)
"Dy" = (
/obj/machinery/portable_atmospherics/canister/sulfur_dioxide,
/turf/template_noop,
/area/template_noop)
"DB" = (
/obj/structure/closet/hazmat/research,
/turf/template_noop,
/area/template_noop)
"DH" = (
/obj/structure/table/rack/no_cargo,
/obj/item/circuitboard/shield_gen_ex,
/obj/item/circuitboard/shield_gen,
/turf/template_noop,
/area/template_noop)
"Ed" = (
/obj/random/dirt_75,
/obj/structure/table/rack/no_cargo,
/obj/random/tool,
/obj/random/tool,
/obj/random/tech_supply,
/turf/template_noop,
/area/template_noop)
"Eg" = (
/obj/effect/map_effect/marker/mapmanip/submap/extract/sccv_horizon/ops_warehouse_small_storage,
/obj/machinery/media/jukebox/audioconsole{
	anchored = 1
	},
/turf/template_noop,
/area/template_noop)
"Er" = (
/obj/machinery/media/jukebox/audioconsole,
/turf/template_noop,
/area/template_noop)
"EC" = (
/obj/effect/map_effect/marker/mapmanip/submap/extract/sccv_horizon/ops_warehouse_small_storage,
/obj/structure/automobile/langenfeld_hybrid_red{
	dir = 8
	},
/turf/template_noop,
/area/template_noop)
"EF" = (
/obj/machinery/appliance/cooker/oven/small,
/turf/template_noop,
/area/template_noop)
"ER" = (
/obj/structure/table/rack,
/obj/item/stack/material/marble/full,
/obj/item/stack/tile/carpet/black,
/turf/template_noop,
/area/template_noop)
"Fb" = (
/obj/effect/map_effect/marker/mapmanip/submap/extract/sccv_horizon/ops_warehouse_small_storage,
/obj/machinery/vending/boozeomat,
/turf/template_noop,
/area/template_noop)
"Fh" = (
/obj/effect/map_effect/marker/mapmanip/submap/extract/sccv_horizon/ops_warehouse_small_storage,
/obj/machinery/ship_weapon/autocannon,
/obj/random/dirt_75,
/turf/template_noop,
/area/template_noop)
"FD" = (
/obj/structure/table/rack/no_cargo,
/obj/random/lavalamp,
/obj/random/lavalamp,
/obj/random/lavalamp,
/obj/random/lavalamp,
/obj/random/lavalamp,
/obj/random/lavalamp,
/turf/template_noop,
/area/template_noop)
"Gp" = (
/obj/structure/table/rack/no_cargo,
/obj/random/pizzabox,
/obj/random/pizzabox,
/obj/random/pizzabox,
/obj/random/pizzabox,
/turf/template_noop,
/area/template_noop)
"Gt" = (
/obj/structure/closet/firecloset/full,
/turf/template_noop,
/area/template_noop)
"Gz" = (
/turf/template_noop,
/area/template_noop)
"GN" = (
/obj/machinery/vending/ramen,
/turf/template_noop,
/area/template_noop)
"Hj" = (
/obj/random/keg,
/turf/template_noop,
/area/template_noop)
"Hn" = (
/obj/structure/closet/crate/freezer/rations,
/turf/template_noop,
/area/template_noop)
"Hr" = (
/obj/structure/table/rack/no_cargo,
/obj/random/tool,
/obj/random/tool,
/obj/random/tech_supply,
/obj/random/tool,
/obj/item/storage/toolbox/drill,
/turf/template_noop,
/area/template_noop)
"Ht" = (
/obj/item/flag/unathi_tapestry/crown,
/obj/item/flag/unathi_tapestry/crown,
/obj/structure/table/rack/no_cargo,
/turf/template_noop,
/area/template_noop)
"HG" = (
/obj/machinery/smartfridge/foodheater,
/turf/template_noop,
/area/template_noop)
"HL" = (
/obj/effect/map_effect/marker/mapmanip/submap/extract/sccv_horizon/ops_warehouse_small_storage,
/obj/random/keg,
/turf/template_noop,
/area/template_noop)
"HU" = (
/obj/structure/table/rack/no_cargo,
/obj/random/plushie,
/obj/random/plushie,
/obj/random/plushie,
/turf/template_noop,
/area/template_noop)
"ID" = (
/obj/item/clothing/suit/unathi/robe/kilt,
/obj/item/clothing/suit/unathi/robe/kilt,
/obj/item/clothing/suit/unathi/robe/beige,
/obj/item/clothing/suit/unathi/robe/beige,
/obj/item/clothing/suit/unathi/robe,
/obj/item/clothing/suit/unathi/robe,
/obj/item/clothing/suit/unathi/robe/robe_coat/blue,
/obj/item/clothing/suit/unathi/robe/robe_coat/orange,
/obj/item/clothing/suit/unathi/robe/robe_coat/red,
/obj/item/clothing/suit/unathi/robe/robe_coat,
/obj/item/clothing/suit/unathi/wrapping,
/obj/item/clothing/suit/unathi/wrapping,
/obj/item/clothing/under/unathi,
/obj/item/clothing/under/unathi,
/obj/item/clothing/under/unathi,
/obj/item/clothing/under/unathi,
/obj/item/clothing/under/unathi/hiskyn,
/obj/item/clothing/under/unathi/hiskyn,
/obj/item/clothing/under/unathi/huytai,
/obj/item/clothing/under/unathi/jizixi,
/obj/item/clothing/under/unathi/jizixi/blue,
/obj/item/clothing/under/unathi/jizixi/green,
/obj/item/clothing/under/unathi/jizixi/orange,
/obj/item/clothing/under/unathi/jizixi/white,
/obj/item/clothing/under/unathi/mogazali,
/obj/item/clothing/under/unathi/mogazali/blue,
/obj/item/clothing/under/unathi/mogazali/green,
/obj/item/clothing/under/unathi/mogazali/orange,
/obj/item/clothing/under/unathi/sashes,
/obj/item/clothing/wrists/unathi/jeweled,
/obj/item/clothing/wrists/unathi/jeweled,
/obj/structure/closet,
/turf/template_noop,
/area/template_noop)
"IL" = (
/obj/structure/table/rack/no_cargo,
/obj/item/stack/material/steel/full,
/obj/item/stack/material/steel/full,
/turf/template_noop,
/area/template_noop)
"Jc" = (
/obj/structure/table/rack/no_cargo,
/obj/random/tech_supply,
/obj/random/tech_supply,
/turf/template_noop,
/area/template_noop)
"Ji" = (
/obj/item/storage/box/fancy/yoke/energy/random,
/turf/template_noop,
/area/template_noop)
"Js" = (
/obj/random/animal_crate,
/turf/template_noop,
/area/template_noop)
"Jx" = (
/obj/structure/closet/emcloset,
/turf/template_noop,
/area/template_noop)
"JF" = (
/obj/structure/bed/psych,
/turf/template_noop,
/area/template_noop)
"JM" = (
/obj/effect/map_effect/marker/mapmanip/submap/extract/sccv_horizon/ops_warehouse_small_storage,
/obj/machinery/power/rtg/advanced,
/turf/template_noop,
/area/template_noop)
"JN" = (
/obj/structure/closet/crate/autakh,
/obj/random/dirt_75,
/turf/template_noop,
/area/template_noop)
"Kn" = (
/obj/structure/punching_bag,
/turf/template_noop,
/area/template_noop)
"Kp" = (
/obj/effect/map_effect/marker/mapmanip/submap/extract/sccv_horizon/ops_warehouse_small_storage,
/obj/structure/closet/crate/autakh,
/turf/template_noop,
/area/template_noop)
"KH" = (
/obj/structure/closet/hazmat/general,
/turf/template_noop,
/area/template_noop)
"KI" = (
/obj/effect/map_effect/marker/mapmanip/submap/extract/sccv_horizon/ops_warehouse_small_storage,
/obj/structure/closet/crate/rfd,
/turf/template_noop,
/area/template_noop)
"KT" = (
/obj/structure/table/rack/no_cargo,
/obj/random/tech_supply,
/obj/random/tool,
/obj/random/toolbox,
/turf/template_noop,
/area/template_noop)
"KV" = (
/obj/machinery/media/jukebox/phonograph,
/turf/template_noop,
/area/template_noop)
"KW" = (
/obj/structure/table/rack/no_cargo,
/obj/item/storage/box/beanbags,
/obj/item/storage/box/beanbags,
/turf/template_noop,
/area/template_noop)
"KX" = (
/obj/structure/closet/gimmick/tacticool,
/turf/template_noop,
/area/template_noop)
"Lw" = (
/obj/effect/map_effect/marker/mapmanip/submap/extract/sccv_horizon/ops_warehouse_small_storage,
/obj/item/storage/box/fancy/yoke/random,
/obj/item/storage/box/fancy/yoke/random,
/obj/item/storage/box/fancy/yoke/random,
/obj/item/storage/box/fancy/yoke/random,
/obj/structure/closet/crate,
/obj/random/kitchen_staples,
/obj/random/kitchen_staples,
/turf/template_noop,
/area/template_noop)
"LE" = (
/obj/structure/table/rack/no_cargo,
/obj/random/action_figure,
/obj/random/action_figure,
/obj/random/action_figure,
/obj/random/action_figure,
/turf/template_noop,
/area/template_noop)
"LU" = (
/obj/machinery/vending/boozeomat/merchant,
/turf/template_noop,
/area/template_noop)
"LW" = (
/obj/structure/table/rack/no_cargo,
/obj/random/tech_supply,
/obj/random/bomb_supply,
/obj/random/loot,
/turf/template_noop,
/area/template_noop)
"LZ" = (
/obj/effect/map_effect/marker_helper/mapmanip/submap/edge{
	dir = 4
	},
/turf/template_noop,
/area/template_noop)
"Mh" = (
/obj/structure/reagent_dispensers/radioactive_waste,
/obj/effect/decal/cleanable/greenglow,
/turf/template_noop,
/area/template_noop)
"MH" = (
/obj/random/junk,
/obj/random/maintenance_junk_or_loot,
/turf/template_noop,
/area/template_noop)
"MQ" = (
/obj/effect/map_effect/marker/mapmanip/submap/extract/sccv_horizon/ops_warehouse_small_storage,
/obj/machinery/vending/hydronutrients,
/turf/template_noop,
/area/template_noop)
"MR" = (
/obj/structure/warp_drive,
/turf/template_noop,
/area/template_noop)
"MW" = (
/obj/structure/bed/stool/bar/padded/green,
/turf/template_noop,
/area/template_noop)
"Nb" = (
/obj/structure/table/rack/no_cargo,
/obj/item/clothing/glasses/fakesunglasses/aviator,
/obj/item/clothing/glasses/fakesunglasses/aviator,
/obj/item/clothing/glasses/fakesunglasses/aviator,
/obj/item/clothing/glasses/fakesunglasses/aviator,
/obj/item/clothing/glasses/fakesunglasses/aviator,
/obj/item/clothing/glasses/fakesunglasses/aviator,
/turf/template_noop,
/area/template_noop)
"Nk" = (
/obj/random/dirt_75,
/obj/item/material/shard/wood,
/turf/template_noop,
/area/template_noop)
"Nm" = (
/obj/machinery/vending/hydronutrients/xenobotany,
/turf/template_noop,
/area/template_noop)
"NI" = (
/obj/structure/reagent_dispensers/coolanttank,
/obj/random/dirt_75,
/turf/template_noop,
/area/template_noop)
"NJ" = (
/obj/structure/cart/storage/janitorialcart/full,
/turf/template_noop,
/area/template_noop)
"NR" = (
/obj/effect/map_effect/marker/mapmanip/submap/extract/sccv_horizon/ops_warehouse_small_storage,
/obj/random/dirt_75,
/turf/template_noop,
/area/template_noop)
"NU" = (
/obj/structure/reagent_dispensers/watertank,
/turf/template_noop,
/area/template_noop)
"Oc" = (
/obj/effect/map_effect/marker/mapmanip/submap/extract/sccv_horizon/ops_warehouse_small_storage,
/obj/structure/table/rack/no_cargo,
/obj/item/stack/material/cardboard/full,
/obj/item/stack/material/glass/wired/full,
/turf/template_noop,
/area/template_noop)
"Of" = (
/obj/vehicle/bike/monowheel,
/turf/template_noop,
/area/template_noop)
"Oi" = (
/obj/structure/table/rack/no_cargo,
/obj/random/coin,
/obj/random/coin,
/obj/random/pottedplant_small,
/obj/random/pottedplant_small,
/obj/random/pottedplant_small,
/obj/random/pottedplant_small,
/obj/random/pottedplant_small,
/obj/random/pottedplant_small,
/obj/random/pottedplant_small,
/obj/random/pottedplant_small,
/obj/random/dirt_75,
/turf/template_noop,
/area/template_noop)
"Op" = (
/obj/effect/map_effect/marker/mapmanip/submap/extract/sccv_horizon/ops_warehouse_small_storage,
/obj/random/canister/filled,
/turf/template_noop,
/area/template_noop)
"Os" = (
/obj/effect/map_effect/marker/mapmanip/submap/extract/sccv_horizon/ops_warehouse_small_storage,
/obj/structure/largecrate,
/turf/template_noop,
/area/template_noop)
"Oz" = (
/obj/structure/table/rack/no_cargo,
/obj/item/stack/tile/carpet/red{
	amount = 60
	},
/turf/template_noop,
/area/template_noop)
"OB" = (
/obj/random/plushie,
/obj/random/plushie,
/turf/template_noop,
/area/template_noop)
"OC" = (
/obj/effect/map_effect/marker/mapmanip/submap/extract/sccv_horizon/ops_warehouse_small_storage,
/obj/structure/table/rack/no_cargo,
/obj/random/tech_supply,
/obj/random/tech_supply,
/obj/random/toolbox,
/turf/template_noop,
/area/template_noop)
"OS" = (
/obj/structure/table/rack/no_cargo,
/obj/random/syrup,
/obj/random/syrup,
/obj/random/syrup,
/obj/random/syrup,
/obj/random/syrup,
/obj/random/syrup,
/turf/template_noop,
/area/template_noop)
"Pf" = (
/obj/effect/map_effect/marker/mapmanip/submap/extract/sccv_horizon/ops_warehouse_small_storage,
/obj/random/vendor,
/turf/template_noop,
/area/template_noop)
"Pu" = (
/obj/structure/table/rack/no_cargo,
/obj/random/booze,
/obj/random/booze,
/obj/random/action_figure,
/turf/template_noop,
/area/template_noop)
"PD" = (
/obj/machinery/food_cart,
/turf/template_noop,
/area/template_noop)
"PK" = (
/obj/item/reagent_containers/bowl/plate,
/obj/item/reagent_containers/bowl/plate,
/obj/item/reagent_containers/bowl/plate,
/obj/item/reagent_containers/bowl/plate,
/obj/item/reagent_containers/bowl/plate,
/obj/item/reagent_containers/bowl/plate,
/obj/item/reagent_containers/bowl/plate,
/obj/item/reagent_containers/bowl/plate,
/obj/item/reagent_containers/bowl/plate,
/obj/item/reagent_containers/bowl/plate,
/obj/item/reagent_containers/bowl/plate,
/obj/item/reagent_containers/bowl/plate,
/obj/item/reagent_containers/bowl/plate,
/obj/item/reagent_containers/bowl/plate,
/obj/item/reagent_containers/bowl/plate,
/obj/item/reagent_containers/bowl/plate,
/obj/item/reagent_containers/bowl/plate,
/obj/item/reagent_containers/bowl/plate,
/obj/item/reagent_containers/bowl/plate,
/obj/item/reagent_containers/bowl/plate,
/obj/item/reagent_containers/bowl/plate,
/obj/item/reagent_containers/bowl/plate,
/obj/item/reagent_containers/bowl/plate,
/obj/item/reagent_containers/bowl/plate,
/obj/structure/closet/crate,
/turf/template_noop,
/area/template_noop)
"PM" = (
/obj/structure/table/rack/no_cargo,
/obj/random/arcade/orion,
/obj/random/arcade/orion,
/obj/random/arcade/orion,
/obj/random/arcade,
/obj/random/arcade,
/obj/random/arcade,
/obj/random/arcade,
/obj/random/arcade,
/obj/random/arcade,
/obj/random/action_figure,
/obj/random/action_figure,
/turf/template_noop,
/area/template_noop)
"PW" = (
/obj/structure/table/rack/no_cargo,
/obj/item/circuitboard/miningdrillbrace,
/obj/item/circuitboard/miningdrillbrace,
/obj/item/circuitboard/miningdrillbrace,
/obj/item/circuitboard/miningdrillbrace,
/turf/template_noop,
/area/template_noop)
"Qb" = (
/obj/machinery/chemical_dispenser/coffee/full,
/turf/template_noop,
/area/template_noop)
"Qj" = (
/obj/machinery/vending/boozeomat/unathi_pirate,
/obj/random/dirt_75,
/obj/random/dirt_75,
/turf/template_noop,
/area/template_noop)
"QA" = (
/obj/machinery/vending/boozeomat/unathi_pirate,
/obj/random/dirt_75,
/turf/template_noop,
/area/template_noop)
"QG" = (
/obj/structure/largecrate/animal/shark,
/obj/effect/floor_decal/industrial/outline/engineering,
/turf/template_noop,
/area/template_noop)
"Rn" = (
/obj/effect/decal/cleanable/liquid_fuel,
/turf/template_noop,
/area/template_noop)
"Rz" = (
/obj/item/storage/box/fancy/yoke/alcoholic/random,
/obj/item/storage/box/fancy/yoke/alcoholic/random,
/obj/item/storage/box/fancy/yoke/alcoholic/random,
/obj/item/storage/box/fancy/yoke/alcoholic/random,
/obj/structure/closet/crate,
/turf/template_noop,
/area/template_noop)
"RB" = (
/obj/item/rig/skrell,
/obj/structure/table/rack/no_cargo,
/obj/random/dirt_75,
/turf/template_noop,
/area/template_noop)
"RG" = (
/obj/machinery/vending/cigarette/hacked,
/turf/template_noop,
/area/template_noop)
"RN" = (
/obj/effect/map_effect/marker/mapmanip/submap/extract/sccv_horizon/ops_warehouse_small_storage,
/obj/machinery/chemical_dispenser/coffee/full,
/obj/structure/table/rack/no_cargo,
/turf/template_noop,
/area/template_noop)
"RO" = (
/obj/structure/automobile/shibata_compact_white,
/turf/template_noop,
/area/template_noop)
"Se" = (
/obj/machinery/vending/mredispenser,
/turf/template_noop,
/area/template_noop)
"Sl" = (
/obj/structure/closet/crate/rad/gear,
/turf/template_noop,
/area/template_noop)
"SE" = (
/obj/structure/table/rack/no_cargo,
/obj/item/circuitboard/rdtechprocessor,
/obj/item/circuitboard/rdservercontrol,
/obj/item/circuitboard/rdserver,
/turf/template_noop,
/area/template_noop)
"SU" = (
/obj/effect/map_effect/marker/mapmanip/submap/extract/sccv_horizon/ops_warehouse_small_storage,
/obj/structure/inflatable/door,
/turf/template_noop,
/area/template_noop)
"SX" = (
/obj/structure/table/rack/no_cargo,
/obj/item/stack/tile/carpet/purple{
	amount = 60
	},
/turf/template_noop,
/area/template_noop)
"SY" = (
/obj/effect/map_effect/marker/mapmanip/submap/extract/sccv_horizon/ops_warehouse_small_storage,
/obj/machinery/vending/coffee/free,
/turf/template_noop,
/area/template_noop)
"Tf" = (
/obj/structure/closet/crate/freezer,
/obj/random/pizzabox,
/obj/random/pizzabox,
/obj/random/pizzabox,
/obj/random/pizzabox,
/obj/random/mre/dessert,
/obj/random/mre/dessert,
/obj/random/mre/dessert,
/obj/random/mre/dessert,
/obj/random/mre/dessert,
/obj/random/mre/dessert,
/obj/random/mre/dessert,
/obj/random/mre/dessert,
/turf/template_noop,
/area/template_noop)
"Tl" = (
/obj/item/storage/box/handcuffs,
/obj/item/storage/box/zipties,
/obj/item/modular_computer/laptop/preset/security,
/obj/structure/closet/crate/security,
/obj/item/storage/box/syndie_kit/random_weapon,
/obj/item/storage/box/syndie_kit/random_weapon,
/turf/template_noop,
/area/template_noop)
"TL" = (
/obj/effect/map_effect/marker/mapmanip/submap/extract/sccv_horizon/ops_warehouse_small_storage,
/obj/machinery/vending/ramen,
/turf/template_noop,
/area/template_noop)
"TP" = (
/obj/machinery/appliance/cooker/grill,
/turf/template_noop,
/area/template_noop)
"Ul" = (
/obj/random/plushie,
/turf/template_noop,
/area/template_noop)
"Un" = (
/obj/effect/map_effect/marker/mapmanip/submap/extract/sccv_horizon/ops_warehouse_small_storage,
/obj/structure/table/wood/gamblingtable,
/obj/item/deck/cards{
	pixel_y = 3;
	pixel_x = -4
	},
/turf/template_noop,
/area/template_noop)
"Uv" = (
/obj/random/pottedplant,
/turf/template_noop,
/area/template_noop)
"UE" = (
/obj/random/dirt_75,
/turf/template_noop,
/area/template_noop)
"UU" = (
/obj/structure/table/rack/no_cargo,
/obj/item/stack/material/plastic/full,
/obj/item/stack/material/cloth/full,
/obj/item/stack/material/sandstone/full,
/turf/template_noop,
/area/template_noop)
"UX" = (
/obj/structure/table/rack/no_cargo,
/obj/machinery/media/jukebox/phonograph,
/turf/template_noop,
/area/template_noop)
"Vh" = (
/obj/structure/table/rack/no_cargo,
/obj/random/tech_supply,
/obj/random/tech_supply,
/obj/random/tool,
/obj/random/tool,
/obj/random/toolbox,
/turf/template_noop,
/area/template_noop)
"Vi" = (
/obj/item/clothing/under/skrell/wetsuit/tirakqi/engineer,
/obj/item/clothing/under/skrell/wetsuit/tirakqi/engineer,
/obj/item/clothing/under/skrell/wetsuit/tirakqi/blue,
/obj/item/clothing/under/skrell/wetsuit/tirakqi/blue,
/obj/item/clothing/under/skrell/wetsuit/swimsuit,
/obj/item/clothing/under/skrell/wetsuit/swimsuit,
/obj/item/clothing/under/skrell/wetsuit/swimstars,
/obj/item/clothing/under/skrell/wetsuit/swimstars,
/obj/item/clothing/under/skrell/wetsuit/dark,
/obj/item/clothing/under/skrell/wetsuit/dark,
/obj/item/clothing/under/skrell/wetsuit/tirakqi/purple,
/obj/item/clothing/under/skrell/wetsuit/tirakqi/purple,
/obj/item/clothing/under/skrell/wetsuit/tirakqi/star,
/obj/item/clothing/under/skrell/wetsuit/tirakqi/star,
/obj/item/clothing/under/skrell/wetsuit/tirakqi/teal,
/obj/item/clothing/under/skrell/wetsuit/tirakqi/teal,
/obj/item/clothing/under/skrell/wetsuit/dark,
/obj/item/clothing/under/skrell/wetsuit/dark,
/obj/structure/closet/skrell,
/turf/template_noop,
/area/template_noop)
"Vl" = (
/obj/effect/map_effect/marker/mapmanip/submap/extract/sccv_horizon/ops_warehouse_small_storage,
/obj/structure/closet/crate/security,
/obj/item/storage/box/handcuffs,
/obj/item/storage/box/zipties,
/turf/template_noop,
/area/template_noop)
"Vu" = (
/obj/effect/map_effect/marker/mapmanip/submap/extract/sccv_horizon/ops_warehouse_small_storage,
/obj/structure/table/rack/no_cargo,
/obj/random/pizzabox,
/obj/random/pizzabox,
/obj/random/pizzabox,
/obj/random/pizzabox,
/turf/template_noop,
/area/template_noop)
"VO" = (
/obj/structure/table/rack/no_cargo,
/obj/item/toy/figure/janitor,
/turf/template_noop,
/area/template_noop)
"VQ" = (
/obj/structure/table/rack/no_cargo,
/obj/random/watches,
/obj/random/watches,
/obj/random/watches,
/obj/random/watches,
/obj/random/watches,
/obj/random/watches,
/turf/template_noop,
/area/template_noop)
"VW" = (
/obj/structure/table/rack/no_cargo,
/obj/item/device/vending_refill/smokes,
/turf/template_noop,
/area/template_noop)
"Wc" = (
/obj/structure/table/rack/no_cargo,
/obj/item/stack/tile/carpet/green{
	amount = 60
	},
/turf/template_noop,
/area/template_noop)
"We" = (
/obj/machinery/vending/hydronutrients/hydroponics,
/turf/template_noop,
/area/template_noop)
"Wm" = (
/obj/structure/inflatable/door,
/turf/template_noop,
/area/template_noop)
"WG" = (
/obj/machinery/vending/hydroseeds,
/turf/template_noop,
/area/template_noop)
"WR" = (
/obj/random/medical,
/obj/random/medical,
/obj/random/medical,
/obj/random/firstaid,
/obj/structure/closet/crate/medical,
/turf/template_noop,
/area/template_noop)
"WZ" = (
/obj/structure/closet/crate/tool,
/obj/random/toolbox,
/obj/random/tech_supply,
/obj/random/tech_supply,
/obj/random/tech_supply,
/obj/random/tool,
/obj/random/tool,
/obj/random/tool,
/turf/template_noop,
/area/template_noop)
"Xa" = (
/obj/effect/map_effect/marker_helper/mapmanip/submap/edge{
	dir = 4
	},
/obj/item/gamehelm/purple,
/obj/item/gamehelm/turquoise,
/turf/template_noop,
/area/template_noop)
"Xc" = (
/obj/structure/dispenser/oxygen,
/turf/template_noop,
/area/template_noop)
"Xg" = (
/obj/random/pottedplant,
/obj/item/reagent_containers/glass/beaker/vial/random/toxin,
/turf/template_noop,
/area/template_noop)
"Xh" = (
/obj/random/mre/dessert,
/obj/random/mre/dessert,
/obj/random/mre/dessert,
/obj/random/mre/dessert,
/obj/random/mre/dessert,
/obj/random/mre/dessert,
/obj/structure/table/rack/no_cargo,
/turf/template_noop,
/area/template_noop)
"Xn" = (
/obj/structure/table/rack/no_cargo,
/obj/random/tech_supply,
/obj/random/toolbox,
/obj/random/tool,
/turf/template_noop,
/area/template_noop)
"XQ" = (
/obj/effect/map_effect/marker/mapmanip/submap/extract/sccv_horizon/ops_warehouse_small_storage,
/obj/structure/table/rack/no_cargo,
/obj/random/arcade,
/obj/random/arcade,
/obj/random/arcade,
/obj/random/arcade,
/obj/random/arcade,
/obj/random/arcade,
/turf/template_noop,
/area/template_noop)
"XR" = (
/obj/structure/table/rack/no_cargo,
/obj/item/stack/liquidbags/half_full,
/obj/item/ammo_display,
/obj/item/ammo_display,
/turf/template_noop,
/area/template_noop)
"XY" = (
/obj/effect/map_effect/marker/mapmanip/submap/extract/sccv_horizon/ops_warehouse_small_storage,
/obj/structure/table/rack/no_cargo,
/obj/random/tool,
/obj/random/tech_supply,
/turf/template_noop,
/area/template_noop)
"Yy" = (
/obj/structure/table/rack/no_cargo,
/obj/item/rfd/service,
/obj/item/rfd_ammo,
/obj/item/rfd_ammo,
/obj/item/rfd/service,
/turf/template_noop,
/area/template_noop)
"Zb" = (
/obj/random/gift,
/turf/template_noop,
/area/template_noop)
"Zi" = (
/obj/machinery/media/jukebox/gramophone,
/turf/template_noop,
/area/template_noop)
"Zm" = (
/obj/machinery/portable_atmospherics/canister/empty/oxygen,
/turf/template_noop,
/area/template_noop)
"ZM" = (
/obj/structure/closet/crate/extinguisher_cartridges,
/obj/item/reagent_containers/extinguisher_refill/filled,
/obj/item/reagent_containers/extinguisher_refill/filled,
/obj/item/reagent_containers/extinguisher_refill/filled,
/obj/item/reagent_containers/extinguisher_refill/filled,
/obj/item/reagent_containers/extinguisher_refill/filled,
/obj/item/reagent_containers/extinguisher_refill/filled,
/turf/template_noop,
/area/template_noop)
"ZU" = (
/obj/effect/map_effect/marker/mapmanip/submap/extract/sccv_horizon/ops_warehouse_small_storage,
/obj/structure/closet/crate/miningcart,
/turf/template_noop,
/area/template_noop)
"ZW" = (
/obj/structure/table/rack/no_cargo,
/obj/item/circuitboard/miningdrill,
/obj/item/circuitboard/miningdrill,
/turf/template_noop,
/area/template_noop)
"ZZ" = (
/obj/item/storage/box/cola,
/obj/item/storage/box/cola,
/obj/structure/table/rack/no_cargo,
/obj/random/loot,
/turf/template_noop,
/area/template_noop)

(1,1,1) = {"
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
"}
(2,1,1) = {"
Gz
Gz
Gz
LZ
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
LZ
Gz
Gz
Gz
Gz
Gz
Gz
Gz
LZ
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
LZ
Gz
Gz
Gz
Gz
Gz
Gz
LZ
Gz
Gz
Gz
Gz
Gz
Gz
Gz
"}
(3,1,1) = {"
Gz
Gz
sW
sH
Gz
Gz
Gz
XY
Gz
Gz
Gz
sW
af
UE
Gz
UE
nF
Gz
Gz
sW
fw
UE
fw
UE
tG
Gz
Gz
Gz
sW
xv
xv
Gz
Gz
Cc
Gz
sW
Gz
Gz
yz
Gz
NR
Gz
Gz
Gz
"}
(4,1,1) = {"
Gz
Gz
Gz
sH
Gz
Gz
Gz
sH
Gz
Gz
Gz
Gz
kZ
UE
Gz
Gz
JN
Gz
Gz
Gz
wx
eo
Gz
dp
Gz
Gz
Gz
Gz
Gz
xv
xv
Gz
Gz
xv
Gz
Gz
Gz
Gz
Gz
Gz
UE
Gz
Gz
Gz
"}
(5,1,1) = {"
Gz
Gz
sW
sH
Gz
Gz
Gz
sH
nn
Gz
Gz
sW
Ed
Gz
UE
cO
km
nn
Gz
sW
UE
fw
fw
Gz
UE
nn
Gz
Gz
sW
Gz
Gz
Gz
Gz
Gz
nn
sW
UE
Gz
Gz
Gz
Gz
nn
Gz
Gz
"}
(6,1,1) = {"
Gz
Gz
Gz
sQ
Gz
Gz
Gz
sQ
Gz
Gz
Gz
Gz
sQ
Gz
Gz
Gz
mO
Gz
Gz
Gz
sQ
Gz
Gz
Gz
sQ
Gz
Gz
Gz
Gz
sQ
Gz
Gz
Gz
sQ
Gz
Gz
sQ
Gz
Gz
Gz
sQ
Gz
Gz
Gz
"}
(7,1,1) = {"
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
"}
(8,1,1) = {"
Gz
Gz
Gz
LZ
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
LZ
Gz
Gz
Gz
Gz
Gz
Gz
Gz
LZ
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
LZ
Gz
Gz
Gz
Gz
Gz
Gz
LZ
Gz
Gz
Gz
Gz
Gz
Gz
Gz
"}
(9,1,1) = {"
Gz
Gz
sW
uO
Gz
MR
Gz
tG
Gz
Gz
Gz
sW
pT
Gz
Gz
Gz
SY
Gz
Gz
sW
Gz
yk
Gz
jI
Oc
Gz
Gz
Gz
sW
mg
UE
Gz
Zb
Lw
Gz
sW
Hn
Hn
Gz
Gz
ix
Gz
Gz
Gz
"}
(10,1,1) = {"
Gz
Gz
Gz
KH
Gz
Gz
Gz
xB
Gz
Gz
Gz
Gz
lO
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
iL
Gz
Gz
Gz
Rz
Gz
Gz
Hn
Hn
Gz
Gz
Hn
Gz
Gz
Gz
"}
(11,1,1) = {"
Gz
Gz
sW
KH
Gz
Gz
Gz
qR
nn
Gz
Gz
sW
cQ
Gz
Gz
Gz
ZZ
nn
Gz
sW
UU
Gz
Gz
Gz
IL
nn
Gz
Gz
sW
ul
Gz
Gz
Gz
Gz
nn
sW
Hn
Gz
Gz
Gz
Hn
nn
Gz
Gz
"}
(12,1,1) = {"
Gz
Gz
Gz
sQ
Gz
Gz
Gz
sQ
Gz
Gz
Gz
Gz
sQ
Gz
Gz
Gz
sQ
Gz
Gz
Gz
sQ
Gz
Gz
Gz
sQ
Gz
Gz
Gz
Gz
sQ
Gz
Gz
Gz
sQ
Gz
Gz
sQ
Gz
Gz
Gz
sQ
Gz
Gz
Gz
"}
(13,1,1) = {"
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
"}
(14,1,1) = {"
Gz
Gz
Gz
LZ
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Xa
Gz
Gz
Gz
Gz
Gz
Gz
Gz
LZ
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
LZ
Gz
Gz
Gz
Gz
Gz
Gz
LZ
Gz
Gz
Gz
Gz
Gz
Gz
Gz
"}
(15,1,1) = {"
Gz
Gz
sW
Mh
xM
NI
xM
qT
Gz
Gz
Gz
sW
lC
Gz
rW
rW
Eg
Gz
Gz
sW
Gz
Gz
Gz
np
AD
Gz
Gz
Gz
sW
Js
Gz
Gz
Gz
Os
Gz
sW
FD
gr
VQ
Gz
tl
Gz
Gz
Gz
"}
(16,1,1) = {"
Gz
Gz
Gz
hL
Gz
Al
Gz
Mh
Gz
Gz
Gz
Gz
rW
Gz
Gz
Gz
Gz
Gz
Gz
Gz
rB
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Js
Gz
Gz
Gz
Gz
Gz
Gz
iM
Gz
sH
Gz
OS
Gz
Gz
Gz
"}
(17,1,1) = {"
Gz
Gz
sW
xM
Gz
Gz
Al
dh
nn
Gz
Gz
sW
rW
Gz
Gz
Gz
rW
nn
Gz
sW
LW
Ab
Gz
Gz
Gz
nn
Gz
Gz
sW
Gz
Gz
Gz
Js
Gz
nn
sW
vj
Gz
Gz
Gz
OS
nn
Gz
Gz
"}
(18,1,1) = {"
Gz
Gz
Gz
sQ
Gz
Gz
Gz
sQ
Gz
Gz
Gz
Gz
sQ
Gz
Gz
Gz
sQ
Gz
Gz
Gz
sQ
Gz
Gz
Gz
sQ
Gz
Gz
Gz
Gz
sQ
Gz
Gz
Gz
sQ
Gz
Gz
sQ
Gz
Gz
Gz
sQ
Gz
Gz
Gz
"}
(19,1,1) = {"
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
"}
(20,1,1) = {"
Gz
Gz
Gz
LZ
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
LZ
Gz
Gz
Gz
Gz
Gz
Gz
Gz
LZ
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
LZ
Gz
Gz
Gz
Gz
Gz
Gz
LZ
Gz
Gz
Gz
Gz
Gz
Gz
Gz
"}
(21,1,1) = {"
Gz
Gz
sW
vs
Gz
AX
Dv
XQ
Gz
Gz
Gz
sW
QG
ao
QG
mQ
wy
Gz
Gz
sW
gr
Gz
Gz
nK
tG
Gz
Gz
Gz
sW
Jc
Gz
Gz
Gz
Kp
Gz
sW
cJ
Gz
Gz
Hn
tG
Gz
Gz
Gz
"}
(22,1,1) = {"
Gz
Gz
Gz
LE
Gz
Gz
Gz
hY
Gz
Gz
Gz
Gz
yB
Gz
ao
pQ
mQ
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
WR
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
"}
(23,1,1) = {"
Gz
Gz
sW
tJ
Gz
Gz
Gz
PM
nn
Gz
Gz
sW
Nk
UE
UE
Gz
UE
nn
Gz
sW
UE
cE
Gz
Gz
MH
nn
Gz
Gz
sW
dN
Gz
Gz
Gz
qP
nn
sW
Jc
WZ
Gz
Gz
Gz
nn
Gz
Gz
"}
(24,1,1) = {"
Gz
Gz
Gz
sQ
Gz
Gz
Gz
sQ
Gz
Gz
Gz
Gz
sQ
Gz
Gz
Gz
sQ
Gz
Gz
Gz
sQ
Gz
Gz
Gz
sQ
Gz
Gz
Gz
Gz
sQ
Gz
Gz
Gz
sQ
Gz
Gz
sQ
Gz
Gz
Gz
sQ
Gz
Gz
Gz
"}
(25,1,1) = {"
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
"}
(26,1,1) = {"
Gz
Gz
Gz
LZ
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
LZ
Gz
Gz
Gz
Gz
Gz
Gz
Gz
LZ
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
LZ
Gz
Gz
Gz
Gz
Gz
Gz
LZ
Gz
Gz
Gz
Gz
Gz
Gz
Gz
"}
(27,1,1) = {"
Gz
Gz
sW
Cv
iR
ht
sv
RN
Gz
Gz
Gz
sW
aZ
Gz
Gz
Gz
KI
Gz
Gz
sW
Tf
Gz
Gz
lI
xg
Gz
Gz
Gz
sW
dY
Gz
Gz
ZM
aI
Gz
sW
Gt
Gt
Gz
Gz
xF
Gz
Gz
Gz
"}
(28,1,1) = {"
Gz
Gz
Gz
lu
Gz
Gz
Gz
jB
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gt
Gt
Gz
Gz
ZM
Gz
Gz
Gz
"}
(29,1,1) = {"
Gz
Gz
sW
Qb
sX
Gz
lu
kO
nn
Gz
Gz
sW
DH
Gz
Gz
vd
IL
nn
Gz
sW
hj
Pu
Gz
tR
OS
nn
Gz
Gz
sW
Sl
Gz
Gz
Vh
oz
nn
sW
iM
BV
Gz
Gz
Gz
nn
Gz
Gz
"}
(30,1,1) = {"
Gz
Gz
Gz
sQ
Gz
Gz
Gz
sQ
Gz
Gz
Gz
Gz
sQ
Gz
Gz
Gz
sQ
Gz
Gz
Gz
sQ
Gz
Gz
Gz
sQ
Gz
Gz
Gz
Gz
sQ
Gz
Gz
Gz
sQ
Gz
Gz
sQ
Gz
Gz
Gz
sQ
Gz
Gz
Gz
"}
(31,1,1) = {"
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
"}
(32,1,1) = {"
Gz
Gz
Gz
LZ
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
LZ
Gz
Gz
Gz
Gz
Gz
Gz
Gz
LZ
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
LZ
Gz
Gz
Gz
Gz
Gz
Gz
LZ
Gz
Gz
Gz
Gz
Gz
Gz
Gz
"}
(33,1,1) = {"
Gz
Gz
sW
ad
Gz
Gz
ad
tG
Gz
Gz
Gz
sW
Tl
er
nW
mS
tG
Gz
Gz
sW
sY
XR
Gz
Gz
Vl
Gz
Gz
Gz
sW
Zm
Gz
Zm
Jx
wa
Gz
sW
Gz
VO
Gz
Gz
tG
Gz
Gz
Gz
"}
(34,1,1) = {"
Gz
Gz
Gz
gT
Gz
Gz
Gz
zi
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
KX
Gz
Gz
Gz
Gz
by
Gz
Gz
Jx
Jx
Gz
Gz
Gz
Gz
Gz
Gz
hs
Gz
Gz
Gz
"}
(35,1,1) = {"
Gz
Gz
sW
Gz
Gz
Gz
ad
ad
nn
Gz
Gz
sW
fv
Gz
Gz
Gz
gS
nn
Gz
sW
Gz
Gz
Gz
Gz
mS
nn
Gz
Gz
sW
Xc
Gz
Gz
Gz
Jx
nn
sW
zw
Gz
Gz
Gz
NJ
nn
Gz
Gz
"}
(36,1,1) = {"
Gz
Gz
Gz
sQ
Gz
Gz
Gz
sQ
Gz
Gz
Gz
Gz
sQ
Gz
Gz
Gz
sQ
Gz
Gz
Gz
sQ
Gz
Gz
Gz
sQ
Gz
Gz
Gz
Gz
sQ
Gz
Gz
Gz
sQ
Gz
Gz
sQ
Gz
Gz
Gz
sQ
Gz
Gz
Gz
"}
(37,1,1) = {"
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
"}
(38,1,1) = {"
Gz
Gz
Gz
LZ
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
LZ
Gz
Gz
Gz
Gz
Gz
Gz
Gz
LZ
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
LZ
Gz
Gz
Gz
Gz
Gz
Gz
LZ
Gz
Gz
Gz
Gz
Gz
Gz
Gz
"}
(39,1,1) = {"
Gz
Gz
sW
vk
sk
oz
yo
vl
Gz
Gz
Gz
sW
AW
cU
kG
We
Bj
Gz
Gz
sW
is
Gz
Gz
xI
OC
Gz
Gz
Gz
sW
RO
Gz
Gz
Gz
EC
Gz
sW
sF
Gz
Gz
Gz
rP
Gz
Gz
Gz
"}
(40,1,1) = {"
Gz
Gz
Gz
yo
oz
Rn
Rn
uz
Gz
Gz
Gz
Gz
AW
NU
Gz
Gz
cm
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
cn
Gz
Gz
Gz
cn
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
"}
(41,1,1) = {"
Gz
Gz
sW
yo
Gz
Rn
Rn
yo
nn
Gz
Gz
sW
cm
rB
Gz
Gz
AW
nn
Gz
sW
Xn
Gz
Gz
lP
Uv
nn
Gz
Gz
sW
cn
Gz
Gz
Gz
cn
nn
sW
gp
Gz
Gz
SE
yW
nn
Gz
Gz
"}
(42,1,1) = {"
Gz
Gz
Gz
sQ
Gz
Gz
Gz
sQ
Gz
Gz
Gz
Gz
sQ
Gz
Gz
Gz
sQ
Gz
Gz
Gz
sQ
Gz
Gz
Gz
sQ
Gz
Gz
Gz
Gz
sQ
Gz
Gz
Gz
sQ
Gz
Gz
sQ
Gz
Gz
Gz
sQ
Gz
Gz
Gz
"}
(43,1,1) = {"
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
"}
(44,1,1) = {"
Gz
Gz
Gz
LZ
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
LZ
Gz
Gz
Gz
Gz
Gz
Gz
Gz
LZ
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
LZ
Gz
Gz
Gz
Gz
Gz
Gz
LZ
Gz
Gz
Gz
Gz
Gz
Gz
Gz
"}
(45,1,1) = {"
Gz
Gz
sW
eg
eg
Gz
Xc
tn
Gz
Gz
Gz
sW
NU
cU
Gz
WG
MQ
Gz
Gz
sW
ar
Gz
Gz
UE
Fb
Gz
Gz
Gz
sW
Xc
Gz
Gz
bw
ci
Gz
sW
nC
nC
pe
bw
Op
Gz
Gz
Gz
"}
(46,1,1) = {"
Gz
Gz
Gz
fU
Ji
Gz
Gz
eg
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
eo
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
nC
Gz
Gz
nC
nC
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
"}
(47,1,1) = {"
Gz
Gz
sW
AK
Gz
Gz
Gz
Dy
nn
Gz
Gz
sW
cm
cm
Gz
cm
cm
nn
Gz
sW
lG
rC
Gz
Yy
KW
nn
Gz
Gz
sW
Gz
Gz
Gz
nC
nC
nn
sW
Dl
Gz
Gz
Gz
nC
nn
Gz
Gz
"}
(48,1,1) = {"
Gz
Gz
Gz
sQ
Gz
Gz
Gz
sQ
Gz
Gz
Gz
Gz
sQ
Gz
Gz
Gz
sQ
Gz
Gz
Gz
sQ
Gz
Gz
Gz
sQ
Gz
Gz
Gz
Gz
sQ
Gz
Gz
Gz
sQ
Gz
Gz
sQ
Gz
Gz
Gz
sQ
Gz
Gz
Gz
"}
(49,1,1) = {"
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
"}
(50,1,1) = {"
Gz
Gz
Gz
LZ
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
LZ
Gz
Gz
Gz
Gz
Gz
Gz
Gz
LZ
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
LZ
Gz
Gz
Gz
Gz
Gz
Gz
LZ
Gz
Gz
Gz
Gz
Gz
Gz
Gz
"}
(51,1,1) = {"
Gz
Gz
sW
KV
Gz
Gz
Zi
rx
Gz
Gz
Gz
sW
Gz
iE
Gz
Gz
vm
Gz
Gz
sW
Gp
Gp
Gp
Gp
Vu
Gz
Gz
Gz
sW
vb
Gz
Gz
rQ
ZU
Gz
sW
BM
Gz
Gz
Gz
qo
Gz
Gz
Gz
"}
(52,1,1) = {"
Gz
Gz
Gz
yU
Gz
Gz
KV
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
iM
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
ZW
Gz
Gz
Gz
Gz
Gz
Gz
fH
Gz
Gz
Gz
rQ
Gz
Gz
Gz
"}
(53,1,1) = {"
Gz
Gz
sW
UX
Gz
Gz
Gz
Gz
nn
Gz
Gz
sW
iM
Gz
Gz
Gz
Gz
nn
Gz
sW
PK
Gz
Gz
iM
kK
nn
Gz
Gz
sW
PW
Gz
Gz
Gz
Hr
nn
sW
CQ
Gz
Gz
mb
rQ
nn
Gz
Gz
"}
(54,1,1) = {"
Gz
Gz
Gz
sQ
Gz
Gz
Gz
sQ
Gz
Gz
Gz
Gz
sQ
Gz
Gz
Gz
sQ
Gz
Gz
Gz
sQ
Gz
Gz
Gz
sQ
Gz
Gz
Gz
Gz
sQ
Gz
Gz
Gz
sQ
Gz
Gz
sQ
Gz
Gz
Gz
sQ
Gz
Gz
Gz
"}
(55,1,1) = {"
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
"}
(56,1,1) = {"
Gz
Gz
Gz
LZ
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
LZ
Gz
Gz
Gz
Gz
Gz
Gz
Gz
LZ
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
LZ
Gz
Gz
Gz
Gz
Gz
Gz
LZ
Gz
Gz
Gz
Gz
Gz
Gz
Gz
"}
(57,1,1) = {"
Gz
Gz
sW
iM
Gz
Wm
Wm
SU
Gz
Gz
Gz
sW
wW
Gz
Gz
Kn
tG
Gz
Gz
sW
Er
Gz
Gz
Dk
qM
Gz
Gz
Gz
sW
sH
GN
Gz
sH
Pf
Gz
sW
sH
Nm
Gz
Gz
TL
Gz
Gz
Gz
"}
(58,1,1) = {"
Gz
Gz
Gz
DB
Gz
ot
ot
Ao
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
is
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
mS
Gz
Gz
Gz
sH
Gz
Gz
sH
Gz
Gz
sH
Gz
Gz
Gz
Gz
"}
(59,1,1) = {"
Gz
Gz
sW
zO
Gz
Gz
ot
ot
nn
Gz
Gz
sW
dJ
Gz
Gz
Gz
Se
nn
Gz
sW
is
Gz
Gz
lM
JF
nn
Gz
Gz
sW
Gz
oJ
Gz
Gz
Gz
nn
sW
rO
Gz
Gz
Gz
aG
nn
Gz
Gz
"}
(60,1,1) = {"
Gz
Gz
Gz
sQ
Gz
Gz
Gz
sQ
Gz
Gz
Gz
Gz
sQ
Gz
Gz
Gz
sQ
Gz
Gz
Gz
sQ
Gz
Gz
Gz
sQ
Gz
Gz
Gz
Gz
sQ
Gz
Gz
Gz
sQ
Gz
Gz
sQ
Gz
Gz
Gz
sQ
Gz
Gz
Gz
"}
(61,1,1) = {"
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
"}
(62,1,1) = {"
Gz
Gz
Gz
LZ
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
LZ
Gz
Gz
Gz
Gz
Gz
Gz
Gz
LZ
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
LZ
Gz
Gz
Gz
Gz
Gz
Gz
LZ
Gz
Gz
Gz
Gz
Gz
Gz
Gz
"}
(63,1,1) = {"
Gz
Gz
sW
vo
Gz
ai
ai
JM
Gz
Gz
Gz
sW
ar
Gz
Gz
Gz
HL
Gz
Gz
sW
oQ
ar
Gz
Hj
HL
Gz
Gz
Gz
sW
MW
MW
ER
MW
hh
Gz
sW
Gz
xu
lJ
Ul
tG
Gz
Gz
Gz
"}
(64,1,1) = {"
Gz
Gz
Gz
dh
Gz
Gz
Gz
fY
Gz
Gz
Gz
Gz
CB
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
RG
Gz
Gz
Gz
Gz
MW
MW
Gz
MW
MW
Gz
Gz
HU
OB
Ul
OB
aA
Gz
Gz
Gz
"}
(65,1,1) = {"
Gz
Gz
sW
bs
Gz
Gz
Gz
fY
nn
Gz
Gz
sW
Hj
Gz
Gz
Gz
Gz
nn
Gz
sW
iM
zs
Gz
Gz
VW
nn
Gz
Gz
sW
MW
MW
Gz
Gz
qI
nn
sW
HU
Ul
Gz
lJ
ud
nn
Gz
Gz
"}
(66,1,1) = {"
Gz
Gz
Gz
sQ
Gz
Gz
Gz
sQ
Gz
Gz
Gz
Gz
sQ
Gz
Gz
Gz
sQ
Gz
Gz
Gz
sQ
Gz
Gz
Gz
sQ
Gz
Gz
Gz
Gz
sQ
Gz
Gz
Gz
sQ
Gz
Gz
sQ
Gz
Gz
Gz
sQ
Gz
Gz
Gz
"}
(67,1,1) = {"
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
"}
(68,1,1) = {"
Gz
Gz
Gz
LZ
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
LZ
Gz
Gz
Gz
Gz
Gz
Gz
Gz
LZ
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
LZ
Gz
Gz
Gz
Gz
Gz
Gz
LZ
Gz
Gz
Gz
Gz
Gz
Gz
Gz
"}
(69,1,1) = {"
Gz
Gz
sW
oD
hu
Bn
Gz
aH
Gz
Gz
Gz
sW
Gz
Gz
Gz
ob
HL
Gz
Gz
sW
Xg
Uv
Gz
Uv
zP
Gz
Gz
Gz
sW
Oi
UE
Gz
kA
tG
Gz
sW
Vi
Gz
Gz
NU
zd
Gz
Gz
Gz
"}
(70,1,1) = {"
Gz
Gz
Gz
KT
Gz
Gz
Gz
Of
Gz
Gz
Gz
Gz
ha
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
UE
Gz
Gz
RB
Gz
Gz
Gz
NU
Gz
Gz
Gz
"}
(71,1,1) = {"
Gz
Gz
sW
Nb
Gz
Gz
Gz
bU
nn
Gz
Gz
sW
ha
Gz
Gz
Gz
nA
nn
Gz
sW
Uv
Uv
Gz
Uv
Uv
nn
Gz
Gz
sW
Gz
fw
Gz
xb
se
nn
sW
ip
Gz
Gz
Gz
NU
nn
Gz
Gz
"}
(72,1,1) = {"
Gz
Gz
Gz
sQ
Gz
Gz
Gz
sQ
Gz
Gz
Gz
Gz
sQ
Gz
Gz
Gz
sQ
Gz
Gz
Gz
sQ
Gz
Gz
Gz
sQ
Gz
Gz
Gz
Gz
sQ
Gz
Gz
Gz
sQ
Gz
Gz
sQ
Gz
Gz
Gz
sQ
Gz
Gz
Gz
"}
(73,1,1) = {"
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
"}
(74,1,1) = {"
Gz
Gz
Gz
LZ
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
LZ
Gz
Gz
Gz
Gz
Gz
Gz
Gz
LZ
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
LZ
Gz
Gz
Gz
Gz
Gz
Gz
LZ
Gz
Gz
Gz
Gz
Gz
Gz
Gz
"}
(75,1,1) = {"
Gz
Gz
sW
UE
UE
UE
UE
Fh
Gz
Gz
Gz
sW
qI
Gz
Gz
eB
Un
Gz
Gz
sW
ti
AY
Wc
SX
eL
Gz
Gz
Gz
sW
Xh
TP
Gz
PD
kY
Gz
sW
ID
Gz
Gz
nO
im
Gz
Gz
Gz
"}
(76,1,1) = {"
Gz
Gz
Gz
UE
UE
UE
UE
UE
Gz
Gz
Gz
Gz
Gz
Gz
Gz
go
go
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
aV
Gz
Gz
Gz
HG
Gz
Gz
QA
Gz
Gz
Gz
Gz
Gz
Gz
Gz
"}
(77,1,1) = {"
Gz
Gz
sW
UE
UE
UE
UE
UE
nn
Gz
Gz
sW
LU
Gz
Gz
Gz
Gz
nn
Gz
sW
Oz
Gz
Gz
Gz
qI
nn
Gz
Gz
sW
nj
Gz
Gz
Gz
EF
nn
sW
Qj
Gz
Gz
Cq
Ht
nn
Gz
Gz
"}
(78,1,1) = {"
Gz
Gz
Gz
sQ
Gz
Gz
Gz
sQ
Gz
Gz
Gz
Gz
sQ
Gz
Gz
Gz
sQ
Gz
Gz
Gz
sQ
Gz
Gz
Gz
sQ
Gz
Gz
Gz
Gz
sQ
Gz
Gz
Gz
sQ
Gz
Gz
sQ
Gz
Gz
Gz
sQ
Gz
Gz
Gz
"}
(79,1,1) = {"
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
Gz
"}
