//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"b" = (
/obj/effect/map_effect/marker_helper/mapmanip/submap/edge{
	dir = 4
	},
/turf/template_noop,
/area/template_noop)
"c" = (
/obj/structure/closet/crate,
/turf/template_noop,
/area/template_noop)
"d" = (
/obj/structure/table/rack/no_cargo,
/obj/item/stack/material/steel/full,
/turf/template_noop,
/area/template_noop)
"f" = (
/obj/structure/table/rack/no_cargo,
/obj/random/tech_supply,
/obj/random/bomb_supply,
/turf/template_noop,
/area/template_noop)
"i" = (
/obj/effect/map_effect/marker_helper/mapmanip/submap/edge,
/turf/template_noop,
/area/template_noop)
"j" = (
/obj/random/junk,
/turf/template_noop,
/area/template_noop)
"l" = (
/obj/effect/map_effect/marker/mapmanip/submap/extract/sccv_horizon/ops_warehouse_small_storage,
/obj/structure/trash_pile,
/turf/template_noop,
/area/template_noop)
"m" = (
/obj/effect/map_effect/marker/mapmanip/submap/extract/sccv_horizon/ops_warehouse_small_storage,
/obj/structure/table/rack/no_cargo,
/obj/random/tech_supply,
/obj/random/tool,
/obj/random/loot,
/turf/template_noop,
/area/template_noop)
"n" = (
/obj/effect/map_effect/marker_helper/mapmanip/submap/edge{
	dir = 8
	},
/turf/template_noop,
/area/template_noop)
"q" = (
/obj/structure/trash_pile,
/turf/template_noop,
/area/template_noop)
"u" = (
/obj/structure/table/rack/no_cargo,
/obj/item/stack/material/plastic/full,
/turf/template_noop,
/area/template_noop)
"v" = (
/obj/effect/map_effect/marker/mapmanip/submap/extract/sccv_horizon/ops_warehouse_small_storage,
/obj/structure/table/rack/no_cargo,
/obj/item/stack/material/cardboard/full,
/turf/template_noop,
/area/template_noop)
"w" = (
/obj/effect/map_effect/marker/mapmanip/submap/extract/sccv_horizon/ops_warehouse_small_storage,
/turf/template_noop,
/area/template_noop)
"A" = (
/obj/structure/table/rack/no_cargo,
/obj/item/stack/material/wood/full,
/turf/template_noop,
/area/template_noop)
"C" = (
/obj/structure/closet/crate/freezer/rations,
/turf/template_noop,
/area/template_noop)
"E" = (
/turf/template_noop,
/area/template_noop)
"F" = (
/obj/structure/closet/crate/tool,
/obj/random/toolbox,
/obj/random/tech_supply,
/obj/random/tech_supply,
/obj/random/tech_supply,
/obj/random/tool,
/obj/random/tool,
/obj/random/tool,
/turf/template_noop,
/area/template_noop)
"I" = (
/obj/effect/map_effect/marker_helper/mapmanip/submap/edge{
	dir = 1
	},
/turf/template_noop,
/area/template_noop)
"L" = (
/obj/structure/table/rack/no_cargo,
/obj/random/tech_supply,
/obj/random/bomb_supply,
/obj/random/loot,
/turf/template_noop,
/area/template_noop)
"N" = (
/obj/structure/table/rack/no_cargo,
/obj/random/tech_supply,
/obj/random/tech_supply,
/turf/template_noop,
/area/template_noop)
"O" = (
/obj/structure/closet/crate/medical,
/obj/random/firstaid,
/obj/random/medical,
/obj/random/medical,
/obj/random/medical,
/obj/random/medical,
/obj/random/medical,
/obj/random/medical,
/turf/template_noop,
/area/template_noop)
"R" = (
/obj/structure/closet/crate/loot,
/turf/template_noop,
/area/template_noop)
"S" = (
/obj/structure/closet/crate/trashcart,
/obj/random/junk,
/obj/random/junk,
/obj/random/junk,
/turf/template_noop,
/area/template_noop)
"T" = (
/obj/structure/table/rack/no_cargo,
/obj/random/tech_supply,
/obj/random/tool,
/turf/template_noop,
/area/template_noop)
"Y" = (
/obj/structure/largecrate,
/turf/template_noop,
/area/template_noop)

(1,1,1) = {"
E
E
E
E
E
E
E
E
E
E
E
E
E
E
E
E
E
E
E
"}
(2,1,1) = {"
E
E
E
b
E
E
E
E
E
E
E
b
E
E
E
E
E
E
E
"}
(3,1,1) = {"
E
E
i
E
q
E
E
l
E
E
i
E
E
E
E
w
E
E
E
"}
(4,1,1) = {"
E
E
E
E
E
E
E
E
E
E
E
E
E
E
E
E
E
E
E
"}
(5,1,1) = {"
E
E
i
q
E
E
q
R
I
E
i
E
E
E
E
E
I
E
E
"}
(6,1,1) = {"
E
E
E
n
E
E
E
n
E
E
E
n
E
E
E
n
E
E
E
"}
(7,1,1) = {"
E
E
E
E
E
E
E
E
E
E
E
E
E
E
E
E
E
E
E
"}
(8,1,1) = {"
E
E
E
b
E
E
E
E
E
E
E
b
E
E
E
E
E
E
E
"}
(9,1,1) = {"
E
E
i
E
d
E
A
v
E
E
i
R
c
E
c
w
E
E
E
"}
(10,1,1) = {"
E
E
E
E
E
E
E
E
E
E
E
E
E
E
E
E
E
E
E
"}
(11,1,1) = {"
E
E
i
u
E
E
E
d
I
E
i
c
E
E
E
c
I
E
E
"}
(12,1,1) = {"
E
E
E
n
E
E
E
n
E
E
E
n
E
E
E
n
E
E
E
"}
(13,1,1) = {"
E
E
E
E
E
E
E
E
E
E
E
E
E
E
E
E
E
E
E
"}
(14,1,1) = {"
E
E
E
b
E
E
E
E
E
E
E
b
E
E
E
E
E
E
E
"}
(15,1,1) = {"
E
E
i
E
E
E
f
m
E
E
i
E
E
E
Y
w
E
E
E
"}
(16,1,1) = {"
E
E
E
E
E
E
E
E
E
E
E
E
E
E
E
E
E
E
E
"}
(17,1,1) = {"
E
E
i
L
T
E
E
E
I
E
i
Y
Y
E
E
E
I
E
E
"}
(18,1,1) = {"
E
E
E
n
E
E
E
n
E
E
E
n
E
E
E
n
E
E
E
"}
(19,1,1) = {"
E
E
E
E
E
E
E
E
E
E
E
E
E
E
E
E
E
E
E
"}
(20,1,1) = {"
E
E
E
b
E
E
E
E
E
E
E
b
E
E
E
E
E
E
E
"}
(21,1,1) = {"
E
E
i
q
E
E
S
w
E
E
i
O
E
E
C
w
E
E
E
"}
(22,1,1) = {"
E
E
E
E
E
E
E
E
E
E
E
E
E
E
E
E
E
E
E
"}
(23,1,1) = {"
E
E
i
E
S
E
E
j
I
E
i
N
F
E
E
E
I
E
E
"}
(24,1,1) = {"
E
E
E
n
E
E
E
n
E
E
E
n
E
E
E
n
E
E
E
"}
(25,1,1) = {"
E
E
E
E
E
E
E
E
E
E
E
E
E
E
E
E
E
E
E
"}
