/obj/item/clothing/head/diona/ekane
	name = "ekane cap"
	desc = "a simple hat adorned with colorful feathers across its surface. Despite the design, wearers will feel the heat of the sun greater than without."
	icon = 'icons/obj/diona_items.dmi'
	item_state = "ekanehat"
	icon_state = "ekanehat"
	contained_sprite = FALSE

/obj/item/clothing/head/diona/ekane/decorated
	name = "decorated ekane cap"
	desc = "an exuberant hat adorned with colorful feathers across its surface. Despite the design, wearers will feel the heat of the sun greater than without."
	item_state = "ekane_hat"
	icon_state = "ekane_hat"
	build_from_parts = TRUE
	has_accents = TRUE

/obj/item/clothing/head/diona/voidtamer
	name = "carp hood"
	desc = "a hood made of aged and tanned carp hide, decorated with gold, pointed structures across all sides."
	icon = 'icons/obj/diona_items.dmi'
	contained_sprite = TRUE
	item_state = "void_hood"
	icon_state = "void_hood"

/obj/item/clothing/head/diona/voidtamer/open
	name = "open carp hood"
	desc = "a hood made of aged and tanned carp hide, decorated with gold, pointed structures across all sides. This one has an open visor, showing the wearer's face."
	item_state = "void_hood_open"
	icon_state = "void_hood_open"
