//**************
//*Nar'Sie Cult*
//**************

/obj/item/clothing/head/culthood
	description_fluff = "Hoods are a type of head covering which covers the head and the neck except for the face (though sometimes there are hoods which do). \
	They can be part of other items of clothing such as cloaks, capes, and jackets, or can be made as separate headwear.<br>\
	Hoods can have a variety of purposes, but are mostly to do with protection from the environment, armour, and concealment of identity.<br>\
	Something about this one's materials seems unusual."
	description_antag = "A hood worn by followers of Nar'Sie."

/obj/item/clothing/head/culthood/magus
	description_fluff = "A barbute (or barbuta) is a type of war helmet with a T- or Y-shaped opening for the face.<br>\
	Of course, something about this one seems quite odd, even for the most well-versed metallurgists and blacksmiths."
	description_antag = "A helmet worn by followers of Nar'Sie."

/obj/item/clothing/suit/cultrobes

/obj/item/clothing/suit/cultrobes/magusred

/obj/item/clothing/head/helmet/space/cult

/obj/item/clothing/suit/space/cult