/obj/machinery/dna_scannernew
	description_info = "It scans DNA structures."
	description_fluff = "A chamber which houses an advanced array of sensors and vital tracking modules capable of scanning and reading genetic sequences. \
	An animal subject enters the chamber and is propped upright while sensors gradually slide along the walls of the chamber.<br>\
	Also embedded along the walls of the chamber and on the interior side of the screen are scores of high-energy radiation emitters which can be configured \
	for very precise targeting.<br>\
	The operations of this chamber are usually controlled by an adjacent console."

/obj/machinery/computer/scan_consolenew
	description_info = "Computer for scanned DNA."
	description_fluff = "This console uses a modified operating system which is typically determined by its hardware. Its menus allow operation for any linked \
	devices, such as a DNA scanning chamber, to configure radiation emitter settings and output scanned readings from the chamber.<br>\
	The readings are quite complex and typically require someone who understands a thing about genetics and genetic engineering to even begin to operate \
	before talking about how one figures out how to use the interface without sufficient training.<br>\
	Readings include computer-generated imagery of genetic sequences, charts, numbers, and warning notes - all pertaining to things like (but not limited to) calculated \
	amino acid structures, nucleotide sequences, organelle synthesis, base pairing properties, Bessufekad-Henoke quotient, allele frequencies, and enzyme selections. \
	There is a small, ever-present icon at the corner of the screen which depicts a padlock symbol. Clicking this while at the main menu sends a signal to the \
	electronic latch on the connected DNA scanning chamber."

/obj/item/weapon/storage/part_replacer
	description_info =  "Special mechanical module made to store, sort, and apply standard machine parts."
	description_fluff = null //todo

/obj/item/weapon/anomaly_core
	description_info = "An advanced bluespace device, little is known about its applications, meriting research into its purpose."
	description_fluff = "Those well-versed in quantum physics and engineering may come to understand this device's use of bluespace technology. \
	Many of these cores share the common function of manipulating bluespace and the physical matter around it within proximity. \
	How it discriminates between what it should and shouldn't transport comes down to what methods and technologies have been implemented, but the \
	earliest innovations included capacitive proximity sensors which could be reconfigured to detect and pick apart different substances and their properties.<br>\
	As to how its bluespace function works, this is something that is still being researched today, in spite of its many applications seen every now and then. \
	Aficionados of experimental technology may have also heard of its recent application in one example of cybernetic machinery."

/obj/item/weapon/research
	description_info = "Deconstruct this to instantly gain maximum research levels."
