/obj/item/organ/internal/augment/eye_sensors/medical/zenghu_plate
	name = "zeng-hu veterancy plate"
	desc = "A clear sign of Zeng-Hu's best, this plate bearing the company's symbol is installed on those who prove themselves in the hyper-competitive environment."
	icon_state = "zenghu_plate"
	on_mob_icon = 'icons/mob/human_races/augments_external.dmi'
	sprite_sheets = list(
		BODYTYPE_VAURCA = 'icons/mob/species/vaurca/augments_external.dmi'
	)

/obj/item/organ/internal/augment/eye_sensors/medical/zenghu_plate/mask
	name = "zeng-hu seniority mask"
	desc = "A clear sign of Zeng-Hu's best, this mask bearing the company's symbol is installed on those who prove themselves in the hyper-competitive environment. Though a step down from the veterancy plate in terms of experience requirements, the mask is often opted for over its counterpart as a less invasive augmentation option."
	icon_state = "zenghu_mask"
	sprite_sheets = list(
		BODYTYPE_VAURCA_BULWARK = 'icons/mob/species/bulwark/augments_external.dmi',
		BODYTYPE_VAURCA = 'icons/mob/species/vaurca/augments_external.dmi',
		BODYTYPE_SKRELL = 'icons/mob/species/skrell/augments_external.dmi'
	)
