/area/assembly
	station_area = TRUE

/area/assembly/chargebay
	name = "Mech Bay"
	icon_state = "mechbay"

/area/assembly/robotics
	name = "Robotics Lab"
	icon_state = "robotics"

//rnd (Research and Development
/area/rnd
	station_area = TRUE
	holomap_color = HOLOMAP_AREACOLOR_SCIENCE

/area/rnd/hallway
	name = "Research - Hallway"
	icon_state = "research"
	lightswitch = TRUE

/area/rnd/hallway/secondary
	name = "Research - Secondary Hallway"
	icon_state = "research"
	lightswitch = TRUE

/area/rnd/telesci
	name = "Research - Telescience Laboratory"
	icon_state = "research"

/area/rnd/chemistry
	name = "Research - Exploratory Chemistry"
	icon_state = "chem"

/area/rnd/lab
	name = "Research - R&D Laboratory"
	icon_state = "toxlab"

/area/rnd/xenobiology
	name = "Research - Xenobiology Lab"
	icon_state = "xeno_lab"

/area/rnd/xenobiology/xenological
	name = "Research - Xenological Studies"
	icon_state = "xeno_log"

/area/rnd/xenobiology/hazardous
	name = "Research - Xenobiology Hazardous Containment"
	icon_state = "xeno_lab"

/area/rnd/xenobiology/dissection
	name = "Research - Xenobiology Dissection"
	icon_state = "xeno_lab"

/area/rnd/xenobiology/foyer
	name = "Research - Xenobiology Foyer"
	icon_state = "xeno_lab"

/area/rnd/xenobiology/xenological
	name = "Research - Xenological Studies"
	icon_state = "xeno_log"

/area/rnd/xenobiology/xenoflora
	name = "Research - Xenoflora Lab"
	icon_state = "xeno_f_lab"
	no_light_control = TRUE

/area/rnd/eva
	name = "Research - EVA Preparation"
	icon_state = "blue"

/area/rnd/xenoarch_atrium
	name = "Research - Xenoarchaeology Atrium"
	icon_state = "research"

/area/rnd/xenoarch_storage
	name = "Research - Xenoarchaeology Storage"
	icon_state = "purple"

/area/rnd/isolation_a
	name = "Research - Anomaly Isolation A"
	icon_state = "blue"

/area/rnd/isolation_b
	name = "Research - Anomaly Isolation B"
	icon_state = "red"

/area/rnd/isolation_c
	name = "Research - Anomaly Isolation C"
	icon_state = "green"

/area/rnd/test_range
	name = "Research - Weapons Testing Range"
	area_flags = AREA_FLAG_FIRING_RANGE
