"aa" = (/obj/structure/shuttle_part/arrivals{desc = "A state-of-the-art unmanned automatic crew transport shuttle."; icon_state = "1,4"; name = "autoshuttle"},/turf/unsimulated/floor/plating,/area/centcom/spawning{name = "University of Mendell"})
"ac" = (/obj/effect/floor_decal/corner/paleblue/full,/turf/unsimulated/floor,/area/centcom/spawning{name = "University of Mendell"})
"aj" = (/obj/effect/decal/fake_object{icon = 'icons/obj/stairs.dmi'},/obj/structure/railing/mapped{dir = 8},/turf/simulated/floor/tiled/ramp/bottom{simulated = 0},/area/centcom/spawning{name = "University of Mendell"})
"al" = (/turf/simulated/wall/shuttle/unique/arrivals{desc = "A state-of-the-art unmanned automatic crew transport shuttle."; icon_state = "2,3"; name = "autoshuttle"},/area/centcom/spawning{name = "University of Mendell"})
"as" = (/obj/machinery/door/airlock/centcom{name = "Arrival Hangar Maintenance"; req_access = list(106)},/turf/unsimulated/floor/plating,/area/centcom/spawning{name = "University of Mendell"})
"az" = (/obj/effect/floor_decal/spline/fancy/wood{dir = 8},/obj/item/stool/bar/padded,/obj/effect/decal/cleanable/dirt,/turf/unsimulated/floor,/area/centcom/spawning{name = "University of Mendell"})
"aB" = (/obj/structure/sign/directions/dock{dir = 4; pixel_y = 32},/obj/effect/floor_decal/industrial/loading/yellow{dir = 4},/turf/unsimulated/floor,/area/centcom/spawning{name = "University of Mendell"})
"aE" = (/obj/structure/railing/mapped{dir = 8},/turf/simulated/floor/tiled/ramp/bottom{simulated = 0},/area/centcom/spawning{name = "University of Mendell"})
"aX" = (/obj/structure/shuttle_part/arrivals{desc = "A state-of-the-art unmanned automatic crew transport shuttle."; icon_state = "0,0"; name = "autoshuttle"},/turf/unsimulated/floor/plating,/area/centcom/spawning{name = "University of Mendell"})
"ba" = (/obj/effect/floor_decal/corner/paleblue{dir = 10},/obj/effect/decal/cleanable/dirt,/turf/unsimulated/floor,/area/centcom/spawning{name = "University of Mendell"})
"bc" = (/obj/structure/sink{pixel_y = 16},/obj/structure/mirror{pixel_y = 31},/obj/effect/floor_decal/corner/white/diagonal,/turf/unsimulated/floor,/area/centcom/spawning{name = "University of Mendell"})
"bh" = (/obj/item/device/radio/intercom{name = "Station Intercom (General)"; pixel_y = -30},/turf/simulated/floor/shuttle/tan,/area/centcom/spawning{name = "University of Mendell"})
"bi" = (/obj/effect/floor_decal/corner/paleblue{dir = 8},/turf/unsimulated/floor,/area/centcom/spawning{name = "University of Mendell"})
"bj" = (/obj/structure/shuttle_part/arrivals{desc = "A state-of-the-art unmanned automatic crew transport shuttle."; icon_state = "13,3"; name = "autoshuttle"},/turf/unsimulated/floor/plating,/area/centcom/spawning{name = "University of Mendell"})
"bl" = (/obj/effect/floor_decal/corner/paleblue{dir = 5},/obj/structure/noticeboard{pixel_x = 2; pixel_y = 31},/turf/unsimulated/floor,/area/centcom/spawning{name = "University of Mendell"})
"bn" = (/obj/machinery/light{dir = 4; icon_state = "tube1"},/obj/structure/bed/chair/comfy/blue{dir = 8},/turf/unsimulated/floor{icon_state = "wood_light"},/area/centcom/spawning{name = "University of Mendell"})
"bA" = (/obj/structure/window/reinforced/crescent{dir = 1},/obj/structure/window/reinforced/crescent,/obj/structure/window/reinforced/crescent{dir = 8},/obj/structure/flora/ausbushes/leafybush,/obj/structure/flora/ausbushes/brflowers,/turf/simulated/floor/grass/alt,/area/centcom/spawning{name = "University of Mendell"})
"bG" = (/obj/effect/floor_decal/corner/paleblue{dir = 5},/obj/effect/floor_decal/industrial/warning{dir = 1},/turf/unsimulated/floor,/area/centcom/spawning{name = "University of Mendell"})
"bZ" = (/turf/simulated/wall/shuttle/unique/arrivals{desc = "A state-of-the-art unmanned automatic crew transport shuttle."; icon_state = "12,3"; name = "autoshuttle"},/area/centcom/spawning{name = "University of Mendell"})
"cG" = (/obj/item/stool/bar/padded,/obj/effect/decal/cleanable/generic,/turf/unsimulated/floor{icon_state = "wood"},/area/centcom/spawning{name = "University of Mendell"})
"do" = (/obj/structure/banner/unmovable,/obj/effect/floor_decal/corner/paleblue/full{dir = 1},/obj/structure/banner/scc,/turf/unsimulated/floor,/area/centcom/spawning{name = "University of Mendell"})
"dt" = (/obj/machinery/computer/slot_machine,/turf/unsimulated/floor{icon_state = "wood"},/area/centcom/spawning{name = "University of Mendell"})
"dy" = (/obj/structure/window/reinforced/crescent{dir = 1},/obj/structure/window/reinforced/crescent,/obj/structure/flora/ausbushes/grassybush,/obj/structure/window/reinforced/crescent{dir = 4},/turf/simulated/floor/grass/alt,/area/centcom/spawning{name = "University of Mendell"})
"dV" = (/turf/simulated/floor/tiled/dark,/area/centcom/spawning{name = "University of Mendell"})
"dW" = (/obj/machinery/door/airlock/glass_centcom{icon = 'icons/obj/doors/Doorglass.dmi'; name = "To: Shuttle Terminal"},/turf/unsimulated/floor,/area/centcom/spawning{name = "University of Mendell"})
"eL" = (/turf/space,/area/centcom/spawning{name = "University of Mendell"})
"eQ" = (/obj/effect/floor_decal/corner/paleblue{dir = 5},/obj/structure/flora/pottedplant{icon_state = "plant-22"; pixel_y = 23},/turf/unsimulated/floor,/area/centcom/spawning{name = "University of Mendell"})
"eU" = (/obj/effect/floor_decal/corner/paleblue{dir = 5},/turf/unsimulated/floor,/area/centcom/spawning{name = "University of Mendell"})
"fh" = (/obj/structure/table/reinforced/wood,/obj/item/material/ashtray/bronze{pixel_x = -2; pixel_y = 14},/turf/unsimulated/floor{icon_state = "lino_grey"},/area/centcom/spawning{name = "University of Mendell"})
"fk" = (/obj/structure/shuttle_part/arrivals{desc = "A state-of-the-art unmanned automatic crew transport shuttle."; icon_state = "1,2"; name = "autoshuttle"},/turf/unsimulated/floor/plating,/area/centcom/spawning{name = "University of Mendell"})
"fm" = (/obj/structure/flora/ausbushes/fullgrass,/obj/structure/flora/ausbushes/sparsegrass,/obj/structure/flora/pottedplant{icon_state = "plant-28"; pixel_x = -3},/turf/simulated/floor/grass/alt,/area/centcom/spawning{name = "University of Mendell"})
"fs" = (/obj/structure/shuttle_part/arrivals{desc = "A state-of-the-art unmanned automatic crew transport shuttle."; icon_state = "0,2"; name = "autoshuttle"},/turf/unsimulated/floor/plating,/area/centcom/spawning{name = "University of Mendell"})
"ga" = (/obj/effect/floor_decal/corner/paleblue{dir = 10},/mob/living/bot/cleanbot,/turf/unsimulated/floor,/area/centcom/spawning{name = "University of Mendell"})
"gf" = (/obj/structure/sink{pixel_y = 16},/obj/structure/mirror{pixel_y = 31},/obj/effect/floor_decal/corner/white/diagonal,/obj/effect/decal/cleanable/dirt,/turf/unsimulated/floor,/area/centcom/spawning{name = "University of Mendell"})
"gv" = (/turf/unsimulated/floor/plating,/area/centcom/spawning{name = "University of Mendell"})
"gw" = (/obj/structure/stairs/north,/obj/structure/railing/mapped{dir = 8},/turf/simulated/floor/tiled/ramp/bottom{simulated = 0},/area/centcom/spawning{name = "University of Mendell"})
"gx" = (/obj/effect/decal/fake_object{color = "#545c68"; dir = 8; icon = 'icons/obj/railing.dmi'; icon_state = "mcorneroverlay1"; name = "railing"; pixel_y = 23},/obj/structure/railing/mapped{dir = 8; pixel_y = -8},/turf/simulated/floor/grass,/area/centcom/spawning{name = "University of Mendell"})
"ha" = (/obj/machinery/door/airlock/glass_centcom{icon = 'icons/obj/doors/Doorglass.dmi'; name = "To: Mendell City Shuttle Terminal"; req_access = null},/turf/unsimulated/floor,/area/centcom/spawning{name = "University of Mendell"})
"hc" = (/obj/machinery/door/airlock/centcom{name = "Unisex Restroom"},/turf/unsimulated/floor,/area/centcom/spawning{name = "University of Mendell"})
"hm" = (/obj/structure/window/reinforced/crescent{dir = 1},/obj/structure/window/reinforced/crescent,/obj/structure/flora/ausbushes/grassybush,/obj/structure/window/reinforced/crescent{dir = 8},/obj/structure/flora/ausbushes/pointybush,/turf/simulated/floor/grass/alt,/area/centcom/spawning{name = "University of Mendell"})
"ho" = (/obj/item/stool/bar/padded,/obj/effect/floor_decal/spline/fancy/wood{dir = 8},/obj/effect/decal/cleanable/dirt,/turf/unsimulated/floor,/area/centcom/spawning{name = "University of Mendell"})
"hY" = (/obj/structure/table/reinforced/wood,/obj/item/reagent_containers/food/drinks/bottle/vodka{pixel_x = -7; pixel_y = 4},/obj/item/reagent_containers/food/drinks/drinkingglass{layer = 3.01; pixel_x = 4; pixel_y = 8; reagents_to_add = list(/decl/reagent/alcohol/vodka = 10)},/turf/unsimulated/floor{icon_state = "lino_grey"},/area/centcom/spawning{name = "University of Mendell"})
"ii" = (/turf/simulated/floor/shuttle/tan,/area/centcom/spawning{name = "University of Mendell"})
"iG" = (/turf/simulated/wall/shuttle/unique/arrivals{desc = "A state-of-the-art unmanned automatic crew transport shuttle."; icon_state = "2,1"; name = "autoshuttle"},/area/centcom/spawning{name = "University of Mendell"})
"ja" = (/obj/structure/shuttle_part/arrivals{desc = "A state-of-the-art unmanned automatic crew transport shuttle."; icon_state = "0,6"; name = "autoshuttle"},/turf/unsimulated/floor/plating,/area/centcom/spawning{name = "University of Mendell"})
"jf" = (/obj/machinery/light{dir = 8; icon_state = "tube1"},/obj/structure/bed/chair/comfy/blue{dir = 4},/turf/unsimulated/floor{icon_state = "wood_light"},/area/centcom/spawning{name = "University of Mendell"})
"jl" = (/obj/machinery/door/airlock/external{frequency = 1380; id_tag = "centcom_arrivals_airlock"; name = "Arrivals Airlock"; req_access = null},/turf/unsimulated/floor,/area/centcom/spawning{name = "University of Mendell"})
"jy" = (/obj/item/stool/bar/padded,/turf/unsimulated/floor{icon_state = "wood"},/area/centcom/spawning{name = "University of Mendell"})
"jL" = (/obj/structure/shuttle_part/arrivals{desc = "A state-of-the-art unmanned automatic crew transport shuttle."; icon_state = "1,0"; name = "autoshuttle"},/turf/unsimulated/floor/plating,/area/centcom/spawning{name = "University of Mendell"})
"kR" = (/obj/structure/trash_pile,/obj/effect/decal/cleanable/dirt,/turf/simulated/floor/tiled/dark,/area/centcom/spawning{name = "University of Mendell"})
"lb" = (/obj/structure/shuttle_part/arrivals{desc = "A state-of-the-art unmanned automatic crew transport shuttle."; icon_state = "0,3"; name = "autoshuttle"},/turf/unsimulated/floor/plating,/area/centcom/spawning{name = "University of Mendell"})
"lk" = (/obj/machinery/light{dir = 4; icon_state = "tube1"},/turf/unsimulated/floor/plating,/area/centcom/spawning{name = "University of Mendell"})
"lq" = (/obj/effect/floor_decal/corner/paleblue{dir = 9},/turf/unsimulated/floor,/area/centcom/spawning{name = "University of Mendell"})
"lD" = (/obj/structure/table/standard,/obj/item/device/flashlight/lamp{pixel_x = 1; pixel_y = 2},/turf/unsimulated/floor{icon_state = "wood_light"},/area/centcom/spawning{name = "University of Mendell"})
"lG" = (/obj/effect/floor_decal/corner/paleblue{dir = 6},/obj/effect/decal/cleanable/dirt,/turf/unsimulated/floor,/area/centcom/spawning{name = "University of Mendell"})
"lW" = (/obj/machinery/light{dir = 8; icon_state = "tube1"},/turf/unsimulated/floor/plating,/area/centcom/spawning{name = "University of Mendell"})
"mg" = (/turf/simulated/wall/shuttle/unique/arrivals{desc = "A state-of-the-art unmanned automatic crew transport shuttle."; icon_state = "3,6"; name = "autoshuttle"},/area/centcom/spawning{name = "University of Mendell"})
"mh" = (/obj/effect/floor_decal/corner/paleblue{dir = 9},/obj/effect/decal/cleanable/dirt,/turf/unsimulated/floor,/area/centcom/spawning{name = "University of Mendell"})
"mp" = (/obj/effect/floor_decal/corner/paleblue/diagonal{dir = 8},/obj/effect/floor_decal/industrial/warning{dir = 8},/turf/unsimulated/floor,/area/centcom/spawning{name = "University of Mendell"})
"mJ" = (/obj/effect/decal/fake_object{color = "#ff0000"; icon = 'icons/obj/power_cond_white.dmi'; icon_state = "4-8"; name = "cable"},/obj/effect/decal/fake_object{desc = "Ding."; icon = 'icons/obj/doors/doorlift.dmi'; icon_state = "door_open"; name = "elevator door"},/turf/simulated/floor/tiled/dark,/area/centcom/spawning{name = "University of Mendell"})
"nl" = (/obj/effect/floor_decal/corner/paleblue{dir = 9},/obj/machinery/light{dir = 8; icon_state = "tube1"},/turf/unsimulated/floor,/area/centcom/spawning{name = "University of Mendell"})
"nx" = (/obj/effect/decal/fake_object{icon = 'icons/obj/stairs.dmi'},/obj/structure/railing/mapped{dir = 8},/turf/unsimulated/floor,/area/centcom/spawning{name = "University of Mendell"})
"nU" = (/obj/effect/map_effect/wingrille_spawn/reinforced/crescent,/turf/unsimulated/floor{icon_state = "plating"},/area/centcom/spawning{name = "University of Mendell"})
"nV" = (/obj/structure/railing/mapped{dir = 4},/obj/effect/floor_decal/spline/fancy/wood{dir = 4},/obj/effect/floor_decal/corner/paleblue{dir = 6},/obj/structure/flora/pottedplant,/turf/unsimulated/floor,/area/centcom/spawning{name = "University of Mendell"})
"nY" = (/obj/structure/table/reinforced/wood,/obj/machinery/camera/network/crescent{c_tag = "Crescent Bar Center"; pixel_x = 20},/turf/unsimulated/floor{icon_state = "lino_grey"},/area/centcom/spawning{name = "University of Mendell"})
"ol" = (/obj/machinery/light/small{dir = 4; name = "adjusted light fixture"; pixel_y = -16},/obj/effect/decal/cleanable/dirt,/turf/simulated/floor/tiled/dark,/area/centcom/spawning{name = "University of Mendell"})
"oQ" = (/obj/structure/railing/mapped{dir = 4},/turf/unsimulated/floor,/area/centcom/spawning{name = "University of Mendell"})
"oR" = (/obj/structure/bed/chair/shuttle{dir = 8},/obj/structure/window/reinforced/crescent{dir = 4},/obj/effect/floor_decal/spline/plain{dir = 4},/obj/effect/landmark/force_spawnpoint,/turf/simulated/floor/shuttle/dark_blue,/area/centcom/spawning{name = "University of Mendell"})
"pq" = (/obj/structure/railing/mapped{dir = 4; name = "adjusted railing"; pixel_x = 8},/turf/simulated/floor/shuttle/tan,/area/centcom/spawning{name = "University of Mendell"})
"ps" = (/obj/machinery/disposal/small/north,/turf/unsimulated/floor{icon_state = "wood"},/area/centcom/spawning{name = "University of Mendell"})
"pP" = (/turf/unsimulated/wall/darkshuttlewall,/area/centcom/spawning{name = "University of Mendell"})
"pT" = (/obj/effect/floor_decal/corner/paleblue{dir = 5},/obj/structure/flora/pottedplant{icon_state = "plant-22"; pixel_x = 1; pixel_y = 24},/turf/unsimulated/floor,/area/centcom/spawning{name = "University of Mendell"})
"pU" = (/obj/effect/floor_decal/corner/paleblue{dir = 8},/obj/effect/floor_decal/industrial/warning{dir = 8},/turf/unsimulated/floor,/area/centcom/spawning{name = "University of Mendell"})
"qh" = (/turf/simulated/wall/shuttle/unique/arrivals{desc = "A state-of-the-art unmanned automatic crew transport shuttle."; icon_state = "2,2"; name = "autoshuttle"},/area/centcom/spawning{name = "University of Mendell"})
"qo" = (/obj/structure/window/reinforced/crescent{dir = 1},/obj/structure/window/reinforced/crescent,/obj/structure/flora/ausbushes/fullgrass,/obj/structure/flora/ausbushes/ywflowers,/obj/machinery/light{icon_state = "tube1"},/turf/simulated/floor/grass/alt,/area/centcom/spawning{name = "University of Mendell"})
"qq" = (/obj/structure/shuttle_part/arrivals{desc = "A state-of-the-art unmanned automatic crew transport shuttle."; icon_state = "12,6"; name = "autoshuttle"; opacity = 1},/turf/unsimulated/floor/plating,/area/centcom/spawning{name = "University of Mendell"})
"qH" = (/obj/structure/window/reinforced/crescent{dir = 8},/obj/structure/closet/emcloset{anchored = 1; pixel_y = 2},/obj/effect/floor_decal/spline/plain{dir = 8},/turf/simulated/floor/shuttle/dark_blue,/area/centcom/spawning{name = "University of Mendell"})
"qJ" = (/obj/structure/railing/mapped{dir = 8},/obj/structure/railing/mapped{dir = 8},/turf/simulated/floor/grass/alt,/area/centcom/spawning{name = "University of Mendell"})
"qQ" = (/obj/effect/floor_decal/corner/paleblue/diagonal{dir = 8},/obj/effect/floor_decal/plaque{name = "Mendell University of Tourism"},/turf/unsimulated/floor,/area/centcom/spawning{name = "University of Mendell"})
"ra" = (/obj/machinery/vending/cigarette,/turf/unsimulated/floor{icon_state = "wood"},/area/centcom/spawning{name = "University of Mendell"})
"rq" = (/obj/effect/decal/fake_object{desc = "A button."; icon = 'icons/obj/turbolift.dmi'; icon_state = "button"; name = "elevator button"; pixel_y = 4},/turf/unsimulated/wall/darkshuttlewall,/area/centcom/spawning{name = "University of Mendell"})
"rr" = (/obj/structure/railing/mapped{dir = 8},/obj/effect/floor_decal/corner/paleblue{dir = 9},/obj/effect/floor_decal/spline/fancy/wood{dir = 8},/turf/unsimulated/floor,/area/centcom/spawning{name = "University of Mendell"})
"ry" = (/turf/unsimulated/wall/fakepdoor{dir = 1; name = "shuttle bay blast door"},/area/centcom/spawning{name = "University of Mendell"})
"rL" = (/obj/item/stool/bar/padded,/obj/effect/decal/cleanable/dirt,/turf/unsimulated/floor{icon_state = "wood"},/area/centcom/spawning{name = "University of Mendell"})
"rN" = (/obj/effect/decal/fake_object{density = 1; desc = "It opens and closes."; icon = 'icons/obj/doors/Doorglass.dmi'; icon_state = "door_locked"; name = "Basement Level"},/turf/unsimulated/wall/darkshuttlewall,/area/centcom/spawning{name = "University of Mendell"})
"rP" = (/turf/simulated/wall/shuttle/unique/arrivals{desc = "A state-of-the-art unmanned automatic crew transport shuttle."; icon_state = "12,1"; name = "autoshuttle"},/area/centcom/spawning{name = "University of Mendell"})
"rT" = (/obj/effect/floor_decal/corner/paleblue,/turf/unsimulated/floor,/area/centcom/spawning{name = "University of Mendell"})
"rW" = (/obj/effect/floor_decal/corner/paleblue{dir = 10},/turf/unsimulated/floor,/area/centcom/spawning{name = "University of Mendell"})
"se" = (/obj/effect/floor_decal/corner/paleblue{dir = 4},/turf/unsimulated/floor,/area/centcom/spawning{name = "University of Mendell"})
"sg" = (/obj/effect/map_effect/wingrille_spawn/reinforced/crescent,/obj/machinery/status_display/arrivals_display{message1 = "UNI OF"; message2 = "MNDL"; mode = 2},/turf/unsimulated/floor{icon_state = "plating"},/area/centcom/spawning{name = "University of Mendell"})
"sh" = (/obj/effect/floor_decal/corner/paleblue{dir = 5},/obj/effect/floor_decal/industrial/warning{dir = 1},/obj/effect/decal/cleanable/dirt,/turf/unsimulated/floor,/area/centcom/spawning{name = "University of Mendell"})
"st" = (/turf/simulated/wall/elevator,/area/centcom/spawning{name = "University of Mendell"})
"sz" = (/turf/simulated/floor/tiled/ramp/bottom{simulated = 0},/area/centcom/spawning{name = "University of Mendell"})
"tk" = (/obj/structure/bed/chair/shuttle{dir = 4},/obj/structure/window/reinforced/crescent{dir = 8},/obj/structure/window/reinforced{layer = 5; name = "adjusted window"},/obj/effect/floor_decal/spline/plain,/obj/effect/floor_decal/spline/plain{dir = 8},/obj/effect/landmark/force_spawnpoint,/turf/simulated/floor/shuttle/dark_blue,/area/centcom/spawning{name = "University of Mendell"})
"tt" = (/obj/structure/shuttle_part/arrivals{desc = "A state-of-the-art unmanned automatic crew transport shuttle."; icon_state = "1,3"; name = "autoshuttle"},/turf/unsimulated/floor/plating,/area/centcom/spawning{name = "University of Mendell"})
"tI" = (/obj/effect/floor_decal/corner/white/diagonal,/obj/structure/toilet{dir = 1; layer = 4.1},/obj/machinery/light/small{dir = 8; name = "adjusted light fixture"; pixel_y = 10},/obj/machinery/button/remote/airlock{dir = 8; id = "odin_arrivals_stall1"; name = "Door Bolt Control"; pixel_x = -22; pixel_y = 1; specialfunctions = 4},/turf/unsimulated/floor,/area/centcom/spawning{name = "University of Mendell"})
"ub" = (/obj/structure/table/standard,/turf/unsimulated/floor{icon_state = "wood_light"},/area/centcom/spawning{name = "University of Mendell"})
"uc" = (/obj/structure/shuttle_part/arrivals{desc = "A state-of-the-art unmanned automatic crew transport shuttle."; icon_state = "12,0"; name = "autoshuttle"; opacity = 1},/turf/unsimulated/floor/plating,/area/centcom/spawning{name = "University of Mendell"})
"uj" = (/turf/simulated/wall/shuttle/unique/arrivals{desc = "A state-of-the-art unmanned automatic crew transport shuttle."; icon_state = "2,5"; name = "autoshuttle"},/area/centcom/spawning{name = "University of Mendell"})
"ul" = (/obj/machinery/vending/boozeomat{pixel_x = -4; random_itemcount = 1; req_access = null},/turf/unsimulated/floor{icon_state = "lino_grey"},/area/centcom/spawning{name = "University of Mendell"})
"vg" = (/obj/effect/floor_decal/corner/paleblue/diagonal,/obj/effect/decal/fake_object/light_source/invisible,/turf/unsimulated/floor,/area/centcom/spawning{name = "University of Mendell"})
"vG" = (/obj/effect/floor_decal/corner/white/diagonal,/obj/machinery/door/airlock{id_tag = "odin_arrivals_stall2"; name = "Stall 2"},/turf/unsimulated/floor,/area/centcom/spawning{name = "University of Mendell"})
"vQ" = (/obj/structure/window/reinforced/crescent{dir = 4},/obj/structure/closet/emcloset{anchored = 1; pixel_y = 2},/obj/effect/floor_decal/spline/plain{dir = 4},/turf/simulated/floor/shuttle/dark_blue,/area/centcom/spawning{name = "University of Mendell"})
"wl" = (/obj/structure/closet/crate/trashcart{anchored = 1; pixel_y = 3},/obj/machinery/light{dir = 1},/turf/simulated/floor/shuttle/dark_blue,/area/centcom/spawning{name = "University of Mendell"})
"wC" = (/obj/effect/decal/fake_object{desc = "A panel that controls the elevator."; icon = 'icons/obj/turbolift.dmi'; icon_state = "panel"; name = "elevator Button"; pixel_y = -21},/obj/effect/decal/cleanable/dirt,/turf/simulated/floor/tiled/dark,/area/centcom/spawning{name = "University of Mendell"})
"wE" = (/obj/machinery/status_display/arrivals_display,/turf/simulated/wall/shuttle/unique/arrivals{desc = "A state-of-the-art unmanned automatic crew transport shuttle."; icon_state = "4,6"; name = "autoshuttle"},/area/centcom/spawning{name = "University of Mendell"})
"wK" = (/obj/structure/table/reinforced/wood,/obj/structure/window/reinforced/crescent{dir = 8},/turf/unsimulated/floor{icon_state = "lino_grey"},/area/centcom/spawning{name = "University of Mendell"})
"xn" = (/obj/structure/railing/mapped{dir = 8},/obj/effect/floor_decal/spline/fancy/wood{dir = 8},/obj/effect/floor_decal/corner/paleblue{dir = 9},/obj/machinery/vending/snack,/turf/unsimulated/floor,/area/centcom/spawning{name = "University of Mendell"})
"xr" = (/obj/effect/floor_decal/corner/paleblue/diagonal{dir = 8},/obj/effect/decal/cleanable/dirt,/turf/unsimulated/floor,/area/centcom/spawning{name = "University of Mendell"})
"ya" = (/obj/effect/decal/fake_object{density = 1; desc = "It opens and closes."; icon = 'icons/obj/doors/Doorglass.dmi'; icon_state = "door_locked"; name = "Basement Level"},/turf/unsimulated/floor,/area/centcom/spawning{name = "University of Mendell"})
"yf" = (/obj/effect/floor_decal/corner/paleblue{dir = 5},/obj/effect/floor_decal/industrial/warning{dir = 8},/turf/unsimulated/floor,/area/centcom/spawning{name = "University of Mendell"})
"yk" = (/obj/structure/table/reinforced/wood,/obj/item/paper{icon_state = "paper_words"; info = <font face="Verdana" color=black>On break. Cameras are still on, so don't fuck around in here, and tidy up after yourselves for Christ's sake.</font>; pixel_x = -1; pixel_y = -4},/turf/unsimulated/floor{icon_state = "lino_grey"},/area/centcom/spawning{name = "University of Mendell"})
"yl" = (/turf/unsimulated/floor{icon_state = "wood"},/area/centcom/spawning{name = "University of Mendell"})
"ys" = (/obj/structure/table/reinforced/wood,/obj/random/pizzabox{pixel_x = 5; pixel_y = 20},/turf/unsimulated/floor{icon_state = "wood"},/area/centcom/spawning{name = "University of Mendell"})
"yN" = (/obj/structure/closet/crate/trashcart{anchored = 1; pixel_y = 3},/obj/machinery/requests_console{department = "Arrival shuttle"; pixel_y = 31},/turf/simulated/floor/shuttle/dark_blue,/area/centcom/spawning{name = "University of Mendell"})
"zz" = (/obj/effect/floor_decal/corner/paleblue/full{dir = 8},/obj/effect/floor_decal/industrial/warning{dir = 1},/turf/unsimulated/floor,/area/centcom/spawning{name = "University of Mendell"})
"zQ" = (/obj/structure/railing/mapped{dir = 8},/turf/simulated/floor/grass/alt,/area/centcom/spawning{name = "University of Mendell"})
"zR" = (/obj/effect/floor_decal/corner/paleblue{dir = 6},/obj/structure/flora/pottedplant/random{anchored = 1; pixel_y = 5},/turf/unsimulated/floor,/area/centcom/spawning{name = "University of Mendell"})
"zS" = (/obj/machinery/door/window/southleft{req_access = list(105)},/turf/unsimulated/floor{icon_state = "lino_grey"},/area/centcom/spawning{name = "University of Mendell"})
"Aa" = (/obj/effect/floor_decal/spline/fancy/wood{dir = 1},/obj/item/stool/bar/padded,/turf/unsimulated/floor,/area/centcom/spawning{name = "University of Mendell"})
"Ac" = (/obj/structure/railing/mapped{dir = 4},/obj/effect/floor_decal/spline/fancy/wood{dir = 4},/obj/effect/floor_decal/corner/paleblue{dir = 6},/obj/machinery/vending/coffee,/turf/unsimulated/floor,/area/centcom/spawning{name = "University of Mendell"})
"Af" = (/obj/effect/floor_decal/corner/white/diagonal,/obj/machinery/door/airlock{id_tag = "odin_arrivals_stall3"; name = "Stall 3"},/turf/unsimulated/floor,/area/centcom/spawning{name = "University of Mendell"})
"Ah" = (/obj/structure/bed/chair/comfy/blue{dir = 4},/turf/unsimulated/floor{icon_state = "wood_light"},/area/centcom/spawning{name = "University of Mendell"})
"AQ" = (/turf/simulated/wall/shuttle/unique/arrivals{desc = "A state-of-the-art unmanned automatic crew transport shuttle."; icon_state = "12,4"; name = "autoshuttle"},/area/centcom/spawning{name = "University of Mendell"})
"AS" = (/obj/structure/window/reinforced/crescent{dir = 1},/obj/structure/window/reinforced/crescent,/obj/structure/flora/ausbushes/grassybush,/obj/machinery/light{icon_state = "tube1"},/turf/simulated/floor/grass/alt,/area/centcom/spawning{name = "University of Mendell"})
"AV" = (/obj/effect/floor_decal/corner/paleblue/diagonal{dir = 8},/turf/unsimulated/floor,/area/centcom/spawning{name = "University of Mendell"})
"AW" = (/obj/machinery/light{dir = 4; icon_state = "tube1"},/turf/unsimulated/floor{icon_state = "wood"},/area/centcom/spawning{name = "University of Mendell"})
"BI" = (/obj/structure/railing/mapped,/obj/structure/flora/ausbushes/sparsegrass,/obj/machinery/light{dir = 1; icon_state = "tube1"},/turf/simulated/floor/grass/alt,/area/centcom/spawning{name = "University of Mendell"})
"BP" = (/obj/structure/shuttle_part/arrivals{desc = "A state-of-the-art unmanned automatic crew transport shuttle."; icon_state = "0,1"; name = "autoshuttle"},/turf/unsimulated/floor/plating,/area/centcom/spawning{name = "University of Mendell"})
"BR" = (/obj/structure/shuttle_part/arrivals{desc = "A state-of-the-art unmanned automatic crew transport shuttle."; icon_state = "13,1"; name = "autoshuttle"},/turf/unsimulated/floor/plating,/area/centcom/spawning{name = "University of Mendell"})
"BV" = (/obj/effect/floor_decal/corner/paleblue{dir = 5},/obj/structure/sign/flag/biesel/right{pixel_x = 16; pixel_y = 29},/obj/structure/sign/flag/biesel/left{pixel_x = -16; pixel_y = 29},/turf/unsimulated/floor,/area/centcom/spawning{name = "University of Mendell"})
"Cr" = (/obj/structure/table/standard,/obj/item/flame/candle,/turf/unsimulated/floor{icon_state = "wood_light"},/area/centcom/spawning{name = "University of Mendell"})
"CG" = (/obj/structure/shuttle_part/arrivals{desc = "A state-of-the-art unmanned automatic crew transport shuttle."; icon_state = "1,1"; name = "autoshuttle"},/turf/unsimulated/floor/plating,/area/centcom/spawning{name = "University of Mendell"})
"CN" = (/obj/structure/window/reinforced/crescent{dir = 1},/obj/structure/window/reinforced/crescent,/obj/structure/flora/ausbushes/fullgrass,/obj/structure/window/reinforced/crescent{dir = 4},/obj/structure/flora/ausbushes/stalkybush,/turf/simulated/floor/grass/alt,/area/centcom/spawning{name = "University of Mendell"})
"CQ" = (/obj/machinery/light{icon_state = "tube1"},/turf/simulated/floor/shuttle/tan,/area/centcom/spawning{name = "University of Mendell"})
"CS" = (/obj/structure/sign/nosmoking_2,/turf/unsimulated/wall/darkshuttlewall,/area/centcom/spawning{name = "University of Mendell"})
"DC" = (/obj/effect/floor_decal/corner/paleblue/diagonal{dir = 8},/obj/structure/sign/meeting_point,/turf/unsimulated/floor,/area/centcom/spawning{name = "University of Mendell"})
"DJ" = (/obj/effect/floor_decal/corner/white/diagonal,/obj/effect/decal/cleanable/dirt,/obj/effect/decal/fake_object/light_source/invisible,/turf/unsimulated/floor,/area/centcom/spawning{name = "University of Mendell"})
"DK" = (/obj/structure/shuttle_part/arrivals{desc = "A state-of-the-art unmanned automatic crew transport shuttle."; icon_state = "13,2"; name = "autoshuttle"},/turf/unsimulated/floor/plating,/area/centcom/spawning{name = "University of Mendell"})
"En" = (/obj/structure/shuttle_part/arrivals{desc = "A state-of-the-art unmanned automatic crew transport shuttle."; icon_state = "13,0"; name = "autoshuttle"},/turf/unsimulated/floor/plating,/area/centcom/spawning{name = "University of Mendell"})
"Eq" = (/obj/effect/decal/cleanable/dirt,/turf/unsimulated/floor{icon_state = "wood"},/area/centcom/spawning{name = "University of Mendell"})
"Es" = (/obj/structure/table/reinforced/wood,/obj/item/reagent_containers/food/snacks/meatpizzaslice,/obj/effect/decal/cleanable/dirt,/turf/unsimulated/floor{icon_state = "wood"},/area/centcom/spawning{name = "University of Mendell"})
"EB" = (/obj/effect/decal/fake_object{icon = 'icons/obj/stairs.dmi'},/turf/unsimulated/floor,/area/centcom/spawning{name = "University of Mendell"})
"EC" = (/obj/effect/floor_decal/corner/paleblue{dir = 10},/obj/effect/floor_decal/spline/fancy/wood,/obj/structure/railing/mapped{layer = 4.1; name = "adjusted railing"},/turf/unsimulated/floor,/area/centcom/spawning{name = "University of Mendell"})
"EH" = (/obj/structure/sign/staff_only,/turf/unsimulated/wall/darkshuttlewall,/area/centcom/spawning{name = "University of Mendell"})
"EO" = (/obj/structure/flora/ausbushes/sparsegrass,/obj/effect/decal/fake_object{color = "#545c68"; dir = 1; icon = 'icons/obj/railing.dmi'; icon_state = "mcorneroverlay1"; name = "railing"},/turf/simulated/floor/grass/alt,/area/centcom/spawning{name = "University of Mendell"})
"EP" = (/obj/structure/table/reinforced/wood,/obj/machinery/chemical_dispenser/coffeemaster/full{pixel_x = -2; pixel_y = 7},/obj/structure/sign/flag/nanotrasen/left{pixel_y = 30},/turf/unsimulated/floor{icon_state = "lino_grey"},/area/centcom/spawning{name = "University of Mendell"})
"ET" = (/obj/structure/stairs/north,/obj/structure/railing/mapped{dir = 4},/turf/simulated/floor/tiled/ramp/bottom{simulated = 0},/area/centcom/spawning{name = "University of Mendell"})
"Fh" = (/obj/effect/floor_decal/corner/paleblue,/obj/effect/floor_decal/spline/fancy/wood/corner,/obj/effect/decal/fake_object{color = "#545c68"; icon = 'icons/obj/railing.dmi'; icon_state = "mcorneroverlay1"; name = "railing"},/turf/unsimulated/floor,/area/centcom/spawning{name = "University of Mendell"})
"Fk" = (/obj/machinery/light{dir = 1},/obj/structure/closet/crate/trashcart{anchored = 1; pixel_y = 3},/turf/simulated/floor/shuttle/dark_blue,/area/centcom/spawning{name = "University of Mendell"})
"Fm" = (/obj/effect/floor_decal/corner/paleblue{dir = 9},/obj/effect/floor_decal/industrial/warning/corner{dir = 1},/obj/machinery/light{dir = 8; icon_state = "tube1"},/turf/unsimulated/floor,/area/centcom/spawning{name = "University of Mendell"})
"FG" = (/obj/effect/floor_decal/corner/paleblue{dir = 10},/obj/machinery/disposal/small/north,/turf/unsimulated/floor,/area/centcom/spawning{name = "University of Mendell"})
"FN" = (/obj/machinery/light/small{dir = 8; name = "adjusted light fixture"; pixel_y = -16},/obj/structure/trash_pile,/turf/simulated/floor/tiled/dark,/area/centcom/spawning{name = "University of Mendell"})
"FW" = (/obj/structure/table/reinforced/wood,/turf/unsimulated/floor{icon_state = "lino_grey"},/area/centcom/spawning{name = "University of Mendell"})
"Ga" = (/obj/item/stool/bar/padded,/obj/effect/floor_decal/spline/fancy/wood{dir = 8},/obj/item/reagent_containers/food/drinks/bottle/small/beer{pixel_x = -14; pixel_y = 8; reagents_to_add = null},/turf/unsimulated/floor,/area/centcom/spawning{name = "University of Mendell"})
"Gg" = (/obj/structure/shuttle_part/arrivals{desc = "A state-of-the-art unmanned automatic crew transport shuttle."; icon_state = "13,4"; name = "autoshuttle"},/turf/unsimulated/floor/plating,/area/centcom/spawning{name = "University of Mendell"})
"Gi" = (/obj/item/stool/bar/padded,/obj/effect/floor_decal/spline/fancy/wood{dir = 8},/obj/effect/decal/cleanable/generic,/turf/unsimulated/floor,/area/centcom/spawning{name = "University of Mendell"})
"Gm" = (/turf/unsimulated/floor{icon_state = "wood_light"},/area/centcom/spawning{name = "University of Mendell"})
"Gp" = (/obj/effect/floor_decal/corner/white/diagonal,/turf/unsimulated/floor,/area/centcom/spawning{name = "University of Mendell"})
"GB" = (/obj/machinery/door/airlock/hatch{frequency = 1380; id_tag = "arrival_shuttle_hatch"; name = "Shuttle Hatch"; req_access = null},/turf/simulated/floor/shuttle/tan,/area/centcom/spawning{name = "University of Mendell"})
"GJ" = (/obj/structure/railing/mapped{dir = 8},/obj/structure/bed/chair/comfy/blue{dir = 4},/obj/effect/floor_decal/spline/fancy/wood{dir = 8},/turf/unsimulated/floor{icon_state = "wood_light"},/area/centcom/spawning{name = "University of Mendell"})
"GK" = (/obj/structure/railing/mapped{dir = 8; name = "adjusted railing"; pixel_x = -8},/turf/simulated/floor/shuttle/tan,/area/centcom/spawning{name = "University of Mendell"})
"GP" = (/obj/structure/railing/mapped{dir = 4},/obj/effect/floor_decal/spline/fancy/wood{dir = 4},/obj/structure/bed/chair/comfy/blue{dir = 8},/turf/unsimulated/floor{icon_state = "wood_light"},/area/centcom/spawning{name = "University of Mendell"})
"Hh" = (/obj/effect/floor_decal/corner/paleblue/full{dir = 1},/obj/effect/floor_decal/industrial/warning{dir = 1},/turf/unsimulated/floor,/area/centcom/spawning{name = "University of Mendell"})
"Hq" = (/obj/structure/sign/directions/dock{dir = 4; pixel_y = -32},/obj/effect/floor_decal/industrial/loading/yellow{dir = 4},/turf/unsimulated/floor,/area/centcom/spawning{name = "University of Mendell"})
"Hu" = (/obj/effect/floor_decal/corner/paleblue{dir = 5},/mob/living/bot/secbot,/turf/unsimulated/floor,/area/centcom/spawning{name = "University of Mendell"})
"Hz" = (/turf/simulated/wall/shuttle/unique/arrivals{desc = "A state-of-the-art unmanned automatic crew transport shuttle."; icon_state = "2,0"; name = "autoshuttle"},/area/centcom/spawning{name = "University of Mendell"})
"Id" = (/obj/structure/sink{dir = 8; pixel_x = -12; pixel_y = 5},/obj/machinery/button/remote/blast_door{dir = 4; id = "CentComBarShutters"; name = "Bar Shutters"; pixel_x = -24; req_access = list(105)},/turf/unsimulated/floor{icon_state = "lino_grey"},/area/centcom/spawning{name = "University of Mendell"})
"IE" = (/obj/machinery/camera/network/crescent{c_tag = "Crescent Departures"; dir = 1; pixel_x = -10},/turf/unsimulated/floor/plating,/area/centcom/spawning{name = "University of Mendell"})
"II" = (/obj/structure/table/reinforced/wood,/turf/unsimulated/floor{icon_state = "wood"},/area/centcom/spawning{name = "University of Mendell"})
"IQ" = (/obj/structure/bed/chair/shuttle{dir = 4},/obj/structure/window/reinforced/crescent{dir = 8},/obj/effect/floor_decal/spline/plain{dir = 8},/obj/effect/landmark/force_spawnpoint,/turf/simulated/floor/shuttle/dark_blue,/area/centcom/spawning{name = "University of Mendell"})
"Jj" = (/obj/structure/bed/chair/comfy/blue{dir = 8},/turf/unsimulated/floor{icon_state = "wood_light"},/area/centcom/spawning{name = "University of Mendell"})
"JD" = (/obj/effect/floor_decal/corner/paleblue{dir = 1},/obj/effect/decal/cleanable/dirt,/turf/unsimulated/floor,/area/centcom/spawning{name = "University of Mendell"})
"JM" = (/obj/effect/floor_decal/corner/paleblue{dir = 6},/obj/machinery/disposal/small/west,/turf/unsimulated/floor,/area/centcom/spawning{name = "University of Mendell"})
"JP" = (/obj/structure/table/reinforced/wood,/obj/item/reagent_containers/food/drinks/bottle/small/beer{pixel_x = 1; pixel_y = 10},/turf/unsimulated/floor{icon_state = "wood"},/area/centcom/spawning{name = "University of Mendell"})
"JW" = (/obj/effect/decal/fake_object{desc = "Ding."; icon = 'icons/obj/doors/doorlift.dmi'; icon_state = "door_open"; name = "elevator door"},/turf/unsimulated/wall/darkshuttlewall,/area/centcom/spawning{name = "University of Mendell"})
"JX" = (/obj/effect/floor_decal/corner/paleblue{dir = 8},/obj/effect/floor_decal/spline/fancy/wood/corner{dir = 8},/obj/effect/floor_decal/corner/paleblue{dir = 4},/obj/effect/decal/fake_object{color = "#545c68"; dir = 8; icon = 'icons/obj/railing.dmi'; icon_state = "mcorneroverlay1"; name = "railing"},/turf/unsimulated/floor,/area/centcom/spawning{name = "University of Mendell"})
"Kn" = (/obj/structure/railing/mapped,/turf/unsimulated/floor/plating,/area/centcom/spawning{name = "University of Mendell"})
"Kv" = (/obj/effect/decal/fake_object{desc = "An automated gun turret."; icon = 'icons/obj/turrets.dmi'; icon_state = "cover_0"; layer = 3.02; name = "turret"},/obj/effect/floor_decal/industrial/warning/full,/turf/unsimulated/floor,/area/centcom/spawning{name = "University of Mendell"})
"Kw" = (/obj/structure/table/reinforced/wood,/obj/item/reagent_containers/food/drinks/drinkingglass{pixel_x = 6; pixel_y = 11},/obj/item/reagent_containers/food/drinks/drinkingglass{pixel_x = 14; pixel_y = 11},/obj/item/reagent_containers/food/drinks/drinkingglass{pixel_x = 22; pixel_y = 11},/obj/item/reagent_containers/food/drinks/drinkingglass{pixel_x = 30; pixel_y = 11},/obj/item/reagent_containers/food/drinks/drinkingglass{layer = 3.01; pixel_x = 6; pixel_y = 8},/obj/item/reagent_containers/food/drinks/drinkingglass{layer = 3.01; pixel_x = 14; pixel_y = 8},/obj/item/reagent_containers/food/drinks/drinkingglass{layer = 3.01; pixel_x = 22; pixel_y = 8},/obj/item/reagent_containers/food/drinks/drinkingglass{layer = 3.01; pixel_x = 30; pixel_y = 8},/obj/machinery/chemical_dispenser/bar_alc/full{pixel_x = -13; pixel_y = 7},/turf/unsimulated/floor{icon_state = "lino_grey"},/area/centcom/spawning{name = "University of Mendell"})
"KA" = (/turf/unsimulated/floor,/area/centcom/spawning{name = "University of Mendell"})
"KB" = (/turf/simulated/floor/grass/alt,/area/centcom/spawning{name = "University of Mendell"})
"Ld" = (/obj/machinery/light{dir = 1; icon_state = "tube1"},/turf/unsimulated/floor{icon_state = "wood"},/area/centcom/spawning{name = "University of Mendell"})
"Lq" = (/obj/structure/railing/mapped{dir = 4},/obj/effect/floor_decal/corner/paleblue{dir = 6},/obj/effect/floor_decal/spline/fancy/wood{dir = 4},/turf/unsimulated/floor,/area/centcom/spawning{name = "University of Mendell"})
"Lt" = (/obj/structure/flora/ausbushes/sparsegrass,/turf/simulated/floor/grass/alt,/area/centcom/spawning{name = "University of Mendell"})
"LM" = (/obj/effect/floor_decal/corner/paleblue{dir = 6},/obj/structure/flora/pottedplant/random,/turf/unsimulated/floor,/area/centcom/spawning{name = "University of Mendell"})
"LN" = (/obj/structure/table/reinforced/wood,/obj/structure/sign/flag/nanotrasen/right{pixel_y = 30},/obj/machinery/chemical_dispenser/bar_soft/full{pixel_x = -8; pixel_y = 7},/turf/unsimulated/floor{icon_state = "lino_grey"},/area/centcom/spawning{name = "University of Mendell"})
"LP" = (/obj/structure/shuttle_part/arrivals{desc = "A state-of-the-art unmanned automatic crew transport shuttle."; icon_state = "13,5"; name = "autoshuttle"},/turf/unsimulated/floor/plating,/area/centcom/spawning{name = "University of Mendell"})
"LS" = (/obj/effect/decal/fake_object{density = 1; desc = "Ding."; icon = 'icons/obj/doors/doorlift.dmi'; icon_state = "o_door_half_open"; name = "elevator door"},/obj/effect/decal/fake_object{color = "#ff0000"; icon = 'icons/obj/power_cond_white.dmi'; icon_state = "4-8"; name = "cable"},/turf/simulated/floor/tiled/dark,/area/centcom/spawning{name = "University of Mendell"})
"Mi" = (/turf/unsimulated/floor{icon_state = "lino_grey"},/area/centcom/spawning{name = "University of Mendell"})
"Mr" = (/obj/structure/closet/emcloset{anchored = 1; pixel_y = 2},/obj/structure/window/reinforced/crescent{dir = 8},/obj/effect/floor_decal/spline/plain{dir = 8},/turf/simulated/floor/shuttle/dark_blue,/area/centcom/spawning{name = "University of Mendell"})
"MD" = (/obj/structure/railing/mapped{dir = 8},/obj/effect/floor_decal/spline/fancy/wood{dir = 8},/obj/effect/floor_decal/corner/paleblue{dir = 9},/obj/machinery/vending/cigarette,/turf/unsimulated/floor,/area/centcom/spawning{name = "University of Mendell"})
"MR" = (/obj/effect/decal/fake_object{icon = 'icons/obj/stairs.dmi'},/obj/structure/railing/mapped{dir = 4},/turf/unsimulated/floor,/area/centcom/spawning{name = "University of Mendell"})
"MU" = (/obj/structure/railing/mapped,/obj/structure/flora/ausbushes/sparsegrass,/turf/simulated/floor/grass/alt,/area/centcom/spawning{name = "University of Mendell"})
"Na" = (/obj/effect/floor_decal/industrial/warning/full,/obj/effect/decal/fake_object{desc = "An automated gun turret."; icon = 'icons/obj/turrets.dmi'; icon_state = "cover_0"; layer = 3.02; name = "turret"},/turf/unsimulated/floor,/area/centcom/spawning{name = "University of Mendell"})
"Ng" = (/obj/structure/shuttle_part/arrivals{desc = "A state-of-the-art unmanned automatic crew transport shuttle."; icon_state = "0,5"; name = "autoshuttle"},/turf/unsimulated/floor/plating,/area/centcom/spawning{name = "University of Mendell"})
"Nm" = (/obj/effect/ghostspawpoint{identifier = "OdinBartender"; name = "igs - OdinBartender"},/turf/unsimulated/floor{icon_state = "lino_grey"},/area/centcom/spawning{name = "University of Mendell"})
"NA" = (/obj/structure/flora/ausbushes/sparsegrass,/turf/simulated/floor/grass,/area/centcom/spawning{name = "University of Mendell"})
"Oe" = (/obj/effect/floor_decal/corner/paleblue/full,/obj/structure/railing/mapped{dir = 8},/obj/machinery/vending/zora,/turf/unsimulated/floor,/area/centcom/spawning{name = "University of Mendell"})
"Ok" = (/turf/simulated/wall/shuttle/unique/arrivals{desc = "A state-of-the-art unmanned automatic crew transport shuttle."; icon_state = "12,5"; name = "autoshuttle"},/area/centcom/spawning{name = "University of Mendell"})
"OM" = (/obj/structure/table/reinforced/wood,/obj/item/reagent_containers/food/condiment/shaker/salt{pixel_x = -19; pixel_y = 3},/obj/item/reagent_containers/food/condiment/shaker/peppermill{pixel_x = -14; pixel_y = 3},/obj/item/trash/can{pixel_x = 3; pixel_y = 9},/turf/unsimulated/floor{icon_state = "wood"},/area/centcom/spawning{name = "University of Mendell"})
"ON" = (/obj/structure/railing/mapped{dir = 8},/obj/effect/floor_decal/spline/fancy/wood{dir = 8},/obj/structure/bed/chair/comfy/blue{dir = 4},/turf/unsimulated/floor{icon_state = "wood_light"},/area/centcom/spawning{name = "University of Mendell"})
"OY" = (/obj/effect/floor_decal/corner/paleblue{dir = 6},/obj/structure/banner/unmovable,/obj/structure/banner/scc,/turf/unsimulated/floor,/area/centcom/spawning{name = "University of Mendell"})
"Pb" = (/obj/effect/decal/fake_object{desc = "Ding."; icon = 'icons/obj/doors/doorlift.dmi'; icon_state = "door_open"; name = "elevator door"},/obj/effect/decal/fake_object{color = "#ff0000"; icon = 'icons/obj/power_cond_white.dmi'; icon_state = "4-8"; name = "cable"},/turf/simulated/floor/tiled/dark,/area/centcom/spawning{name = "University of Mendell"})
"PE" = (/obj/effect/floor_decal/corner/white/diagonal,/obj/machinery/light{dir = 4; icon_state = "tube1"; name = "adjusted light fixture"; pixel_y = -16},/obj/effect/decal/cleanable/dirt,/turf/unsimulated/floor,/area/centcom/spawning{name = "University of Mendell"})
"Qe" = (/obj/effect/floor_decal/corner/white/diagonal,/obj/machinery/light{dir = 4; icon_state = "tube1"; name = "adjusted light fixture"; pixel_y = -16},/obj/machinery/disposal/small/south,/turf/unsimulated/floor,/area/centcom/spawning{name = "University of Mendell"})
"Ql" = (/obj/structure/shuttle_part/arrivals{desc = "A state-of-the-art unmanned automatic crew transport shuttle."; icon_state = "1,5"; name = "autoshuttle"},/turf/unsimulated/floor/plating,/area/centcom/spawning{name = "University of Mendell"})
"Qx" = (/obj/structure/railing/mapped{dir = 8},/turf/unsimulated/floor,/area/centcom/spawning{name = "University of Mendell"})
"QA" = (/obj/structure/window/reinforced/crescent{dir = 4},/obj/structure/window/reinforced/crescent{dir = 1},/obj/structure/window/reinforced/crescent,/obj/structure/flora/ausbushes/fullgrass,/obj/structure/flora/ausbushes/ppflowers,/turf/simulated/floor/grass/alt,/area/centcom/spawning{name = "University of Mendell"})
"Ra" = (/obj/effect/floor_decal/corner/white/diagonal,/obj/machinery/disposal/small/south,/turf/unsimulated/floor,/area/centcom/spawning{name = "University of Mendell"})
"Rk" = (/obj/effect/floor_decal/spline/fancy/wood/corner{dir = 4},/turf/unsimulated/floor,/area/centcom/spawning{name = "University of Mendell"})
"Rp" = (/obj/effect/floor_decal/spline/fancy/wood{dir = 1},/obj/machinery/light{dir = 8; icon_state = "tube1"},/turf/unsimulated/floor,/area/centcom/spawning{name = "University of Mendell"})
"Rt" = (/turf/simulated/floor/shuttle/dark_blue,/area/centcom/spawning{name = "University of Mendell"})
"RC" = (/obj/effect/floor_decal/corner/white/diagonal,/obj/structure/toilet{dir = 1; layer = 4.1},/obj/machinery/light/small{dir = 8; name = "adjusted light fixture"; pixel_y = 10},/obj/machinery/button/remote/airlock{dir = 8; id = "odin_arrivals_stall2"; name = "Door Bolt Control"; pixel_x = -22; pixel_y = 1; specialfunctions = 4},/turf/unsimulated/floor,/area/centcom/spawning{name = "University of Mendell"})
"Sk" = (/obj/structure/stairs/north,/obj/effect/decal/fake_object{desc = "It's used to monitor rooms."; icon = 'icons/obj/monitors.dmi'; icon_state = "camera"; layer = 3.02; name = "surveillance camera"; pixel_x = 9},/turf/simulated/floor/tiled/ramp/bottom{simulated = 0},/area/centcom/spawning{name = "University of Mendell"})
"Su" = (/obj/effect/floor_decal/corner/paleblue/full{dir = 4},/obj/structure/railing/mapped{dir = 4},/obj/machinery/vending/cola,/turf/unsimulated/floor,/area/centcom/spawning{name = "University of Mendell"})
"Ta" = (/obj/effect/floor_decal/corner/paleblue/diagonal,/turf/unsimulated/floor,/area/centcom/spawning{name = "University of Mendell"})
"Tr" = (/obj/structure/shuttle_part/arrivals{desc = "A state-of-the-art unmanned automatic crew transport shuttle."; icon_state = "1,6"; name = "autoshuttle"},/turf/unsimulated/floor/plating,/area/centcom/spawning{name = "University of Mendell"})
"TE" = (/obj/structure/window/shuttle/unique/arrivals{icon_state = "6,0"},/turf/simulated/floor/plating,/area/centcom/spawning{name = "University of Mendell"})
"TH" = (/turf/simulated/wall/shuttle/unique/arrivals{desc = "A state-of-the-art unmanned automatic crew transport shuttle."; icon_state = "2,6"; name = "autoshuttle"},/area/centcom/spawning{name = "University of Mendell"})
"TL" = (/obj/structure/table/reinforced/wood,/obj/item/reagent_containers/glass/rag{pixel_y = 3},/turf/unsimulated/floor{icon_state = "lino_grey"},/area/centcom/spawning{name = "University of Mendell"})
"TQ" = (/obj/effect/floor_decal/corner/paleblue{dir = 5},/obj/effect/floor_decal/industrial/warning{dir = 1},/obj/effect/decal/fake_object{desc = "It's used to monitor rooms."; icon = 'icons/obj/monitors.dmi'; icon_state = "camera"; layer = 3.02; name = "surveillance camera"},/turf/unsimulated/floor,/area/centcom/spawning{name = "University of Mendell"})
"Uo" = (/obj/structure/coatrack,/obj/random/softcap,/turf/unsimulated/floor{icon_state = "wood"},/area/centcom/spawning{name = "University of Mendell"})
"Uw" = (/obj/structure/flora/ausbushes/sparsegrass,/obj/structure/railing/mapped{dir = 8},/turf/simulated/floor/grass/alt,/area/centcom/spawning{name = "University of Mendell"})
"Ux" = (/obj/structure/shuttle_part/arrivals{desc = "A state-of-the-art unmanned automatic crew transport shuttle."; icon_state = "0,4"; name = "autoshuttle"},/turf/unsimulated/floor/plating,/area/centcom/spawning{name = "University of Mendell"})
"UB" = (/obj/effect/decal/fake_object{icon = 'icons/obj/stairs.dmi'},/obj/structure/railing/mapped{dir = 4},/turf/simulated/floor/tiled/ramp/bottom{simulated = 0},/area/centcom/spawning{name = "University of Mendell"})
"UH" = (/obj/structure/bed/chair/shuttle{dir = 8},/obj/structure/window/reinforced/crescent{dir = 4},/obj/structure/window/reinforced{layer = 5; name = "adjusted window"},/obj/effect/floor_decal/spline/plain,/obj/effect/floor_decal/spline/plain{dir = 4},/obj/effect/landmark/force_spawnpoint,/turf/simulated/floor/shuttle/dark_blue,/area/centcom/spawning{name = "University of Mendell"})
"Vk" = (/obj/effect/floor_decal/corner/white/diagonal,/obj/machinery/door/airlock{id_tag = "odin_arrivals_stall1"; name = "Stall 1"},/turf/unsimulated/floor,/area/centcom/spawning{name = "University of Mendell"})
"Vn" = (/obj/effect/floor_decal/industrial/loading/yellow{dir = 4},/turf/unsimulated/floor,/area/centcom/spawning{name = "University of Mendell"})
"Vo" = (/obj/structure/window/reinforced/crescent{dir = 1},/obj/structure/window/reinforced/crescent,/obj/structure/flora/ausbushes/sparsegrass,/obj/structure/flora/ausbushes/ppflowers,/obj/machinery/light{icon_state = "tube1"},/turf/simulated/floor/grass/alt,/area/centcom/spawning{name = "University of Mendell"})
"VF" = (/obj/effect/floor_decal/corner/white/diagonal,/obj/structure/toilet{dir = 1; layer = 4.1},/obj/machinery/light/small{dir = 8; name = "adjusted light fixture"; pixel_y = 10},/obj/machinery/button/remote/airlock{dir = 8; id = "odin_arrivals_stall2"; name = "Door Bolt Control"; pixel_x = -22; pixel_y = 1; specialfunctions = 4},/obj/effect/decal/cleanable/cobweb2,/turf/unsimulated/floor,/area/centcom/spawning{name = "University of Mendell"})
"VO" = (/obj/effect/decal/fake_object{desc = "A crate of military supplies."; icon = 'icons/obj/storage.dmi'; icon_state = "dropcrate"; layer = 3.02; name = "metal crate"; pixel_x = 1; pixel_y = 4},/obj/effect/decal/fake_object{density = 1; desc = "A particularly scuffed cargo trolley."; icon = 'icons/obj/vehicles.dmi'; icon_state = "cargo_trailer"; name = "cargo trailer"; pixel_x = 1},/turf/simulated/floor/tiled/dark,/area/centcom/spawning{name = "University of Mendell"})
"VR" = (/obj/effect/floor_decal/corner/paleblue{dir = 5},/obj/machinery/light{dir = 1; icon_state = "tube1"},/turf/unsimulated/floor,/area/centcom/spawning{name = "University of Mendell"})
"VS" = (/turf/simulated/wall/shuttle/unique/arrivals{desc = "A state-of-the-art unmanned automatic crew transport shuttle."; icon_state = "2,4"; name = "autoshuttle"},/area/centcom/spawning{name = "University of Mendell"})
"Wa" = (/obj/machinery/embedded_controller/radio/simple_docking_controller{checks_for_access = 1; frequency = 1380; id_tag = "arrival_shuttle"; pixel_y = -25; req_one_access = list(101); tag_door = "arrival_shuttle_hatch"},/obj/structure/flora/ausbushes/sparsegrass{layer = 2.97},/obj/structure/flora/ausbushes/fullgrass{layer = 2.97},/obj/structure/flora/pottedplant{icon_state = "plant-01"; pixel_x = 2; pixel_y = 3},/obj/item/trash/coffee{pixel_x = 12; pixel_y = -10},/turf/simulated/floor/grass/alt,/area/centcom/spawning{name = "University of Mendell"})
"We" = (/turf/simulated/wall/shuttle/unique/arrivals{desc = "A state-of-the-art unmanned automatic crew transport shuttle."; icon_state = "4,6"; name = "autoshuttle"},/area/centcom/spawning{name = "University of Mendell"})
"WW" = (/obj/effect/floor_decal/corner/paleblue{dir = 5},/obj/structure/sign/poster{icon_state = "tcflposter"; pixel_x = -6; pixel_y = 31; poster_type = "/datum/poster/bay_67"},/obj/effect/decal/fake_object{desc = "It's used to monitor rooms."; icon = 'icons/obj/monitors.dmi'; icon_state = "camera"; layer = 3.02; name = "surveillance camera"},/turf/unsimulated/floor,/area/centcom/spawning{name = "University of Mendell"})
"Xf" = (/obj/machinery/light{icon_state = "tube1"},/turf/unsimulated/floor{icon_state = "wood"},/area/centcom/spawning{name = "University of Mendell"})
"Xg" = (/obj/effect/floor_decal/corner/paleblue{dir = 5},/obj/machinery/light{dir = 1; icon_state = "tube1"},/obj/effect/floor_decal/industrial/warning{dir = 1},/turf/unsimulated/floor,/area/centcom/spawning{name = "University of Mendell"})
"Xr" = (/turf/simulated/floor/grass,/area/centcom/spawning{name = "University of Mendell"})
"XC" = (/obj/effect/floor_decal/corner/paleblue{dir = 6},/obj/machinery/light{dir = 4; icon_state = "tube1"},/turf/unsimulated/floor,/area/centcom/spawning{name = "University of Mendell"})
"Ya" = (/obj/effect/floor_decal/corner/paleblue{dir = 6},/turf/unsimulated/floor,/area/centcom/spawning{name = "University of Mendell"})
"Yc" = (/obj/structure/railing/mapped{dir = 4},/turf/simulated/floor/tiled/ramp/bottom{simulated = 0},/area/centcom/spawning{name = "University of Mendell"})
"Yf" = (/obj/machinery/light{dir = 8; icon_state = "tube1"; name = "adjusted light fixture"; pixel_y = -32},/turf/unsimulated/floor/plating,/area/centcom/spawning{name = "University of Mendell"})
"Yh" = (/obj/item/stool/bar/padded,/obj/effect/floor_decal/spline/fancy/wood{dir = 8},/turf/unsimulated/floor,/area/centcom/spawning{name = "University of Mendell"})
"Yo" = (/obj/structure/window/reinforced/crescent{dir = 1},/obj/structure/window/reinforced/crescent,/obj/structure/flora/ausbushes/genericbush,/obj/structure/flora/ausbushes/brflowers,/obj/structure/window/reinforced/crescent{dir = 8},/turf/simulated/floor/grass/alt,/area/centcom/spawning{name = "University of Mendell"})
"Yx" = (/obj/structure/extinguisher_cabinet,/turf/unsimulated/wall/darkshuttlewall,/area/centcom/spawning{name = "University of Mendell"})
"YH" = (/obj/effect/decal/fake_object{desc = "Ding."; icon = 'icons/obj/doors/doorlift.dmi'; icon_state = "door_open"; name = "elevator door"},/obj/item/tape/engineering{desc = "ELEVATOR: OUT OF SERVICE."; icon_state = "engineering_door"; layer = 4},/turf/simulated/floor/tiled/dark,/area/centcom/spawning{name = "University of Mendell"})
"Zd" = (/obj/effect/floor_decal/corner/white/diagonal,/obj/structure/toilet{dir = 1; layer = 4.1},/obj/machinery/light/small{dir = 8; name = "adjusted light fixture"; pixel_y = 10},/obj/machinery/button/remote/airlock{dir = 8; id = "odin_arrivals_stall3"; name = "Door Bolt Control"; pixel_x = -22; pixel_y = 1; specialfunctions = 4},/turf/unsimulated/floor,/area/centcom/spawning{name = "University of Mendell"})
"Zn" = (/obj/structure/shuttle_part/arrivals{desc = "A state-of-the-art unmanned automatic crew transport shuttle."; icon_state = "13,6"; name = "autoshuttle"},/turf/unsimulated/floor/plating,/area/centcom/spawning{name = "University of Mendell"})
"Zx" = (/obj/effect/decal/cleanable/dirt,/turf/simulated/floor/tiled/dark,/area/centcom/spawning{name = "University of Mendell"})
"ZC" = (/obj/structure/table/reinforced/wood,/obj/item/reagent_containers/food/drinks/shaker{pixel_x = -5; pixel_y = 4},/obj/machinery/light{dir = 8; icon_state = "tube1"; name = "adjusted light fixture"; pixel_y = -16},/turf/unsimulated/floor{icon_state = "lino_grey"},/area/centcom/spawning{name = "University of Mendell"})
"ZD" = (/obj/effect/decal/cleanable/cobweb2,/turf/simulated/floor/tiled/dark,/area/centcom/spawning{name = "University of Mendell"})
"ZL" = (/obj/effect/floor_decal/corner/paleblue{dir = 5},/obj/effect/floor_decal/industrial/warning{dir = 1},/obj/effect/floor_decal/corner/paleblue{dir = 8},/obj/effect/decal/cleanable/dirt,/turf/unsimulated/floor,/area/centcom/spawning{name = "University of Mendell"})
"ZX" = (/turf/simulated/wall/shuttle/unique/arrivals{desc = "A state-of-the-art unmanned automatic crew transport shuttle."; icon_state = "12,2"; name = "autoshuttle"},/area/centcom/spawning{name = "University of Mendell"})

(1,1,1) = {"
eLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLpPrNrNpPeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeL
eLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLpPaEYcEHeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeL
eLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLpPpPpPpPpPpPpPajUBpPpPpPeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeL
eLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLpPEPLNKwnYazLdylyljypPpPaspPpPpPpPpPpPpPpPpPpPpPpPpPpPpPpPeLeL
eLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLpPulMiMiFWGaylylylIIpPpPgvgvgvgvgvgvgvgvgvgvgvgvgvgvgvlkpPeLeL
eLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLpPZCMiNmFWGiylylylrLpPasYfjaTrTHmgwEWeTEWeTEWewEWeqqZngvryeLeL
eLeLeLeLeLeLeLpPpPEHpPpPeLeLeLeLeLpPTLMiMifhYhylylylAWpPpPgvNgQlujMrFkvQqHyNvQqHwlvQOkLPgvryeLeL
eLeLeLeLeLeLeLpPyayayapPpPpPpPpPeLpPIdMiMihYYhEqjycGylYxpPgvUxaaVSIQRtoRIQRtoRIQRtoRAQGggvryeLeL
eLeLeLeLeLeLeLpPQxKAoQpPgwSkETpPeLpPzSwKykFWhoylJPOMylpPpPgvlbttalIQRtoRIQRtoRIQRtoRbZbjgvryeLeL
eLeLeLeLeLeLeLpPnxEBMRpPaEszYcpPpPpPRpAaAaAaRkyljyjyylpPpPgvfsfkqhtkRtUHtkRtUHtkRtUHZXDKgvryeLeL
eLeLeLeLeLeLeLpPmhAVseVRJDAVseVReUhaylylylylylylylylAWpPpPgvBPCGiGfmGKCQiibhiiCQpqWarPBRgvryeLeL
eLeLeLeLeLeLeLpPnlAVAVAVAVqQAVAVAVnUUoylyljyEsjyylylrapPpPgvaXjLHzWeGBWeTEWeTEWeGBWeucEngvryeLeL
eLeLeLeLeLeLeLpPacrWgarWbiAVrTrWrWhaylpsXfrLyscGXfjydtpPpPKnKnKnKnnUjlnUKnKnKnnUjlnUKnKnKnryXrKB
eLeLeLeLeLeLeLpPpPhcpPpPlqAVYapPpPpPpPpPpPpPpPpPpPpPpPpPpPlWgvgvgvnUKAnUgvIEgvnUKAnUgvgvlkpPLtKB
eLeLeLeLeLpPpPpPRaGpGppPnlxrJMpPeLeLpPpPpPpPeLeLeLpPpPpPpPnUsgnUnUnUjlnUnUsgnUnUjlnUsgnUpPpPKBLt
eLeLeLeLeLpPgfbcGpGpPEhclqAVlGpPCSYxpPMUBIpPpPpPpPpPBIMUpPKvzzXgbGbGZLbGbGXgTQshZLbGHhKvpPpPKBLt
eLeLeLeLeLCSGpGpDJGpGppPlqAVseeUeUeUdWeUHubleQBVpTWWeUeUaByfAVAVAVxrAVAVDCAVAVAVAVAVAVdonUgxKBKB
eLeLeLeLeLpPVkpPvGpPAfpPnlAVAVAVAVAVnUTaTaTaTavgTaTaTaTaVnmpAVFhECrWECbiAVrTECrWECJXAVLMnUUwLtKB
eLeLeLeLeLpPtIpPRCpPZdpPacrWrWrWrWrWdWrWrWrWrWrWrWrWbarWHqpUAVLqGJGmGPMDAVnVONGmGPrrAVXCnUqJLtKB
eLeLeLeLeLpPpPpPpPpPpPpPpPpPpPpPpPpPpPjflDJjAhCrJjAhubbnpPFmAVLqONGmGPxnAVAcONGmGPrrAVzRnUzQXrKB
eLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLpPpPpPpPpPpPpPpPpPpPpPlqAVLqONGmGPOeFGSuONGmGPrrAVOYnUzQXrLt
eLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLpPlqAVLqbAVoCNhmqodyYoASQArrAVNapPEOKBKB
eLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLpPrqYHYHYHJWpPpPpPpPpPpPpPpPpPhcpPpPNAKBLt
eLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLpPstLSPbmJstpPeLeLeLeLpPbcbcbcGpQenUXrLtKB
eLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLpPstkRdVZDstpPeLeLeLeLCSGpGpDJGpGpnUKBLtKB
eLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLpPstFNdVolstpPeLeLeLeLpPVkpPvGpPAfpPKBKBKB
eLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLpPstZxwCVOstpPeLeLeLeLpPtIpPVFpPZdpPLtKBKB
eLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLpPstststststpPeLeLeLeLpPpPpPpPpPpPpPKBNAKB
eLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLpPpPpPpPpPpPpPeLeLeLeLeLeLeLeLeLeLKBKBLtKB
eLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLLtKBKBKB
eLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLLtLtKBKB
eLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeL
eLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeL
eLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeL
eLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeL
eLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeL
eLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeL
eLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeL
eLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeL
eLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeL
eLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeL
eLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeL
eLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeL
eLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeL
eLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeL
eLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeL
eLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeL
eLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeLeL
"}
