"aa" = (/obj/structure/cable{d1 = 1; d2 = 4; icon_state = "1-4"},/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/machinery/atmospherics/pipe/manifold/hidden/supply,/turf/simulated/floor/airless,/area/construction/Storage)
"ab" = (/turf/template_noop,/area/space)
"aO" = (/turf/simulated/floor/tiled,/area/construction/Storage)
"aQ" = (/obj/machinery/power/apc{dir = 4; name = "east bump"; pixel_x = 24},/obj/structure/cable/cyan,/turf/simulated/floor/tiled{name = "cooled floor"; temperature = 278},/area/tcommsat/computer)
"bl" = (/obj/structure/flora/pottedplant/random{desc = "I like moster truck"; name = "walter"},/obj/effect/decal/warning_stripes,/turf/simulated/floor/tiled,/area/construction/Storage)
"cB" = (/obj/machinery/light{brightness_range = 16; dir = 8; must_start_working = 1},/obj/effect/floor_decal/industrial/warning{dir = 4},/turf/simulated/floor/tiled,/area/construction/Storage)
"dr" = (/obj/effect/floor_decal/industrial/warning/corner{dir = 1},/obj/effect/floor_decal/industrial/warning/corner{dir = 4},/turf/simulated/floor/tiled,/area/construction/Storage)
"dB" = (/obj/machinery/computer/telecomms/monitor{network = "tcommsat"},/turf/simulated/floor/tiled{name = "cooled floor"; temperature = 278},/area/tcommsat/computer)
"dZ" = (/obj/structure/cable/cyan{d1 = 1; d2 = 4; icon_state = "1-4"},/turf/simulated/floor/tiled{name = "cooled floor"; temperature = 278},/area/turret_protected/ai_upload_foyer)
"eb" = (/obj/machinery/atmospherics/pipe/simple/visible/black{dir = 5},/obj/structure/cable/cyan{d1 = 2; d2 = 8; icon_state = "2-8"},/obj/structure/cable/cyan{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor/tiled{name = "cooled floor"; temperature = 278},/area/tcommsat/chamber)
"el" = (/obj/machinery/message_server,/turf/simulated/floor/tiled{name = "cooled floor"; temperature = 278},/area/turret_protected/ai_upload_foyer)
"ev" = (/turf/simulated/open,/area/turbolift/main_mid)
"eN" = (/obj/structure/cable/cyan{d1 = 4; d2 = 8; icon_state = "4-8"},/obj/machinery/door/blast/regular{density = 0; dir = 4; icon_state = "pdoor0"; id = "AICore"; name = "AI core maintenance hatch"; opacity = 0},/obj/machinery/door/airlock/highsecurity{locked = 1; name = "AI Core"; req_access = list(16)},/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 4},/obj/structure/plasticflaps/airtight,/turf/simulated/floor/tiled{name = "cooled floor"; temperature = 278},/area/turret_protected/ai_upload_foyer)
"fr" = (/obj/effect/landmark{name = "carpspawn"},/turf/template_noop,/area/template_noop)
"gD" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/machinery/door/blast/regular{density = 0; icon_state = "pdoor0"; id = "AICore"; name = "AI core maintenance hatch"; opacity = 0},/obj/structure/plasticflaps/airtight,/obj/machinery/door/airlock/highsecurity{name = "AI Upload"; req_access = list(16)},/obj/machinery/atmospherics/pipe/simple/hidden/supply,/turf/simulated/floor/tiled,/area/turret_protected/ai_upload_foyer)
"gF" = (/obj/machinery/telecomms/server/presets/common,/turf/simulated/floor/bluegrid{name = "cooled mainframe floor"; temperature = 278},/area/tcommsat/chamber)
"gG" = (/obj/structure/cable/cyan{d1 = 2; d2 = 8; icon_state = "2-8"},/obj/machinery/computer/aiupload,/turf/simulated/floor/tiled{name = "cooled floor"; temperature = 278},/area/turret_protected/ai_upload_foyer)
"gV" = (/obj/effect/landmark/start{name = "Cyborg"},/turf/simulated/floor/tiled{name = "cooled floor"; temperature = 278},/area/turret_protected/ai_upload_foyer)
"hh" = (/obj/machinery/atmospherics/pipe/simple/visible/black{dir = 4},/obj/structure/cable/cyan{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/floor/tiled{name = "cooled floor"; temperature = 278},/area/tcommsat/chamber)
"hp" = (/obj/machinery/atmospherics/pipe/simple/visible/black{dir = 4},/obj/structure/plasticflaps/airtight,/obj/machinery/door/window/brigdoor/eastleft,/obj/structure/cable/cyan{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/floor/tiled{name = "cooled floor"; temperature = 278},/area/tcommsat/computer)
"hB" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 6},/turf/simulated/wall/r_wall,/area/construction/Storage)
"hD" = (/turf/simulated/floor/airless,/area/template_noop)
"hG" = (/obj/effect/floor_decal/industrial/warning/corner{dir = 8},/turf/simulated/floor/tiled,/area/construction/Storage)
"hJ" = (/turf/simulated/open,/area/construction/Storage)
"iE" = (/obj/structure/cable{d1 = 16; d2 = 0; icon_state = "12-0"},/obj/structure/cable,/obj/machinery/atmospherics/pipe/zpipe/up/supply,/turf/simulated/floor/airless,/area/construction/Storage)
"iR" = (/turf/template_noop,/area/template_noop)
"jM" = (/obj/machinery/telecomms/hub/preset,/turf/simulated/floor/bluegrid{name = "cooled mainframe floor"; temperature = 278},/area/tcommsat/chamber)
"ki" = (/turf/simulated/wall/r_wall,/area/turret_protected/ai_upload_foyer)
"kI" = (/obj/effect/floor_decal/industrial/warning/corner{dir = 4},/turf/simulated/floor/tiled,/area/construction/Storage)
"lK" = (/obj/machinery/telecomms/broadcaster/preset_right,/turf/simulated/floor/bluegrid{name = "cooled mainframe floor"; temperature = 278},/area/tcommsat/chamber)
"ma" = (/obj/effect/floor_decal/industrial/warning/corner{dir = 4},/obj/effect/floor_decal/industrial/warning/corner{dir = 1},/turf/simulated/floor/tiled,/area/construction/Storage)
"nc" = (/obj/machinery/alarm{locked = 0; pixel_y = 23},/obj/machinery/power/apc{dir = 8; pixel_x = -24},/obj/effect/floor_decal/industrial/warning/corner,/obj/structure/cable{d2 = 2; icon_state = "0-2"},/obj/structure/cable{d1 = 2; d2 = 4; icon_state = "2-4"},/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 6},/turf/simulated/floor/tiled,/area/construction/Storage)
"nR" = (/obj/machinery/power/apc/super{name = "south bump"; pixel_y = -24},/obj/structure/cable/cyan{d2 = 4; icon_state = "0-4"},/turf/simulated/floor/tiled{name = "cooled floor"; temperature = 278},/area/tcommsat/chamber)
"nV" = (/obj/effect/floor_decal/industrial/warning{dir = 8},/obj/effect/floor_decal/industrial/warning/corner,/turf/simulated/floor/tiled,/area/construction/Storage)
"ov" = (/obj/effect/floor_decal/industrial/warning,/obj/structure/cable{d1 = 1; d2 = 8; icon_state = "1-8"},/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 9},/turf/simulated/floor/tiled,/area/construction/Storage)
"ow" = (/obj/structure/cable/cyan{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor/tiled{name = "cooled floor"; temperature = 278},/area/tcommsat/computer)
"oF" = (/obj/machinery/bluespacerelay,/turf/simulated/floor/bluegrid{name = "cooled mainframe floor"; temperature = 278},/area/tcommsat/chamber)
"pA" = (/obj/machinery/atmospherics/unary/vent_pump{dir = 8; external_pressure_bound = 0; external_pressure_bound_default = 0; icon_state = "map_vent_in"; initialize_directions = 1; internal_pressure_bound = 4000; internal_pressure_bound_default = 4000; pressure_checks = 2; pressure_checks_default = 2; pump_direction = 0; use_power = 1},/turf/simulated/floor/tiled{name = "cooled floor"; temperature = 278},/area/tcommsat/chamber)
"pY" = (/obj/structure/table/standard,/obj/item/book/manual/wiki/ntsl2,/turf/simulated/floor/tiled{name = "cooled floor"; temperature = 278},/area/tcommsat/computer)
"qn" = (/obj/machinery/atmospherics/unary/freezer{icon_state = "freezer_1"; set_temperature = 73; use_power = 1},/turf/simulated/floor/tiled{name = "cooled floor"; temperature = 278},/area/tcommsat/computer)
"qL" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 5},/turf/simulated/wall/r_wall,/area/construction/Storage)
"sF" = (/obj/machinery/telecomms/relay/preset/station,/turf/simulated/floor/bluegrid{name = "cooled mainframe floor"; temperature = 278},/area/tcommsat/chamber)
"sK" = (/obj/machinery/light{brightness_range = 16; dir = 4; must_start_working = 1},/obj/structure/cable/cyan{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/machinery/ai_status_display{pixel_x = 32},/turf/simulated/floor/tiled{name = "cooled floor"; temperature = 278},/area/turret_protected/ai_upload_foyer)
"sL" = (/obj/effect/landmark/start{name = "AI"},/obj/structure/cable/cyan{d2 = 8; icon_state = "0-8"},/obj/effect/decal/warning_stripes,/obj/item/device/radio/intercom{name = "Common Channel"; pixel_x = 27; pixel_y = -3},/obj/item/device/radio/intercom{frequency = 1343; name = "Private Channel"; pixel_y = -26},/obj/machinery/button/remote/blast_door{desc = "A remote control-switch for the AI core maintenance door."; id = "AICore"; name = "AI Maintenance Hatch"; pixel_x = 17; pixel_y = 25; req_access = list(20)},/obj/machinery/newscaster/security_unit{pixel_x = 32; pixel_y = 32},/obj/machinery/requests_console{department = "AI"; departmentType = 5; pixel_x = 32; pixel_y = -32},/turf/simulated/floor/bluegrid{name = "cooled mainframe floor"; temperature = 278},/area/turret_protected/ai)
"sZ" = (/obj/effect/floor_decal/industrial/warning{dir = 5},/obj/effect/floor_decal/industrial/warning/corner{dir = 8},/turf/simulated/floor/tiled,/area/construction/Storage)
"tv" = (/obj/machinery/atmospherics/pipe/manifold/hidden/supply{dir = 1},/turf/simulated/floor/tiled{name = "cooled floor"; temperature = 278},/area/turret_protected/ai_upload_foyer)
"tD" = (/obj/machinery/recharge_station,/turf/simulated/floor/tiled{name = "cooled floor"; temperature = 278},/area/turret_protected/ai_upload_foyer)
"tO" = (/obj/machinery/ntnet_relay,/turf/simulated/floor/tiled{name = "cooled floor"; temperature = 278},/area/tcommsat/computer)
"tS" = (/obj/machinery/power/sensor{long_range = 1; name = "Powernet Sensor - AI Subgrid"; name_tag = "AI Subgrid"},/obj/structure/cable/cyan{d2 = 8; icon_state = "0-8"},/obj/structure/cable/cyan{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/floor/bluegrid{name = "cooled mainframe floor"; temperature = 278},/area/turret_protected/ai)
"uT" = (/obj/machinery/blackbox_recorder,/turf/simulated/floor/tiled{name = "cooled floor"; temperature = 278},/area/turret_protected/ai_upload_foyer)
"vk" = (/obj/effect/decal/warning_stripes,/obj/machinery/porta_turret{dir = 4},/turf/simulated/floor/tiled{name = "cooled floor"; temperature = 278},/area/turret_protected/ai_upload_foyer)
"vP" = (/obj/item/modular_computer/console/preset/ai,/obj/machinery/camera/network/command{c_tag = "AI Core"; dir = 8},/turf/simulated/floor/bluegrid{name = "cooled mainframe floor"; temperature = 278},/area/turret_protected/ai)
"vY" = (/obj/effect/floor_decal/industrial/warning{dir = 9},/turf/simulated/floor/tiled,/area/construction/Storage)
"wb" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 9},/turf/simulated/wall/r_wall,/area/construction/Storage)
"wf" = (/obj/effect/floor_decal/industrial/warning,/turf/simulated/floor/tiled,/area/construction/Storage)
"wp" = (/obj/machinery/atmospherics/pipe/simple/visible/black{dir = 5},/obj/structure/cable/cyan{d1 = 2; d2 = 4; icon_state = "2-4"},/turf/simulated/floor/tiled{name = "cooled floor"; temperature = 278},/area/tcommsat/computer)
"wx" = (/obj/effect/floor_decal/industrial/warning,/obj/item/device/radio/intercom/locked{frequency = 1343; locked_frequency = 1343; name = "Private AI Channel"; pixel_x = -5; pixel_y = 22},/turf/simulated/floor/tiled,/area/construction/Storage)
"wJ" = (/turf/simulated/floor/tiled{name = "cooled floor"; temperature = 278},/area/turret_protected/ai_upload_foyer)
"xC" = (/obj/effect/floor_decal/industrial/warning{dir = 8},/turf/simulated/floor/tiled,/area/construction/Storage)
"xI" = (/obj/structure/cable{d1 = 32; d2 = 2; icon_state = "11-2"},/obj/structure/lattice/catwalk,/obj/machinery/atmospherics/pipe/zpipe/down/supply,/turf/simulated/open,/area/construction/Storage)
"xN" = (/obj/machinery/telecomms/receiver/preset_right,/turf/simulated/floor/bluegrid{name = "cooled mainframe floor"; temperature = 278},/area/tcommsat/chamber)
"xP" = (/obj/structure/cable/cyan{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/structure/plasticflaps/airtight,/obj/machinery/door/airlock/hatch{name = "Telecoms Satellite"; req_access = list(61)},/turf/simulated/floor/tiled{name = "cooled floor"; temperature = 278},/area/tcommsat/chamber)
"xU" = (/obj/effect/floor_decal/industrial/warning{dir = 4},/obj/effect/floor_decal/industrial/warning{dir = 8},/turf/simulated/floor/tiled,/area/construction/Storage)
"zQ" = (/obj/structure/lattice/catwalk,/turf/simulated/open,/area/construction/Storage)
"Ab" = (/obj/structure/cable{d1 = 2; d2 = 4; icon_state = "2-4"},/obj/machinery/atmospherics/pipe/simple/hidden/supply,/turf/simulated/floor/tiled{name = "cooled floor"; temperature = 278},/area/turret_protected/ai_upload_foyer)
"Bq" = (/obj/item/modular_computer/console/preset/ai,/turf/simulated/floor/bluegrid{name = "cooled mainframe floor"; temperature = 278},/area/turret_protected/ai)
"BM" = (/obj/machinery/hologram/holopad,/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 4},/turf/simulated/floor/tiled{name = "cooled floor"; temperature = 278},/area/turret_protected/ai_upload_foyer)
"Cv" = (/obj/structure/cable{d2 = 8; icon_state = "0-8"},/obj/machinery/power/apc{name = "south bump"; pixel_y = -24},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/floor/tiled{name = "cooled floor"; temperature = 278},/area/turret_protected/ai_upload_foyer)
"CY" = (/obj/effect/floor_decal/industrial/warning{dir = 1},/obj/effect/floor_decal/industrial/warning,/turf/simulated/floor/tiled,/area/construction/Storage)
"Dd" = (/obj/machinery/light{brightness_range = 16; dir = 1; must_start_working = 1},/turf/simulated/floor/tiled{name = "cooled floor"; temperature = 278},/area/turret_protected/ai)
"Dv" = (/obj/machinery/power/apc/super/critical{dir = 8; name = "west bump"; pixel_x = -24},/obj/structure/cable/cyan,/turf/simulated/floor/tiled{name = "cooled floor"; temperature = 278},/area/turret_protected/ai)
"Dx" = (/obj/machinery/camera/network/command{c_tag = "Messaging Server"; dir = 8},/obj/machinery/light/small{brightness_range = 16; dir = 4; must_start_working = 1},/turf/simulated/floor/tiled{name = "cooled floor"; temperature = 278},/area/turret_protected/ai_upload_foyer)
"DO" = (/turf/simulated/wall/r_wall,/area/tcommsat/computer)
"DR" = (/obj/machinery/light/small{brightness_range = 16; dir = 4; must_start_working = 1},/obj/machinery/camera/network/command{c_tag = "Telecomms Control Room"; dir = 8},/obj/structure/cable/cyan{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor/tiled{name = "cooled floor"; temperature = 278},/area/tcommsat/computer)
"Ei" = (/obj/machinery/atmospherics/unary/vent_pump{dir = 8; external_pressure_bound = 140; external_pressure_bound_default = 140; icon_state = "map_vent_out"; pressure_checks = 0; pressure_checks_default = 0; use_power = 1},/turf/simulated/floor/tiled{name = "cooled floor"; temperature = 278},/area/tcommsat/chamber)
"Ex" = (/turf/simulated/wall/r_wall,/area/construction/Storage)
"Fo" = (/obj/structure/cable/cyan{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/floor/tiled{name = "cooled floor"; temperature = 278},/area/turret_protected/ai_upload_foyer)
"Fq" = (/obj/machinery/telecomms/server/presets/engineering,/obj/machinery/light{brightness_range = 16; dir = 1; must_start_working = 1},/turf/simulated/floor/bluegrid{name = "cooled mainframe floor"; temperature = 278},/area/tcommsat/chamber)
"Gf" = (/obj/effect/floor_decal/industrial/warning/corner,/obj/effect/floor_decal/industrial/warning/corner{dir = 4},/turf/simulated/floor/tiled,/area/construction/Storage)
"GG" = (/turf/simulated/floor/tiled{name = "cooled floor"; temperature = 278},/area/tcommsat/chamber)
"GJ" = (/obj/effect/map_effect/wingrille_spawn/reinforced,/turf/simulated/floor/tiled{name = "cooled floor"; temperature = 278},/area/tcommsat/computer)
"GR" = (/obj/machinery/door/airlock/hatch{name = "Telecoms Control Room"; req_access = list(61)},/turf/simulated/floor/tiled{name = "cooled floor"; temperature = 278},/area/tcommsat/computer)
"HX" = (/obj/machinery/computer/telecomms/traffic{network = "tcommsat"},/turf/simulated/floor/tiled{name = "cooled floor"; temperature = 278},/area/tcommsat/computer)
"Jd" = (/obj/machinery/light{brightness_range = 16; dir = 8; must_start_working = 1},/obj/effect/floor_decal/industrial/warning{dir = 4},/obj/structure/cable{icon_state = "1-8"},/obj/machinery/atmospherics/pipe/manifold/hidden/supply{dir = 4},/turf/simulated/floor/tiled,/area/construction/Storage)
"Jr" = (/obj/structure/table/standard,/obj/item/paper/monitorkey,/turf/simulated/floor/tiled{name = "cooled floor"; temperature = 278},/area/turret_protected/ai_upload_foyer)
"JH" = (/obj/machinery/computer/message_monitor,/turf/simulated/floor/tiled{name = "cooled floor"; temperature = 278},/area/turret_protected/ai_upload_foyer)
"JR" = (/obj/machinery/alarm/cold{dir = 1; pixel_y = -28},/turf/simulated/floor/tiled{name = "cooled floor"; temperature = 278},/area/turret_protected/ai)
"KT" = (/obj/machinery/computer/telecomms/server{network = "tcommsat"},/turf/simulated/floor/tiled{name = "cooled floor"; temperature = 278},/area/tcommsat/computer)
"La" = (/obj/machinery/atmospherics/unary/vent_pump,/turf/simulated/floor/tiled{name = "cooled floor"; temperature = 278},/area/turret_protected/ai)
"Ml" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 4},/turf/simulated/floor/tiled{name = "cooled floor"; temperature = 278},/area/turret_protected/ai_upload_foyer)
"MD" = (/obj/structure/cable/cyan{d1 = 2; d2 = 4; icon_state = "2-4"},/obj/structure/cable/cyan{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 4},/turf/simulated/floor/tiled{name = "cooled floor"; temperature = 278},/area/turret_protected/ai_upload_foyer)
"MO" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply,/turf/simulated/wall/r_wall,/area/construction/Storage)
"MW" = (/obj/effect/floor_decal/industrial/warning{dir = 4},/obj/machinery/atmospherics/unary/vent_pump{dir = 1},/turf/simulated/floor/tiled,/area/construction/Storage)
"Nz" = (/turf/simulated/wall/r_wall,/area/turret_protected/ai)
"NJ" = (/obj/machinery/power/smes/buildable{charge = 5e+006; input_attempt = 1; input_level = 200000; output_attempt = 1; output_level = 200000},/obj/structure/cable/cyan,/turf/simulated/floor/tiled{name = "cooled floor"; temperature = 278},/area/turret_protected/ai_upload_foyer)
"Ot" = (/obj/machinery/atmospherics/pipe/manifold/visible/black{dir = 1},/obj/structure/cable/cyan{d1 = 2; d2 = 8; icon_state = "2-8"},/turf/simulated/floor/tiled{name = "cooled floor"; temperature = 278},/area/tcommsat/chamber)
"Ox" = (/obj/machinery/telecomms/bus/preset_four,/obj/machinery/light{brightness_range = 16; dir = 1; must_start_working = 1},/turf/simulated/floor/bluegrid{name = "cooled mainframe floor"; temperature = 278},/area/tcommsat/chamber)
"OX" = (/obj/effect/floor_decal/industrial/warning/corner{dir = 1},/turf/simulated/floor/tiled,/area/construction/Storage)
"Pc" = (/obj/machinery/camera/network/command{c_tag = "Telecomms"; dir = 8},/turf/simulated/floor/tiled{name = "cooled floor"; temperature = 278},/area/tcommsat/chamber)
"Pl" = (/obj/machinery/light{brightness_range = 16; dir = 4; must_start_working = 1},/obj/effect/floor_decal/industrial/warning{dir = 8},/turf/simulated/floor/tiled,/area/construction/Storage)
"Pv" = (/obj/machinery/light{brightness_range = 16; dir = 8; must_start_working = 1},/obj/machinery/status_display{layer = 4; pixel_x = -32},/turf/simulated/floor/tiled{name = "cooled floor"; temperature = 278},/area/turret_protected/ai_upload_foyer)
"Pw" = (/obj/effect/floor_decal/industrial/warning{dir = 4},/turf/simulated/floor/tiled,/area/construction/Storage)
"QF" = (/obj/effect/floor_decal/industrial/warning{dir = 8},/obj/effect/floor_decal/industrial/warning{dir = 4},/turf/simulated/floor/tiled,/area/construction/Storage)
"QS" = (/obj/machinery/light{dir = 8},/turf/simulated/floor/tiled,/area/construction/Storage)
"QX" = (/obj/machinery/atmospherics/pipe/simple/hidden/supply,/turf/simulated/floor/tiled{name = "cooled floor"; temperature = 278},/area/turret_protected/ai_upload_foyer)
"RB" = (/obj/machinery/atmospherics/unary/vent_pump{dir = 4},/turf/simulated/floor/tiled{name = "cooled floor"; temperature = 278},/area/turret_protected/ai_upload_foyer)
"RK" = (/obj/structure/stairs/south,/turf/simulated/floor/tiled,/area/construction/Storage)
"RM" = (/obj/machinery/light{brightness_range = 16; must_start_working = 1},/turf/simulated/floor/tiled{name = "cooled floor"; temperature = 278},/area/turret_protected/ai)
"Sx" = (/obj/machinery/alarm/cold{dir = 4; pixel_x = -28},/obj/machinery/turretid/stun{name = "AI Upload turret control"; pixel_y = -28},/turf/simulated/floor/tiled{name = "cooled floor"; temperature = 278},/area/turret_protected/ai_upload_foyer)
"SP" = (/obj/structure/cable/cyan{d1 = 4; d2 = 8; icon_state = "4-8"},/obj/structure/cable/cyan{d1 = 2; d2 = 8; icon_state = "2-8"},/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 9},/turf/simulated/floor/tiled{name = "cooled floor"; temperature = 278},/area/turret_protected/ai)
"SX" = (/obj/effect/floor_decal/industrial/warning,/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 4},/turf/simulated/floor/tiled,/area/construction/Storage)
"Um" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/obj/machinery/camera/network/command{c_tag = "AI Access"; dir = 1},/obj/item/device/radio/intercom{frequency = 1343; name = "Private Channel"; pixel_y = -26},/turf/simulated/floor/tiled{name = "cooled floor"; temperature = 278},/area/turret_protected/ai_upload_foyer)
"UT" = (/obj/effect/landmark{name = "skrell_entry"},/turf/simulated/floor/tiled,/area/construction/Storage)
"Vd" = (/obj/effect/floor_decal/industrial/warning{dir = 1},/turf/simulated/floor/tiled,/area/construction/Storage)
"Vp" = (/turf/simulated/wall/r_wall,/area/tcommsat/chamber)
"VK" = (/obj/machinery/light{brightness_range = 16; dir = 8; must_start_working = 1},/turf/simulated/floor/tiled{name = "cooled floor"; temperature = 278},/area/turret_protected/ai_upload_foyer)
"Ws" = (/obj/structure/cable/cyan{d1 = 4; d2 = 8; icon_state = "4-8"},/obj/machinery/computer/borgupload,/turf/simulated/floor/tiled{name = "cooled floor"; temperature = 278},/area/turret_protected/ai_upload_foyer)
"Wt" = (/obj/machinery/telecomms/processor/preset_four,/turf/simulated/floor/bluegrid{name = "cooled mainframe floor"; temperature = 278},/area/tcommsat/chamber)
"Wz" = (/obj/structure/lattice/catwalk,/obj/structure/lattice/catwalk,/turf/simulated/open,/area/construction/Storage)
"Xd" = (/obj/structure/cable{d2 = 8; icon_state = "0-8"},/obj/machinery/power/terminal{dir = 4},/turf/simulated/floor/tiled{name = "cooled floor"; temperature = 278},/area/turret_protected/ai_upload_foyer)
"Xt" = (/turf/simulated/floor/tiled{name = "cooled floor"; temperature = 278},/area/turret_protected/ai)
"XS" = (/obj/structure/cable/cyan{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/machinery/light{brightness_range = 16; dir = 4; must_start_working = 1},/obj/structure/closet/crate/secure/aimodules,/turf/simulated/floor/tiled{name = "cooled floor"; temperature = 278},/area/turret_protected/ai_upload_foyer)
"Zd" = (/obj/machinery/door/window{dir = 4},/turf/simulated/floor/tiled{name = "cooled floor"; temperature = 278},/area/turret_protected/ai_upload_foyer)
"Zg" = (/obj/structure/lattice,/turf/template_noop,/area/template_noop)
"Zz" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/obj/machinery/atmospherics/pipe/simple/hidden/supply{dir = 4},/turf/simulated/wall/r_wall,/area/construction/Storage)
"ZL" = (/obj/structure/cable/cyan{d1 = 4; d2 = 8; icon_state = "4-8"},/obj/machinery/computer/robotics,/turf/simulated/floor/tiled{name = "cooled floor"; temperature = 278},/area/turret_protected/ai_upload_foyer)

(1,1,1) = {"
ababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababab
ababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababab
ababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababab
ababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababab
ababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababab
ababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababab
ababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababab
ababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababab
ababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababab
ababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababab
ababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababab
ababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababab
ababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababab
iRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRababababababababababababab
iRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRababababababababababababab
iRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRababababababababababababab
iRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRababababababababababababab
iRiRiRiRiRfriRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRfriRiRiRiRiRababababababababababababab
iRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRababababababababababababab
iRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRababababababababababababab
iRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRababababababababababababab
iRiRiRiRiRiRiRiRZgZgZgZgZgZgZgZgZgZgZgZgZgZgZgZgZgZgZgZgZgZgZgZgZgZgZgZgZgZgZgZgZgZgZgZgiRiRiRiRiRiRiRiRababababababababababababab
iRiRiRiRiRiRiRiRZgiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRZgiRiRiRiRiRiRiRiRababababababababababababab
iRiRiRiRiRiRiRiRZgiRhDhDhDhDhDhDhDhDhDhDhDhDhDhDhDhDhDhDhDhDhDhDhDhDhDhDhDhDhDhDhDhDiRZgiRiRiRiRiRiRiRiRababababababababababababab
iRiRiRiRiRiRiRiRZgiRhDhDhDhDhDhDhDhDhDhDhDhDhDhDhDhDhDhDhDhDhDhDhDhDhDhDhDhDhDhDhDhDiRZgiRiRiRiRiRiRiRiRababababababababababababab
iRiRiRiRiRiRiRiRZgiRhDhDhDhDhDhDhDhDhDhDhDhDhDhDhDhDhDhDhDhDhDhDhDhDhDhDhDhDhDhDhDhDiRZgiRiRiRiRiRiRiRiRababababababababababababab
iRiRiRiRiRiRiRiRZgiRhDhDhDhDhDhDhDhDhDhDhDhDhDhDhDhDhDhDhDhDhDhDhDhDhDhDhDhDhDhDhDhDiRZgiRiRiRiRiRiRiRiRababababababababababababab
iRiRiRiRiRiRiRiRZgiRhDhDhDhDhDhDhDhDhDhDhDhDhDhDhDhDhDhDhDhDhDhDhDhDhDhDhDhDhDhDhDhDiRZgiRiRiRiRiRiRiRiRababababababababababababab
iRiRiRiRiRiRiRiRZgiRhDhDhDhDhDhDhDhDhDhDhDhDhDhDhDhDhDhDhDhDhDhDhDhDhDhDhDhDhDhDhDhDiRZgiRiRiRiRiRiRiRiRababababababababababababab
iRiRiRiRiRiRiRiRZgiRDODODODOVpVpVpVpVpVpVphDhDhDhDhDhDhDhDhDhDhDhDhDhDhDhDhDhDhDhDhDiRZgiRiRiRiRiRiRiRiRababababababababababababab
iRiRiRiRiRiRiRiRZgiRDOpYqnGJsFOxWtjMFqgFVphDhDhDhDhDhDhDhDhDhDhDhDhDhDhDhDhDhDhDhDhDiRZgiRiRiRiRiRiRiRiRababababababababababababab
iRiRiRiRiRiRiRiRZgiRDOHXwphphhOtpAGGGGPcVphDhDhDhDhDhDhDhDhDhDhDhDhDhDhDhDhDhDhDhDhDiRZgiRiRiRiRiRiRiRiRababababababababababababab
iRiRiRiRiRiRiRiRZgiRDOdBowGJnRebEixNoFlKVphDhDhDhDhDhDhDhDhDhDhDhDhDhDhDhDhDhDhDhDhDiRZgiRiRiRiRiRiRiRiRababababababababababababab
iRiRiRiRiRiRiRiRZgiRDOKTDRDOVpxPVpVpVpVpVpNzNzNzNzhDhDhDhDhDhDhDhDhDhDhDhDhDhDhDhDhDiRZgiRiRiRiRiRiRiRiRababababababababababababab
iRiRiRiRiRiRiRiRZgiRDOtOaQDOtDdZFoZLWsgGkiXtDdXtNzhDhDhDhDhDhDhDhDhDhDhDhDhDhDhDhDhDiRZgiRiRiRiRiRiRiRiRababababababababababababab
iRiRiRiRiRiRiRiRZgiRDODOGRDOPvwJgVvkwJsKkiLaBqNzNzhDhDhDhDhDhDhDhDhDhDhDhDhDhDhDhDhDiRZgiRiRiRiRiRiRiRiRababababababababababababab
iRiRiRiRiRiRiRiRZgiRkiJrwJZdRBtvBMMlMlMDeNSPtSsLNzhDhDhDhDhDhDhDhDhDhDhDhDhDhDhDhDhDiRZgiRiRiRiRiRiRiRiRababababababababababababab
iRiRiRiRiRiRiRiRZgiRkiuTDxkiVKQXgVvkwJXSkiDvvPNzNzhDhDhDhDhDhDhDhDhDhDhDhDhDhDhDhDhDiRZgiRiRiRiRiRiRiRiRababababababababababababab
iRiRiRiRiRiRiRiRZgiRkielJHkiSxAbCvUmXdNJkiJRRMXtNzhDhDhDhDhDhDhDhDhDhDhDhDhDhDhDhDhDiRZgiRiRiRiRiRiRiRiRababababababababababababab
iRiRiRiRiRiRiRiRZgiRkikikikikigDkikikikikiNzNzNzNzExhDhDhDhDhDhDhDhDhDhDhDhDhDhDhDhDiRZgiRiRiRiRiRiRiRiRababababababababababababab
iRiRiRiRiRiRiRiRZgiRExxIExncSXovwxwfwfwfwfwfwfwfhGExhDhDhDhDhDhDhDhDhDhDhDhDhDhDhDhDiRZgiRiRiRiRiRiRiRiRababababababababababababab
iRiRiRiRiRiRiRiRZgiRhBaaZzJdhJhJzQhJhJhJhJzQhJhJPlExhDhDhDhDhDhDhDhDhDhDhDhDhDhDhDhDiRZgiRiRiRiRiRiRiRiRababababababababababababab
iRiRiRiRiRiRiRiRZgiRMOiEExMWhJhJzQhJhJhJhJzQhJhJxCExhDhDhDhDhDhDhDhDhDhDhDhDExExExExExExExExExExiRiRiRiRababababababababababababab
iRiRiRiRiRiRiRiRZgiRqLwbExPwzQzQWzzQzQzQzQWzzQzQxCExhDhDhDhDhDhDhDhDhDhDhDhDExQSaOExevevevevevExiRiRiRiRababababababababababababab
iRiRiRiRiRiRiRiRZgiRhDhDExPwhJhJzQhJhJhJhJzQhJhJxCExhDhDhDhDhDhDhDhDhDhDhDhDExaOaOExevevevevevExiRiRiRiRababababababababababababab
iRiRfriRiRiRiRiRZgiRhDhDExPwhJhJzQhJhJhJhJzQhJhJxCExhDhDhDhDhDhDhDhDhDhDhDhDExblUTExevevevevevExiRiRiRiRababababababababababababab
iRiRiRiRiRiRiRiRZgiRhDhDExPwhJhJzQhJhJhJhJzQhJhJxCExhDhDhDhDhDhDhDhDhDhDhDhDExaOaOExevevevevevExiRiRiRiRababababababababababababab
iRiRiRiRiRiRiRiRZgiRhDhDExPwhJhJzQhJhJhJhJzQhJhJxCExhDhDhDhDhDhDhDhDhDhDhDhDExQSaOExevevevevevExiRiRfriRababababababababababababab
iRiRiRiRiRiRiRiRZgiRhDhDExGfCYsZWzzQzQzQzQWzvYVdOXExhDhDhDhDhDhDhDhDhDhDhDhDExExExExExExExExExExiRiRiRiRababababababababababababab
iRiRiRiRiRiRiRiRZgiRhDhDExPwhJxUzQhJhJhJhJzQnVaOhGExhDhDhDhDhDhDhDhDhDhDhDhDhDhDhDhDiRZgiRiRiRiRiRiRiRiRababababababababababababab
iRiRiRiRiRiRiRiRZgiRhDhDExcBhJxUzQhJhJhJhJzQQFRKPlExhDhDhDhDhDhDhDhDhDhDhDhDhDhDhDhDiRZgiRiRiRiRiRiRiRiRababababababababababababab
iRiRiRiRiRiRiRiRZgiRhDhDExkIVddrVdVdVdVdVdVdmaVdOXExhDhDhDhDhDhDhDhDhDhDhDhDhDhDhDhDiRZgiRiRiRiRiRiRiRiRababababababababababababab
iRiRiRiRiRiRiRiRZgiRhDhDExExExExExExExExExExExExExExhDhDhDhDhDhDhDhDhDhDhDhDhDhDhDhDiRZgiRiRiRiRiRiRiRiRababababababababababababab
iRiRiRiRiRiRiRiRZgiRhDhDhDhDhDhDhDhDhDhDhDhDhDhDhDhDhDhDhDhDhDhDhDhDhDhDhDhDhDhDhDhDiRZgiRiRiRiRiRiRiRiRababababababababababababab
iRiRiRiRiRiRiRiRZgiRhDhDhDhDhDhDhDhDhDhDhDhDhDhDhDhDhDhDhDhDhDhDhDhDhDhDhDhDhDhDhDhDiRZgiRiRiRiRiRiRiRiRababababababababababababab
iRiRiRiRiRiRiRiRZgiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRZgiRiRiRiRiRiRiRiRababababababababababababab
iRiRiRiRiRiRiRiRZgZgZgZgZgZgZgZgZgZgZgZgZgZgZgZgZgZgZgZgZgZgZgZgZgZgZgZgZgZgZgZgZgZgZgZgiRiRiRiRiRiRiRiRababababababababababababab
iRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRababababababababababababab
iRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRababababababababababababab
iRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRababababababababababababab
iRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRababababababababababababab
iRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRfriRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRababababababababababababab
iRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRababababababababababababab
iRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRababababababababababababab
iRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRiRababababababababababababab
"}
