//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aa" = (
/turf/template_noop,
/area/template_noop)
"ab" = (
/obj/structure/lattice,
/turf/template_noop,
/area/template_noop)
"ac" = (
/turf/simulated/wall/r_wall,
/area/maintenance/maintcentral)
"ad" = (
/obj/structure/lattice,
/obj/structure/grille,
/turf/template_noop,
/area/template_noop)
"ae" = (
/turf/simulated/floor/plating,
/area/maintenance/maintcentral)
"af" = (
/turf/simulated/wall/r_wall,
/area/engineering/atmos)
"ag" = (
/obj/machinery/power/rtg/advanced,
/obj/structure/cable{
	icon_state = "0-2";
	d2 = 2
	},
/turf/simulated/floor/airless,
/area/template_noop)
"ah" = (
/turf/simulated/wall/r_wall,
/area/engineering)
"ai" = (
/turf/simulated/wall/r_wall,
/area/engineering/gravity_gen)
"aj" = (
/obj/machinery/alarm{
	frequency = 1439;
	locked = 0;
	pixel_y = 23
	},
/obj/structure/closet/secure_closet/atmos_personal,
/turf/simulated/floor/plating,
/area/engineering/atmos)
"ak" = (
/obj/machinery/atmospherics/pipe/tank/air,
/turf/simulated/floor/plating,
/area/engineering/atmos)
"al" = (
/obj/structure/lattice/catwalk,
/obj/structure/cable{
	d1 = 1;
	d2 = 4;
	icon_state = "1-4"
	},
/turf/template_noop,
/area/template_noop)
"am" = (
/obj/structure/lattice/catwalk,
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/obj/structure/cable{
	d1 = 2;
	d2 = 8;
	icon_state = "2-8"
	},
/turf/template_noop,
/area/template_noop)
"an" = (
/obj/machinery/alarm{
	frequency = 1439;
	locked = 0;
	pixel_y = 23
	},
/obj/machinery/power/apc{
	dir = 8;
	pixel_x = -24
	},
/obj/structure/closet/secure_closet/engineering_electrical,
/obj/structure/cable{
	icon_state = "0-4";
	d2 = 4
	},
/turf/simulated/floor/plating,
/area/engineering)
"ao" = (
/obj/machinery/computer/power_monitor,
/obj/structure/cable{
	d1 = 2;
	d2 = 8;
	icon_state = "2-8"
	},
/turf/simulated/floor/plating,
/area/engineering)
"ap" = (
/obj/structure/closet/secure_closet/engineering_welding,
/turf/simulated/floor/plating,
/area/engineering)
"aq" = (
/obj/machinery/alarm{
	frequency = 1439;
	locked = 0;
	pixel_y = 23
	},
/obj/structure/cable{
	icon_state = "0-4";
	d2 = 4
	},
/obj/effect/floor_decal/industrial/warning{
	dir = 9
	},
/obj/machinery/power/smes/buildable,
/turf/simulated/floor/tiled,
/area/engineering/gravity_gen)
"ar" = (
/obj/machinery/power/apc{
	dir = 1;
	name = "Gravity Generator APC";
	pixel_y = 25
	},
/obj/structure/cable{
	icon_state = "0-8";
	d2 = 8
	},
/obj/structure/cable{
	icon_state = "0-2";
	d2 = 2
	},
/obj/effect/floor_decal/industrial/warning{
	dir = 5
	},
/turf/simulated/floor/tiled,
/area/engineering/gravity_gen)
"as" = (
/obj/effect/wingrille_spawn/reinforced,
/obj/structure/sign/securearea{
	desc = "A warning sign which reads 'RADIOACTIVE AREA'";
	icon_state = "radiation";
	name = "RADIOACTIVE AREA";
	pixel_y = 32
	},
/turf/simulated/floor/plating,
/area/engineering/gravity_gen)
"at" = (
/turf/simulated/floor/tiled/dark,
/area/engineering/gravity_gen)
"au" = (
/turf/simulated/floor/plating,
/area/engineering/atmos)
"av" = (
/obj/machinery/atmospherics/pipe/simple/visible/blue{
	dir = 5
	},
/turf/simulated/floor/plating,
/area/engineering/atmos)
"aw" = (
/obj/machinery/atmospherics/pipe/manifold/visible/blue,
/turf/simulated/floor/plating,
/area/engineering/atmos)
"ax" = (
/obj/machinery/meter,
/obj/machinery/atmospherics/pipe/manifold/visible/blue{
	dir = 4
	},
/turf/simulated/floor/plating,
/area/engineering/atmos)
"ay" = (
/obj/machinery/power/rtg/advanced,
/obj/structure/cable{
	icon_state = "0-4";
	d2 = 4
	},
/turf/simulated/floor/airless,
/area/template_noop)
"az" = (
/obj/structure/lattice/catwalk,
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/obj/structure/cable{
	d1 = 1;
	d2 = 4;
	icon_state = "1-4"
	},
/obj/structure/cable{
	d1 = 2;
	d2 = 4;
	icon_state = "2-4"
	},
/turf/template_noop,
/area/template_noop)
"aA" = (
/obj/structure/lattice/catwalk,
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/turf/template_noop,
/area/template_noop)
"aB" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/obj/machinery/door/airlock/external,
/turf/simulated/floor/plating,
/area/engineering)
"aC" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/turf/simulated/floor/plating,
/area/engineering)
"aD" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/obj/structure/cable{
	d1 = 2;
	d2 = 8;
	icon_state = "2-8"
	},
/turf/simulated/floor/plating,
/area/engineering)
"aE" = (
/turf/simulated/floor/plating,
/area/engineering)
"aF" = (
/obj/machinery/power/terminal{
	dir = 1
	},
/obj/machinery/light{
	dir = 8
	},
/obj/effect/floor_decal/industrial/warning{
	dir = 8
	},
/turf/simulated/floor/tiled,
/area/engineering/gravity_gen)
"aG" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/obj/effect/floor_decal/industrial/warning{
	dir = 4
	},
/turf/simulated/floor/tiled,
/area/engineering/gravity_gen)
"aH" = (
/obj/effect/wingrille_spawn/reinforced,
/turf/simulated/floor/plating,
/area/engineering/gravity_gen)
"aI" = (
/obj/machinery/portable_atmospherics/canister/sleeping_agent,
/obj/machinery/atmospherics/portables_connector{
	dir = 4
	},
/turf/simulated/floor/tiled{
	dir = 2
	},
/area/engineering/atmos)
"aJ" = (
/obj/machinery/atmospherics/binary/pump{
	dir = 4
	},
/turf/simulated/floor/tiled,
/area/engineering/atmos)
"aK" = (
/obj/machinery/atmospherics/pipe/manifold/visible/blue{
	dir = 4
	},
/turf/simulated/floor/plating,
/area/engineering/atmos)
"aL" = (
/obj/structure/lattice/catwalk,
/obj/structure/cable{
	d1 = 2;
	d2 = 4;
	icon_state = "2-4"
	},
/turf/template_noop,
/area/template_noop)
"aM" = (
/obj/structure/lattice/catwalk,
/obj/structure/cable{
	icon_state = "1-8"
	},
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/turf/template_noop,
/area/template_noop)
"aN" = (
/obj/item/device/flashlight{
	pixel_y = 5
	},
/obj/structure/table/standard,
/turf/simulated/floor/plating,
/area/engineering)
"aO" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/obj/structure/cable{
	d1 = 2;
	d2 = 4;
	icon_state = "2-4"
	},
/turf/simulated/floor/plating,
/area/engineering)
"aP" = (
/obj/machinery/door/airlock/glass_engineering{
	name = "Gravity Generator"
	},
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/turf/simulated/floor/tiled,
/area/engineering/gravity_gen)
"aQ" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/obj/effect/floor_decal/industrial/warning{
	dir = 8
	},
/turf/simulated/floor/tiled,
/area/engineering/gravity_gen)
"aR" = (
/obj/structure/cable{
	icon_state = "1-8"
	},
/obj/effect/floor_decal/industrial/warning{
	dir = 4
	},
/turf/simulated/floor/tiled,
/area/engineering/gravity_gen)
"aS" = (
/obj/machinery/door/airlock/glass_engineering{
	name = "Gravity Generator"
	},
/turf/simulated/floor/tiled/dark,
/area/engineering/gravity_gen)
"aT" = (
/obj/machinery/light{
	dir = 4
	},
/turf/simulated/floor/tiled/dark,
/area/engineering/gravity_gen)
"aU" = (
/obj/structure/dispenser{
	pixel_x = -1
	},
/turf/simulated/floor/plating,
/area/engineering/atmos)
"aV" = (
/obj/machinery/atmospherics/unary/vent_pump,
/turf/simulated/floor/plating,
/area/engineering/atmos)
"aW" = (
/obj/machinery/portable_atmospherics/canister,
/obj/machinery/atmospherics/portables_connector{
	dir = 4
	},
/turf/simulated/floor/tiled{
	dir = 2
	},
/area/engineering/atmos)
"aX" = (
/obj/machinery/atmospherics/binary/pump{
	dir = 8
	},
/turf/simulated/floor/tiled,
/area/engineering/atmos)
"aY" = (
/obj/machinery/power/rtg/advanced,
/obj/structure/cable,
/turf/simulated/floor/airless,
/area/template_noop)
"aZ" = (
/obj/item/weapon/weldingtool/experimental,
/obj/structure/table/standard,
/turf/simulated/floor/plating,
/area/engineering)
"ba" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/turf/simulated/floor/plating,
/area/engineering)
"bb" = (
/obj/structure/closet/secure_closet/engineering_chief,
/turf/simulated/floor/plating,
/area/engineering)
"bc" = (
/obj/effect/floor_decal/industrial/warning{
	dir = 8
	},
/turf/simulated/floor/tiled,
/area/engineering/gravity_gen)
"bd" = (
/obj/effect/floor_decal/industrial/warning{
	dir = 4
	},
/turf/simulated/floor/tiled,
/area/engineering/gravity_gen)
"be" = (
/obj/machinery/gravity_generator/main/station,
/turf/simulated/floor/tiled/dark,
/area/engineering/gravity_gen)
"bf" = (
/obj/machinery/power/apc{
	dir = 8;
	pixel_x = -24
	},
/obj/structure/cable{
	icon_state = "0-2";
	pixel_y = 1;
	d2 = 2
	},
/obj/machinery/light,
/obj/item/device/analyzer,
/obj/item/weapon/wrench,
/obj/structure/table/standard,
/turf/simulated/floor/plating,
/area/engineering/atmos)
"bg" = (
/obj/machinery/atmospherics/pipe/manifold/hidden/supply{
	dir = 8
	},
/turf/simulated/floor/plating,
/area/engineering/atmos)
"bh" = (
/obj/machinery/meter,
/obj/machinery/atmospherics/pipe/simple/visible/universal{
	dir = 4
	},
/turf/simulated/floor/plating,
/area/engineering/atmos)
"bi" = (
/obj/machinery/atmospherics/valve{
	dir = 4
	},
/turf/simulated/floor/plating,
/area/engineering/atmos)
"bj" = (
/obj/machinery/light,
/obj/machinery/atmospherics/pipe/simple/visible/blue{
	dir = 9
	},
/turf/simulated/floor/plating,
/area/engineering/atmos)
"bk" = (
/obj/machinery/atmospherics/unary/vent_pump,
/obj/item/weapon/screwdriver,
/obj/item/weapon/wirecutters,
/obj/structure/table/standard,
/turf/simulated/floor/plating,
/area/engineering)
"bl" = (
/obj/machinery/light,
/obj/item/weapon/storage/box/lights/mixed,
/obj/item/device/lightreplacer,
/obj/structure/table/standard,
/turf/simulated/floor/plating,
/area/engineering)
"bm" = (
/obj/effect/floor_decal/industrial/warning{
	dir = 10
	},
/turf/simulated/floor/tiled,
/area/engineering/gravity_gen)
"bn" = (
/obj/structure/closet/radiation,
/obj/effect/floor_decal/industrial/warning{
	dir = 6
	},
/turf/simulated/floor/tiled,
/area/engineering/gravity_gen)
"bo" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/turf/simulated/wall/r_wall,
/area/hallway/primary/central_one)
"bp" = (
/obj/machinery/atmospherics/pipe/simple/hidden/supply,
/obj/machinery/door/airlock/engineering,
/turf/simulated/floor/tiled,
/area/engineering/atmos)
"bq" = (
/turf/simulated/wall/r_wall,
/area/bridge)
"br" = (
/obj/effect/wingrille_spawn/reinforced,
/turf/simulated/floor/plating,
/area/bridge)
"bs" = (
/obj/machinery/atmospherics/pipe/simple/hidden/supply,
/turf/simulated/wall/r_wall,
/area/engineering)
"bt" = (
/obj/machinery/door/airlock,
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/turf/simulated/floor/plating,
/area/engineering)
"bu" = (
/turf/simulated/wall/r_wall,
/area/hallway/secondary/entry)
"bv" = (
/obj/machinery/light{
	dir = 8
	},
/turf/simulated/floor/plating,
/area/maintenance/maintcentral)
"bw" = (
/turf/simulated/wall/r_wall,
/area/hallway/primary/central_one)
"bx" = (
/obj/machinery/power/apc{
	dir = 8;
	pixel_x = -24
	},
/obj/structure/cable,
/obj/structure/cable{
	icon_state = "0-2";
	pixel_y = 1;
	d2 = 2
	},
/obj/machinery/alarm{
	frequency = 1439;
	locked = 0;
	pixel_y = 23
	},
/obj/structure/closet/jcloset,
/turf/simulated/floor/tiled,
/area/hallway/primary/central_one)
"by" = (
/obj/machinery/atmospherics/pipe/manifold/hidden/supply{
	dir = 8
	},
/turf/simulated/floor/tiled,
/area/hallway/primary/central_one)
"bz" = (
/obj/machinery/atmospherics/unary/vent_pump{
	dir = 8
	},
/turf/simulated/floor/tiled,
/area/hallway/primary/central_one)
"bA" = (
/turf/simulated/floor/tiled,
/area/hallway/primary/central_one)
"bB" = (
/obj/structure/closet/secure_closet/CMO,
/turf/simulated/floor/tiled,
/area/hallway/primary/central_one)
"bC" = (
/obj/machinery/alarm{
	frequency = 1439;
	locked = 0;
	pixel_y = 23
	},
/obj/machinery/power/apc{
	dir = 8;
	pixel_x = -24
	},
/obj/structure/cable{
	icon_state = "0-2";
	pixel_y = 1;
	d2 = 2
	},
/obj/structure/closet/secure_closet/captains,
/obj/effect/floor_decal/corner/blue{
	dir = 9
	},
/turf/simulated/floor/tiled,
/area/bridge)
"bD" = (
/obj/structure/table/standard,
/turf/simulated/floor/tiled,
/area/bridge)
"bE" = (
/obj/item/weapon/card/id/captains_spare,
/obj/structure/table/standard,
/turf/simulated/floor/tiled,
/area/bridge)
"bF" = (
/obj/item/weapon/storage/backpack/holding,
/obj/structure/table/standard,
/turf/simulated/floor/tiled,
/area/bridge)
"bG" = (
/obj/item/weapon/rcd_ammo,
/obj/item/weapon/rcd_ammo,
/obj/item/weapon/rcd_ammo,
/obj/item/weapon/rcd,
/obj/structure/table/standard,
/turf/simulated/floor/tiled,
/area/bridge)
"bH" = (
/obj/structure/closet/secure_closet/hop,
/obj/effect/floor_decal/corner/blue{
	dir = 6
	},
/turf/simulated/floor/tiled,
/area/bridge)
"bI" = (
/obj/machinery/atmospherics/pipe/simple/hidden/supply,
/turf/simulated/floor/tiled,
/area/hallway/primary/central_one)
"bJ" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/turf/simulated/floor/tiled,
/area/hallway/primary/central_one)
"bK" = (
/obj/machinery/vending/cigarette,
/turf/simulated/floor/tiled/dark,
/area/hallway/primary/central_one)
"bL" = (
/obj/machinery/vending/coffee,
/turf/simulated/floor/tiled/dark,
/area/hallway/primary/central_one)
"bM" = (
/obj/machinery/vending/cola,
/turf/simulated/floor/tiled/dark,
/area/hallway/primary/central_one)
"bN" = (
/obj/machinery/vending/snack,
/turf/simulated/floor/tiled/dark,
/area/hallway/primary/central_one)
"bO" = (
/obj/machinery/computer/arcade,
/turf/simulated/floor/tiled/dark,
/area/hallway/primary/central_one)
"bP" = (
/obj/machinery/alarm{
	frequency = 1439;
	locked = 0;
	pixel_y = 23
	},
/obj/machinery/power/apc{
	dir = 8;
	pixel_x = -24
	},
/obj/structure/cable{
	icon_state = "0-2";
	pixel_y = 1;
	d2 = 2
	},
/obj/structure/closet/firecloset/full,
/obj/effect/floor_decal/corner/blue{
	dir = 1
	},
/obj/effect/floor_decal/corner/white{
	dir = 4
	},
/obj/effect/floor_decal/corner/white{
	dir = 8
	},
/turf/simulated/floor/tiled,
/area/hallway/secondary/entry)
"bQ" = (
/obj/machinery/light{
	dir = 1
	},
/obj/structure/closet/emcloset,
/obj/effect/floor_decal/corner/blue{
	dir = 1
	},
/obj/effect/floor_decal/corner/white{
	dir = 4
	},
/turf/simulated/floor/tiled,
/area/hallway/secondary/entry)
"bR" = (
/obj/structure/closet/secure_closet/hos,
/obj/effect/floor_decal/corner/blue{
	dir = 1
	},
/obj/effect/floor_decal/corner/white{
	dir = 4
	},
/turf/simulated/floor/tiled,
/area/hallway/secondary/entry)
"bS" = (
/obj/structure/closet/emcloset,
/obj/effect/floor_decal/corner/blue{
	dir = 1
	},
/obj/effect/floor_decal/corner/white{
	dir = 4
	},
/turf/simulated/floor/tiled,
/area/hallway/secondary/entry)
"bT" = (
/obj/effect/wingrille_spawn/reinforced,
/turf/simulated/floor/plating,
/area/maintenance/maintcentral)
"bU" = (
/obj/effect/wingrille_spawn/reinforced,
/turf/simulated/floor/plating,
/area/hallway/primary/central_one)
"bV" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 4;
	icon_state = "1-4"
	},
/obj/structure/cable{
	d1 = 2;
	d2 = 4;
	icon_state = "2-4"
	},
/turf/simulated/floor/tiled,
/area/hallway/primary/central_one)
"bW" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/obj/machinery/atmospherics/pipe/simple/hidden/supply,
/turf/simulated/floor/tiled,
/area/hallway/primary/central_one)
"bX" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/turf/simulated/floor/tiled,
/area/hallway/primary/central_one)
"bY" = (
/obj/effect/wingrille_spawn/reinforced,
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/turf/simulated/floor/plating,
/area/bridge)
"bZ" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/obj/structure/cable{
	d1 = 1;
	d2 = 4;
	icon_state = "1-4"
	},
/obj/effect/floor_decal/corner/blue{
	dir = 9
	},
/turf/simulated/floor/tiled,
/area/bridge)
"ca" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/turf/simulated/floor/tiled,
/area/bridge)
"cb" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/obj/effect/floor_decal/corner/blue{
	dir = 6
	},
/turf/simulated/floor/tiled,
/area/bridge)
"cc" = (
/obj/effect/wingrille_spawn/reinforced,
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/obj/structure/cable{
	d1 = 2;
	d2 = 4;
	icon_state = "2-4"
	},
/turf/simulated/floor/plating,
/area/bridge)
"cd" = (
/obj/machinery/atmospherics/pipe/simple/hidden/supply,
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/turf/simulated/floor/tiled,
/area/hallway/primary/central_one)
"ce" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/obj/structure/cable{
	icon_state = "1-8"
	},
/turf/simulated/floor/tiled,
/area/hallway/primary/central_one)
"cf" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/turf/simulated/wall/r_wall,
/area/hallway/secondary/entry)
"cg" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 8;
	icon_state = "1-8"
	},
/obj/effect/floor_decal/corner/blue{
	dir = 1
	},
/obj/effect/floor_decal/corner/white{
	dir = 8
	},
/turf/simulated/floor/tiled,
/area/hallway/secondary/entry)
"ch" = (
/turf/simulated/floor/tiled,
/area/hallway/secondary/entry)
"ci" = (
/obj/machinery/door/airlock/maintenance,
/turf/simulated/floor/plating,
/area/hallway/secondary/entry)
"cj" = (
/obj/machinery/light{
	dir = 4
	},
/turf/simulated/floor/tiled,
/area/hallway/primary/central_one)
"ck" = (
/obj/machinery/light,
/obj/machinery/atmospherics/unary/vent_pump,
/obj/effect/floor_decal/corner/blue/full,
/turf/simulated/floor/tiled,
/area/bridge)
"cl" = (
/obj/effect/floor_decal/corner/blue{
	dir = 10
	},
/turf/simulated/floor/tiled,
/area/bridge)
"cm" = (
/obj/machinery/light,
/obj/effect/floor_decal/corner/blue/full{
	dir = 4
	},
/turf/simulated/floor/tiled,
/area/bridge)
"cn" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/turf/simulated/wall/r_wall,
/area/bridge)
"co" = (
/obj/machinery/atmospherics/pipe/simple/hidden/supply,
/obj/machinery/light{
	dir = 8
	},
/turf/simulated/floor/tiled,
/area/hallway/primary/central_one)
"cp" = (
/obj/effect/floor_decal/corner/blue{
	dir = 1
	},
/obj/effect/floor_decal/corner/white{
	dir = 8
	},
/turf/simulated/floor/tiled,
/area/hallway/secondary/entry)
"cq" = (
/obj/machinery/atmospherics/pipe/simple/hidden/supply,
/turf/simulated/wall/r_wall,
/area/bridge)
"cr" = (
/obj/machinery/door/airlock/glass_command{
	name = "Bridge"
	},
/turf/simulated/floor/tiled,
/area/bridge)
"cs" = (
/obj/machinery/door/airlock/glass,
/turf/simulated/floor/tiled,
/area/hallway/secondary/entry)
"ct" = (
/obj/effect/floor_decal/industrial/loading{
	dir = 8
	},
/turf/simulated/floor/tiled,
/area/hallway/secondary/entry)
"cu" = (
/turf/simulated/floor/plating,
/area/hallway/secondary/entry)
"cv" = (
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	dir = 4
	},
/turf/simulated/floor/tiled,
/area/hallway/primary/central_one)
"cw" = (
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	dir = 4
	},
/obj/machinery/light{
	dir = 1
	},
/obj/effect/floor_decal/corner/blue{
	dir = 4
	},
/turf/simulated/floor/tiled,
/area/hallway/primary/central_one)
"cx" = (
/obj/machinery/atmospherics/pipe/manifold/hidden/supply,
/obj/effect/floor_decal/corner/blue{
	dir = 5
	},
/turf/simulated/floor/tiled,
/area/hallway/primary/central_one)
"cy" = (
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	dir = 4
	},
/obj/effect/floor_decal/corner/blue{
	dir = 5
	},
/turf/simulated/floor/tiled,
/area/hallway/primary/central_one)
"cz" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	dir = 4
	},
/obj/machinery/light{
	dir = 1
	},
/obj/effect/floor_decal/corner/blue{
	dir = 1
	},
/turf/simulated/floor/tiled,
/area/hallway/primary/central_one)
"cA" = (
/obj/machinery/atmospherics/pipe/manifold4w/hidden/supply,
/turf/simulated/floor/tiled,
/area/hallway/primary/central_one)
"cB" = (
/obj/machinery/atmospherics/pipe/simple/hidden/supply{
	dir = 4
	},
/turf/simulated/wall/r_wall,
/area/hallway/secondary/entry)
"cC" = (
/obj/machinery/atmospherics/unary/vent_pump{
	dir = 8
	},
/obj/effect/floor_decal/corner/blue{
	dir = 1
	},
/obj/effect/floor_decal/corner/white{
	dir = 8
	},
/turf/simulated/floor/tiled,
/area/hallway/secondary/entry)
"cD" = (
/obj/structure/table,
/obj/effect/floor_decal/corner/blue{
	dir = 1
	},
/obj/effect/floor_decal/corner/white{
	dir = 8
	},
/obj/structure/table/standard,
/turf/simulated/floor/tiled,
/area/hallway/secondary/entry)
"cE" = (
/obj/item/weapon/storage/box/donut,
/obj/effect/floor_decal/corner/blue{
	dir = 1
	},
/obj/effect/floor_decal/corner/blue,
/obj/effect/floor_decal/corner/white{
	dir = 8
	},
/obj/structure/table/standard,
/turf/simulated/floor/tiled,
/area/hallway/secondary/entry)
"cF" = (
/obj/item/stack/material/glass{
	amount = 50
	},
/obj/item/stack/rods{
	amount = 50
	},
/obj/machinery/light,
/obj/effect/floor_decal/corner/blue,
/obj/effect/floor_decal/corner/white{
	dir = 8
	},
/obj/structure/table/standard,
/turf/simulated/floor/tiled,
/area/hallway/secondary/entry)
"cG" = (
/obj/item/weapon/paper_bin{
	pixel_x = -3;
	pixel_y = 7
	},
/obj/effect/floor_decal/corner/blue,
/obj/effect/floor_decal/corner/white{
	dir = 8
	},
/obj/structure/table/standard,
/turf/simulated/floor/tiled,
/area/hallway/secondary/entry)
"cH" = (
/obj/item/device/healthanalyzer,
/obj/effect/floor_decal/corner/blue,
/obj/effect/floor_decal/corner/white{
	dir = 8
	},
/obj/structure/table/standard,
/turf/simulated/floor/tiled,
/area/hallway/secondary/entry)
"cI" = (
/turf/simulated/wall/r_wall,
/area/construction)
"cJ" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/turf/simulated/wall/r_wall,
/area/construction)
"cK" = (
/obj/machinery/atmospherics/pipe/simple/hidden/supply,
/turf/simulated/wall/r_wall,
/area/construction)
"cL" = (
/obj/machinery/door/airlock/glass,
/turf/simulated/floor/tiled,
/area/construction)
"cM" = (
/obj/effect/wingrille_spawn/reinforced,
/turf/simulated/floor/plating,
/area/construction)
"cN" = (
/turf/simulated/wall/r_wall,
/area/storage/primary)
"cO" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/turf/simulated/wall/r_wall,
/area/storage/primary)
"cP" = (
/obj/machinery/atmospherics/pipe/simple/hidden/supply,
/turf/simulated/wall/r_wall,
/area/storage/primary)
"cQ" = (
/obj/machinery/door/airlock/glass,
/turf/simulated/floor/tiled,
/area/storage/primary)
"cR" = (
/obj/machinery/alarm{
	frequency = 1439;
	locked = 0;
	pixel_y = 23
	},
/obj/structure/cable,
/obj/machinery/power/apc{
	dir = 8;
	pixel_x = -24
	},
/obj/effect/floor_decal/industrial/warning/corner,
/turf/simulated/floor/tiled,
/area/construction)
"cS" = (
/obj/machinery/atmospherics/unary/vent_pump{
	dir = 1
	},
/obj/effect/floor_decal/industrial/warning,
/turf/simulated/floor/tiled,
/area/construction)
"cT" = (
/obj/effect/floor_decal/industrial/warning,
/turf/simulated/floor/tiled,
/area/construction)
"cU" = (
/obj/effect/floor_decal/industrial/warning/corner{
	dir = 8
	},
/turf/simulated/floor/tiled,
/area/construction)
"cV" = (
/obj/machinery/alarm{
	frequency = 1439;
	locked = 0;
	pixel_y = 23
	},
/obj/machinery/power/apc{
	dir = 8;
	pixel_x = -24
	},
/obj/structure/cable,
/turf/simulated/floor/plating,
/area/storage/primary)
"cW" = (
/obj/machinery/atmospherics/unary/vent_pump{
	dir = 1
	},
/turf/simulated/floor/plating,
/area/storage/primary)
"cX" = (
/obj/effect/floor_decal/industrial/warning{
	dir = 8
	},
/turf/simulated/floor/tiled,
/area/storage/primary)
"cY" = (
/turf/simulated/floor/tiled,
/area/storage/primary)
"cZ" = (
/obj/effect/floor_decal/industrial/warning{
	dir = 4
	},
/turf/simulated/floor/tiled,
/area/storage/primary)
"da" = (
/turf/simulated/floor/plating,
/area/storage/primary)
"db" = (
/obj/machinery/light{
	dir = 8
	},
/obj/effect/floor_decal/industrial/warning{
	dir = 4
	},
/turf/simulated/floor/tiled,
/area/construction)
"dc" = (
/turf/simulated/floor/plating,
/area/construction)
"dd" = (
/obj/machinery/light{
	dir = 4
	},
/obj/effect/floor_decal/industrial/warning{
	dir = 8
	},
/turf/simulated/floor/tiled,
/area/construction)
"de" = (
/obj/machinery/light{
	dir = 8
	},
/turf/simulated/floor/plating,
/area/storage/primary)
"df" = (
/obj/machinery/light{
	dir = 4
	},
/turf/simulated/floor/plating,
/area/storage/primary)
"dg" = (
/obj/effect/floor_decal/industrial/warning{
	dir = 4
	},
/turf/simulated/floor/tiled,
/area/construction)
"dh" = (
/obj/effect/floor_decal/industrial/warning{
	dir = 8
	},
/turf/simulated/floor/tiled,
/area/construction)
"di" = (
/obj/effect/floor_decal/industrial/warning{
	dir = 10
	},
/turf/simulated/floor/tiled,
/area/storage/primary)
"dj" = (
/obj/effect/floor_decal/industrial/warning,
/turf/simulated/floor/tiled,
/area/storage/primary)
"dk" = (
/obj/effect/floor_decal/industrial/warning{
	dir = 6
	},
/turf/simulated/floor/tiled,
/area/storage/primary)
"dl" = (
/obj/effect/floor_decal/industrial/warning{
	dir = 9
	},
/turf/simulated/floor/tiled,
/area/storage/primary)
"dm" = (
/obj/effect/floor_decal/industrial/warning{
	dir = 1
	},
/turf/simulated/floor/tiled,
/area/storage/primary)
"dn" = (
/obj/effect/floor_decal/industrial/warning{
	dir = 5
	},
/turf/simulated/floor/tiled,
/area/storage/primary)
"do" = (
/obj/machinery/door/airlock,
/turf/simulated/floor/tiled,
/area/storage/primary)
"dp" = (
/obj/effect/floor_decal/industrial/warning{
	dir = 8
	},
/obj/effect/floor_decal/industrial/warning{
	dir = 8
	},
/turf/simulated/floor/tiled,
/area/storage/primary)
"dq" = (
/obj/effect/landmark/start,
/turf/simulated/floor/tiled,
/area/storage/primary)
"dr" = (
/obj/effect/landmark{
	name = "JoinLate"
	},
/turf/simulated/floor/tiled,
/area/storage/primary)
"ds" = (
/obj/effect/floor_decal/industrial/warning/corner{
	dir = 4
	},
/turf/simulated/floor/tiled,
/area/construction)
"dt" = (
/obj/effect/floor_decal/industrial/warning{
	dir = 1
	},
/turf/simulated/floor/tiled,
/area/construction)
"du" = (
/obj/effect/floor_decal/industrial/warning/corner{
	dir = 1
	},
/turf/simulated/floor/tiled,
/area/construction)
"dv" = (
/obj/structure/table/standard,
/turf/simulated/floor/tiled,
/area/storage/primary)
"dw" = (
/obj/machinery/light,
/obj/item/weapon/material/twohanded/fireaxe,
/obj/item/weapon/extinguisher,
/obj/structure/table/standard,
/turf/simulated/floor/tiled,
/area/storage/primary)
"dx" = (
/obj/item/device/lightreplacer,
/obj/structure/table/standard,
/turf/simulated/floor/tiled,
/area/storage/primary)
"dy" = (
/obj/item/weapon/storage/box/lights/mixed,
/obj/item/weapon/storage/box/lights/tubes,
/obj/machinery/light,
/obj/structure/table/standard,
/turf/simulated/floor/tiled,
/area/storage/primary)
"dz" = (
/obj/item/device/flashlight{
	pixel_y = 5
	},
/obj/structure/table/standard,
/turf/simulated/floor/tiled,
/area/storage/primary)
"dA" = (
/obj/structure/table/rack,
/obj/item/clothing/suit/space/void/engineering,
/obj/item/clothing/head/helmet/space/void/engineering,
/obj/item/clothing/shoes/magboots,
/turf/simulated/floor/plating,
/area/engineering/atmos)
"dB" = (
/obj/machinery/door/airlock/external,
/turf/simulated/floor/plating,
/area/hallway/secondary/entry)
"dC" = (
/obj/machinery/door/airlock/external,
/turf/simulated/floor/plating,
/area/hallway/secondary/entry)
"dD" = (
/obj/effect/landmark{
	name = "tdome1"
	},
/turf/simulated/floor/plating,
/area/construction)
"dE" = (
/obj/effect/landmark{
	name = "tdome"
	},
/turf/simulated/floor/plating,
/area/construction)
"dF" = (
/obj/effect/landmark{
	name = "tdome"
	},
/turf/simulated/floor/plating,
/area/construction)
"dG" = (
/obj/effect/landmark{
	name = "tdome"
	},
/turf/simulated/floor/plating,
/area/construction)
"dH" = (
/obj/effect/landmark{
	name = "tdome"
	},
/turf/simulated/floor/plating,
/area/construction)
"dI" = (
/obj/effect/landmark{
	name = "tdome"
	},
/turf/simulated/floor/plating,
/area/construction)
"dJ" = (
/obj/effect/landmark{
	name = "tdome"
	},
/turf/simulated/floor/plating,
/area/construction)
"dK" = (
/obj/effect/landmark{
	name = "tdome"
	},
/turf/simulated/floor/plating,
/area/construction)
"dL" = (
/obj/effect/landmark{
	name = "tdome"
	},
/turf/simulated/floor/plating,
/area/construction)
"dM" = (
/obj/effect/landmark{
	name = "tdome"
	},
/turf/simulated/floor/plating,
/area/construction)
"dN" = (
/obj/effect/landmark{
	name = "tdome"
	},
/turf/simulated/floor/plating,
/area/construction)
"dO" = (
/obj/effect/landmark{
	name = "tdome"
	},
/turf/simulated/floor/plating,
/area/construction)

(1,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(2,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(3,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(4,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(5,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(6,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(7,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(8,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(9,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(10,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(11,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
aa
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
bT
bT
bT
bT
bT
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
aa
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(12,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
aa
ac
ae
ae
ae
ae
ae
ae
ae
ae
bv
ae
ae
ae
ae
ae
bv
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ac
aa
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(13,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
aa
ac
ae
af
af
af
af
af
af
af
bw
bU
bU
bU
bU
bU
bw
cI
cI
cI
cI
cI
cI
cI
cI
cI
cI
cI
cI
cI
cI
ae
ac
aa
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(14,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
aa
ac
ae
af
aj
au
dA
aU
bf
bo
bx
bV
bJ
bJ
bJ
bJ
bJ
cJ
cR
db
dg
dg
dg
dg
dg
dg
dg
dg
db
ds
cI
ae
ac
aa
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(15,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
aa
ac
ae
af
ak
av
au
aV
bg
bp
by
bW
bI
bI
by
bI
bI
cK
cS
dc
dc
dc
dc
dc
dc
dc
dc
dc
dc
dt
cI
ae
ac
aa
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(16,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
aa
ac
ae
af
ak
aw
aI
aW
bh
af
bz
bX
bA
bA
cv
bA
bA
cL
cT
dc
dc
dc
dc
dc
dc
dc
dc
dc
dc
dt
cI
ae
ac
aa
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(17,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
aa
ac
ae
af
ak
aw
aJ
aX
bi
af
bA
bX
bA
bA
cv
bA
bA
cL
cT
dc
dc
dc
dc
dD
dD
dc
dc
dc
dc
dt
cI
ae
ac
aa
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(18,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
aa
ac
ae
af
ak
ax
aK
aK
bj
af
bB
bX
cj
bA
cv
bA
bA
cI
cT
dc
dc
dc
dc
dD
dD
dc
dc
dc
dc
dt
cI
ae
ac
aa
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(19,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
aa
ac
ac
af
af
af
af
af
af
bq
bq
bY
bq
bq
cw
bA
bA
cM
cT
dc
dc
dc
dc
dD
dD
dc
dc
dc
dc
dt
cI
ae
ac
aa
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(20,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
aa
ad
ab
ab
ab
ab
ab
ab
ab
bq
bC
bZ
ck
cq
cx
bA
bA
cM
cT
dc
dc
dc
dc
dD
dD
dc
dc
dc
dc
dt
cI
ae
ac
aa
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(21,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
aa
ad
ab
ag
al
ay
aL
aY
ab
br
bD
ca
cl
br
cy
bA
bA
cM
cT
dc
dc
dc
dc
dD
dD
dc
dc
dc
dc
dt
cI
ae
ac
aa
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(22,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
aa
ad
ab
ag
am
az
aM
aY
ab
br
bD
ca
cl
bq
cy
bA
bA
cI
cT
dc
dc
dc
dc
dD
dD
dc
dc
dc
dc
dt
cI
ae
ac
aa
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(23,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
aa
ad
ab
ab
ab
aA
ab
ab
ab
br
bE
ca
cl
cr
cy
bA
bA
cL
cT
dc
dc
dc
dc
dc
dc
dc
dc
dc
dc
dt
cI
ae
ac
aa
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(24,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
aa
ad
aa
aa
ab
aA
ab
aa
aa
br
bF
ca
cl
bq
cy
bA
bA
cL
cT
dc
dc
dc
dc
dc
dc
dc
dc
dc
dc
dt
cI
ae
ac
aa
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(25,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
aa
ad
aa
aa
ah
aB
ah
aa
aa
br
bG
ca
cl
br
cy
bA
bA
cI
cU
dd
dh
dh
dh
dh
dh
dh
dh
dh
dd
du
cI
ae
ac
aa
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(26,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
aa
ad
aa
aa
ah
aC
ah
aa
aa
bq
bH
cb
cm
bq
cy
bA
bA
cN
cN
cN
cN
cN
cN
do
do
cN
cN
cN
cN
cN
cN
ae
ac
aa
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(27,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
aa
ac
ac
ah
ah
aB
ah
ah
ah
bq
bq
cc
cn
cn
cz
bJ
bJ
cO
cV
de
da
da
da
da
da
da
da
da
de
da
cN
ae
ac
aa
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(28,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
aa
ac
ae
ah
an
aC
aN
aZ
bk
bs
bI
cd
co
bI
cA
bI
bI
cP
cW
da
da
da
da
da
da
da
da
da
da
da
cN
ae
ac
aa
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(29,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
aa
ac
ae
ah
ao
aD
aO
ba
ba
bt
bJ
ce
bA
bA
cv
bA
bA
cN
cX
cX
di
da
dl
dp
cX
di
da
dl
cX
cX
cN
ae
ac
aa
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(30,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
aa
ac
ae
ah
ap
aE
aC
bb
bl
ah
bK
bX
bA
bA
cv
bA
bA
cN
cY
cY
dj
da
dm
dq
dr
dj
da
dm
cY
dv
cN
ae
ac
aa
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(31,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
aa
ac
ae
ai
ai
ai
aP
ai
ai
ai
bL
bX
bA
bA
cv
bA
bA
cN
cY
cY
dj
da
dm
dq
dr
dj
da
dm
cY
dw
cN
ae
ac
aa
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(32,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
aa
ac
ae
ai
aq
aF
aQ
bc
bm
ai
bM
bX
bA
bA
cv
bA
bA
cQ
cY
cY
dj
da
dm
dq
dr
dj
da
dm
cY
dv
cN
ae
ac
aa
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(33,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
aa
ac
ae
ai
ar
aG
aR
bd
bn
ai
bN
bX
bA
bA
cv
bA
bA
cQ
cY
cY
dj
da
dm
dq
dr
dj
da
dm
cY
dv
cN
ae
ac
aa
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(34,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
aa
ac
ae
ai
as
aH
aS
aH
aH
ai
bO
bX
cj
bA
cv
bA
bA
cQ
cY
cY
dj
da
dm
dq
dr
dj
da
dm
cY
dx
cN
ae
ac
aa
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(35,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
aa
ac
ae
ai
at
at
at
at
at
bu
bu
cf
bu
cs
cB
bu
bu
bu
cY
cY
dj
da
dm
dq
dr
dj
da
dm
cY
dy
cN
ae
ac
aa
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(36,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
aa
ac
ae
ai
at
at
at
at
at
bu
bP
cg
cp
cp
cC
cD
cE
bu
cY
cY
dj
da
dm
dq
dr
dj
da
dm
cY
dz
cN
ae
ac
aa
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(37,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
aa
ac
ae
ai
at
at
at
be
at
bu
bQ
ch
ch
ch
ch
ch
cF
bu
cZ
cZ
dk
da
dn
cZ
cZ
dk
da
dn
cZ
cZ
cN
ae
ac
aa
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(38,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
aa
ac
ae
ai
at
at
at
at
at
bu
bR
ch
ch
ch
ch
ch
cG
bu
da
da
da
da
da
da
da
da
da
da
da
da
cN
ae
ac
aa
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(39,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
aa
ac
ae
ai
at
at
aT
at
at
bu
bS
ch
ch
ct
ch
ch
cH
bu
da
df
da
da
da
da
da
da
da
da
df
da
cN
ae
ac
aa
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(40,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
aa
ac
ae
ai
ai
ai
ai
ai
ai
bu
bu
ci
bu
dB
bu
ci
bu
bu
cN
cN
cN
cN
cN
cN
cN
cN
cN
cN
cN
cN
cN
ae
ac
aa
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(41,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
aa
ac
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
bu
cu
bu
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ae
ac
aa
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(42,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
aa
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
bu
dB
bu
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
aa
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(43,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(44,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(45,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(46,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(47,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(48,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(49,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(50,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(51,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(52,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
