/area/hammertail_station
	name = "Hammertail Station Parent Area"
	icon_state = "blue"
	requires_power = TRUE
	dynamic_lighting = TRUE
	no_light_control = FALSE
	base_turf = /turf/unsimulated/floor/asteroid/ash/rocky
	area_flags = AREA_FLAG_RAD_SHIELDED|AREA_FLAG_HIDE_FROM_HOLOMAP

/area/hammertail_station/mainhall
	name = "Central Hall"
	icon_state = "hallC"

/area/hammertail_station/hangar
	name = "Hangar"
	icon_state = "exit"

/area/hammertail_station/eva
	name = "EVA Storage"
	icon_state = "exit"

/area/hammertail_station/warehouse
	name = "Warehouse"
	icon_state = "storage"

/area/hammertail_station/airlock
	name = "Main Exit"
	icon_state = "exit"

/area/hammertail_station/engihall
	name = "Engineering Hallway"
	icon_state = "hallS"

/area/hammertail_station/scihall
	name = "Manufactory Hallway"
	icon_state = "hallP"

/area/hammertail_station/mining
	name = "Mining"
	icon_state = "mining"

/area/hammertail_station/solars
	name = "Solar Control"
	icon_state = "SolarcontrolS"

/area/hammertail_station/engineering
	name = "Engineering"
	icon_state = "engineering"

/area/hammertail_station/fuelbay
	name = "Fuel Bay"
	icon_state = "atmos"

/area/hammertail_station/serverroom
	name = "Server Room"
	icon_state = "server"

/area/hammertail_station/workshop
	name = "Workshop"
	icon_state = "workshop"

/area/hammertail_station/research
	name = "Laboratory"
	icon_state = "research"

/area/hammertail_station/range
	name = "Testing Range"
	icon_state = "toxtest"

/area/hammertail_station/chem
	name = "Chemistry Lab"
	icon_state = "chem"

/area/hammertail_station/crew_quarters
	name = "Living Quarters"
	icon_state = "crew_area"

/area/hammertail_station/cryo
	name = "Cryogenics"
	icon_state = "cryo"

/area/hammertail_station/beds
	name = "Bunks"
	icon_state = "crew_quarters"

/area/hammertail_station/bathroom
	name = "Head"
	icon_state = "toilet"

/area/hammertail_station/medical
	name = "Infirmary"
	icon_state = "medbay"

/area/hammertail_station/armory
	name = "Armory"
	icon_state = "armory"

/area/hammertail_station/overseer
	name = "Overseer's Quarters"
	icon_state = "captain"

//Shuttles
/area/shuttle/hammertail
	name = "Modified Skipjack"
	requires_power = TRUE

/area/shuttle/hammertail_pod
	name = "Escape Pod"
	requires_power = TRUE
