/datum/terrain_map
	var/descriptor = "terrain map"   // Display name.

	// Locator/value vars.
	var/max_attempts = 5            // Fail if a sane map isn't generated by this point.
	var/origin_x = 1                // Origin point, left.
	var/origin_y = 1                // Origin point, bottom.
	var/origin_z = 1                // Target Z-level.
	var/limit_x = 255               // Default x size.
	var/limit_y = 255               // Default y size.

	var/target_turf
	var/red_turf
	var/orange_turf
	var/yellow_turf
	var/green_turf
	var/blue_turf

/datum/terrain_map/New(var/zpos, var/xpos1, var/xpos2, var/ypos1, var/ypos2)

	origin_z = zpos
	origin_x = xpos1
	origin_y = ypos1
	limit_x = xpos2
	limit_y = ypos2

	CHECK_TICK

	generate()

/datum/terrain_map/proc/generate()
	return

/datum/terrain_map/mountains
	descriptor = "mountains"   // Display name.

	target_turf = /turf/unsimulated/mask
	red_turf = /turf/unsimulated/mask/red
	orange_turf = /turf/unsimulated/mask/orange

/datum/terrain_map/mountains/generate()
	for(var/i = 0, i <= max_attempts, i++)
		for(var/x = origin_x, x < limit_x, x++)
			for(var/y = origin_y, y < limit_y, y++)
				if(prob(1) && red_turf)
					var/turf/T = locate(x, y, origin_z)
					if(istype(T, target_turf))
						T.ChangeTurf(red_turf)

		for(var/x = origin_x, x < limit_x, x++)
			for(var/y = origin_y, y < limit_y, y++)
				if(orange_turf && istype(locate(x, y, origin_z), red_turf))
					for(var/turf/T in orange(2, locate(x, y, origin_z)))
						if(istype(T, target_turf))
							T.ChangeTurf(orange_turf)

		for(var/x = origin_x, x < limit_x, x++)
			for(var/y = origin_y, y < limit_y, y++)
				if(orange_turf && istype(locate(x, y, origin_z), orange_turf))
					for(var/turf/T in orange(1, locate(x, y, origin_z)))
						if(istype(T, target_turf) && prob(33))
							T.ChangeTurf(orange_turf)