/obj/item/clothing/accessory/luceism/necklace
	name = "luceist necklace"
	desc = "A leather-and-gold necklace depicting the eight-pointed star of Luceism, and the all-seeing eye of Ennoia within."
	desc_fluff = "The Assunzionii faith of Luceism is closely tied to affairs at every level of society, from the general populace to campaigning officials. Their central deity, Ennoia, is believed to \
	keep a perpetual silent vigil over Assunzione and the faithful, waiting for a divinely-mandated day to reignite their dead star. The all-seeing eye represents their solemn gaze, and the eight-pointed star \
	the interlocking orbits of the other bodies in the system."
	icon = 'icons/clothing/accessories/assunzionii_amulet.dmi'
	item_state = "assunzionii_amulet"
	icon_state = "assunzionii_amulet"
	slot_flags = SLOT_TIE
	contained_sprite = TRUE