/obj/item/clothing/under/rank/einstein
	name = "\improper Einstein Engines uniform"
	desc = "A standardized uniform used by Einstein Engines personnel."
	icon = 'icons/obj/item/clothing/under/human/corporation/einstein.dmi'
	icon_state = "einstein"
	item_state = "einstein"
	contained_sprite = TRUE

/obj/item/clothing/under/rank/einstein/synthetic
	name = "einstein synthetic utility uniform"
	desc = "A standardized uniform worn by Einstein Engines Synthetics in non-public-facing roles. \
	The acronym \"EES\" is emblazoned on the chest and upper back."
	desc_extended = "Light as air, electrically insulated, and specially fitted to ensure surgical, microelectronic, or \
	what-have-you precision, this expensive multipurpose synthetic worker's outfit feels like wearing a breeze! \
	Synthetics intended to be seen by outsiders to the corporation are likely to wear more conventional clothing instead."
	icon = 'icons/obj/item/clothing/under/human/corporation/einstein.dmi'
	icon_state = "ees_utility"
	item_state = "ees_utility"
	siemens_coefficient = 0.75
	permeability_coefficient = 0.75
