/obj/item/clothing/under/goldendeep
	name = "golden deep dress"
	desc = "A simple dress with a flowing skirt made from electroplated thermoplastic accented by cobalts, used by representatives of the Golden Deep. Despite this garment's aesthetic similarities to \
	metallic gold, it is as flexible as silk and surprisingly light!"
	desc_extended = "The Lux-I Golden Dress was popularised 8 years ago by Lux-Igmatic, one of the first official Golden Deep positronic citizens. Owing to its success outside of the GD fashion scene, it quickly caught on \
	due to the appeal among other civilisations of the Orion Spur. Lux-Igmatic made a considerable fortune before the methods to create the gold-laced fabric design were leaked to competitors. Gold-lace and \
	gold-appearance clothing is now popular within many Golden Deep brands, but this was the first, and still carries considerable prestige (and a price tag to match)."
	icon_state = "goldendeep_dress"
	item_state = "goldendeep_dress"
	icon = 'icons/clothing/under/uniforms/goldendeep_dress.dmi'
	contained_sprite = TRUE

/obj/item/clothing/under/goldendeep/wrap
	name = "golden deep wraps"
	desc = "A simple dress with a flowing skirt made from electroplated thermoplastic, used by representatives of the Golden Deep. Despite this garment's aesthetic similarities to metallic gold, it is as flexible as silk, breathable and designed to flow in the wind."
	desc_extended = "The casual blending of modern metallurgical methods and traditional Golden Deep fashion gives the golden wraps a strong appeal. Back when IPCs were a new concept and the designs weren't as refined as they are today, wraps were a popular clothing \
	choice due to their low surface area - thereby not blocking airflow to keep the chassis cool. Nowadays, of course, cooling through clothes is hardly a problem at all, but there remains some fondness for the garments once worn by their poorer \
	(and more poorly-designed) predecessors."
	icon_state = "goldendeep_wrap"
	item_state = "goldendeep_wrap"
	icon = 'icons/clothing/under/uniforms/goldendeep_wrap.dmi'
	contained_sprite = TRUE

/obj/item/clothing/under/goldendeep/vest
	name = "golden deep vest"
	desc = "A vest made from a from electroplated thermoplastic accompanied by a gem-encrusted skirt, used by representatives of the Golden Deep. Despite this garment's aesthetic similarities to metallic gold, it is as flexible as silk and surprisingly light!"
	desc_extended = "With the increasing popularity of gold-effect clothing within Golden Deep society, it was only a matter of time before casual clothing lines got in on the action. Following the leak of Lux-Igmatic's methods, other corporations jumped at the \
	opportunity, and soon enough it was impossible to pass a clothing store without seeing these vests on display. Using an innovative process to reduce the amount of metal being woven into these garments, the cost has been kept relatively low. The pricetag \
	may still be far out of the reach of the masses, but it barely approaches a fraction of the cost of a golden two piece, and is certainly far, far cheaper than the dresses made by Lux-Igmatic themself."
	icon_state = "goldendeep_vest"
	item_state = "goldendeep_vest"
	icon = 'icons/clothing/under/uniforms/goldendeep_vest.dmi'
	slot_flags = SLOT_OCLOTHING | SLOT_ICLOTHING
	contained_sprite = TRUE

/obj/item/clothing/under/goldendeep/suit
	name = "golden deep suit"
	desc = "A two piece suit made from a flexible electroplated thermoplastic and a tasteful synthetic silk tie. It is commonly worn by members of the Golden Deep looking to fit in with human culture."
	desc_extended = "Two piece suits and skirtsuits have always been a mainstay of Golden Deep culture; representing a certain amount of gravitas inherent with the business-formal aesthetic that they embody. \
	It wasn't until 2458, however, that the golden suits were seen in greater numbers among Golden Deep citizens. Until then, it had been trendy to stick with flowing, breathable clothing options among other citizens. \
	Trading with external societies has become more competitive, and as such old rivalries among GD citizens and traders have been rekindled - necessitating the need to 'keep up appearances' even within exclusively \
	Golden Deep social circles."
	icon_state = "goldendeep_suit"
	item_state = "goldendeep_suit"
	icon = 'icons/clothing/under/uniforms/goldendeep_suit.dmi'
	contained_sprite = TRUE

/obj/item/clothing/under/goldendeep/skirtsuit
	name = "golden deep skirtsuit"
	desc = "A flowing skirtsuit made from a flexible electroplated thermoplastic and a tasteful synthetic silk tie. It is commonly worn by members of the Golden Deep looking to fit in with human culture."
	desc_extended = "Two piece suits and skirtsuits have always been a mainstay of Golden Deep culture; representing a certain amount of gravitas inherent with the business-formal aesthetic that they embody. It wasn't until 2458, however, that the golden suits \
	were seen in greater numbers among Golden Deep citizens. Until then, it had been trendy to stick with flowing, breathable clothing options among other citizens. Trading with external societies has become more competitive, and as such old rivalries among \
	GD citizens and traders have been rekindled - necessitating the need to 'keep up appearances' even within exclusively Golden Deep social circles."
	icon_state = "goldendeep_skirtsuit"
	item_state = "goldendeep_skirtsuit"
	icon = 'icons/clothing/under/uniforms/goldendeep_skirtsuit.dmi'
	contained_sprite = TRUE

//colorable items go under here

//shirts
/obj/item/clothing/accessory/goldendeep
	name = "fine shirt"
	desc = "Goddamn, that's a fine shirt."
	icon_state = "fine_shirt"
	item_state = "fine_shirt"
	icon = 'icons/clothing/under/shirts/fine_shirt.dmi'
	contained_sprite = TRUE
	has_accents = TRUE

/obj/item/clothing/accessory/goldendeep/pompous
	name = "pompous shirt"
	desc = "GOOD DAY MILORD"
	icon_state = "pompous_shirt"
	item_state = "pompous_shirt"
	icon = 'icons/clothing/under/shirts/pompous_shirt.dmi'

/obj/item/clothing/accessory/goldendeep/gambeson
	name = "quilted gambeson"
	desc = "didn't have it in you to be a naked maul guy huh"
	icon_state = "quilted_gambeson"
	item_state = "quilted_gambeson"
	icon = 'icons/clothing/under/shirts/quilted_gambeson.dmi'

/obj/item/clothing/accessory/goldendeep/tabbard
	name = "valiant_tabbard"
	desc = "AGAAAAAAAAATHAAAAAAAAAAAAAA"
	icon_state = "valiant_tabbard"
	item_state = "valiant_tabbard"
	icon = 'icons/clothing/under/shirts/valiant_tabbard.dmi'

/obj/item/clothing/accessory/goldendeep/clothwrappeduniform
	name = "cloth wrapped uniform"
	desc = "playing peasant is not okay in frontlines"
	icon_state = "cloth_wrapped_uniform"
	item_state = "cloth_wrapped_uniform"
	icon = 'icons/clothing/under/shirts/cloth_wrapped_uniform.dmi'

/obj/item/clothing/accessory/goldendeep/pullover
	name = "armored pullover"
	desc = "powergamers look no further"
	icon_state = "armored_pullover"
	item_state = "armored_pullover"
	icon = 'icons/clothing/under/shirts/armored_pullover.dmi'

/obj/item/clothing/accessory/goldendeep/raingarb
	name = "pactolus rain garb"
	desc = "welcome to the zone, stalker"
	icon_state = "pactolus_raingarb"
	item_state = "pactolus_raingarb"
	icon = 'icons/clothing/under/shirts/pactolus_raingarb.dmi'

//suits
/obj/item/clothing/storage/goldendeep
	name = "eccentric_coat"
	desc = "*bloodborne music starts playing*"
	icon_state = "eccentric_coat"
	item_state = "eccentric_coat"
	icon = 'icons/clothing/suits/coats/eccentric_coat.dmi'
	contained_sprite = TRUE
	has_accents = TRUE

//cloaks

/obj/item/clothing/accessory/poncho/goldendeep
	name = "cape"
	desc = "FOR SUPER PACTOLUS!"
	icon_state = "golden_cape"
	item_state = "golden_cape"
	icon = 'icons/clothing/suits/capes/golden_cape.dmi'
	contained_sprite = TRUE

/obj/item/clothing/accessory/poncho/goldendeep/flowingcloak
	name = "flowing cloak"
	desc = "he do flow tho"
	icon_state = "flowing_cloak"
	item_state = "flowing_cloak"
	icon = 'icons/clothing/suits/capes/flowing_cloak.dmi'
	has_accents = TRUE

/obj/item/clothing/accessory/poncho/goldendeep/elegantcloak
	name = "elegant cloak"
	desc = "such cloak, much elegant, very drip"
	icon_state = "elegant_cloak"
	item_state = "elegant_cloak"
	icon = 'icons/clothing/suits/capes/elegant_cloak.dmi'
	has_accents = TRUE

/obj/item/clothing/accessory/poncho/goldendeep/furwrap
	name = "fur wrap"
	desc = "you have to ask yourself what fur they got for this on pactolus"
	icon_state = "fur_wrap"
	item_state = "fur_wrap"
	icon = 'icons/clothing/suits/capes/fur_wrap.dmi'

/obj/item/clothing/accessory/poncho/goldendeep/desertadornment
	name = "desert adornment"
	desc = "what do you have to give except the water in your bodies?"
	icon_state = "desert_adornment"
	item_state = "desert_adornment"
	icon = 'icons/clothing/suits/capes/desert_adornment.dmi'

//head slot

/obj/item/clothing/head/goldendeep
	name = "furred crown"
	desc = "i fought in a vysokan war once, you know"
	icon_state = "furred_crown"
	item_state = "furred_crown"
	icon = 'icons/clothing/head/furred_crown.dmi'
	contained_sprite = TRUE
	has_accents = TRUE

/obj/item/clothing/head/goldendeep/cowl
	name = "cowl"
	desc = "over here stranger"
	icon_state = "cowl"
	item_state = "cowl"
	icon = 'icons/clothing/head/cowl.dmi'
	flags_inv = BLOCKHAIR
	body_parts_covered = 0
	slot_flags = SLOT_EARS  | SLOT_HEAD

/obj/item/clothing/head/goldendeep/cubehood
	name = "cube hood"
	desc = "i give you two for one overloader"
	icon_state = "cube_hood"
	item_state = "cube_hood"
	icon = 'icons/clothing/head/cube_hood.dmi'
	flags_inv = BLOCKHAIR
	body_parts_covered = 0
	slot_flags = SLOT_EARS  | SLOT_HEAD

/obj/item/clothing/head/goldendeep/chainjewelry
	name = "chain jewelry"
	desc = "i'm not asking you, i'm asking the bene gesserit"
	icon_state = "chain_jewelry"
	item_state = "chain_jewelry"
	icon = 'icons/clothing/head/chain_jewelry.dmi'
	slot_flags = SLOT_EARS  | SLOT_HEAD | SLOT_MASK

/obj/item/clothing/head/goldendeep/chainjewelry/baseline
	icon_state = "chain_jewelry_baseline"
	item_state = "chain_jewelry_baseline"

//accessories

/obj/item/clothing/accessory/storage/goldendeep
	name = "thesian webbing"
	desc = "cyberstan, can't keep her down!"
	icon_state = "thesian_webbing"
	item_state = "thesian_webbing"
	icon = 'icons/clothing/accessories/thesian_webbing.dmi'
	contained_sprite = TRUE

//backpack

/obj/item/storage/backpack/goldendeep
	name = "sacred icon"
	desc = "when you first saw midaion, were you blinded by its majesty? paralyzed? dumbstruck?"
	icon = 'icons/clothing/backpacks/sacred_icon.dmi'
	icon_state = "sacred_icon"
	item_state = "sacred_icon"
	contained_sprite = TRUE

/obj/item/storage/backpack/goldendeep/baseline
	icon_state = "sacred_icon_baseline"
	item_state = "sacred_icon_baseline"
