
/turf/simulated/floor/silver
	name = "silver floor"
	icon = 'icons/turf/flooring/material.dmi'
	icon_state = "silver"
	initial_flooring = /singleton/flooring/silver

/turf/simulated/floor/gold
	name = "golden floor"
	icon = 'icons/turf/flooring/material.dmi'
	icon_state = "gold"
	initial_flooring = /singleton/flooring/gold

/turf/simulated/floor/uranium
	name = "uranium floor"
	icon = 'icons/turf/flooring/material.dmi'
	icon_state = "uranium"
	initial_flooring =/singleton/flooring/uranium

/turf/simulated/floor/phoron
	name = "phoron floor"
	icon = 'icons/turf/flooring/material.dmi'
	icon_state = "plasma"
	initial_flooring = /singleton/flooring/phoron

/turf/simulated/floor/diamond
	name = "diamond floor"
	icon = 'icons/turf/flooring/material.dmi'
	icon_state = "diamond"
	initial_flooring = /singleton/flooring/diamond
