//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/effect/decal/curb{
	dir = 1;
	layer = 2.02
	},
/turf/template_noop,
/area/space)
"b" = (
/obj/structure/shipping_container{
	icon_state = "grey3"
	},
/turf/simulated/floor/asphalt,
/area/space)
"d" = (
/obj/structure/crane,
/turf/simulated/floor/asphalt,
/area/space)
"e" = (
/obj/structure/shipping_container{
	icon_state = "blue2"
	},
/turf/simulated/floor/asphalt,
/area/space)
"f" = (
/obj/structure/shipping_container{
	icon_state = "red3"
	},
/turf/simulated/floor/asphalt,
/area/space)
"h" = (
/obj/effect/decal/curb{
	dir = 8
	},
/turf/template_noop,
/area/space)
"j" = (
/obj/effect/decal/curb/corner,
/turf/template_noop,
/area/space)
"k" = (
/obj/effect/decal/curb,
/turf/template_noop,
/area/space)
"n" = (
/obj/random/toolbox{
	pixel_y = 10;
	pixel_x = 11
	},
/turf/simulated/floor/asphalt,
/area/space)
"o" = (
/obj/effect/decal/curb{
	dir = 4
	},
/turf/template_noop,
/area/space)
"p" = (
/obj/effect/decal/curb/corner{
	dir = 1
	},
/turf/template_noop,
/area/space)
"r" = (
/obj/effect/decal/curb/corner{
	dir = 4
	},
/turf/template_noop,
/area/space)
"s" = (
/obj/structure/shipping_container,
/turf/simulated/floor/asphalt,
/area/space)
"t" = (
/obj/structure/shipping_container{
	icon_state = "red1"
	},
/turf/simulated/floor/asphalt,
/area/space)
"u" = (
/turf/simulated/floor/asphalt,
/area/space)
"v" = (
/obj/structure/flora/rock/konyang/small,
/turf/simulated/floor/asphalt,
/area/space)
"w" = (
/obj/structure/shipping_container{
	icon_state = "grey2"
	},
/turf/simulated/floor/asphalt,
/area/space)
"x" = (
/obj/random/junk,
/turf/simulated/floor/asphalt,
/area/space)
"y" = (
/obj/structure/closet/crate/loot,
/turf/simulated/floor/asphalt,
/area/space)
"B" = (
/obj/structure/shipping_container{
	icon_state = "green3"
	},
/turf/simulated/floor/asphalt,
/area/space)
"C" = (
/obj/structure/shipping_container{
	icon_state = "grey1"
	},
/turf/simulated/floor/asphalt,
/area/space)
"E" = (
/obj/structure/shipping_container{
	icon_state = "green2"
	},
/turf/simulated/floor/asphalt,
/area/space)
"F" = (
/obj/effect/decal/cleanable/blood/drip/oil,
/turf/simulated/floor/asphalt,
/area/space)
"L" = (
/obj/effect/decal/cleanable/blood/oil,
/turf/simulated/floor/asphalt,
/area/space)
"O" = (
/obj/structure/shipping_container{
	icon_state = "red2"
	},
/turf/simulated/floor/asphalt,
/area/space)
"R" = (
/obj/effect/decal/curb/corner{
	dir = 8
	},
/turf/template_noop,
/area/space)
"T" = (
/obj/structure/shipping_container{
	icon_state = "blue3"
	},
/turf/simulated/floor/asphalt,
/area/space)
"Z" = (
/obj/structure/shipping_container{
	icon_state = "green1"
	},
/turf/simulated/floor/asphalt,
/area/space)

(1,1,1) = {"
R
h
h
h
h
h
h
h
h
h
h
j
"}
(2,1,1) = {"
a
u
u
u
x
u
u
t
u
u
u
k
"}
(3,1,1) = {"
a
u
d
u
u
u
u
O
u
s
u
k
"}
(4,1,1) = {"
a
u
F
u
u
v
u
f
u
e
u
k
"}
(5,1,1) = {"
a
u
u
u
u
u
u
y
u
T
u
k
"}
(6,1,1) = {"
a
u
F
u
u
C
n
u
u
u
u
k
"}
(7,1,1) = {"
a
u
u
u
u
w
u
y
u
Z
u
k
"}
(8,1,1) = {"
a
u
u
u
u
b
u
u
u
E
u
k
"}
(9,1,1) = {"
a
v
u
u
u
u
u
u
u
B
v
k
"}
(10,1,1) = {"
a
u
u
u
u
u
L
u
u
x
u
k
"}
(11,1,1) = {"
a
x
u
u
u
u
u
u
u
u
u
k
"}
(12,1,1) = {"
r
o
o
o
o
o
o
o
o
o
o
p
"}
