/area/tcaf_corvette
	name = "Republic Astroforce Patrol Vessel - Central Hall"
	icon_state = "bluenew"
	requires_power = TRUE
	no_light_control = FALSE
	base_turf = /turf/space
	area_flags = AREA_FLAG_RAD_SHIELDED
	ambience = AMBIENCE_ENGINEERING

/area/tcaf_corvette/grauwolf
	name = "Republic Astroforce Patrol Vessel - Flak Battery"
	icon_state = "Tactical"
	ambience = AMBIENCE_HIGHSEC

/area/tcaf_corvette/autocannon
	name = "Republic Astroforce Patrol Vessel - Autocannon Emplacement"
	icon_state = "Tactical"
	ambience = AMBIENCE_HIGHSEC

/area/tcaf_corvette/ammo1
	name = "Republic Astroforce Patrol Vessel - Portside Ammunition Storage"
	icon_state = "Tactical"
	ambience = AMBIENCE_HIGHSEC

/area/tcaf_corvette/ammo2
	name = "Republic Astroforce Patrol Vessel - Starboard Ammunition Storage"
	icon_state = "Tactical"
	ambience = AMBIENCE_HIGHSEC

/area/tcaf_corvette/cic
	name = "Republic Astroforce Patrol Vessel - CIC"
	icon_state = "bridge"
	ambience = AMBIENCE_HIGHSEC

/area/tcaf_corvette/crew
	name = "Republic Astroforce Patrol Vessel - Crew Quarters"
	icon_state = "crew_quarters"

/area/tcaf_corvette/lounge
	name = "Republic Astroforce Patrol Vessel - Crew Lounge"
	icon_state = "crew_quarters"

/area/tcaf_corvette/captain
	name = "Republic Astroforce Patrol Vessel - Astrarch's Office"
	icon_state = "captain"

/area/tcaf_corvette/captain_quarters
	name = "Republic Astroforce Patrol Vessel - Astrarch's Quarters"
	icon_state = "captain"

/area/tcaf_corvette/engineering
	name = "Republic Astroforce Patrol Vessel - Engineering"
	icon_state = "engineering"

/area/tcaf_corvette/hangar
	name = "Republic Astroforce Patrol Vessel - Hangar"
	icon_state = "exit"
	ambience = AMBIENCE_HANGAR

/area/tcaf_corvette/messhall
	name = "Republic Astroforce Patrol Vessel - Mess Hall"
	icon_state = "kitchen"

/area/tcaf_corvette/medical
	name = "Republic Astroforce Patrol Vessel - Infirmary"
	icon_state = "medbay"

/area/tcaf_corvette/storage
	name = "Republic Astroforce Patrol Vessel - Equipment Storage"
	icon_state = "storage"

/area/tcaf_corvette/cargo_bay
	name = "Republic Astroforce Patrol Vessel - Cargo Bay"
	icon_state = "storage"

/area/tcaf_corvette/forensics
	name = "Republic Astroforce Patrol Vessel - Forensics"
	icon_state = "investigations"

/area/tcaf_corvette/brig
	name = "Republic Astroforce Patrol Vessel - Holding Cells"
	icon_state = "brig"

/area/tcaf_corvette/central_ring
	name = "Republic Astroforce Patrol Vessel - Central Ring"
	icon_state = "hallC"

/area/tcaf_corvette/custodial
	name = "Republic Astroforce Patrol Vessel - Custodial Closet"
	icon_state = "janitor"

/area/tcaf_corvette/engine
	name = "Republic Astroforce Patrol Vessel - Engine Room"
	icon_state = "engine"

/area/tcaf_corvette/washroom
	name = "Republic Astroforce Patrol Vessel - Washroom"
	icon_state = "washroom"

/area/tcaf_corvette/freezer
	name = "Republic Astroforce Patrol Vessel - Freezer"
	icon_state = "kitchen"

/area/tcaf_corvette/morgue
	name = "Republic Astroforce Patrol Vessel - Morgue"
	icon_state = "morgue"

/area/tcaf_corvette/central_lift
	name = "Republic Astroforce Patrol Vessel - Central Lift"
	icon_state = "blue2"

/area/tcaf_corvette/hydroponics
	name = "Republic Astroforce Patrol Vessel - Hydroponics Bay"
	icon_state = "hydro"

/area/tcaf_corvette/workshop
	name = "Republic Astroforce Patrol Vessel - Workshop"
	icon_state = "machinist_workshop"

/area/tcaf_corvette/exterior
	name = "Republic Astroforce Patrol Vessel - Exterior"
	requires_power = FALSE
	icon_state = "exterior"
	has_gravity = FALSE

// Shuttle area.
/area/shuttle/tcaf
	name = "Republic Astroforce Patrol Vessel Shuttle"
	requires_power = TRUE

// Lift area.
/area/turbolift/tcaf_corvette/tcaf_lift
	name = "TCAF Lift"
	station_area = FALSE

