/area/holodeck
	name = "Holodeck"
	icon_state = "Holodeck"
	sound_env = LARGE_ENCLOSED
	no_light_control = TRUE
	station_area = TRUE
	dynamic_lighting = FALSE

/area/holodeck/alphadeck
	name = "Holodeck Alpha"
	dynamic_lighting = TRUE

/area/holodeck/source_plating
	name = "Holodeck - Off"

/area/holodeck/source_chapel
	name = "Holodeck - Chapel"

/area/holodeck/source_gym
	name = "Holodeck - Gym"
	sound_env = ARENA

/area/holodeck/source_range
	name = "Holodeck - Range"
	sound_env = ARENA

/area/holodeck/source_emptycourt
	name = "Holodeck - Empty Court"
	sound_env = ARENA

/area/holodeck/source_boxingcourt
	name = "Holodeck - Boxing Court"
	sound_env = ARENA

/area/holodeck/source_basketball
	name = "Holodeck - Basketball Court"
	sound_env = ARENA

/area/holodeck/source_thunderdomecourt
	name = "Holodeck - Thunderdome Court"
	sound_env = ARENA

/area/holodeck/source_courtroom
	name = "Holodeck - Courtroom"
	sound_env = AUDITORIUM

/area/holodeck/source_beach
	name = "Holodeck - Beach"
	sound_env = PLAIN

/area/holodeck/source_burntest
	name = "Holodeck - Atmospheric Burn Test"

/area/holodeck/source_wildlife
	name = "Holodeck - Wildlife Simulation"

/area/holodeck/source_meetinghall
	name = "Holodeck - Meeting Hall"
	sound_env = AUDITORIUM

/area/holodeck/source_theatre
	name = "Holodeck - Theatre"
	sound_env = CONCERT_HALL

/area/holodeck/source_picnicarea
	name = "Holodeck - Picnic Area"
	sound_env = PLAIN

/area/holodeck/source_dininghall
	name = "Holodeck - Dining Hall"
	sound_env = PLAIN

/area/holodeck/source_snowfield
	name = "Holodeck - Snow Field"
	sound_env = FOREST

/area/holodeck/source_desert
	name = "Holodeck - Desert"
	sound_env = PLAIN

/area/holodeck/source_space
	name = "Holodeck - Space"
	has_gravity = 0
	sound_env = SPACE

/area/holodeck/source_battlemonsters
	name = "Holodeck - Battlemonsters Arena"
	sound_env = ARENA
