
//new sprites pending???

/obj/item/clothing/head/navy/dom
	name = "dominian utility cover"
	desc = "An eight pointed cover issued to Dominian Empire marines as part of their field uniform."
	icon = 'icons/obj/milrp_uniforms.dmi'
	icon_state = "greenutility"
	item_state = "greenutility"
	contained_sprite = 1

/obj/item/clothing/under/rank/service/dom //sol marine service unniform
	name = "dominian marine service uniform"
	desc = "Military looking service uniform issued to Dominian Empire marines."
	icon = 'icons/obj/milrp_uniforms.dmi'
	icon_state = "dom_service"
	item_state = "dom_service"
	contained_sprite = 1

/obj/item/clothing/under/rank/fatigues/dom //regular sol navy marine fatigues
	name = "dominian marine fatigues"
	desc = "Military uniform issued to Dominian Empire marines, to be used while in the field."
	icon = 'icons/obj/milrp_uniforms.dmi'
	icon_state = "marine_fatigue"
	item_state = "marine_fatigue"
	contained_sprite = 1

/obj/item/clothing/under/rank/dress/dom //sol marine dress unniform
	name = "dominian dress uniform"
	desc = "A fancy military dress uniform issued to Dominian Empire marines."
	icon = 'icons/obj/milrp_uniforms.dmi'
	icon_state = "mahreendress"
	item_state = "mahreendress"
	contained_sprite = 1

/obj/item/clothing/head/navy/garrison/dom
	name = "dominian marine garrison cap"
	desc = "A green garrison cap issued to Dominian Empire marines."
	icon = 'icons/obj/milrp_uniforms.dmi'
	icon_state = "greengarrisoncap"
	item_state = "greengarrisoncap"
	contained_sprite = 1

/obj/item/clothing/head/dress/dom
	name = "dominian marine dress cap"
	desc = "A green cap issued as part of the Dominian Empire marine dress uniform."
	icon = 'icons/obj/milrp_uniforms.dmi'
	icon_state = "whitepeakcap"
	item_state = "whitepeakcap"
	contained_sprite = 1

/obj/item/weapon/melee/ceremonial_sword/dom
	name = "dominian marine ceremonial sword"
	desc = "A ceremonial sword issued to Dominian Empire marine officers as part of their dress uniform."
	icon = 'icons/obj/milrp_uniforms.dmi'
	icon_state = "marineofficersword"
	item_state = "marineofficersword"
	contained_sprite = 1

/obj/item/clothing/shoes/jackboots/dom
	name = "utility boots"
	desc = "A pair of durable brown boots. Waterproofed and heat resistant."
	icon = 'icons/obj/milrp_uniforms.dmi'
	icon_state = "jackfoots"
	item_state = "jackfoots"
	armor = list(melee = 30, bullet = 10, laser = 20, energy = 20, bomb = 20, bio = 0, rad = 0)
	contained_sprite = 1
