
// ---------------------- ship

/area/ship/yacht_civ
	name = "Civilian Yacht (abstract/base)"
	requires_power = TRUE

/area/ship/yacht_civ/bridge
	name = "Bridge"
	icon_state = "bridge"

/area/ship/yacht_civ/quarters
	name = "Quarters"
	icon_state = "crew_quarters"

/area/ship/yacht_civ/kitchen
	name = "Kitchen"
	icon_state = "kitchen"

/area/ship/yacht_civ/lounge
	name = "Lounge"
	icon_state = "lounge"

/area/ship/yacht_civ/storage
	name = "Storage"
	icon_state = "storage"

/area/ship/yacht_civ/engineering
	name = "Engineering"
	icon_state = "engineering"

/area/ship/yacht_civ/propulsion
	name = "Propulsion"
	icon_state = "engine"

/area/ship/yacht_civ/hangar
	name = "Exterior/Hangar"
	icon_state = "exterior"

/area/ship/yacht_civ/hallway_aft
	name = "Hallway Aft"
	icon_state = "hallC"

/area/ship/yacht_civ/hallway_mid
	name = "Hallway Mid"
	icon_state = "hallC"

/area/ship/yacht_civ/hallway_fore
	name = "Hallway Fore"
	icon_state = "hallC"

// ---------------------- shuttle

/area/shuttle/yacht_civ_shuttle
	name = "Shuttle"
	requires_power = TRUE
