/datum/recipe/friedegg
	appliance = MICROWAVE | POT

/datum/recipe/boiledegg
	appliance = MICROWAVE | POT

/datum/recipe/omelette
	appliance = MICROWAVE | POT

/datum/recipe/eggplantparm
	appliance = MICROWAVE | POT

/datum/recipe/wingfangchu
	appliance = MICROWAVE | POT

/datum/recipe/loadedbakedpotato
	appliance = MICROWAVE | POT

/datum/recipe/spacylibertyduff
	appliance = MICROWAVE | POT

/datum/recipe/amanitajelly
	appliance = MICROWAVE | POT

/datum/recipe/meatballsoup
	appliance = MICROWAVE | POT

/datum/recipe/vegetablesoup
	appliance = MICROWAVE | POT

/datum/recipe/nettlesoup
	appliance = MICROWAVE | POT

/datum/recipe/wishsoup
	appliance = MICROWAVE | POT

/datum/recipe/hotchili
	appliance = MICROWAVE | POT

/datum/recipe/coldchili
	appliance = MICROWAVE | POT

/datum/recipe/tomatosoup
	appliance = MICROWAVE | POT

/datum/recipe/stew
	appliance = MICROWAVE | POT

/datum/recipe/milosoup
	appliance = MICROWAVE | POT

/datum/recipe/stewedsoymeat
	appliance = MICROWAVE | POT

/datum/recipe/boiledspagetti
	appliance = MICROWAVE | POT

/datum/recipe/boiledrice
	appliance = MICROWAVE | POT

/datum/recipe/ricepudding
	appliance = MICROWAVE | POT

/datum/recipe/pastatomato
	appliance = MICROWAVE | POT

/datum/recipe/meatballspagetti
	appliance = MICROWAVE | POT

/datum/recipe/spesslaw
	appliance = MICROWAVE | POT

/datum/recipe/bloodsoup
	appliance = MICROWAVE | POT

/datum/recipe/slimesoup
	appliance = MICROWAVE | POT

/datum/recipe/boiledslimeextract
	appliance = MICROWAVE | POT

/datum/recipe/mysterysoup
	appliance = MICROWAVE | POT

/datum/recipe/mushroomsoup
	appliance = MICROWAVE | POT

/datum/recipe/chawanmushi
	appliance = MICROWAVE | POT

/datum/recipe/beetsoup
	appliance = MICROWAVE | POT

/datum/recipe/stuffing
	appliance = MICROWAVE | POT

/datum/recipe/friedkois
	appliance = MICROWAVE | POT

/datum/recipe/koisjelly
	appliance = MICROWAVE | POT

/datum/recipe/redcurry
	appliance = MICROWAVE | POT

/datum/recipe/greencurry
	appliance = MICROWAVE | POT

/datum/recipe/yellowcurry
	appliance = MICROWAVE | POT

/datum/recipe/bearchili
	appliance = MICROWAVE | POT

/datum/recipe/bearstew
	appliance = MICROWAVE | POT

/datum/recipe/bibimbap
	appliance = MICROWAVE | POT

/datum/recipe/friedrice
	appliance = MICROWAVE | POT

/datum/recipe/lomein
	appliance = MICROWAVE | POT

/datum/recipe/meatbun
	appliance = MICROWAVE | POT

/datum/recipe/custardbun
	appliance = MICROWAVE | POT

/datum/recipe/chickenmomo
	appliance = MICROWAVE | POT

/datum/recipe/veggiemomo
	appliance = MICROWAVE | POT

/datum/recipe/risotto
	appliance = MICROWAVE | POT

/datum/recipe/poachedegg
	appliance = MICROWAVE | POT

/datum/recipe/donerkebab
	appliance = MICROWAVE | POT

/datum/recipe/sashimi
	appliance = MICROWAVE | POT

/datum/recipe/guac
	appliance = MICROWAVE | POT

/datum/recipe/salsa
	appliance = MICROWAVE | POT

/datum/recipe/cheesesauce
	appliance = MICROWAVE | POT

/datum/recipe/chilied_eggs
	appliance = MICROWAVE | POT

/datum/recipe/red_sun_special
	appliance = MICROWAVE | POT

/datum/recipe/hatchling_suprise
	appliance = MICROWAVE | POT

/datum/recipe/riztizkzi_sea
	appliance = MICROWAVE | POT

/datum/recipe/father_breakfast
	appliance = MICROWAVE | POT

/datum/recipe/stuffed_meatball
	appliance = MICROWAVE | POT

/datum/recipe/bacon_and_eggs
	appliance = MICROWAVE | POT

/datum/recipe/tajaran_stew
	appliance = MICROWAVE | POT

/datum/recipe/spicy_clams
	appliance = MICROWAVE | POT

/datum/recipe/earthenroot_soup
	appliance = MICROWAVE | POT

/datum/recipe/onionsoup
	appliance = MICROWAVE | POT

/datum/recipe/porkbowl
	appliance = MICROWAVE | POT

/datum/recipe/mashedpotato
	appliance = MICROWAVE | POT

/datum/recipe/crab_legs
	appliance = MICROWAVE | POT

/datum/recipe/bluespacetomatosoup
	appliance = MICROWAVE | POT

//oven recipes

/datum/recipe/tajaran_bread
	appliance = OVEN | POT

/datum/recipe/hardbread
	appliance = OVEN | POT