macro "borghotkeymode"
	elem
		name = "TAB"
		command = ".winset \"mainwindow.macro=borgmacro hotkey_toggle.is-checked=false input.focus=true \""
	elem
		name = "CENTER+REP"
		command = ".center"
	elem
		name = "NORTHEAST"
		command = ".northeast"
	elem
		name = "SOUTHEAST"
		command = ".southeast"
	elem
		name = "SOUTHWEST"
		command = ".southwest"
	elem
		name = "NORTHWEST"
		command = ".northwest"
	elem
		name = "ALT+WEST"
		command = "westfaceperm"
	elem
		name = "CTRL+WEST"
		command = "westface"
	elem
		name = "WEST+REP"
		command = ".moveleft"
	elem
		name = "ALT+NORTH"
		command = "northfaceperm"
	elem
		name = "CTRL+NORTH"
		command = "northface"
	elem
		name = "NORTH+REP"
		command = ".moveup"
	elem
		name = "ALT+EAST"
		command = "eastfaceperm"
	elem
		name = "CTRL+EAST"
		command = "eastface"
	elem
		name = "EAST+REP"
		command = ".moveright"
	elem
		name = "ALT+SOUTH"
		command = "southfaceperm"
	elem
		name = "CTRL+SOUTH"
		command = "southface"
	elem
		name = "SOUTH+REP"
		command = ".movedown"
	elem
		name = "INSERT"
		command = "a-intent right"
	elem
		name = "DELETE"
		command = "delete-key-pressed"
	elem
		name = "1"
		command = "toggle-module 1"
	elem
		name = "CTRL+1"
		command = "toggle-module 1"
	elem
		name = "2"
		command = "toggle-module 2"
	elem
		name = "CTRL+2"
		command = "toggle-module 2"
	elem
		name = "3"
		command = "toggle-module 3"
	elem
		name = "CTRL+3"
		command = "toggle-module 3"
	elem
		name = "4"
		command = "a-intent left"
	elem
		name = "CTRL+4"
		command = "a-intent left"
	elem
		name = "5"
		command = ".me"
	elem
		name = "A+REP"
		command = ".moveleft"
	elem
		name = "CTRL+A+REP"
		command = ".moveleft"
	elem
		name = "D+REP"
		command = ".moveright"
	elem
		name = "CTRL+D+REP"
		command = ".moveright"
	elem
		name = "F"
		command = "a-intent left"
	elem
		name = "CTRL+F"
		command = "a-intent left"
	elem
		name = "G"
		command = "a-intent right"
	elem
		name = "CTRL+G"
		command = "a-intent right"
	elem
		name = "J"
		command = "toggle-gun-mode"
	elem
		name = "CTRL+J"
		command = "toggle-gun-mode"
	elem
		name = "Q"
		command = "unequip-module"
	elem
		name = "CTRL+Q"
		command = "unequip-module"
	elem
		name = "CTRL+R"
		command = ".southwest"
	elem "s_key"
		name = "S+REP"
		command = ".movedown"
	elem
		name = "CTRL+S+REP"
		command = ".movedown"
	elem
		name = "T"
		command = ".say"
	elem "w_key"
		name = "W+REP"
		command = ".moveup"
	elem
		name = "CTRL+W+REP"
		command = ".moveup"
	elem
		name = "X"
		command = ".northeast"
	elem
		name = "CTRL+X"
		command = ".northeast"
	elem
		name = "Y"
		command = "Activate-Held-Object"
	elem
		name = "CTRL+Y"
		command = "Activate-Held-Object"
	elem
		name = "Z"
		command = "Activate-Held-Object"
	elem
		name = "CTRL+Z"
		command = "Activate-Held-Object"
	elem
		name = "F1"
		command = "adminhelp"
	elem
		name = "CTRL+SHIFT+F1+REP"
		command = ".options"
	elem
		name = "F2"
		command = ".ooc"
	elem
		name = "F2+REP"
		command = ".screenshot auto"
	elem
		name = "SHIFT+F2+REP"
		command = ".screenshot"
	elem
		name = "F3"
		command = ".say"
	elem
		name = "F4"
		command = ".me"
	elem
		name = "F5"
		command = "asay"
	elem
		name = "F6"
		command = "Player-Panel"
	elem
		name = "F7"
		command = "Admin-PM"
	elem
		name = "F8"
		command = "Invisimin"
	elem
		name = "F12"
		command = "F12"
	elem
		name = "NUMPAD8"
		command = "body-toggle-head"
	elem
		name = "NUMPAD5"
		command = "body-chest"
	elem
		name = "NUMPAD4"
		command = "body-r-arm"
	elem
		name = "NUMPAD6"
		command = "body-l-arm"
	elem
		name = "NUMPAD2"
		command = "body-groin"
	elem
		name = "NUMPAD1"
		command = "body-r-leg"
	elem
		name = "NUMPAD3"
		command = "body-l-leg"
	elem
		name = "CTRL+Northeast"
		command = "Move-Upwards"
	elem
		name = "CTRL+Southeast"
		command = "Move-Down"
	elem
		name = ","
		command = "Move-Upwards"
	elem
		name = "."
		command = "Move-Down"


macro "macro"
	elem
		name = "TAB"
		command = ".winset \"mainwindow.macro=hotkeymode hotkey_toggle.is-checked=true mapwindow.map.focus=true \""
	elem
		name = "CENTER+REP"
		command = ".center"
	elem
		name = "NORTHEAST"
		command = ".northeast"
	elem
		name = "SOUTHEAST"
		command = ".southeast"
	elem
		name = "SOUTHWEST"
		command = ".southwest"
	elem
		name = "NORTHWEST"
		command = ".northwest"
	elem
		name = "ALT+WEST"
		command = "westfaceperm"
	elem
		name = "CTRL+WEST"
		command = "westface"
	elem
		name = "WEST+REP"
		command = ".moveleft"
	elem
		name = "ALT+NORTH"
		command = "northfaceperm"
	elem
		name = "CTRL+NORTH"
		command = "northface"
	elem
		name = "NORTH+REP"
		command = ".moveup"
	elem
		name = "ALT+EAST"
		command = "eastfaceperm"
	elem
		name = "CTRL+EAST"
		command = "eastface"
	elem
		name = "EAST+REP"
		command = ".moveright"
	elem
		name = "ALT+SOUTH"
		command = "southfaceperm"
	elem
		name = "CTRL+SOUTH"
		command = "southface"
	elem
		name = "SOUTH+REP"
		command = ".movedown"
	elem
		name = "INSERT"
		command = "a-intent right"
	elem
		name = "DELETE"
		command = "delete-key-pressed"
	elem
		name = "CTRL+1"
		command = "a-intent help"
	elem
		name = "CTRL+2"
		command = "a-intent disarm"
	elem
		name = "CTRL+3"
		command = "a-intent grab"
	elem
		name = "CTRL+4"
		command = "a-intent harm"
	elem
		name = "CTRL+A+REP"
		command = ".moveleft"
	elem
		name = "CTRL+D+REP"
		command = ".moveright"
	elem
		name = "CTRL+E"
		command = "quick-equip"
	elem
		name = "CTRL+F"
		command = "a-intent left"
	elem
		name = "CTRL+G"
		command = "a-intent right"
	elem
		name = "CTRL+SHIFT+G"
		command = ".configure graphics-hwmode on"
	elem
		name = "CTRL+Q"
		command = ".northwest"
	elem
		name = "CTRL+R"
		command = ".southwest"
	elem
		name = "CTRL+S+REP"
		command = ".movedown"
	elem
		name = "CTRL+W+REP"
		command = ".moveup"
	elem
		name = "CTRL+X"
		command = ".northeast"
	elem
		name = "CTRL+Y"
		command = "Activate-Held-Object"
	elem
		name = "CTRL+Z"
		command = "Activate-Held-Object"
	elem
		name = "F1"
		command = "adminhelp"
	elem
		name = "CTRL+SHIFT+F1+REP"
		command = ".options"
	elem
		name = "F2"
		command = ".ooc"
	elem
		name = "F2+REP"
		command = ".screenshot auto"
	elem
		name = "SHIFT+F2+REP"
		command = ".screenshot"
	elem
		name = "F3"
		command = ".say"
	elem
		name = "F4"
		command = ".me"
	elem
		name = "F5"
		command = "asay"
	elem
		name = "F6"
		command = "Player-Panel"
	elem
		name = "F7"
		command = "Admin-PM"
	elem
		name = "F8"
		command = "Invisimin"
	elem
		name = "F12"
		command = "F12"
	elem
		name = "CTRL+NUMPAD8"
		command = "body-toggle-head"
	elem
		name = "CTRL+NUMPAD5"
		command = "body-chest"
	elem
		name = "CTRL+NUMPAD4"
		command = "body-r-arm"
	elem
		name = "CTRL+NUMPAD6"
		command = "body-l-arm"
	elem
		name = "CTRL+NUMPAD2"
		command = "body-groin"
	elem
		name = "CTRL+NUMPAD1"
		command = "body-r-leg"
	elem
		name = "CTRL+NUMPAD3"
		command = "body-l-leg"
	elem
		name = "CTRL+Northeast"
		command = "Move-Upwards"
	elem
		name = "CTRL+Southeast"
		command = "Move-Down"
	elem
		name = ","
		command = "Move-Upwards"
	elem
		name = "."
		command = "Move-Down"
	elem
		name = "Space"
		command = "run_intent"
	elem
		name = "Space+UP"
		command = "run_intent_up"
	elem
		name = "SHIFT+R"
		command = "Resist"
  elem
    name = "R"
    command = "throw_intent_toggle"


macro "hotkeymode"
	elem
		name = "TAB"
		command = ".winset \"mainwindow.macro=macro hotkey_toggle.is-checked=false input.focus=true \""
	elem
		name = "CENTER+REP"
		command = ".center"
	elem
		name = "NORTHEAST"
		command = ".northeast"
	elem
		name = "SOUTHEAST"
		command = ".southeast"
	elem
		name = "SOUTHWEST"
		command = ".southwest"
	elem
		name = "NORTHWEST"
		command = ".northwest"
	elem
		name = "ALT+WEST"
		command = "westfaceperm"
	elem
		name = "CTRL+WEST"
		command = "westface"
	elem
		name = "WEST+REP"
		command = ".moveleft"
	elem
		name = "ALT+NORTH"
		command = "northfaceperm"
	elem
		name = "CTRL+NORTH"
		command = "northface"
	elem
		name = "NORTH+REP"
		command = ".moveup"
	elem
		name = "ALT+EAST"
		command = "eastfaceperm"
	elem
		name = "CTRL+EAST"
		command = "eastface"
	elem
		name = "EAST+REP"
		command = ".moveright"
	elem
		name = "ALT+SOUTH"
		command = "southfaceperm"
	elem
		name = "CTRL+SOUTH"
		command = "southface"
	elem
		name = "SOUTH+REP"
		command = ".movedown"
	elem
		name = "INSERT"
		command = "a-intent right"
	elem
		name = "DELETE"
		command = "delete-key-pressed"
	elem
		name = "1"
		command = "a-intent help"
	elem
		name = "CTRL+1"
		command = "a-intent help"
	elem
		name = "2"
		command = "a-intent disarm"
	elem
		name = "CTRL+2"
		command = "a-intent disarm"
	elem
		name = "3"
		command = "a-intent grab"
	elem
		name = "CTRL+3"
		command = "a-intent grab"
	elem
		name = "4"
		command = "a-intent harm"
	elem
		name = "CTRL+4"
		command = "a-intent harm"
	elem
		name = "5"
		command = ".me"
	elem
		name = "A+REP"
		command = ".moveleft"
	elem
		name = "CTRL+A+REP"
		command = ".moveleft"
	elem
		name = "D+REP"
		command = ".moveright"
	elem
		name = "CTRL+D+REP"
		command = ".moveright"
	elem
		name = "E"
		command = "quick-equip"
	elem
		name = "CTRL+E"
		command = "quick-equip"
	elem
		name = "F"
		command = "a-intent left"
	elem
		name = "CTRL+F"
		command = "a-intent left"
	elem
		name = "G"
		command = "a-intent right"
	elem
		name = "CTRL+G"
		command = "a-intent right"
	elem
		name = "H"
		command = "holster"
	elem
		name = "CTRL+H"
		command = "holster"
	elem
		name = "J"
		command = "toggle-gun-mode"
	elem
		name = "CTRL+J"
		command = "toggle-gun-mode"
	elem
		name = "Q"
		command = ".northwest"
	elem
		name = "CTRL+Q"
		command = ".northwest"
	elem
		name = "CTRL+R"
		command = ".southwest"
	elem "s_key"
		name = "S+REP"
		command = ".movedown"
	elem
		name = "CTRL+S+REP"
		command = ".movedown"
	elem
		name = "T"
		command = ".say"
	elem "w_key"
		name = "W+REP"
		command = ".moveup"
	elem
		name = "CTRL+W+REP"
		command = ".moveup"
	elem
		name = "X"
		command = ".northeast"
	elem
		name = "CTRL+X"
		command = ".northeast"
	elem
		name = "Y"
		command = "Activate-Held-Object"
	elem
		name = "CTRL+Y"
		command = "Activate-Held-Object"
	elem
		name = "Z"
		command = "Activate-Held-Object"
	elem
		name = "CTRL+Z"
		command = "Activate-Held-Object"
	elem
		name = "F1"
		command = "adminhelp"
	elem
		name = "CTRL+SHIFT+F1+REP"
		command = ".options"
	elem
		name = "F2"
		command = ".ooc"
	elem
		name = "F2+REP"
		command = ".screenshot auto"
	elem
		name = "SHIFT+F2+REP"
		command = ".screenshot"
	elem
		name = "F3"
		command = ".say"
	elem
		name = "F4"
		command = ".me"
	elem
		name = "F5"
		command = "asay"
	elem
		name = "F6"
		command = "Player-Panel"
	elem
		name = "F7"
		command = "Admin-PM"
	elem
		name = "F8"
		command = "Invisimin"
	elem
		name = "F12"
		command = "F12"
	elem
		name = "NUMPAD8"
		command = "body-toggle-head"
	elem
		name = "NUMPAD5"
		command = "body-chest"
	elem
		name = "NUMPAD4"
		command = "body-r-arm"
	elem
		name = "NUMPAD6"
		command = "body-l-arm"
	elem
		name = "NUMPAD2"
		command = "body-groin"
	elem
		name = "NUMPAD1"
		command = "body-r-leg"
	elem
		name = "NUMPAD3"
		command = "body-l-leg"
	elem
		name = "CTRL+Northeast"
		command = "Move-Upwards"
	elem
		name = "CTRL+Southeast"
		command = "Move-Down"
	elem
		name = ","
		command = "move-upwards"
	elem
		name = "."
		command = "Move-Down"
	elem
		name = "Space"
		command = "run_intent"
	elem
		name = "Space+UP"
		command = "run_intent_up"
	elem
		name = "SHIFT+R"
		command = "Resist"
  elem
    name = "R"
    command = "throw_intent_toggle"


macro "borgmacro"
	elem
		name = "TAB"
		command = ".winset \"mainwindow.macro=borghotkeymode hotkey_toggle.is-checked=true mapwindow.map.focus=true""
	elem
		name = "CENTER+REP"
		command = ".center"
	elem
		name = "NORTHEAST"
		command = ".northeast"
	elem
		name = "SOUTHEAST"
		command = ".southeast"
	elem
		name = "SOUTHWEST"
		command = ".southwest"
	elem
		name = "NORTHWEST"
		command = ".northwest"
	elem
		name = "ALT+WEST"
		command = "westfaceperm"
	elem
		name = "CTRL+WEST"
		command = "westface"
	elem
		name = "WEST+REP"
		command = ".moveleft"
	elem
		name = "ALT+NORTH"
		command = "northfaceperm"
	elem
		name = "CTRL+NORTH"
		command = "northface"
	elem
		name = "NORTH+REP"
		command = ".moveup"
	elem
		name = "ALT+EAST"
		command = "eastfaceperm"
	elem
		name = "CTRL+EAST"
		command = "eastface"
	elem
		name = "EAST+REP"
		command = ".moveright"
	elem
		name = "ALT+SOUTH"
		command = "southfaceperm"
	elem
		name = "CTRL+SOUTH"
		command = "southface"
	elem
		name = "SOUTH+REP"
		command = ".movedown"
	elem
		name = "INSERT"
		command = "a-intent right"
	elem
		name = "DELETE"
		command = "delete-key-pressed"
	elem
		name = "CTRL+1"
		command = "toggle-module 1"
	elem
		name = "CTRL+2"
		command = "toggle-module 2"
	elem
		name = "CTRL+3"
		command = "toggle-module 3"
	elem
		name = "CTRL+4"
		command = "a-intent left"
	elem
		name = "CTRL+A+REP"
		command = ".moveleft"
	elem
		name = "CTRL+D+REP"
		command = ".moveright"
	elem
		name = "CTRL+F"
		command = "a-intent left"
	elem
		name = "CTRL+G"
		command = "a-intent right"
	elem
		name = "CTRL+Q"
		command = ".northwest"
	elem
		name = "CTRL+R"
		command = ".southwest"
	elem
		name = "CTRL+S+REP"
		command = ".movedown"
	elem
		name = "CTRL+W+REP"
		command = ".moveup"
	elem
		name = "CTRL+X"
		command = ".northeast"
	elem
		name = "CTRL+Y"
		command = "Activate-Held-Object"
	elem
		name = "CTRL+Z"
		command = "Activate-Held-Object"
	elem
		name = "F1"
		command = "adminhelp"
	elem
		name = "CTRL+SHIFT+F1+REP"
		command = ".options"
	elem
		name = "F2"
		command = ".ooc"
	elem
		name = "F2+REP"
		command = ".screenshot auto"
	elem
		name = "SHIFT+F2+REP"
		command = ".screenshot"
	elem
		name = "F3"
		command = ".say"
	elem
		name = "F4"
		command = ".me"
	elem
		name = "F5"
		command = "asay"
	elem
		name = "F6"
		command = "Player-Panel"
	elem
		name = "F7"
		command = "Admin-PM"
	elem
		name = "F8"
		command = "Invisimin"
	elem
		name = "F12"
		command = "F12"
	elem
		name = "CTRL+NUMPAD8"
		command = "body-toggle-head"
	elem
		name = "CTRL+NUMPAD5"
		command = "body-chest"
	elem
		name = "CTRL+NUMPAD4"
		command = "body-r-arm"
	elem
		name = "CTRL+NUMPAD6"
		command = "body-l-arm"
	elem
		name = "CTRL+NUMPAD2"
		command = "body-groin"
	elem
		name = "CTRL+NUMPAD1"
		command = "body-r-leg"
	elem
		name = "CTRL+NUMPAD3"
		command = "body-l-leg"
	elem
		name = "CTRL+Northeast"
		command = "Move-Upwards"
	elem
		name = "CTRL+Southeast"
		command = "Move-Down"
	elem
		name = ","
		command = "Move-Upwards"
	elem
		name = "."
		command = "Move-Down"


menu "menu"
	elem
		name = "&File"
		command = ""
		saved-params = "is-checked"
	elem
		name = "&Quick screenshot\tF2"
		command = ".screenshot auto"
		category = "&File"
		saved-params = "is-checked"
	elem
		name = "&Options and Messages"
		command = ".options"
		category = "&File"
		saved-params = "is-checked"
	elem
		name = "&Save screenshot as...\tShift+F2"
		command = ".screenshot"
		category = "&File"
		saved-params = "is-checked"
	elem
		name = "&Quit"
		command = ".quit"
		category = "&File"
		saved-params = "is-checked"
	elem
		name = "&Icons"
		command = ""
		saved-params = "is-checked"
	elem "stretch"
		name = "&Stretch to fit"
		command = ".winset \"mapwindow.map.icon-size=0\""
		category = "&Icons"
		is-checked = true
		can-check = true
		group = "size"
		saved-params = "is-checked"
	elem "icon128"
		name = "&128x128"
		command = ".winset \"mapwindow.map.icon-size=128\""
		category = "&Icons"
		can-check = true
		group = "size"
		saved-params = "is-checked"
	elem "icon96"
		name = "&96x96"
		command = ".winset \"mapwindow.map.icon-size=96\""
		category = "&Icons"
		can-check = true
		group = "size"
		saved-params = "is-checked"
	elem "icon64"
		name = "&64x64"
		command = ".winset \"mapwindow.map.icon-size=64\""
		category = "&Icons"
		can-check = true
		group = "size"
		saved-params = "is-checked"
	elem "icon48"
		name = "&48x48"
		command = ".winset \"mapwindow.map.icon-size=48\""
		category = "&Icons"
		can-check = true
		group = "size"
		saved-params = "is-checked"
	elem "icon32"
		name = "&32x32"
		command = ".winset \"mapwindow.map.icon-size=32\""
		category = "&Icons"
		can-check = true
		group = "size"
		saved-params = "is-checked"
	elem
		name = "Icon &Stretching"
		command = ""
		saved-params = "is-checked"
	elem
		name = "&Normal"
		command = ".winset \"mapwindow.map.zoom-mode=normal\""
		category = "Icon &Stretching"
		is-checked = true
		can-check = true
		group = "stretching"
		saved-params = "is-checked"
	elem
		name = "&Blur"
		command = ".winset \"mapwindow.map.zoom-mode=blur\""
		category = "Icon &Stretching"
		can-check = true
		group = "stretching"
		saved-params = "is-checked"
	elem
		name = "&Distort"
		command = ".winset \"mapwindow.map.zoom-mode=distort\""
		category = "Icon &Stretching"
		can-check = true
		group = "stretching"
		saved-params = "is-checked"
	elem
		name = "&Help"
		command = ""
		saved-params = "is-checked"
	elem
		name = "&Admin help\tF1"
		command = "adminhelp"
		category = "&Help"
		saved-params = "is-checked"
	elem
		name = "&Hotkeys"
		command = "hotkeys-help"
		category = "&Help"
		saved-params = "is-checked"
	elem
		name = "&Resizing"
		command = ""
		saved-params = "is-checked"


window "mapwindow"
	elem "mapwindow"
		type = MAIN
		pos = 281,0
		size = 640x480
		anchor1 = -1,-1
		anchor2 = -1,-1
		saved-params = "pos;size;is-minimized;is-maximized"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
	elem "map"
		type = MAP
		pos = 0,0
		size = 640x480
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = "Arial Rounded MT Bold,Arial Black,Arial,sans-serif"
		font-size = 7
		is-default = true
		saved-params = "icon-size"
		on-show = ".winset\"mainwindow.mainvsplit.left=mapwindow\""
		on-hide = ".winset\"mainwindow.mainvsplit.left=\""

window "mainwindow"
	elem "mainwindow"
		type = MAIN
		pos = 281,0
		size = 640x440
		anchor1 = -1,-1
		anchor2 = -1,-1
		is-default = true
		saved-params = "pos;size;is-minimized;is-maximized"
		title = "Space Station 13 - Aurora Station"
		is-maximized = true
		icon = 'icons\\ss13_64.png'
		macro = "macro"
		menu = "menu"
	elem "asset_cache_browser"
		type = BROWSER
		pos = 0,0
		size = 200x200
		anchor1 = -1,-1
		anchor2 = -1,-1
		is-visible = false
		saved-params = ""
	elem "hotkey_toggle"
		type = BUTTON
		pos = 560,420
		size = 80x20
		anchor1 = 100,100
		anchor2 = -1,-1
		saved-params = ""
		text = "Hotkey Toggle"
		command = ".winset \"mainwindow.macro!=macro ? mainwindow.macro=macro hotkey_toggle.is-checked=false input.focus=true : mainwindow.macro=hotkeymode hotkey_toggle.is-checked=true mapwindow.map.focus=true\""
		is-flat = true
		button-type = pushbox
	elem "mainvsplit"
		type = CHILD
		pos = 0,0
		size = 634x416
		anchor1 = 0,0
		anchor2 = 100,100
		saved-params = "splitter"
		right = "rpane"
		is-vert = true
	elem "input"
		type = INPUT
		pos = 0,420
		size = 517x20
		anchor1 = 0,100
		anchor2 = 100,100
		font-family = "Calibri Light"
		font-size = 12
		is-default = true
		saved-params = "command"
	elem "saybutton"
		type = BUTTON
		pos = 520,420
		size = 40x20
		anchor1 = 100,100
		anchor2 = -1,-1
		saved-params = "is-checked"
		text = "Chat"
		command = ".winset \"saybutton.is-checked=true?input.command=\"!say \\\"\" macrobutton.is-checked=false:input.command=\""
		is-flat = true
		button-type = pushbox
	elem "tooltip"
		type = BROWSER
		pos = 0,0
		size = 999x999
		anchor1 = -1,-1
		anchor2 = -1,-1
		is-visible = false
		saved-params = ""

window "outputwindow"
	elem "outputwindow"
		type = MAIN
		pos = 281,0
		size = 640x480
		anchor1 = -1,-1
		anchor2 = -1,-1
		saved-params = "pos;size;is-minimized;is-maximized"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
	elem "browseroutput"
		type = BROWSER
		pos = 0,0
		size = 640x480
		anchor1 = 0,0
		anchor2 = 100,100
		background-color = #ffffff
		is-visible = false
		saved-params = ""
	elem "output"
		type = OUTPUT
		pos = 0,0
		size = 640x480
		anchor1 = 0,0
		anchor2 = 100,100
		is-default = true
		saved-params = ""

window "rpane"
	elem "rpane"
		type = MAIN
		pos = 281,0
		size = 640x480
		anchor1 = -1,-1
		anchor2 = -1,-1
		background-color = none
		saved-params = "pos;size;is-minimized;is-maximized"
		is-pane = true
		outer-size = 656x538
		inner-size = 640x499
	elem "info"
		type = CHILD
		pos = 0,30
		size = 640x445
		anchor1 = 0,0
		anchor2 = 100,100
		background-color = none
		saved-params = "splitter"
		left = "statwindow"
		right = "outputwindow"
		is-vert = false
	elem "rulesb"
		type = BUTTON
		pos = 128,0
		size = 60x16
		anchor1 = -1,-1
		anchor2 = -1,-1
		background-color = none
		saved-params = "is-checked"
		text = "Rules"
		command = "rules"
		group = "rpanemode"
	elem "changelog"
		type = BUTTON
		pos = 192,0
		size = 67x16
		anchor1 = -1,-1
		anchor2 = -1,-1
		background-color = none
		saved-params = "is-checked"
		text = "Changelog"
		command = "Changelog"
		group = "rpanemode"
	elem "reportbugb"
		type = BUTTON
		pos = 264,0
		size = 67x16
		anchor1 = -1,-1
		anchor2 = -1,-1
		background-color = none
		saved-params = "is-checked"
		text = "Report Bug"
		command = "reportbug"
		group = "rpanemode"
	elem "forumb"
		type = BUTTON
		pos = 64,0
		size = 60x16
		anchor1 = -1,-1
		anchor2 = -1,-1
		background-color = none
		saved-params = "is-checked"
		text = "Forum"
		command = "forum"
		group = "rpanemode"
	elem "wikib"
		type = BUTTON
		pos = 0,0
		size = 60x16
		anchor1 = -1,-1
		anchor2 = -1,-1
		background-color = none
		saved-params = "is-checked"
		text = "Wiki"
		command = "wiki"
		group = "rpanemode"
	elem "interfaceb"
		type = BUTTON
		pos = 336,0
		size = 60x16
		anchor1 = -1,-1
		anchor2 = -1,-1
		background-color = none
		saved-params = "is-checked"
		text = "WI Link"
		command = "open_webint"
	elem "discordb"
		type = BUTTON
		pos = 400,0
		size = 60x16
		anchor1 = -1,-1
		anchor2 = -1,-1
		background-color = none
		saved-params = "is-checked"
		text = "Discord"
		command = "open_discord"

window "statwindow"
	elem "statwindow"
		type = MAIN
		pos = 281,0
		size = 640x480
		anchor1 = -1,-1
		anchor2 = -1,-1
		background-color = none
		saved-params = "pos;size;is-minimized;is-maximized"
		is-pane = true
		outer-size = 656x538
		inner-size = 640x499
	elem "statbrowser"
		type = BROWSER
		pos = 0,0
		size = 640x480
		anchor1 = 0,0
		anchor2 = 100,100
		background-color = none
		is-visible = false
		saved-params = ""

window "preferences_window"
	elem "preferences_window"
		type = MAIN
		pos = 281,0
		size = 1200x800
		anchor1 = -1,-1
		anchor2 = -1,-1
		is-visible = false
		saved-params = "pos;size;is-minimized;is-maximized"
		statusbar = false
	elem "preferences_browser"
		type = BROWSER
		pos = 0,0
		size = 1000x800
		anchor1 = 0,0
		anchor2 = 80,100
		saved-params = ""
	elem "character_preview_map"
		type = MAP
		pos = 1000,0
		size = 200x800
		anchor1 = 80,0
		anchor2 = 100,100
		saved-params = "zoom;letterbox;zoom-mode"

window "browserwindow"
	elem "browserwindow"
		type = MAIN
		pos = 281,0
		size = 640x480
		anchor1 = -1,-1
		anchor2 = -1,-1
		saved-params = "pos;size;is-minimized;is-maximized"
		title = "Browser"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true

window "tgui_say"
	elem "tgui_say"
		type = MAIN
		pos = 848,500
		size = 380x30
		is-visible = false
		saved-params = ""
		statusbar = false
		can-minimize = false
	elem "browser"
		type = BROWSER
		pos = 0,0
		size = 380x30
		anchor1 = 0,0
		anchor2 = 0,0
		saved-params = ""
