/area/shuttle/orion_miner
	name = "Generic Orion Miner Area"
	icon_state = "dk_yellow"
	requires_power = TRUE
	area_flags = AREA_FLAG_RAD_SHIELDED
	ambience = AMBIENCE_EXPOUTPOST

//Exterior
/area/shuttle/orion_miner/exterior
	name = "Orion Miner - Exterior"
	icon_state = "exterior"
	requires_power = FALSE
	needs_starlight = TRUE
	ambience = AMBIENCE_SPACE

//Fore
/area/shuttle/orion_miner/bridge
	name = "Orion Miner - Bridge"
	icon_state = "bluenew"

/area/shuttle/orion_miner/mining_prep
	name = "Orion Miner - Mining Preparation"

/area/shuttle/orion_miner/grauwolf
	name = "Orion Miner - Grauwolf Compartment"

/area/shuttle/orion_miner/ammo_storage
	name = "Orion Miner - Ammo Storage"

/area/shuttle/orion_miner/mess_hall
	name = "Orion Miner - Mess Hall"
	icon_state = "cafeteria"

//Corridors
/area/shuttle/orion_miner/corridor
	name = "Orion Miner - Fore Corridor"
	icon_state = "hallF"

/area/shuttle/orion_miner/corridor/central
	name = "Orion Miner - Central Corridor"
	icon_state = "hallC"

/area/shuttle/orion_miner/corridor/vestibule
	name = "Orion Miner - Vestibule"
	icon_state = "lounge"

/area/shuttle/orion_miner/corridor/aft
	name = "Orion Miner - Aft Corridor"
	icon_state = "hallA"

//Rooms
/area/shuttle/orion_miner/cargo_bay
	name = "Orion Miner - Cargo Bay"

/area/shuttle/orion_miner/medbay
	name = "Orion Miner - Medbay"
	icon_state = "medbay"

/area/shuttle/orion_miner/eva
	name = "Orion Miner - EVA Storage"
	icon_state = "eva"

/area/shuttle/orion_miner/dorm
	name = "Orion Miner - Dormitory"
	icon_state = "Sleep"

/area/shuttle/orion_miner/bathroom
	name = "Orion Miner - Bathroom"
	icon_state = "toilet"

/area/shuttle/orion_miner/hydro
	name = "Orion Miner - Hydroponics"
	icon_state = "hydro"

/area/shuttle/orion_miner/main_engineering_port
	name = "Orion Miner - Main Engineering Port"
	icon_state = "red"

/area/shuttle/orion_miner/main_engineering_stbd
	name = "Orion Miner - Main Engineering Starboard"
	icon_state = "bluenew"

/area/shuttle/orion_miner/tech_storage
	name = "Orion Miner - Tech Storage"
	icon_state = "workshop"

/area/shuttle/orion_miner/reactor
	name = "Orion Miner - Reactor Room"
	icon_state = "engine"
