"aa" = (/turf/unsimulated/chasm_mask,/area/space)
"ab" = (/turf/simulated/wall,/area/proyoutpost)
"ac" = (/obj/machinery/door/airlock/glass,/turf/simulated/floor/asteroid/ash,/area/proyoutpost)
"ad" = (/obj/machinery/atmospherics/unary/vent_scrubber/on,/turf/simulated/floor/tiled/steel,/area/proyoutpost)
"ae" = (/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,/turf/simulated/floor/tiled/steel,/area/proyoutpost)
"af" = (/turf/simulated/floor/asteroid/ash,/area/proyoutpost)
"ag" = (/turf/simulated/floor/tiled/steel,/area/proyoutpost)
"ah" = (/obj/structure/closet/gimmick/tacticool,/turf/simulated/floor/wood,/area/proyoutpost)
"ai" = (/turf/simulated/wall/r_wall,/area/proyoutpost)
"aj" = (/obj/machinery/light{icon_state = "tube1"; dir = 1},/turf/simulated/floor/wood,/area/proyoutpost)
"ak" = (/turf/simulated/floor/wood,/area/proyoutpost)
"al" = (/turf/unsimulated/chasm_mask,/area/mine/unexplored)
"am" = (/obj/machinery/autolathe{desc = "Your typical Autolathe. It appears to have much more options than your regular one, however..."; hacked = 1; name = "Unlocked Autolathe"},/turf/simulated/floor/wood,/area/proyoutpost)
"an" = (/obj/item/stack/material/steel{amount = 50},/obj/item/stack/material/steel{amount = 50},/obj/item/stack/material/cyborg/glass,/obj/item/stack/material/cyborg/glass,/turf/simulated/floor/wood,/area/proyoutpost)
"ao" = (/obj/machinery/door/airlock/glass,/turf/simulated/floor/tiled/steel,/area/proyoutpost)
"ap" = (/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{icon_state = "intact-scrubbers"; dir = 6},/turf/simulated/floor/tiled/steel,/area/proyoutpost)
"aq" = (/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{icon_state = "intact-scrubbers"; dir = 8},/turf/simulated/wall,/area/proyoutpost)
"ar" = (/obj/machinery/light{icon_state = "tube1"; dir = 8},/turf/simulated/floor/wood,/area/proyoutpost)
"as" = (/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{icon_state = "intact-scrubbers"; dir = 10},/turf/simulated/wall,/area/proyoutpost)
"at" = (/obj/structure/closet/syndicate/resources,/turf/simulated/floor/wood,/area/proyoutpost)
"au" = (/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{icon_state = "intact-scrubbers"; dir = 5},/turf/simulated/floor/tiled/steel,/area/proyoutpost)
"av" = (/obj/machinery/light{dir = 4; icon_state = "tube1"; pixel_x = 0},/turf/simulated/floor/wood,/area/proyoutpost)
"aw" = (/obj/structure/bed,/turf/simulated/floor/wood,/area/proyoutpost)
"ax" = (/turf/simulated/floor/lino,/area/proyoutpost)
"ay" = (/obj/machinery/computer/rdconsole,/turf/simulated/floor/tiled/steel,/area/proyoutpost)
"az" = (/obj/machinery/r_n_d/protolathe,/turf/simulated/floor/tiled/steel,/area/proyoutpost)
"aA" = (/obj/structure/table/wood,/obj/random/melee,/turf/simulated/floor/tiled/steel,/area/proyoutpost)
"aB" = (/obj/machinery/light{icon_state = "tube1"; dir = 1},/turf/simulated/floor/tiled/steel,/area/proyoutpost)
"aC" = (/obj/machinery/light{icon_state = "tube1"; dir = 1},/turf/simulated/floor/lino,/area/proyoutpost)
"aD" = (/obj/machinery/light{icon_state = "tube1"; dir = 8},/turf/simulated/floor/tiled/steel,/area/proyoutpost)
"aE" = (/obj/machinery/light{dir = 4; icon_state = "tube1"; pixel_x = 0},/turf/simulated/floor/tiled/steel,/area/proyoutpost)
"aF" = (/obj/structure/table/wood,/obj/item/weapon/card/id/syndicate,/turf/simulated/floor/wood,/area/proyoutpost)
"aG" = (/obj/machinery/light{dir = 4; icon_state = "tube1"; pixel_x = 0},/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{icon_state = "intact-scrubbers"; dir = 9},/turf/simulated/floor/tiled/steel,/area/proyoutpost)
"aH" = (/obj/structure/window/basic{dir = 8},/obj/structure/window/basic{icon_state = "window"; dir = 1},/turf/simulated/floor/tiled/steel,/area/proyoutpost)
"aI" = (/obj/structure/window/basic{icon_state = "window"; dir = 1},/turf/simulated/floor/tiled/steel,/area/proyoutpost)
"aJ" = (/obj/structure/window/basic{dir = 4},/obj/structure/window/basic{icon_state = "window"; dir = 1},/turf/simulated/floor/tiled/steel,/area/proyoutpost)
"aK" = (/obj/structure/bed/chair,/obj/effect/landmark{name = "Procyoni Tribal"},/turf/simulated/floor/wood,/area/proyoutpost)
"aL" = (/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers,/turf/simulated/wall,/area/proyoutpost)
"aM" = (/obj/structure/window/basic{dir = 8},/turf/simulated/floor/tiled/steel,/area/proyoutpost)
"aN" = (/obj/structure/window/basic{dir = 4},/turf/simulated/floor/tiled/steel,/area/proyoutpost)
"aO" = (/obj/effect/landmark{name = "Procyoni Tribal"},/turf/simulated/floor/wood,/area/proyoutpost)
"aP" = (/obj/machinery/vending/tacticool,/turf/simulated/floor/wood,/area/proyoutpost)
"aQ" = (/turf/simulated/floor/asteroid/ash,/area/mine/unexplored)
"aR" = (/obj/structure/table/wood/gamblingtable,/obj/random/booze,/turf/simulated/floor/wood,/area/proyoutpost)
"aS" = (/obj/structure/bed/chair{dir = 8},/obj/effect/landmark{name = "Procyoni Tribal"},/turf/simulated/floor/wood,/area/proyoutpost)
"aT" = (/obj/structure/window/basic,/obj/structure/window/basic{dir = 8},/turf/simulated/floor/tiled/steel,/area/proyoutpost)
"aU" = (/obj/structure/window/basic,/turf/simulated/floor/tiled/steel,/area/proyoutpost)
"aV" = (/obj/structure/window/basic,/obj/structure/window/basic{dir = 4},/turf/simulated/floor/tiled/steel,/area/proyoutpost)
"aW" = (/obj/machinery/light{dir = 2; icon_state = "tube1"; pixel_y = 0},/turf/simulated/floor/wood,/area/proyoutpost)
"aX" = (/mob/living/simple_animal/corgi/puppy,/turf/simulated/floor/wood,/area/proyoutpost)
"aY" = (/obj/structure/curtain/medical,/turf/simulated/floor/tiled/steel,/area/proyoutpost)
"aZ" = (/obj/structure/table/wood/gamblingtable,/obj/item/weapon/card/id/syndicate,/obj/random/booze,/turf/simulated/floor/wood,/area/proyoutpost)
"ba" = (/obj/structure/table/wood/gamblingtable,/obj/random/booze,/obj/random/booze,/turf/simulated/floor/wood,/area/proyoutpost)
"bb" = (/obj/machinery/power/apc,/turf/simulated/wall/r_wall,/area/proyoutpost)
"bc" = (/obj/item/weapon/handcuffs/ziptie,/turf/simulated/floor/asteroid/ash,/area/space)
"bd" = (/obj/structure/bed,/obj/machinery/light{icon_state = "tube1"; dir = 1},/turf/simulated/floor/wood,/area/proyoutpost)
"be" = (/obj/effect/landmark/corpse/miner,/turf/simulated/floor/asteroid/ash,/area/space)
"bf" = (/obj/structure/table/steel,/obj/item/weapon/storage/firstaid/surgery,/turf/simulated/floor/tiled/steel,/area/proyoutpost)
"bg" = (/obj/structure/table/rack,/obj/item/clothing/under/syndicate/combat,/obj/item/clothing/under/syndicate/combat,/obj/item/clothing/mask/gas/syndicate,/obj/item/weapon/melee/whip,/obj/item/clothing/under/tajaran,/turf/simulated/floor/wood,/area/proyoutpost)
"bh" = (/obj/structure/table/rack,/obj/item/weapon/gun/projectile/silenced,/obj/item/weapon/gun/projectile/colt,/obj/item/weapon/gun/projectile/revolver,/obj/item/weapon/gun/energy/crossbow/largecrossbow,/turf/simulated/floor/wood,/area/proyoutpost)
"bi" = (/obj/structure/table/rack,/obj/item/clothing/suit/space/syndicate/black,/obj/item/clothing/suit/space/syndicate/black,/obj/item/clothing/suit/space/syndicate/black,/obj/item/clothing/mask/gas/syndicate,/obj/item/clothing/head/helmet/space/syndicate/black,/obj/machinery/light{dir = 4; icon_state = "tube1"; pixel_x = 0},/obj/item/clothing/under/tajaran,/turf/simulated/floor/wood,/area/proyoutpost)
"bj" = (/obj/vehicle/bike,/turf/simulated/floor/wood,/area/proyoutpost)
"bk" = (/obj/structure/table/rack,/obj/item/weapon/gun/projectile/tanto,/obj/item/weapon/gun/projectile/pistol,/obj/item/weapon/gun/energy/ionrifle,/turf/simulated/floor/wood,/area/proyoutpost)
"bl" = (/turf/simulated/floor/asteroid/ash,/area/space)
"bm" = (/obj/structure/table/rack,/obj/item/clothing/suit/space/syndicate/green/dark,/obj/item/clothing/shoes/magboots,/obj/item/clothing/shoes/magboots,/obj/item/clothing/head/helmet/space/syndicate/green/dark,/obj/item/weapon/card/emag,/obj/item/weapon/material/twohanded/spear/plasteel,/obj/item/clothing/under/soviet,/turf/simulated/floor/wood,/area/proyoutpost)
"bn" = (/obj/structure/table/wood,/obj/random/melee,/obj/random/sword,/obj/item/wrestling_manual,/turf/simulated/floor/wood,/area/proyoutpost)
"bo" = (/obj/random/toolbox,/turf/simulated/floor/wood,/area/proyoutpost)
"bp" = (/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{icon_state = "intact-scrubbers"; dir = 8},/turf/simulated/floor/wood,/area/proyoutpost)
"bq" = (/obj/machinery/atmospherics/unary/vent_scrubber/on{icon_state = "map_scrubber_on"; dir = 8},/turf/simulated/floor/wood,/area/proyoutpost)
"br" = (/obj/structure/table/steel,/obj/item/weapon/storage/firstaid/combat,/turf/simulated/floor/tiled/steel,/area/proyoutpost)
"bs" = (/obj/machinery/computer/operating,/turf/simulated/floor/tiled/steel,/area/proyoutpost)
"bt" = (/obj/machinery/optable,/mob/living/carbon/human/proycyn,/turf/simulated/floor/tiled/steel,/area/proyoutpost)
"bu" = (/obj/machinery/atmospherics/pipe/simple/hidden/scrubbers{icon_state = "intact-scrubbers"; dir = 5},/turf/simulated/wall,/area/proyoutpost)
"bv" = (/obj/effect/landmark/costume/highlander,/turf/simulated/floor/wood,/area/proyoutpost)

(1,1,1) = {"
alalalalalalalalalalalalalalalalalalabababafabababalalalalalalalalalalalalalalal
alalalalalalalalalalalalalalalalalalabagagagagagabalalalalalalalalalalalalalalal
alalalalalalalalalalalalalalalalalalabaDagagadaEabalalalalalalalalalalalalalalal
alalalalalababababababababababababababagagagaeapaqaqaqasalalalalalalalalalalalal
alalalalababahahaiajatakbhamanajaiakabaoaoabauaGabalalaLalalalalalalalalalalalal
alalalalabarakavaiakakakakakakbgaiakakagagagabagabalalaLalalalalalalalalalalalal
alalalababakakakaiarakakakakakbiaibjakbjakaEabagabalalaLalalalalalalalalalalalal
alalalabarakakakaiarakakakakakbmaiakakakakavababalalalaLalalalalalalalalalalalal
alalababakakakakaibkakakakakakavaibjakbjakakakabalalalaLalalalalalalalalalalalal
alalabbdakawakakajaiakakakakakaiakakakakakakavababalalaLalalalalalalaQaQalalalal
alalabarakakakakakajaiaiaxaiaiakakakakakakakakakabalalaLalalalalalaQaQaQblblalal
alalabawakawakakakakaxaxaxaxaiakakakakakakakakakabalalaLalalalalaQaQblblblblblbl
alababaiaiaiaiaiaiaiaiaxaxaxaxakaWakaWakaWakaWaWabalalaLalalalaQaQblblblblblblbl
alabayazaAaBagaYaxaxaCaxaxaxaibbaiaiaiaiaiakaiaiabalalaLalalaQaQaQblblblblblbcbl
alabaDagagagaEaiaxaxaxaxaxaxaCaxaxaxaxaiakakakakabalalaLalalaQblblblblblblbeblbl
alabagagagagagaiaxaxaxaxaxaxaxaxaxaxaxaiakakakakabalalaLalalblblblblblblblblblal
alabaDagagagaEaiaiaiaiaiaiaiaiaiaiaiaiaiakakakababalalaLalblblblblblblblblblblal
alabaiagagagbfaiaFbnaHaIaIaIaJaPakaKaKakakakakababalalaLblblblblblblblblblblblbl
alababagagagbraiarakaMagagagaNakaOaRbaakakakakabalalalaLblblblblblblblblblblblbl
alalababagagagaiakakaMagagagaNakaOaZbaaSakavababalalalaLababacacababblblblblblbl
alalabababbsbtaiakakaTaUagaUaVakakakakakakababalalblblaLabboakakboabblblalalalal
alalalalabababaiarakaWakakakaWakaXakavabababalalalblblaLabakakakavabblblalalalal
alalalalalalababababababababababababababalalalalalblblbuaqbpbqbvboabblblalalalal
alalalalalalalalalalalalalalalalalalalalalalalalalblblblababababababblblaaaaaaaa
alalalalalalalalalalalalalalalalalalalalalalalalalblblblblblblblblblblaaaaaaaaaa
"}
