//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/space)
"c" = (
/obj/effect/decal/cleanable/blood/drip,
/turf/template_noop,
/area/space)
"d" = (
/obj/item/trap/animal/large,
/turf/simulated/floor/wood,
/area/konyang/infected_recovery_post)
"f" = (
/obj/effect/map_effect/window_spawner/full/wood,
/turf/template_noop,
/area/konyang)
"g" = (
/obj/machinery/door/urban{
	dir = 4
	},
/turf/simulated/floor/wood,
/area/konyang/infected_recovery_post)
"h" = (
/obj/structure/cable/green{
	icon_state = "0-4"
	},
/obj/machinery/power/portgen/basic,
/turf/simulated/floor/wood,
/area/konyang/infected_recovery_post)
"k" = (
/obj/effect/decal/cleanable/blood,
/turf/template_noop,
/area/space)
"m" = (
/obj/structure/window_frame/wood,
/obj/item/material/shard,
/obj/item/material/shard,
/turf/template_noop,
/area/konyang)
"o" = (
/obj/machinery/light{
	dir = 1;
	pixel_y = 4
	},
/obj/item/trap/animal/large,
/turf/simulated/floor/wood,
/area/konyang/infected_recovery_post)
"q" = (
/obj/structure/closet{
	name = "KRC Researcher Gear"
	},
/obj/item/stack/nanopaste,
/obj/item/stack/nanopaste,
/obj/item/clothing/suit/storage/toggle/labcoat,
/obj/item/device/taperecorder,
/obj/item/device/camera,
/obj/item/device/camera_film,
/turf/simulated/floor/wood,
/area/konyang/infected_recovery_post)
"u" = (
/obj/structure/chainlink_fence{
	dir = 1
	},
/obj/structure/chainlink_fence{
	dir = 4
	},
/turf/simulated/floor/exoplanet/dirt_konyang,
/area/konyang)
"v" = (
/obj/item/bedsheet,
/obj/structure/bed/padded,
/obj/effect/ghostspawpoint{
	identifier = "konyang_infected_recovery_researcher";
	name = "igs - infected_recovery_researcher"
	},
/turf/simulated/floor/wood,
/area/konyang/infected_recovery_post)
"w" = (
/obj/structure/chainlink_fence{
	dir = 2
	},
/turf/simulated/floor/exoplanet/dirt_konyang,
/area/konyang)
"y" = (
/turf/simulated/floor/wood,
/area/konyang)
"z" = (
/obj/machinery/power/apc{
	dir = 4;
	pixel_y = 0;
	pixel_x = 11
	},
/obj/structure/cable/green{
	icon_state = "0-8"
	},
/turf/simulated/floor/wood,
/area/konyang/infected_recovery_post)
"A" = (
/turf/simulated/floor/wood,
/area/konyang/infected_recovery_post)
"D" = (
/obj/structure/closet{
	name = "Infected Recovery Policeman Gear"
	},
/obj/item/gun/projectile/revolver/konyang/police,
/obj/item/ammo_magazine/c45/revolver,
/obj/item/ammo_magazine/c45/revolver,
/obj/item/ammo_magazine/c45/revolver,
/obj/item/clothing/head/helmet/riot,
/obj/item/clothing/suit/armor/carrier/riot,
/obj/item/shield/riot,
/obj/item/melee/baton/stunrod,
/obj/item/reagent_containers/spray/pepper,
/obj/item/handcuffs,
/turf/simulated/floor/wood,
/area/konyang/infected_recovery_post)
"E" = (
/obj/item/bedsheet,
/obj/structure/bed/padded,
/obj/effect/ghostspawpoint{
	name = "igs - infected_recovery_cop";
	identifier = "konyang_infected_recovery_cop"
	},
/turf/simulated/floor/wood,
/area/konyang/infected_recovery_post)
"F" = (
/obj/machinery/door/urban{
	dir = 1
	},
/obj/effect/decal/cleanable/blood,
/turf/simulated/floor/wood,
/area/konyang)
"G" = (
/obj/structure/table/steel,
/obj/item/storage/firstaid/adv{
	pixel_x = 5;
	pixel_y = -1
	},
/obj/item/storage/firstaid/regular{
	pixel_y = 8;
	pixel_x = -4
	},
/turf/simulated/floor/wood,
/area/konyang/infected_recovery_post)
"H" = (
/obj/machinery/recharger/wallcharger{
	pixel_x = 32;
	pixel_y = -3
	},
/turf/simulated/floor/wood,
/area/konyang/infected_recovery_post)
"I" = (
/obj/structure/chainlink_fence,
/turf/simulated/floor/exoplanet/dirt_konyang,
/area/konyang)
"J" = (
/obj/structure/table/steel,
/obj/item/storage/box/bodybags,
/obj/item/storage/box/bodybags,
/obj/item/stack/material/graphite/full{
	pixel_y = 7;
	pixel_x = 7
	},
/turf/simulated/floor/wood,
/area/konyang/infected_recovery_post)
"L" = (
/obj/effect/landmark/corpse/konyang_villager,
/obj/effect/decal/cleanable/blood,
/turf/simulated/floor/wood,
/area/konyang)
"M" = (
/turf/simulated/wall/wood,
/area/konyang)
"N" = (
/obj/machinery/recharger/wallcharger{
	pixel_x = 33;
	pixel_y = 4
	},
/turf/simulated/floor/wood,
/area/konyang/infected_recovery_post)
"O" = (
/obj/structure/chainlink_fence{
	dir = 1
	},
/turf/simulated/floor/exoplanet/dirt_konyang,
/area/konyang)
"P" = (
/turf/simulated/floor/exoplanet/dirt_konyang,
/area/konyang)
"Q" = (
/obj/structure/chainlink_fence{
	dir = 4
	},
/turf/simulated/floor/exoplanet/dirt_konyang,
/area/konyang)
"S" = (
/obj/effect/decal/cleanable/blood,
/turf/simulated/floor/wood,
/area/konyang)
"U" = (
/obj/structure/automobile/police,
/turf/simulated/floor/exoplanet/dirt_konyang,
/area/konyang)
"V" = (
/obj/machinery/light,
/turf/simulated/floor/wood,
/area/konyang/infected_recovery_post)
"W" = (
/turf/simulated/wall/wood,
/area/konyang/infected_recovery_post)
"Y" = (
/mob/living/simple_animal/hostile/ipc_zombie,
/turf/simulated/floor/wood,
/area/konyang)

(1,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(2,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(3,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(4,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(5,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(6,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(7,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(8,1,1) = {"
a
a
a
a
a
a
a
a
a
W
W
W
W
W
W
W
W
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(9,1,1) = {"
a
a
a
a
a
a
a
a
a
W
E
D
E
D
v
q
W
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(10,1,1) = {"
a
a
a
a
a
a
a
a
a
W
A
A
A
A
A
A
W
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(11,1,1) = {"
a
a
a
a
a
a
a
a
a
W
o
A
A
A
A
V
W
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(12,1,1) = {"
a
a
a
a
a
a
a
a
a
W
d
A
J
G
A
h
W
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(13,1,1) = {"
a
a
a
a
a
a
a
a
a
W
d
A
A
H
N
z
W
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(14,1,1) = {"
a
a
a
a
a
a
a
a
M
W
W
W
g
W
W
W
W
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(15,1,1) = {"
a
a
a
a
a
a
a
a
a
O
P
P
P
P
P
P
I
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(16,1,1) = {"
a
a
a
a
a
a
a
a
a
O
P
P
P
P
P
U
I
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(17,1,1) = {"
a
a
a
a
a
a
a
a
a
O
P
P
P
P
P
P
I
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(18,1,1) = {"
a
a
a
a
a
a
a
a
a
O
P
P
P
P
P
P
I
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(19,1,1) = {"
a
a
a
a
a
a
a
a
a
O
P
P
P
P
P
P
I
a
a
a
a
a
M
f
f
M
M
a
a
a
"}
(20,1,1) = {"
a
a
a
a
a
a
a
a
a
O
P
P
P
P
P
P
I
a
a
a
a
a
f
y
y
y
M
a
a
a
"}
(21,1,1) = {"
a
a
a
a
a
a
a
a
a
O
P
P
P
P
P
P
I
a
a
a
a
c
F
y
Y
L
M
a
a
a
"}
(22,1,1) = {"
a
a
a
a
a
a
a
a
a
O
P
P
P
P
P
P
I
a
a
a
a
a
m
y
y
S
M
a
a
a
"}
(23,1,1) = {"
a
a
a
a
a
a
a
a
a
u
Q
Q
Q
P
P
P
w
a
a
a
c
a
M
m
m
M
M
a
a
a
"}
(24,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(25,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
k
a
a
a
a
a
a
a
a
a
"}
(26,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(27,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
c
a
a
a
a
a
a
a
a
a
a
"}
(28,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(29,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
c
a
a
a
a
a
a
a
a
a
a
a
"}
(30,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
