//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/simulated/floor/exoplanet/konyang,
/area/exoplanet/grass/konyang)
"b" = (
/obj/effect/map_effect/window_spawner/full/reinforced,
/turf/simulated/floor/plating,
/area/exoplanet/grass/konyang)
"c" = (
/mob/living/simple_animal/hostile/ipc_zombie,
/turf/simulated/floor/tiled,
/area/exoplanet/grass/konyang)
"d" = (
/mob/living/simple_animal/hostile/ipc_zombie,
/turf/simulated/floor/plating,
/area/exoplanet/grass/konyang)
"e" = (
/obj/item/material/shard/shrapnel,
/turf/simulated/floor/exoplanet/konyang,
/area/exoplanet/grass/konyang)
"f" = (
/turf/simulated/floor/plating,
/area/exoplanet/grass/konyang)
"j" = (
/obj/structure/flora/tree/konyang/spring,
/turf/simulated/floor/exoplanet/konyang,
/area/exoplanet/grass/konyang)
"k" = (
/turf/simulated/floor/tiled,
/area/exoplanet/grass/konyang)
"l" = (
/obj/effect/landmark/scorcher,
/obj/effect/gibspawner/robot,
/turf/simulated/floor/exoplanet/dirt_konyang,
/area/exoplanet/grass/konyang)
"n" = (
/mob/living/simple_animal/hostile/ipc_zombie,
/turf/simulated/floor/exoplanet/konyang,
/area/exoplanet/grass/konyang)
"p" = (
/obj/item/material/shard,
/turf/simulated/floor/plating,
/area/exoplanet/grass/konyang)
"q" = (
/obj/item/trash/broken_electronics,
/turf/simulated/floor/tiled,
/area/exoplanet/grass/konyang)
"r" = (
/obj/effect/overlay/container_logo,
/obj/structure/shipping_container{
	icon_state = "red2"
	},
/turf/simulated/floor/exoplanet/konyang,
/area/exoplanet/grass/konyang)
"s" = (
/obj/item/trash/broken_electronics,
/turf/simulated/floor/plating,
/area/exoplanet/grass/konyang)
"u" = (
/obj/effect/gibspawner/robot,
/turf/simulated/floor/plating,
/area/exoplanet/grass/konyang)
"v" = (
/turf/simulated/wall/shuttle/raider,
/area/exoplanet/grass/konyang)
"w" = (
/obj/effect/landmark/scorcher,
/obj/item/material/shard/shrapnel,
/turf/simulated/floor/exoplanet/dirt_konyang,
/area/exoplanet/grass/konyang)
"x" = (
/obj/machinery/light/broken{
	dir = 4
	},
/obj/item/trash/broken_electronics,
/turf/simulated/floor/plating,
/area/exoplanet/grass/konyang)
"y" = (
/turf/simulated/floor/exoplanet/dirt_konyang,
/area/exoplanet/grass/konyang)
"z" = (
/obj/machinery/light/broken{
	dir = 4
	},
/obj/structure/computerframe,
/turf/simulated/floor/tiled,
/area/exoplanet/grass/konyang)
"B" = (
/obj/effect/landmark/scorcher,
/turf/simulated/floor/plating,
/area/exoplanet/grass/konyang)
"C" = (
/obj/structure/grille/broken,
/obj/item/material/shard,
/turf/simulated/floor/plating,
/area/exoplanet/grass/konyang)
"D" = (
/obj/structure/computerframe,
/obj/item/trash/broken_electronics,
/turf/simulated/floor/tiled,
/area/exoplanet/grass/konyang)
"H" = (
/obj/structure/shipping_container{
	icon_state = "red2"
	},
/obj/effect/overlay/container_logo{
	icon_state = "heph2"
	},
/obj/effect/overlay/container_logo{
	icon_state = "heph3"
	},
/turf/simulated/floor/exoplanet/konyang,
/area/exoplanet/grass/konyang)
"K" = (
/obj/structure/shipping_container{
	icon_state = "red2"
	},
/obj/effect/overlay/container_logo,
/turf/simulated/floor/exoplanet/konyang,
/area/exoplanet/grass/konyang)
"L" = (
/obj/structure/shipping_container{
	icon_state = "red3"
	},
/turf/simulated/floor/exoplanet/konyang,
/area/exoplanet/grass/konyang)
"M" = (
/obj/effect/landmark/scorcher,
/turf/simulated/floor/exoplanet/dirt_konyang,
/area/exoplanet/grass/konyang)
"N" = (
/obj/machinery/light/broken{
	dir = 8
	},
/obj/structure/computerframe,
/turf/simulated/floor/tiled,
/area/exoplanet/grass/konyang)
"P" = (
/obj/effect/overlay/container_logo{
	icon_state = "heph2"
	},
/obj/effect/overlay/container_logo{
	icon_state = "heph3"
	},
/obj/structure/shipping_container{
	icon_state = "red2"
	},
/turf/simulated/floor/exoplanet/konyang,
/area/exoplanet/grass/konyang)
"Q" = (
/obj/item/material/shard,
/obj/item/trash/broken_electronics,
/turf/simulated/floor/tiled,
/area/exoplanet/grass/konyang)
"R" = (
/obj/item/material/shard,
/obj/effect/decal/cleanable/blood,
/obj/effect/landmark/corpse/heph_pilot,
/turf/simulated/floor/tiled,
/area/exoplanet/grass/konyang)
"S" = (
/obj/structure/shipping_container{
	icon_state = "red1"
	},
/turf/simulated/floor/exoplanet/konyang,
/area/exoplanet/grass/konyang)
"T" = (
/obj/item/material/shard/shrapnel,
/turf/simulated/floor/plating,
/area/exoplanet/grass/konyang)
"V" = (
/obj/structure/flora/bush/konyang_reeds,
/turf/simulated/floor/exoplanet/konyang,
/area/exoplanet/grass/konyang)
"W" = (
/obj/structure/flora/tree/konyang/spring,
/obj/structure/flora/bush/konyang_reeds,
/turf/simulated/floor/exoplanet/konyang,
/area/exoplanet/grass/konyang)
"X" = (
/obj/structure/window_frame/empty,
/obj/item/material/shard,
/turf/simulated/floor/plating,
/area/exoplanet/grass/konyang)
"Y" = (
/obj/machinery/light/broken{
	dir = 8
	},
/turf/simulated/floor/plating,
/area/exoplanet/grass/konyang)

(1,1,1) = {"
a
a
a
a
a
a
a
a
j
a
a
a
a
a
j
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(2,1,1) = {"
a
a
a
j
a
a
j
a
a
V
W
a
a
a
a
a
a
j
a
a
j
a
a
a
a
j
a
j
a
a
a
"}
(3,1,1) = {"
a
a
a
a
a
a
a
V
V
V
a
a
a
a
a
a
V
V
V
V
V
a
a
j
a
a
a
a
a
a
a
"}
(4,1,1) = {"
a
a
j
a
a
j
a
a
a
j
a
a
a
a
a
a
j
V
V
a
W
a
a
a
a
a
V
V
V
W
a
"}
(5,1,1) = {"
a
a
a
a
a
a
a
a
j
a
a
a
a
j
a
a
a
a
a
a
a
a
a
a
a
a
j
V
V
V
a
"}
(6,1,1) = {"
a
j
a
a
a
j
a
a
a
a
a
a
a
a
a
n
a
a
a
j
n
a
a
j
a
a
a
V
V
j
a
"}
(7,1,1) = {"
a
j
a
a
a
a
a
j
a
a
j
n
a
a
j
a
a
a
a
a
a
a
a
a
a
a
j
a
V
a
a
"}
(8,1,1) = {"
a
a
a
a
a
a
a
V
V
a
a
j
a
a
a
a
j
a
j
a
a
a
j
a
a
a
a
a
a
a
a
"}
(9,1,1) = {"
a
a
a
V
j
a
a
V
a
n
a
a
a
j
a
a
a
a
a
a
j
a
a
n
n
a
a
a
a
j
a
"}
(10,1,1) = {"
a
j
V
W
a
a
a
j
a
a
a
a
j
a
a
a
S
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(11,1,1) = {"
a
a
V
a
a
a
a
a
a
j
a
a
a
e
a
a
K
a
n
a
a
a
j
a
a
a
j
a
a
a
a
"}
(12,1,1) = {"
a
a
V
V
a
a
a
n
a
a
a
a
M
M
M
y
H
a
a
a
j
a
a
a
a
a
a
a
a
a
a
"}
(13,1,1) = {"
a
a
j
a
a
a
j
a
a
a
n
M
M
M
M
y
L
M
M
a
a
a
a
j
a
a
a
a
a
a
a
"}
(14,1,1) = {"
a
a
a
a
j
a
a
a
S
a
a
a
w
M
M
M
M
M
M
M
M
M
n
a
a
a
j
a
a
a
a
"}
(15,1,1) = {"
a
a
a
a
a
a
a
a
r
a
M
M
M
M
M
f
v
v
v
B
M
M
a
a
a
a
a
a
a
j
a
"}
(16,1,1) = {"
a
a
a
a
a
j
a
a
P
a
a
M
M
M
u
T
q
Y
v
v
M
a
a
j
a
a
a
a
a
a
a
"}
(17,1,1) = {"
a
a
j
a
a
a
a
a
L
a
a
M
M
M
f
d
k
p
N
b
M
a
a
a
a
a
a
a
a
a
a
"}
(18,1,1) = {"
a
V
a
a
a
a
j
a
a
n
a
n
M
M
f
f
f
R
D
X
M
n
a
a
j
a
a
a
a
a
a
"}
(19,1,1) = {"
a
V
V
a
a
a
a
a
a
a
a
a
M
M
f
f
c
Q
z
C
M
a
a
a
a
a
a
a
j
a
a
"}
(20,1,1) = {"
a
V
V
a
j
a
a
n
a
j
a
w
M
l
T
s
Q
x
v
v
M
a
j
a
a
a
a
a
a
a
a
"}
(21,1,1) = {"
a
V
a
a
a
a
j
a
a
a
a
M
M
M
M
v
v
v
v
B
M
a
a
a
a
j
a
a
a
W
a
"}
(22,1,1) = {"
a
a
a
a
a
a
a
a
a
a
j
e
a
M
M
M
M
M
M
M
M
n
a
a
a
a
V
V
V
V
a
"}
(23,1,1) = {"
a
a
a
j
V
a
a
j
a
a
a
a
a
j
M
a
a
a
a
a
j
a
a
a
j
a
V
V
V
V
a
"}
(24,1,1) = {"
a
a
a
a
V
V
a
a
a
a
n
a
a
M
M
a
a
j
n
a
a
a
a
a
a
a
V
V
a
a
a
"}
(25,1,1) = {"
a
a
j
a
a
V
V
a
a
j
a
a
a
a
j
a
a
a
a
a
a
a
a
a
a
a
V
a
j
a
a
"}
(26,1,1) = {"
a
a
a
a
j
a
a
a
a
a
a
j
a
a
a
a
a
a
a
a
a
a
j
a
a
j
a
a
a
a
a
"}
(27,1,1) = {"
a
a
a
a
a
a
a
j
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
j
a
"}
(28,1,1) = {"
a
a
j
a
a
a
a
a
a
a
a
a
a
a
a
j
a
a
j
a
a
a
a
a
a
a
a
a
a
a
a
"}
(29,1,1) = {"
a
a
a
a
a
j
a
a
a
j
a
a
j
a
a
a
a
a
a
a
a
a
a
a
a
j
a
a
a
a
a
"}
(30,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
j
a
a
a
j
a
a
a
a
a
a
a
j
a
"}
(31,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
