/singleton/situation/cryo_outpost
	name = "Zeng-Hu Facility #187-D"
	desc = "A Zeng-Hu Facility has gone dark as of one week ago. The megacorporation has dispatched the Horizon, the closest ship, \
			to investigate, find out the reason, and secure it once again if needed."
	situation_site_id = "cryo_outpost"

	horizon_announcement_title = "SCC Central Command Outpost"
	horizon_announcement_message = "Greetings, SCCV Horizon. There's been some proprietary zeng-hu tech reported missing from nearby corporate facilities, \
	ecently tracked down to a planet, Juliett-Enderly, located in your current sector. You are the closest to this planet, and should investigate and \
	recover any stolen tech, if any is found. Approach with caution, but heavy resistance is not expected, as monitored ship traffic is light around here."

	min_player_amount = 0 //should be 15 todomatt
	min_actor_amount = 1 //should be 4
