/datum/game_mode/four_ninjas
	name = "Quadruple Threat (3 Lesser Ninjas + Ninja)"
	round_description = "Several agents of the Spider Clan is onboard the station!"
	extended_round_description = "What was that?! Was that a person or did your eyes just play tricks on you? \
		You have no idea. That slim-suited, cryptic individual is an enigma to you and all of your knowledge. \
		Their purpose is unknown. Their mission is unknown. How they arrived to this secure and isolated \
		section of the galaxy, you don't know. What you do know is that there is a silent shadow-stalker piercing \
		through the defenses of the station with technological capabilities eons ahead of your time. They can avoid \
		the omniscience of the AI and rival the most hardened weapons your station is capable of. Tread lightly and \
		only hope this unknown assassin isn't here for you."
	config_tag = "four_ninjas"
	required_players = 20
	required_enemies = 4
	antag_tags = list(MODE_NINJA,MODE_NINJA_MINOR)
	require_all_templates = 1