/area/konyang_wreck
	name = "Orion Express Cargo Vessel - Main Hall"
	icon_state = "bluenew"
	requires_power = TRUE
	dynamic_lighting = TRUE
	no_light_control = FALSE
	base_turf = /turf/space
	area_flags = AREA_FLAG_RAD_SHIELDED

/area/konyang_wreck/bridge
	name = "Orion Express Cargo Vessel - Bridge"
	icon_state = "bridge"

/area/konyang_wreck/captain
	name = "Orion Express Cargo Vessel - Captain's Office"
	icon_state = "captain"

/area/konyang_wreck/cryo
	name = "Orion Express Cargo Vessel - Cryogenics"
	icon_state = "cryo"

/area/konyang_wreck/portdock
	name = "Orion Express Cargo Vessel - Port Docking Arm"
	icon_state = "exit"

/area/konyang_wreck/starboarddock
	name = "Orion Express Cargo Vessel - Starboard Docking Arm"
	icon_state = "exit"

/area/konyang_wreck/pod1
	name = "Orion Express Cargo Vessel - Cargo Pod #1"
	icon_state = "storage"

/area/konyang_wreck/pod2
	name = "Orion Express Cargo Vessel - Cargo Pod #2"
	icon_state = "storage"

/area/konyang_wreck/pod3
	name = "Orion Express Cargo Vessel - Cargo Pod #3"
	icon_state = "storage"

/area/konyang_wreck/pod4
	name = "Orion Express Cargo Vessel - Cargo Pod #4"
	icon_state = "storage"

/area/konyang_wreck/pod5
	name = "Orion Express Cargo Vessel - Cargo Pod #5"
	icon_state = "storage"

/area/konyang_wreck/pod6
	name = "Orion Express Cargo Vessel - Cargo Pod #6"
	icon_state = "storage"

/area/konyang_wreck/pod7
	name = "Orion Express Cargo Vessel - Cargo Pod #7"
	icon_state = "storage"

/area/konyang_wreck/pod8
	name = "Orion Express Cargo Vessel - Cargo Pod #8"
	icon_state = "storage"

/area/konyang_wreck/engineering
	name = "Orion Express Cargo Vessel - Engineering"
	icon_state = "engineering"

/area/konyang_wreck/atmos
	name = "Orion Express Cargo Vessel - Atmospherics"
	icon_state = "atmos"

/area/konyang_wreck/portthrust
	name = "Orion Express Cargo Vessel - Port Thruster"
	icon_state = "engine"

/area/konyang_wreck/starbthrust
	name = "Orion Express Cargo Vessel - Starboard Thruster"
	icon_state = "engine"

/area/konyang_wreck/aicore
	name = "Orion Express Cargo Vessel - Ship Intelligence Core"
	icon_state = "ai_chamber"

/area/konyang_wreck/mechbay
	name = "Orion Express Cargo Vessel - Vehicle Bay"
	icon_state = "workshop"
