/area/mining_jack_outpost
	name = "Mining Jack Outpost"
	icon_state = "bluenew"
	requires_power = 1
	dynamic_lighting = 1
	no_light_control = FALSE
	base_turf = /turf/space
	flags = RAD_SHIELDED

/area/mining_jack_outpost/quarters
	name = "Mining Jack Outpost Crew Quarters"
	icon_state = "crew_quarters"

/area/mining_jack_outpost/atmos
	name = "Mining Jack Outpost Atmospherics"
	icon_state = "atmos"

/area/mining_jack_outpost/storage
	name = "Mining Jack Outpost Storage"
	icon_state = "primarystorage"

/area/mining_jack_outpost/smelter
	name = "Mining Jack Smelter"
	icon_state = "outpost_mine_main"

/area/mining_jack_outpost/hangar
	name = "Mining Jack Outpost Storage"
	icon_state = "primarystorage"

//Shuttle
/area/shuttle/mining_jack
	requires_power = TRUE

/area/shuttle/mining_jack/bridge
	name = "Mining Jack Bridge"
	icon_state = "bridge_stairs"

/area/shuttle/mining_jack/engines
	name = "Mining Jack Engines"
	icon_state = "east"
