
// ----------------- themes



// ----------------- biomes

// ----------------- some turf defs

// /turf/simulated/floor/exoplanet/basalt/tret
// 	initial_gas = list("sulfur dioxide" = MOLES_O2STANDARD)

// /turf/simulated/lava/tret
// 	initial_gas = list("sulfur dioxide" = MOLES_O2STANDARD)
// 	canSmoothWith = list(
// 			/turf/simulated/lava/tret,
// 			/turf/simulated/mineral/lava/tret
// 	)

// /turf/simulated/floor/exoplanet/plating/tret
// 	initial_gas = list("sulfur dioxide" = MOLES_O2STANDARD)

// ----------------- fin
