{
	// Place your Aurora.3 workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
  //
  // Refer to https://code.visualstudio.com/docs/editor/userdefinedsnippets

  "FOR_IN_LIST": {
    "prefix": "FOR_IN_LIST",
    "body": [
      "for(var/${1:iterator} in ${2:list})",
      "\t",
  ]
  },
  "FOR_INDEX": {
    "prefix": "FOR_INDEX",
    "body": [
      "for(var/${1:index}, ${2:condition}, ${3:step})",
      "\t",
  ]
  },
  "FOR_IN_TO": {
    "prefix": "FOR_IN_TO",
    "body": [
      "for(var/${1:count} in ${2:begin} to ${3:end})",
      "\t",
  ]
  },
}
