{
	// Place your Aurora.3 workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
  //
  // Refer to https://code.visualstudio.com/docs/editor/userdefinedsnippets

  "INVOKE_ASYNC": {
    "prefix": ["INVOKE_ASYNC", "ASYNC"],
    "body": [
      "INVOKE_ASYNC(${1|src,GLOBAL_PROC|}, ${2|PROC_REF(your_proc_name),GLOBAL_PROC_REF(your_proc_name),TYPE_PROC_REF(/object/type\\, your_proc_name)|}, ${3:VARPARAMS})"
    ]
  },
  "addtimer": {
    "prefix": ["addtimer", "TIMER"],
    "body": [
      "addtimer(CALLBACK(${1|src,GLOBAL_PROC|}), ${2|PROC_REF(your_proc_name),GLOBAL_PROC_REF(your_proc_name),TYPE_PROC_REF(/object/type\\, your_proc_name)|}, ${3:VARPARAMS}, ${4} SECONDS)"
    ]
  }
}
