{
	// Place your Aurora.3 workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
  //
  // Refer to https://code.visualstudio.com/docs/editor/userdefinedsnippets

  "NEW_PROC": {
    "prefix": ["NEW_PROC"],
    "body": [
      "proc/${1:procname}(${2:VARPARAMS})",
      "\tRETURN_TYPE(${3})",
      "\tSHOULD_BE_PURE(${4|FALSE,TRUE|})",
      "\tSHOULD_CALL_PARENT(${5|TRUE,FALSE|})",
      "\tSHOULD_NOT_OVERRIDE(${6|FALSE,TRUE|})",
      "\tSHOULD_NOT_SLEEP(${7|TRUE,FALSE|})",
      "\tPROTECTED_PROC(${8|FALSE,TRUE|})",
      "\t",
    ]
  },
  "NEW_VAR": {
    "prefix": ["var"],
    "body": [
      "${8|var,VAR_FINAL,VAR_PRIVATE,VAR_PROTECTED|}",
    ]
  },
}
