{
	// Place your Aurora.3 workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
  //
  // Refer to https://code.visualstudio.com/docs/editor/userdefinedsnippets

  "GLOBAL_VAR": {
	"prefix": ["GLOBAL_VAR"],
	"body": ["GLOBAL_VAR(${1:variable_name})"],
	"description": "Create an untyped null global"
  },

  "GLOBAL_VAR_INIT": {
	"prefix": ["GLOBAL_VAR_INIT"],
	"body": ["GLOBAL_VAR_INIT(${1:variable_name}, ${2:value})"],
	"description": "Create an untyped global with an initializer expression"
  },

  "GLOBAL_DATUM": {
	"prefix": ["GLOBAL_DATUM"],
	"body": ["GLOBAL_DATUM(${1:variable_name}, ${2:/typepath})"],
	"description": "Create a typed null global"
  },

  "GLOBAL_DATUM_INIT": {
	"prefix": ["GLOBAL_DATUM_INIT"],
	"body": ["GLOBAL_DATUM_INIT(${1:variable_name}, ${2:/typepath}, ${3:value})"],
	"description": "Create a typed global with an initializer expression"
  },

  "GLOBAL_LIST": {
	"prefix": ["GLOBAL_LIST"],
	"body": ["GLOBAL_LIST(${1:list_name})"],
	"description": "Create a null global list"
  },

  "GLOBAL_LIST_EMPTY": {
	"prefix": ["GLOBAL_LIST_EMPTY"],
	"body": ["GLOBAL_LIST_EMPTY(${1:list_name})"],
	"description": "Create a list global that is initialized as an empty list"
  },

  "GLOBAL_LIST_INIT": {
	"prefix": ["GLOBAL_LIST_INIT"],
	"body": ["GLOBAL_LIST_INIT(${1:list_name}, ${2:value})"],
	"description": "Create a list global with an initializer expression"
  },

  "GLOBAL_LIST_EMPTY_TYPED": {
	"prefix": ["GLOBAL_LIST_EMPTY_TYPED"],
	"body": ["GLOBAL_LIST_EMPTY_TYPED(${1:list_name}, ${2:/typepath})"],
	"description": "Create a typed list global that is initialized as an empty list"
  },

  "GLOBAL_LIST_INIT_TYPED": {
	"prefix": ["GLOBAL_LIST_INIT_TYPED"],
	"body": ["GLOBAL_LIST_INIT_TYPED(${1:list_name}, ${2:/typepath}, ${3:value})"],
	"description": "Create a typed list global with an initializer expression"
  },

  "GLOBAL_PROTECT": {
	"prefix": ["GLOBAL_PROTECT"],
	"body": ["GLOBAL_PROTECT(${1:variable_name})"],
	"description": "Prevents a given global from being VV'd"
  },

}
