// Using /area/shuttle for lifts as there are checks around the code that is useful for them
// Rather not repete code over twice
//
// Maybe change to ?
// /area/movable_zone/shuttle
// /area/movable_zone/lift
//

/area/shuttle/medical
	station_area = 1

/area/shuttle/medical/main
  name = "\improper Medical Lift Main Floor"
  icon_state = "shuttle"

/area/shuttle/medical/lower
  name = "\improper Medical Lift Lower Floor"
  icon_state = "shuttle"

/area/shuttle/science
	station_area = 1

/area/shuttle/science/main
  name = "\improper Science Lift Main Floor"
  icon_state = "shuttle"

/area/shuttle/science/lower
  name = "\improper Science Lift Lower Floor"
  icon_state = "shuttle"

/area/shuttle/engineering
	station_area = 1

/area/shuttle/engineering/main
  name = "\improper Engineering Lift Main Floor"
  icon_state = "shuttle"

/area/shuttle/engineering/lower
  name = "\improper Engineering Lift Lower Floor"
  icon_state = "shuttle"

/area/shuttle/ai
	station_area = 1

/area/shuttle/ai/main
  name = "\improper AI Core Lift Main Floor"
  icon_state = "shuttle"

/area/shuttle/ai/lower
  name = "\improper AI Core Lift Lower Floor"
  icon_state = "shuttle"

/area/shuttle/vault
	station_area = 1

/area/shuttle/vault/main
  name = "\improper Vault Lift Main Floor"
  icon_state = "shuttle"

/area/shuttle/vault/lower
  name = "\improper Vault Lift Lower Floor"
  icon_state = "shuttle"

/area/shuttle/civilian
	station_area = 1

/area/shuttle/civilian/main
  name = "\improper Civilian Lift Main Floor"
  icon_state = "shuttle"

/area/shuttle/civilian/transit
  name = "\improper Civilian Lift Shaft"
  icon_state = "shuttle"

/area/shuttle/civilian/upper
  name = "\improper Civilian Lift Top Floor"
  icon_state = "shuttle"

/area/shuttle/cargo
	station_area = 1

/area/shuttle/cargo/main
  name = "\improper Cargo Lift Main Floor"
  icon_state = "shuttle"

/area/shuttle/cargo/transit
  name = "\improper Cargo Lift Shaft"
  icon_state = "shuttle"

/area/shuttle/cargo/upper
  name = "\improper Cargo Lift Top Floor"
  icon_state = "shuttle"

/area/shuttle/command
	station_area = 1

/area/shuttle/command/main
  name = "\improper Command Lift Main Floor"
  icon_state = "shuttle"

/area/shuttle/command/transit
  name = "\improper Command Lift Shaft"
  icon_state = "shuttle"

/area/shuttle/command/upper
  name = "\improper Command Lift Top Floor"
  icon_state = "shuttle"
