/area/fed_humanitarian_ship
	name = "Nralakk Humanitarian Ship - Central Hallway"
	icon_state = "bluenew"
	requires_power = 1
	dynamic_lighting = 1
	no_light_control = 1
	base_turf = /turf/space
	area_flags = AREA_FLAG_RAD_SHIELDED

/area/fed_humanitarian_ship/forehall
	name = "Nralakk Humanitarian Ship - Fore Hallway"
	icon_state = "hallC"

/area/fed_humanitarian_ship/bridge
	name = "Nralakk Humanitarian Ship - Bridge"
	icon_state = "bridge"

/area/fed_humanitarian_ship/portdock
	name = "Nralakk Humanitarian Ship - Port Dock"
	icon_state = "exit"

/area/fed_humanitarian_ship/starbdock
	name = "Nralakk Humanitarian Ship - Starboard Dock"
	icon_state = "exit"

/area/fed_humanitarian_ship/quarters
	name = "Nralakk Humanitarian Ship - Crew Quarters"
	icon_state = "crew_quarters"

/area/fed_humanitarian_ship/warehouse
	name = "Nralakk Humanitarian Ship - Warehouse"
	icon_state = "storage"

/area/fed_humanitarian_ship/captain
	name = "Nralakk Humanitarian Ship - Captain's Office"
	icon_state = "captain"

/area/fed_humanitarian_ship/captain/quarters
	name = "Nralakk Humanitarian Ship - Captain's Quarters"

/area/fed_humanitarian_ship/hangar
	name = "Nralakk Humanitarian Ship - Hangar"
	icon_state = "exit"

/area/fed_humanitarian_ship/armory
	name = "Nralakk Humanitarian Ship - Armory"
	icon_state = "armory"

/area/fed_humanitarian_ship/cic
	name = "Nralakk Humanitarian Ship - CIC"
	icon_state = "bridge"

/area/fed_humanitarian_ship/eva
	name = "Nralakk Humanitarian Ship - EVA Storage"
	icon_state = "eva"

/area/fed_humanitarian_ship/medical
	name = "Nralakk Humanitarian Ship - Medical"
	icon_state = "medbay"

/area/fed_humanitarian_ship/rearairlock
	name = "Nralakk Humanitarian Ship - Aft Access"
	icon_state = "eva"

/area/fed_humanitarian_ship/atmos
	name = "Nralakk Humanitarian Ship - Atmospherics"
	icon_state = "atmos"

/area/fed_humanitarian_ship/thruster
	name = "Nralakk Humanitarian Ship - Starboard Thruster"
	icon_state = "engine"

/area/fed_humanitarian_ship/thruster/port
	name = "Nralakk Humanitarian Ship - Port Thruster & Fuel Bay"

/area/fed_humanitarian_ship/engineering
	name = "Nralakk Humanitarian Ship - Engineering"
	icon_state = "engineering"

/area/fed_humanitarian_ship/toolstorage
	name = "Nralakk Humanitarian Ship - Engineering Storage"
	icon_state = "engineering_storage"

//and the shuttles :)
/area/shuttle/fed_humanitarian_shuttle
	name = "Nralakk Humanitarian Shuttle"

/area/shuttle/fed_humanitarian_shuttle/engine
	name = "Nralakk Humanitarian Shuttle - Rear Compartment"
	icon_state = "engine"



