//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aK" = (
/obj/structure/closet/toolcloset,
/turf/simulated/floor/tiled/airless,
/area/template_noop)
"aV" = (
/obj/item/gun/projectile/pirate,
/turf/simulated/floor/airless,
/area/template_noop)
"aW" = (
/obj/effect/decal/cleanable/blood/splatter,
/turf/simulated/floor/airless,
/area/template_noop)
"bD" = (
/obj/effect/decal/cleanable/blood/splatter,
/obj/item/ammo_casing/c10mm{
	projectile_type = null
	},
/turf/simulated/floor/airless,
/area/template_noop)
"bK" = (
/turf/template_noop,
/area/template_noop)
"bZ" = (
/obj/structure/grille,
/turf/simulated/floor/airless,
/area/template_noop)
"cv" = (
/obj/random/junk,
/obj/item/stack/cable_coil/cut,
/turf/simulated/floor/airless,
/area/template_noop)
"cC" = (
/obj/effect/landmark/clear,
/obj/effect/landmark/clear,
/turf/template_noop,
/area/template_noop)
"du" = (
/obj/machinery/light/small/red,
/turf/simulated/floor/airless,
/area/template_noop)
"dA" = (
/obj/machinery/light{
	dir = 1
	},
/turf/simulated/floor/airless,
/area/template_noop)
"dK" = (
/obj/effect/gibspawner/robot,
/obj/effect/landmark/clear,
/turf/template_noop,
/area/template_noop)
"dT" = (
/obj/effect/landmark/clear,
/turf/template_noop,
/area/template_noop)
"ef" = (
/obj/structure/bed/stool/chair/shuttle{
	dir = 4
	},
/turf/simulated/floor/tiled/airless,
/area/template_noop)
"gc" = (
/mob/living/simple_animal/hostile/rogue_drone,
/turf/simulated/floor/airless,
/area/template_noop)
"ge" = (
/obj/item/material/shard,
/turf/simulated/floor/airless,
/area/template_noop)
"go" = (
/obj/effect/decal/cleanable/blood/gibs/limb,
/turf/simulated/floor/airless,
/area/template_noop)
"gq" = (
/obj/item/ammo_casing/c10mm{
	projectile_type = null
	},
/obj/item/ammo_casing/c10mm{
	projectile_type = null
	},
/obj/item/ammo_casing/c10mm{
	projectile_type = null
	},
/turf/simulated/floor/airless,
/area/template_noop)
"hm" = (
/obj/random/glowstick,
/turf/simulated/floor/airless,
/area/template_noop)
"hz" = (
/obj/random/keg,
/turf/unsimulated/floor/asteroid/ash,
/area/template_noop)
"hO" = (
/obj/structure/cable{
	dir = 4
	},
/obj/item/broken_device,
/turf/simulated/floor/tiled/airless,
/area/template_noop)
"iD" = (
/obj/effect/floor_decal/industrial/warning,
/turf/simulated/floor/airless,
/area/template_noop)
"iX" = (
/obj/structure/table/wood,
/obj/item/reagent_containers/food/drinks/bottle/small/ale,
/obj/item/reagent_containers/food/drinks/bottle/small/ale,
/turf/simulated/floor/airless,
/area/template_noop)
"js" = (
/obj/structure/table/rack,
/obj/random/contraband,
/obj/random/contraband,
/turf/simulated/floor/airless,
/area/template_noop)
"jG" = (
/obj/effect/floor_decal/industrial/warning{
	dir = 8
	},
/turf/simulated/floor/airless,
/area/template_noop)
"jI" = (
/obj/machinery/portable_atmospherics/canister/air/airlock,
/obj/machinery/atmospherics/portables_connector{
	dir = 4
	},
/turf/simulated/floor/airless,
/area/template_noop)
"jJ" = (
/obj/structure/table/rack,
/obj/structure/trash_pile,
/turf/simulated/floor/airless,
/area/template_noop)
"kh" = (
/obj/effect/decal/cleanable/blood/gibs/body,
/turf/simulated/floor/airless,
/area/template_noop)
"ku" = (
/obj/structure/table/rack,
/obj/structure/closet/crate/loot,
/turf/simulated/floor/airless,
/area/template_noop)
"ky" = (
/obj/structure/grille/broken,
/obj/item/material/shard,
/turf/simulated/floor/airless,
/area/template_noop)
"mN" = (
/obj/effect/gibspawner/robot,
/turf/simulated/wall,
/area/template_noop)
"np" = (
/obj/effect/landmark/clear,
/obj/effect/landmark/clear,
/obj/effect/landmark/clear,
/turf/template_noop,
/area/template_noop)
"nt" = (
/obj/random/junk,
/obj/random/finances,
/turf/unsimulated/floor/asteroid/ash,
/area/template_noop)
"nB" = (
/obj/effect/decal/cleanable/blood,
/obj/item/gun/projectile/revolver/mateba,
/obj/item/ammo_casing/a454{
	projectile_type = null
	},
/obj/effect/landmark/corpse/hideout/captain,
/turf/unsimulated/floor/asteroid/ash,
/area/template_noop)
"oe" = (
/obj/effect/map_effect/airlock/long/square/engine/reversed,
/turf/simulated/wall,
/area/template_noop)
"pw" = (
/obj/random/vendor,
/turf/simulated/floor/airless,
/area/template_noop)
"pI" = (
/obj/random/voidsuit/no_nanotrasen,
/turf/simulated/floor/airless,
/area/template_noop)
"sz" = (
/obj/structure/droppod_door,
/turf/simulated/floor/airless,
/area/template_noop)
"tb" = (
/obj/effect/floor_decal/industrial/warning{
	dir = 1
	},
/turf/simulated/floor/airless,
/area/template_noop)
"tp" = (
/obj/random/melee,
/turf/simulated/floor/airless,
/area/template_noop)
"tA" = (
/obj/item/trash/syndi_cakes,
/turf/template_noop,
/area/template_noop)
"tH" = (
/turf/simulated/wall/shuttle/dark,
/area/template_noop)
"uq" = (
/obj/random/junk,
/turf/simulated/floor/tiled/airless,
/area/template_noop)
"uO" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/turf/simulated/floor/tiled/airless,
/area/template_noop)
"vK" = (
/obj/effect/map_effect/window_spawner/full/reinforced,
/turf/simulated/floor/airless,
/area/template_noop)
"vV" = (
/obj/structure/mech_wreckage/powerloader,
/turf/simulated/floor/airless,
/area/template_noop)
"wl" = (
/obj/structure/grille/broken,
/turf/simulated/floor/airless,
/area/template_noop)
"xD" = (
/obj/effect/decal/cleanable/blood/tracks/footprints,
/turf/simulated/floor/airless,
/area/template_noop)
"xT" = (
/turf/simulated/wall{
	can_open = 1
	},
/area/template_noop)
"yg" = (
/mob/living/simple_animal/hostile/viscerator,
/turf/simulated/floor/airless,
/area/template_noop)
"yh" = (
/obj/item/ammo_casing/shotgun/pellet{
	projectile_type = null
	},
/turf/simulated/floor/airless,
/area/template_noop)
"yi" = (
/obj/item/ammo_casing/c10mm{
	projectile_type = null
	},
/obj/item/ammo_casing/c10mm{
	projectile_type = null
	},
/turf/simulated/floor/airless,
/area/template_noop)
"yP" = (
/obj/effect/decal/cleanable/blood/drip,
/obj/item/ammo_casing/shotgun/pellet{
	projectile_type = null
	},
/turf/simulated/floor/airless,
/area/template_noop)
"zf" = (
/obj/random/glowstick,
/turf/simulated/floor/tiled/airless,
/area/template_noop)
"zo" = (
/turf/simulated/floor/airless,
/area/template_noop)
"Ab" = (
/obj/random/document/junk,
/obj/item/trash/cigbutt/cigarbutt,
/turf/unsimulated/floor/asteroid/ash,
/area/template_noop)
"Aq" = (
/obj/structure/table/wood,
/obj/item/reagent_containers/food/drinks/drinkingglass,
/obj/item/reagent_containers/food/drinks/drinkingglass,
/obj/item/reagent_containers/food/drinks/drinkingglass,
/turf/simulated/floor/airless,
/area/template_noop)
"AD" = (
/turf/simulated/floor/tiled/airless,
/area/template_noop)
"AQ" = (
/obj/random/toolbox,
/turf/simulated/floor/tiled/airless,
/area/template_noop)
"Bt" = (
/obj/structure/bed/stool/chair/shuttle,
/turf/simulated/floor/tiled/airless,
/area/template_noop)
"BK" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/obj/effect/gibspawner/robot,
/turf/simulated/floor/tiled/airless,
/area/template_noop)
"Cq" = (
/obj/machinery/atmospherics/valve{
	dir = 4
	},
/turf/simulated/floor/airless,
/area/template_noop)
"CB" = (
/obj/structure/table/wood,
/obj/random/medical,
/obj/random/random_flag,
/turf/simulated/floor/airless,
/area/template_noop)
"Dk" = (
/obj/effect/gibspawner/human,
/turf/simulated/floor/airless,
/area/template_noop)
"DN" = (
/obj/structure/trash_pile,
/turf/template_noop,
/area/template_noop)
"DT" = (
/obj/effect/decal/cleanable/blood/splatter,
/obj/effect/landmark/corpse/hideout,
/turf/simulated/floor/airless,
/area/template_noop)
"DW" = (
/obj/structure/reagent_dispensers/keg/beerkeg,
/turf/template_noop,
/area/template_noop)
"Ec" = (
/obj/machinery/light/small/red{
	dir = 4
	},
/turf/simulated/floor/airless,
/area/template_noop)
"Eo" = (
/obj/machinery/floodlight,
/obj/effect/landmark/clear,
/turf/template_noop,
/area/template_noop)
"Fi" = (
/obj/effect/gibspawner/human,
/obj/item/gun/projectile/shotgun/improvised/sawn,
/obj/effect/landmark/clear,
/turf/template_noop,
/area/template_noop)
"Fv" = (
/obj/machinery/light/small/red{
	dir = 1
	},
/turf/simulated/floor/airless,
/area/template_noop)
"Fx" = (
/obj/random/medical,
/turf/simulated/floor/airless,
/area/template_noop)
"GC" = (
/turf/simulated/mineral,
/area/template_noop)
"GE" = (
/obj/effect/decal/cleanable/blood/oil/streak,
/turf/simulated/floor/airless,
/area/template_noop)
"GN" = (
/obj/effect/gibspawner/human,
/obj/effect/landmark/clear,
/turf/template_noop,
/area/template_noop)
"HT" = (
/obj/structure/closet/crate/trashcart,
/turf/simulated/floor/airless,
/area/template_noop)
"HW" = (
/obj/item/ammo_magazine/c38,
/obj/item/ammo_casing/shotgun/pellet,
/obj/item/gun/projectile/revolver/lemat,
/turf/template_noop,
/area/template_noop)
"Id" = (
/obj/item/ammo_casing/shotgun/pellet{
	projectile_type = null
	},
/obj/effect/landmark/clear,
/turf/template_noop,
/area/template_noop)
"If" = (
/obj/effect/decal/cleanable/blood/oil,
/turf/simulated/floor/airless,
/area/template_noop)
"Iz" = (
/obj/structure/bed/stool/bar/wood,
/turf/simulated/floor/airless,
/area/template_noop)
"IP" = (
/obj/effect/decal/cleanable/blood/gibs/robot,
/obj/effect/decal/cleanable/blood/oil/streak,
/turf/simulated/floor/airless,
/area/template_noop)
"Jj" = (
/obj/machinery/light{
	dir = 1;
	icon_state = "tube_empty"
	},
/turf/simulated/floor/airless,
/area/template_noop)
"Kx" = (
/obj/effect/floor_decal/industrial/warning{
	dir = 5
	},
/turf/simulated/floor/airless,
/area/template_noop)
"KE" = (
/obj/random/junk,
/turf/simulated/floor/airless,
/area/template_noop)
"Lg" = (
/obj/effect/gibspawner/robot,
/turf/simulated/floor/airless,
/area/template_noop)
"Mw" = (
/obj/machinery/atmospherics/pipe/simple/hidden{
	dir = 10
	},
/turf/simulated/floor/airless,
/area/template_noop)
"MX" = (
/obj/random/firstaid,
/turf/simulated/floor/airless,
/area/template_noop)
"Oe" = (
/obj/machinery/chemical_dispenser/bar_alc/full{
	dir = 4;
	pixel_x = -4
	},
/turf/simulated/floor/airless,
/area/template_noop)
"Oz" = (
/obj/effect/decal/cleanable/blood/drip,
/obj/item/ammo_casing/c10mm{
	projectile_type = null
	},
/turf/simulated/floor/airless,
/area/template_noop)
"OE" = (
/obj/structure/table/rack,
/obj/structure/closet/crate/drop/grey{
	opened = 1
	},
/turf/simulated/floor/airless,
/area/template_noop)
"OK" = (
/obj/structure/table/wood,
/obj/item/reagent_containers/food/drinks/bottle/small/beer,
/obj/item/reagent_containers/food/drinks/bottle/small/beer,
/obj/item/reagent_containers/food/drinks/bottle/small/beer,
/obj/item/reagent_containers/food/drinks/bottle/small/beer,
/turf/simulated/floor/airless,
/area/template_noop)
"PR" = (
/turf/simulated/wall,
/area/template_noop)
"QK" = (
/obj/structure/cable{
	dir = 8
	},
/obj/item/trash/broken_electronics,
/turf/simulated/floor/tiled/airless,
/area/template_noop)
"QU" = (
/obj/item/mecha_equipment/mounted_system/combat/taser,
/turf/simulated/floor/airless,
/area/template_noop)
"Rl" = (
/mob/living/simple_animal/hostile/rogue_drone,
/obj/effect/landmark/clear,
/turf/template_noop,
/area/template_noop)
"Rs" = (
/obj/item/ammo_casing/c10mm{
	projectile_type = null
	},
/turf/simulated/floor/airless,
/area/template_noop)
"Sy" = (
/obj/random/melee,
/obj/effect/landmark/clear,
/turf/template_noop,
/area/template_noop)
"Tj" = (
/obj/effect/floor_decal/industrial/warning{
	dir = 10
	},
/turf/simulated/floor/airless,
/area/template_noop)
"Tn" = (
/obj/item/material/shard,
/obj/effect/landmark/clear,
/turf/template_noop,
/area/template_noop)
"Um" = (
/obj/effect/decal/cleanable/blood/gibs,
/obj/item/material/shard,
/turf/simulated/floor/airless,
/area/template_noop)
"VS" = (
/obj/effect/floor_decal/industrial/warning{
	dir = 4
	},
/turf/simulated/floor/airless,
/area/template_noop)
"Wg" = (
/obj/machinery/atmospherics/pipe/simple/hidden{
	dir = 4
	},
/turf/simulated/floor/airless,
/area/template_noop)
"ZE" = (
/obj/effect/floor_decal/industrial/warning{
	dir = 6
	},
/turf/simulated/floor/airless,
/area/template_noop)
"ZO" = (
/obj/effect/decal/cleanable/blood/gibs/robot/limb,
/obj/effect/decal/cleanable/blood/oil/streak,
/turf/simulated/floor/airless,
/area/template_noop)

(1,1,1) = {"
dT
dT
dT
dT
dT
dT
dT
dT
dT
dT
dT
dT
dT
dT
dT
dT
dT
dT
dT
dT
dT
dT
dT
dT
dT
dT
dT
dT
dT
dT
dT
dT
"}
(2,1,1) = {"
dT
cC
cC
np
cC
cC
cC
cC
cC
dT
dT
dT
dT
Rl
GN
dT
GC
dT
dT
GC
dT
dT
dT
dT
dT
dT
dT
dT
dT
dT
dT
dT
"}
(3,1,1) = {"
dT
cC
cC
cC
dT
dT
dT
dT
dT
GC
GC
dT
dT
dT
Sy
dT
GC
GC
GC
GC
dT
dT
dT
dT
dT
dT
dT
dT
dT
dT
dT
dT
"}
(4,1,1) = {"
dT
dT
dT
dT
dT
dT
dT
GC
GC
GC
GC
GC
GC
dT
dT
GC
GC
GC
GC
dT
dT
dT
dT
dT
dT
dT
dT
dT
dT
dT
dT
dT
"}
(5,1,1) = {"
dT
dT
dT
dT
dT
dT
GC
PR
PR
PR
mN
PR
PR
xT
xT
PR
PR
GC
GC
dT
dT
dT
dT
dT
dT
dT
dT
dT
dT
dT
dT
dT
"}
(6,1,1) = {"
dT
dT
dT
dT
dT
GC
PR
PR
zo
zo
zo
zo
tb
zo
zo
iD
PR
GC
GC
dT
dT
dT
dT
dT
dT
dT
dT
dT
dT
dT
dT
dT
"}
(7,1,1) = {"
dT
dT
dT
dT
GC
PR
PR
zo
KE
zo
zo
zo
Kx
VS
VS
ZE
PR
GC
dT
dT
dT
dT
dT
dT
dT
dT
dT
dT
dT
dT
dT
dT
"}
(8,1,1) = {"
dT
dT
dT
GC
PR
PR
zo
KE
zo
KE
yg
zo
zo
zo
zo
zo
PR
GC
GC
dT
dT
dT
dT
dT
dT
dT
dT
dT
dT
dT
dT
dT
"}
(9,1,1) = {"
dT
dT
GC
PR
PR
Fv
zo
zo
aW
go
zo
js
jJ
ku
jJ
ku
PR
GC
dT
cC
cC
dT
dT
dT
dT
dT
dT
dT
dT
dT
dT
dT
"}
(10,1,1) = {"
dT
dT
GC
PR
jG
Tj
zo
ku
OE
kh
zo
Ec
KE
zo
zo
zo
PR
GC
dT
cC
cC
dT
dT
dT
dT
dT
dT
dT
dT
dT
dT
dT
"}
(11,1,1) = {"
Id
Fi
dT
xT
zo
iD
KE
zo
DT
aW
zo
PR
PR
PR
xT
PR
PR
GC
dT
cC
cC
dT
dT
dT
dT
dT
dT
dT
dT
dT
dT
dT
"}
(12,1,1) = {"
dT
Id
dT
xT
zo
iD
zo
yg
Lg
IP
zo
PR
GC
GC
bK
GC
GC
GC
dT
dT
dT
tH
tH
wl
wl
wl
bZ
tH
tH
dT
dT
dT
"}
(13,1,1) = {"
dT
dT
GC
PR
VS
ZE
zo
jJ
jJ
ZO
yi
PR
GC
HW
tA
GC
GC
dT
dT
dT
dT
tH
Bt
AD
AD
QK
AQ
aK
tH
dT
dT
dT
"}
(14,1,1) = {"
dT
dT
GC
PR
HT
zo
KE
zo
KE
yi
yh
PR
GC
DN
DW
GC
GC
dT
dT
dT
dT
tH
Bt
AD
zf
cv
AD
AD
sz
dT
dT
dT
"}
(15,1,1) = {"
dT
GC
GC
PR
jJ
ku
jJ
ku
ku
zo
Fx
PR
GC
GC
GC
GC
GC
dT
dT
dT
dT
tH
ef
AD
AD
uO
uq
AD
sz
dT
dT
dT
"}
(16,1,1) = {"
dT
GC
GC
PR
zo
Ec
zo
zo
zo
bD
Oz
PR
GC
GC
GC
dT
dT
dT
dT
dT
dT
wl
zo
hm
uq
BK
zo
KE
sz
dT
dT
dT
"}
(17,1,1) = {"
dT
GC
GC
PR
PR
PR
PR
PR
PR
Oz
zo
PR
GC
GC
GC
dT
dT
dT
dT
dT
dT
wl
zo
pI
AD
uO
AD
zo
tH
dT
dT
dT
"}
(18,1,1) = {"
dT
GC
GC
GC
GC
GC
hz
Ab
PR
KE
aW
PR
GC
GC
dT
cC
cC
dT
dT
dT
dT
dT
zo
zo
aK
hO
AD
AD
wl
dT
dT
dT
"}
(19,1,1) = {"
dT
GC
GC
GC
GC
GC
hz
nB
xT
go
du
PR
GC
dT
dT
cC
cC
dT
dT
dT
dT
dT
dT
wl
tH
tH
tH
tH
tH
dT
dT
dT
"}
(20,1,1) = {"
dT
dT
GC
bK
bK
GC
hz
nt
PR
aW
yP
PR
dT
dT
dT
dT
dT
dT
dT
dT
dT
cC
cC
cC
cC
cC
cC
cC
cC
np
np
np
"}
(21,1,1) = {"
dT
GC
bK
GC
GC
GC
GC
GC
PR
yP
go
PR
dT
dT
dT
dT
dT
dT
dT
dT
dT
cC
cC
cC
cC
cC
cC
cC
cC
cC
cC
cC
"}
(22,1,1) = {"
cC
dT
GC
GC
GC
GC
PR
PR
PR
xT
xT
PR
PR
PR
dT
dT
dT
dT
dT
dT
dK
cC
cC
cC
cC
cC
cC
cC
cC
cC
cC
cC
"}
(23,1,1) = {"
dT
dT
GC
GC
GC
GC
PR
Oe
Aq
Rs
Um
gq
jI
PR
dT
dT
Eo
dT
dT
dT
dT
cC
cC
cC
cC
cC
cC
cC
cC
cC
cC
cC
"}
(24,1,1) = {"
dT
dT
dT
dT
GC
dT
ky
ge
iX
Iz
xD
tp
Cq
vK
dT
dT
dT
dT
dT
dT
dT
cC
cC
cC
cC
cC
cC
cC
cC
cC
cC
cC
"}
(25,1,1) = {"
cC
cC
dT
dT
Tn
dT
PR
Jj
OK
Iz
xD
Dk
Wg
PR
PR
PR
oe
dT
dT
dT
dT
cC
cC
cC
cC
cC
cC
cC
cC
cC
cC
cC
"}
(26,1,1) = {"
dT
dT
dT
dT
dT
dT
wl
zo
CB
Iz
xD
Rs
Mw
PR
pI
zo
PR
dT
dT
dT
dT
cC
cC
cC
cC
cC
cC
cC
cC
cC
cC
cC
"}
(27,1,1) = {"
dT
dT
dT
dT
dT
dT
wl
zo
zo
yh
gc
MX
GE
zo
zo
zo
zo
dT
dT
dT
dT
cC
cC
cC
cC
cC
cC
cC
cC
cC
cC
cC
"}
(28,1,1) = {"
dT
dT
dT
dT
dT
dT
PR
dA
KE
Dk
zo
zo
GE
PR
PR
PR
PR
dT
dT
dT
dT
cC
cC
cC
cC
cC
cC
cC
cC
cC
cC
cC
"}
(29,1,1) = {"
dT
dT
dT
dT
dT
dT
vK
zo
zo
aV
yh
QU
If
vK
dT
dT
dT
dT
dT
dT
dT
cC
cC
cC
cC
cC
cC
cC
cC
cC
cC
cC
"}
(30,1,1) = {"
dT
dT
dT
dT
dT
dT
PR
KE
pw
zo
pw
KE
vV
wl
dT
dT
Rl
dT
dT
dT
dT
cC
cC
cC
cC
cC
cC
cC
cC
cC
cC
cC
"}
(31,1,1) = {"
dT
dT
dT
dT
dT
dT
PR
PR
PR
wl
PR
PR
bZ
wl
dT
dT
dT
dT
dT
dT
dT
cC
cC
cC
cC
cC
cC
cC
cC
cC
cC
cC
"}
(32,1,1) = {"
dT
dT
dT
dT
dT
dT
dT
dT
dT
dT
dT
dT
dT
dT
dT
dT
dT
dT
dT
dT
dT
dT
dT
dT
dT
dT
dT
dT
dT
dT
dT
dT
"}
