//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"c" = (
/obj/structure/railing/mapped{
	dir = 8
	},
/turf/simulated/floor/tiled{
	temperature = 268.15
	},
/area/exoplanet/adhomai)
"g" = (
/obj/item/flame/candle{
	pixel_x = -9;
	pixel_y = -5;
	start_lit = 1
	},
/turf/simulated/floor/tiled{
	temperature = 268.15
	},
/area/exoplanet/adhomai)
"i" = (
/obj/structure/railing/mapped{
	dir = 1
	},
/obj/structure/railing/mapped{
	dir = 4
	},
/turf/simulated/floor/tiled{
	temperature = 268.15
	},
/area/exoplanet/adhomai)
"o" = (
/obj/structure/railing/mapped{
	dir = 1
	},
/turf/simulated/floor/tiled{
	temperature = 268.15
	},
/area/exoplanet/adhomai)
"s" = (
/turf/simulated/floor/tiled{
	temperature = 268.15
	},
/area/exoplanet/adhomai)
"u" = (
/obj/structure/sign/adhomai_memorial{
	pixel_y = 0
	},
/turf/simulated/floor/tiled{
	temperature = 268.15
	},
/area/exoplanet/adhomai)
"x" = (
/obj/structure/railing/mapped{
	dir = 4
	},
/turf/simulated/floor/tiled{
	temperature = 268.15
	},
/area/exoplanet/adhomai)
"J" = (
/obj/item/flame/candle{
	pixel_x = 9;
	pixel_y = -6;
	start_lit = 1
	},
/turf/simulated/floor/tiled{
	temperature = 268.15
	},
/area/exoplanet/adhomai)
"K" = (
/obj/structure/railing/mapped,
/obj/structure/railing/mapped{
	dir = 8
	},
/turf/simulated/floor/tiled{
	temperature = 268.15
	},
/area/exoplanet/adhomai)
"N" = (
/obj/item/reagent_containers/food/snacks/grown/mtear,
/turf/simulated/floor/tiled{
	temperature = 268.15
	},
/area/exoplanet/adhomai)
"P" = (
/obj/structure/railing/mapped{
	dir = 1
	},
/obj/structure/railing/mapped{
	dir = 8
	},
/turf/simulated/floor/tiled{
	temperature = 268.15
	},
/area/exoplanet/adhomai)
"T" = (
/obj/structure/railing/mapped,
/obj/structure/railing/mapped{
	dir = 4
	},
/turf/simulated/floor/tiled{
	temperature = 268.15
	},
/area/exoplanet/adhomai)
"X" = (
/obj/item/flame/candle{
	pixel_y = 8;
	start_lit = 1
	},
/obj/item/clothing/accessory/dogtags{
	layer = 2.9
	},
/turf/simulated/floor/tiled{
	temperature = 268.15
	},
/area/exoplanet/adhomai)

(1,1,1) = {"
P
c
c
c
K
"}
(2,1,1) = {"
o
s
J
N
s
"}
(3,1,1) = {"
o
s
u
X
s
"}
(4,1,1) = {"
o
s
g
N
s
"}
(5,1,1) = {"
i
x
x
x
T
"}
