//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"ah" = (
/obj/machinery/appliance/cooker/oven/adhomai,
/obj/effect/floor_decal/corner/grey/diagonal,
/turf/simulated/floor/tiled/white{
	temperature = 278.15
	},
/area/adhomai_raskariim_hideout)
"bk" = (
/obj/structure/railing/fence{
	dir = 1
	},
/obj/structure/closet/outhouse,
/obj/item/organ/internal/liver/tajara,
/turf/simulated/floor/exoplanet/snow{
	temperature = 268.15
	},
/area/exoplanet/adhomai)
"ch" = (
/obj/structure/table/wood,
/obj/item/pocketwatch/adhomai,
/turf/simulated/floor/wood{
	temperature = 268.15
	},
/area/adhomai_raskariim_hideout)
"cq" = (
/obj/item/melee/hammer,
/turf/simulated/floor/wood{
	temperature = 268.15
	},
/area/adhomai_raskariim_hideout)
"cy" = (
/obj/structure/closet/cabinet,
/turf/simulated/floor/wood{
	temperature = 268.15
	},
/area/adhomai_raskariim_hideout)
"cD" = (
/obj/structure/railing/fence{
	dir = 4
	},
/turf/simulated/floor/exoplanet/snow{
	temperature = 268.15
	},
/area/exoplanet/adhomai)
"cW" = (
/obj/effect/decal/fake_object{
	density = 1;
	desc = "An Adhomian television. Due to bad reception, there is nothing to watch.";
	icon = 'icons/obj/computer.dmi';
	icon_state = "television";
	name = "adhomian television"
	},
/turf/simulated/floor/wood{
	temperature = 268.15
	},
/area/adhomai_raskariim_hideout)
"de" = (
/obj/structure/railing/fence{
	dir = 8
	},
/turf/simulated/floor/exoplanet/snow{
	temperature = 268.15
	},
/area/exoplanet/adhomai)
"ds" = (
/obj/structure/flora/bush,
/turf/simulated/floor/exoplanet/snow{
	temperature = 268.15
	},
/area/exoplanet/adhomai)
"ez" = (
/obj/structure/table/wood,
/turf/simulated/floor/wood{
	temperature = 268.15
	},
/area/adhomai_raskariim_hideout)
"fj" = (
/obj/structure/table/wood,
/obj/item/paper_bin,
/obj/item/pen/red,
/obj/machinery/light/small{
	dir = 1
	},
/turf/simulated/floor/wood{
	temperature = 268.15
	},
/area/adhomai_raskariim_hideout)
"fs" = (
/obj/structure/curtain/black,
/obj/structure/barricade/wooden{
	dir = 4
	},
/obj/structure/window/basic{
	dir = 4
	},
/turf/simulated/floor/wood{
	temperature = 268.15
	},
/area/adhomai_raskariim_hideout)
"iJ" = (
/obj/item/reagent_containers/food/drinks/drinkingglass/newglass/mug{
	pixel_x = -8
	},
/turf/simulated/floor/wood{
	temperature = 268.15
	},
/area/adhomai_raskariim_hideout)
"jX" = (
/obj/structure/bed/stool/chair/wood,
/turf/simulated/floor/wood{
	temperature = 268.15
	},
/area/adhomai_raskariim_hideout)
"ka" = (
/obj/structure/bed/stool/chair/wood{
	dir = 1
	},
/turf/simulated/floor/wood{
	temperature = 268.15
	},
/area/adhomai_raskariim_hideout)
"kt" = (
/obj/structure/bed/padded,
/obj/structure/curtain/open,
/turf/simulated/floor/carpet/art{
	temperature = 278.15
	},
/area/adhomai_raskariim_hideout)
"lj" = (
/obj/structure/mirror{
	pixel_y = 32
	},
/obj/effect/decal/cleanable/ash,
/turf/simulated/floor/wood{
	temperature = 268.15
	},
/area/adhomai_raskariim_hideout)
"lr" = (
/obj/structure/bed/stool/chair/wood{
	dir = 8
	},
/turf/simulated/floor/wood{
	temperature = 268.15
	},
/area/adhomai_raskariim_hideout)
"lI" = (
/obj/item/device/flashlight/lamp,
/obj/structure/table/wood,
/turf/simulated/floor/carpet/art{
	temperature = 278.15
	},
/area/adhomai_raskariim_hideout)
"or" = (
/obj/item/reagent_containers/pill/happy{
	pixel_y = -5;
	pixel_x = 3
	},
/obj/item/reagent_containers/pill/zoom{
	pixel_y = 8;
	pixel_x = -4
	},
/turf/simulated/floor/wood{
	temperature = 268.15
	},
/area/adhomai_raskariim_hideout)
"pR" = (
/obj/structure/table/stone/marble,
/obj/item/reagent_containers/food/condiment/shaker/peppermill{
	pixel_x = -4;
	pixel_y = 11
	},
/obj/item/reagent_containers/food/condiment/shaker/spacespice{
	pixel_x = 3;
	pixel_y = 7
	},
/obj/item/reagent_containers/food/condiment/shaker/salt{
	pixel_x = 8;
	pixel_y = 11
	},
/obj/item/reagent_containers/food/condiment/shaker/spacespice{
	pixel_x = 3;
	pixel_y = 1
	},
/obj/effect/floor_decal/corner/grey/diagonal,
/turf/simulated/floor/tiled/white{
	temperature = 278.15
	},
/area/adhomai_raskariim_hideout)
"rg" = (
/obj/structure/flora/pottedplant/random,
/turf/simulated/floor/wood{
	temperature = 268.15
	},
/area/adhomai_raskariim_hideout)
"ri" = (
/obj/structure/simple_door/wood,
/turf/simulated/floor/wood{
	temperature = 268.15
	},
/area/adhomai_raskariim_hideout)
"rw" = (
/obj/structure/bed/stool/chair/sofa/left/beige{
	dir = 1
	},
/turf/simulated/floor/wood{
	temperature = 268.15
	},
/area/adhomai_raskariim_hideout)
"rA" = (
/obj/machinery/light/small{
	dir = 8
	},
/turf/simulated/floor/wood{
	temperature = 268.15
	},
/area/adhomai_raskariim_hideout)
"rG" = (
/obj/structure/window/basic{
	dir = 8
	},
/obj/structure/curtain/black,
/obj/structure/barricade/wooden{
	dir = 8
	},
/turf/simulated/floor/wood{
	temperature = 268.15
	},
/area/adhomai_raskariim_hideout)
"rK" = (
/obj/structure/table/wood,
/obj/item/reagent_containers/food/drinks/drinkingglass,
/turf/simulated/floor/wood{
	temperature = 268.15
	},
/area/adhomai_raskariim_hideout)
"sX" = (
/obj/structure/table/wood,
/obj/item/toy/plushie/farwa,
/turf/simulated/floor/wood{
	temperature = 268.15
	},
/area/adhomai_raskariim_hideout)
"te" = (
/obj/structure/closet/cabinet,
/obj/item/clothing/suit/storage/tajaran/raskara,
/obj/item/clothing/head/tajaran/raskara,
/obj/item/melee/whip,
/turf/simulated/floor/wood{
	temperature = 268.15
	},
/area/adhomai_raskariim_hideout)
"tv" = (
/obj/structure/table/wood,
/obj/item/material/kitchen/utensil/spoon,
/turf/simulated/floor/wood{
	temperature = 268.15
	},
/area/adhomai_raskariim_hideout)
"tY" = (
/obj/machinery/light/small/red,
/turf/simulated/floor/wood{
	temperature = 268.15
	},
/area/adhomai_raskariim_hideout)
"tZ" = (
/obj/structure/railing/fence{
	dir = 8
	},
/obj/structure/flora/grass/brown,
/turf/simulated/floor/exoplanet/snow{
	temperature = 268.15
	},
/area/exoplanet/adhomai)
"uQ" = (
/obj/machinery/light/small,
/turf/simulated/floor/wood{
	temperature = 268.15
	},
/area/adhomai_raskariim_hideout)
"vc" = (
/obj/structure/railing/fence,
/obj/structure/railing/fence{
	dir = 4
	},
/turf/simulated/floor/exoplanet/snow{
	temperature = 268.15
	},
/area/exoplanet/adhomai)
"vA" = (
/obj/item/surgery/scalpel,
/obj/structure/table/wood,
/turf/simulated/floor/wood{
	temperature = 268.15
	},
/area/adhomai_raskariim_hideout)
"vD" = (
/obj/structure/bed/stool/chair/sofa/right/black{
	dir = 1
	},
/turf/simulated/floor/wood{
	temperature = 268.15
	},
/area/adhomai_raskariim_hideout)
"vI" = (
/obj/item/clothing/shoes/tajara/footwraps{
	pixel_x = 9
	},
/obj/item/clothing/shoes/tajara/footwraps{
	pixel_x = -5
	},
/turf/simulated/floor/wood{
	temperature = 268.15
	},
/area/adhomai_raskariim_hideout)
"wq" = (
/obj/structure/table/wood,
/turf/simulated/floor/carpet/art{
	temperature = 278.15
	},
/area/adhomai_raskariim_hideout)
"wx" = (
/obj/structure/bed/stool/chair/sofa/black{
	dir = 1
	},
/turf/simulated/floor/wood{
	temperature = 268.15
	},
/area/adhomai_raskariim_hideout)
"xK" = (
/obj/effect/floor_decal/corner/grey/diagonal,
/obj/structure/table/stone/marble,
/obj/item/reagent_containers/food/condiment/sugar{
	pixel_x = 7;
	pixel_y = 8
	},
/obj/machinery/light/small{
	dir = 4
	},
/turf/simulated/floor/tiled/white{
	temperature = 278.15
	},
/area/adhomai_raskariim_hideout)
"zn" = (
/turf/simulated/floor/carpet/art{
	temperature = 278.15
	},
/area/adhomai_raskariim_hideout)
"zC" = (
/obj/machinery/light/small{
	dir = 1
	},
/turf/simulated/floor/wood{
	temperature = 268.15
	},
/area/adhomai_raskariim_hideout)
"Ai" = (
/obj/structure/railing/fence{
	dir = 1
	},
/obj/structure/flora/grass/brown,
/turf/simulated/floor/exoplanet/snow{
	temperature = 268.15
	},
/area/exoplanet/adhomai)
"CS" = (
/obj/structure/railing/fence{
	dir = 1
	},
/turf/simulated/floor/exoplanet/snow{
	temperature = 268.15
	},
/area/exoplanet/adhomai)
"Dg" = (
/obj/structure/reagent_dispensers/keg/mead,
/turf/simulated/floor/wood{
	temperature = 268.15
	},
/area/adhomai_raskariim_hideout)
"Dk" = (
/obj/structure/railing/fence{
	dir = 1
	},
/obj/structure/flora/bush,
/turf/simulated/floor/exoplanet/snow{
	temperature = 268.15
	},
/area/exoplanet/adhomai)
"Dl" = (
/obj/item/tape_roll{
	pixel_y = 3
	},
/obj/item/storage/toolbox/mechanical{
	pixel_y = -5
	},
/obj/item/flame/lighter/adhomai,
/obj/structure/table/wood,
/turf/simulated/floor/wood{
	temperature = 268.15
	},
/area/adhomai_raskariim_hideout)
"DD" = (
/obj/structure/closet/cabinet,
/obj/item/clothing/suit/storage/tajaran/raskara,
/obj/item/clothing/head/tajaran/raskara,
/obj/machinery/light/small,
/obj/item/material/knife/raskariim,
/turf/simulated/floor/wood{
	temperature = 268.15
	},
/area/adhomai_raskariim_hideout)
"DU" = (
/obj/item/storage/box/fancy/crayons/chalkbox{
	pixel_y = 7
	},
/obj/item/storage/box/fancy/crayons{
	pixel_y = -5
	},
/turf/simulated/floor/wood{
	temperature = 268.15
	},
/area/adhomai_raskariim_hideout)
"Ew" = (
/obj/item/reagent_containers/syringe/drugs{
	pixel_y = 7;
	pixel_x = 5
	},
/turf/simulated/floor/wood{
	temperature = 268.15
	},
/area/adhomai_raskariim_hideout)
"Hn" = (
/obj/effect/floor_decal/corner/grey/diagonal,
/turf/simulated/floor/tiled/white{
	temperature = 278.15
	},
/area/adhomai_raskariim_hideout)
"HE" = (
/obj/item/handcuffs/cable/random,
/obj/machinery/light/small/red,
/turf/simulated/floor/wood{
	temperature = 268.15
	},
/area/adhomai_raskariim_hideout)
"HG" = (
/obj/structure/table/wood,
/obj/item/material/ashtray/bronze,
/obj/item/trash/cigbutt,
/turf/simulated/floor/wood{
	temperature = 268.15
	},
/area/adhomai_raskariim_hideout)
"Ig" = (
/obj/structure/table/stone/marble,
/obj/effect/floor_decal/corner/grey/diagonal,
/obj/machinery/chemical_dispenser/coffee/full,
/turf/simulated/floor/tiled/white{
	temperature = 278.15
	},
/area/adhomai_raskariim_hideout)
"IW" = (
/obj/structure/closet/cabinet,
/obj/item/clothing/suit/storage/tajaran/raskara,
/obj/item/clothing/head/tajaran/raskara,
/turf/simulated/floor/wood{
	temperature = 268.15
	},
/area/adhomai_raskariim_hideout)
"Jk" = (
/obj/structure/curtain/black,
/obj/structure/barricade/wooden{
	dir = 1
	},
/obj/structure/window/basic{
	dir = 1
	},
/turf/simulated/floor/wood{
	temperature = 268.15
	},
/area/adhomai_raskariim_hideout)
"Jq" = (
/obj/item/stack/dice/tajara/alt{
	pixel_x = 5
	},
/obj/item/stack/dice/tajara{
	pixel_x = -5
	},
/turf/simulated/floor/wood{
	temperature = 268.15
	},
/area/adhomai_raskariim_hideout)
"LC" = (
/obj/structure/table/wood,
/obj/item/material/kitchen/utensil/knife{
	pixel_x = 7
	},
/obj/item/material/kitchen/utensil/knife,
/turf/simulated/floor/wood{
	temperature = 268.15
	},
/area/adhomai_raskariim_hideout)
"Ml" = (
/obj/item/reagent_containers/food/drinks/bottle/treebark_firewater{
	pixel_y = 9;
	pixel_x = 5
	},
/obj/item/reagent_containers/food/drinks/bottle/treebark_firewater{
	pixel_x = -7
	},
/obj/item/reagent_containers/food/drinks/bottle/treebark_firewater{
	pixel_x = 8;
	pixel_y = -5
	},
/turf/simulated/floor/wood{
	temperature = 268.15
	},
/area/adhomai_raskariim_hideout)
"Mo" = (
/obj/structure/flora/tree/dead,
/turf/simulated/floor/exoplanet/snow{
	temperature = 268.15
	},
/area/exoplanet/adhomai)
"MY" = (
/obj/structure/railing/fence{
	dir = 4
	},
/obj/structure/railing/fence{
	dir = 1
	},
/turf/simulated/floor/exoplanet/snow{
	temperature = 268.15
	},
/area/exoplanet/adhomai)
"MZ" = (
/obj/structure/railing/fence,
/turf/simulated/floor/exoplanet/snow{
	temperature = 268.15
	},
/area/exoplanet/adhomai)
"Nl" = (
/obj/item/reagent_containers/inhaler/raskara_dust{
	pixel_x = 8
	},
/obj/item/reagent_containers/inhaler/raskara_dust{
	pixel_x = 1;
	pixel_y = 4
	},
/turf/simulated/floor/wood{
	temperature = 268.15
	},
/area/adhomai_raskariim_hideout)
"Nt" = (
/turf/simulated/wall/wood{
	can_open = 1
	},
/area/adhomai_raskariim_hideout)
"NN" = (
/obj/structure/bed/stool/chair/wood{
	dir = 4
	},
/turf/simulated/floor/wood{
	temperature = 268.15
	},
/area/adhomai_raskariim_hideout)
"NT" = (
/obj/item/mirror,
/turf/simulated/floor/wood{
	temperature = 268.15
	},
/area/adhomai_raskariim_hideout)
"Ol" = (
/obj/structure/coatrack,
/turf/simulated/floor/wood{
	temperature = 268.15
	},
/area/adhomai_raskariim_hideout)
"OF" = (
/obj/effect/decal/cleanable/blood/splatter,
/obj/item/material/knife/raskariim,
/obj/structure/cult/tome{
	desc = "A stone altar dedicated to Raskara. The blood is still fresh.";
	icon_state = "churchaltar";
	name = "altar"
	},
/turf/simulated/floor/wood{
	temperature = 268.15
	},
/area/adhomai_raskariim_hideout)
"Pz" = (
/obj/structure/noose,
/obj/structure/bed/stool/bar/padded/red,
/obj/effect/decal/cleanable/blood/splatter,
/turf/simulated/floor/wood{
	temperature = 268.15
	},
/area/adhomai_raskariim_hideout)
"PT" = (
/obj/structure/flora/grass/brown,
/turf/simulated/floor/exoplanet/snow{
	temperature = 268.15
	},
/area/exoplanet/adhomai)
"Ru" = (
/obj/structure/railing/fence,
/obj/structure/railing/fence{
	dir = 8
	},
/turf/simulated/floor/exoplanet/snow{
	temperature = 268.15
	},
/area/exoplanet/adhomai)
"SE" = (
/turf/simulated/floor/wood{
	temperature = 268.15
	},
/area/adhomai_raskariim_hideout)
"Te" = (
/obj/item/trash/can/adhomian_can,
/turf/simulated/floor/wood{
	temperature = 268.15
	},
/area/adhomai_raskariim_hideout)
"UC" = (
/obj/machinery/appliance/cooker/stove/adhomai,
/obj/effect/floor_decal/corner/grey/diagonal,
/obj/machinery/light/small{
	dir = 4
	},
/turf/simulated/floor/tiled/white{
	temperature = 278.15
	},
/area/adhomai_raskariim_hideout)
"UQ" = (
/obj/item/reagent_containers/syringe{
	pixel_x = -10;
	pixel_y = -5
	},
/turf/simulated/floor/wood{
	temperature = 268.15
	},
/area/adhomai_raskariim_hideout)
"Vm" = (
/obj/effect/decal/remains/xeno,
/turf/simulated/floor/wood{
	temperature = 268.15
	},
/area/adhomai_raskariim_hideout)
"WM" = (
/turf/simulated/floor/exoplanet/snow{
	temperature = 268.15
	},
/area/exoplanet/adhomai)
"WO" = (
/turf/simulated/wall/wood,
/area/adhomai_raskariim_hideout)
"Yu" = (
/obj/effect/ghostspawpoint{
	identifier = "raskariim_hideout";
	name = "igs - raskariim_hideout"
	},
/turf/simulated/floor/wood{
	temperature = 268.15
	},
/area/adhomai_raskariim_hideout)
"ZM" = (
/obj/effect/floor_decal/corner/grey/diagonal,
/obj/structure/closet/secure_closet/freezer,
/obj/item/reagent_containers/food/snacks/meat/adhomai,
/obj/item/reagent_containers/food/snacks/meat/adhomai,
/obj/item/organ/internal/liver/tajara,
/turf/simulated/floor/tiled/white{
	temperature = 278.15
	},
/area/adhomai_raskariim_hideout)

(1,1,1) = {"
WO
WO
WO
WO
rG
WO
WO
de
de
de
de
tZ
de
de
de
de
tZ
de
de
de
de
Ru
"}
(2,1,1) = {"
WO
Vm
Nt
Dg
SE
Pz
WO
WM
WM
WM
WM
WM
WM
WM
WM
WM
WM
WM
WM
ds
WM
MZ
"}
(3,1,1) = {"
WO
WO
WO
Dg
SE
NT
WO
WO
WO
rG
WO
WO
WO
WO
WO
rG
rG
WO
WO
WM
WM
MZ
"}
(4,1,1) = {"
Dk
WM
WO
vA
SE
SE
SE
HE
WO
SE
tv
LC
rK
WO
rg
SE
SE
HG
WO
WM
PT
MZ
"}
(5,1,1) = {"
CS
WM
WO
Dl
SE
SE
SE
cq
WO
SE
SE
SE
SE
WO
SE
zn
zn
vD
WO
WM
WM
MZ
"}
(6,1,1) = {"
CS
WM
WO
WO
WO
ri
WO
WO
WO
SE
SE
NN
SE
WO
zC
zn
zn
wx
WO
WM
WM
MZ
"}
(7,1,1) = {"
CS
WM
WO
DU
SE
SE
SE
Ml
WO
zC
jX
ez
ka
WO
cW
zn
zn
wx
WO
WM
WM
MZ
"}
(8,1,1) = {"
CS
WM
WO
or
SE
Yu
SE
iJ
WO
SE
jX
ez
ka
WO
SE
zn
zn
wx
WO
WM
WM
MZ
"}
(9,1,1) = {"
CS
WM
ri
SE
Yu
OF
Yu
tY
WO
SE
jX
ez
ka
WO
SE
zn
zn
rw
WO
WO
WO
WO
"}
(10,1,1) = {"
CS
WM
WO
lj
SE
Yu
SE
UQ
WO
SE
jX
ez
ka
WO
SE
SE
SE
SE
WO
Ol
rA
WO
"}
(11,1,1) = {"
CS
WM
Jk
Te
SE
SE
SE
Nl
WO
SE
SE
lr
uQ
WO
SE
SE
SE
SE
ri
SE
zn
ri
"}
(12,1,1) = {"
CS
WM
WO
Jq
SE
SE
Ew
SE
ri
SE
SE
SE
SE
ri
SE
SE
SE
uQ
WO
cy
vI
WO
"}
(13,1,1) = {"
CS
WM
WO
WO
WO
ri
WO
WO
WO
SE
SE
SE
SE
WO
SE
SE
SE
ez
WO
WO
WO
WO
"}
(14,1,1) = {"
CS
WM
WO
ch
SE
SE
SE
SE
WO
WO
WO
WO
ri
WO
WO
ri
WO
WO
WO
WM
WM
MZ
"}
(15,1,1) = {"
CS
WM
WO
fj
ka
SE
SE
SE
SE
ez
WO
Hn
Hn
Hn
Hn
Hn
Hn
WO
WM
WM
WM
MZ
"}
(16,1,1) = {"
CS
WM
WO
ez
zn
zn
zn
zn
SE
DD
WO
Hn
Hn
Hn
Hn
Hn
Hn
WO
WM
WM
Mo
MZ
"}
(17,1,1) = {"
CS
WM
WO
SE
zn
zn
zn
zn
SE
IW
WO
ah
Ig
UC
ZM
pR
xK
WO
WM
WM
WM
MZ
"}
(18,1,1) = {"
Ai
WM
WO
te
wq
kt
kt
lI
SE
sX
WO
WO
WO
WO
fs
WO
WO
WO
WM
PT
WM
MZ
"}
(19,1,1) = {"
bk
WM
WO
WO
WO
WO
WO
WO
fs
WO
WO
WM
WM
WM
WM
WM
WM
WM
WM
WM
WM
MZ
"}
(20,1,1) = {"
CS
WM
WM
WM
WM
WM
WM
WM
WM
WM
WM
WM
ds
WM
WM
WM
WM
WM
WM
WM
ds
MZ
"}
(21,1,1) = {"
MY
cD
cD
cD
cD
cD
cD
cD
cD
cD
cD
cD
cD
cD
cD
cD
cD
cD
cD
cD
cD
vc
"}
