//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/template_noop)
"b" = (
/obj/effect/landmark/corpse/ipc_refugee,
/turf/template_noop,
/area/template_noop)
"c" = (
/obj/structure/window_frame/empty,
/obj/item/material/shard,
/obj/item/material/shard,
/turf/simulated/floor/airless,
/area/haneunim_refugees)
"d" = (
/turf/simulated/floor/airless,
/area/haneunim_refugees)
"e" = (
/obj/item/paper/fluff/haneunim_refugees,
/turf/simulated/floor/airless,
/area/haneunim_refugees)
"h" = (
/obj/item/material/shard,
/obj/item/material/shard,
/turf/template_noop,
/area/template_noop)
"i" = (
/obj/machinery/atmospherics/pipe/simple/hidden/fuel{
	dir = 4
	},
/turf/simulated/floor/airless,
/area/haneunim_refugees)
"j" = (
/obj/item/material/shard,
/obj/structure/computerframe,
/obj/item/trash/broken_electronics,
/turf/simulated/floor/airless,
/area/haneunim_refugees)
"l" = (
/obj/effect/landmark/scorcher,
/obj/item/inflatable/torn,
/turf/simulated/floor/airless,
/area/haneunim_refugees)
"n" = (
/turf/simulated/wall/shuttle/raider,
/area/haneunim_refugees)
"o" = (
/obj/item/stack/material/steel,
/turf/simulated/floor/airless,
/area/haneunim_refugees)
"p" = (
/obj/effect/decal/cleanable/blood/oil,
/obj/machinery/atmospherics/portables_connector{
	dir = 4
	},
/obj/machinery/portable_atmospherics/canister/empty/air,
/turf/simulated/floor/airless,
/area/haneunim_refugees)
"q" = (
/obj/effect/landmark/scorcher,
/turf/simulated/floor/airless,
/area/haneunim_refugees)
"r" = (
/obj/effect/landmark/scorcher,
/obj/machinery/atmospherics/pipe/simple/hidden/fuel,
/turf/simulated/floor/airless,
/area/haneunim_refugees)
"t" = (
/obj/machinery/atmospherics/portables_connector/fuel{
	dir = 4
	},
/obj/machinery/portable_atmospherics/canister/empty/carbon_dioxide,
/turf/simulated/floor/airless,
/area/haneunim_refugees)
"v" = (
/obj/structure/bed/stool/chair/office/bridge/pilot,
/turf/simulated/floor/airless,
/area/haneunim_refugees)
"w" = (
/obj/structure/bed/stool/chair/shuttle{
	dir = 8
	},
/turf/simulated/floor/airless,
/area/haneunim_refugees)
"x" = (
/obj/item/trash/broken_electronics,
/obj/item/stack/material/steel,
/turf/simulated/floor/airless,
/area/haneunim_refugees)
"z" = (
/obj/structure/inflatable/door,
/turf/simulated/floor/airless,
/area/haneunim_refugees)
"C" = (
/obj/effect/landmark/scorcher,
/turf/simulated/wall/shuttle/raider,
/area/haneunim_refugees)
"E" = (
/obj/structure/bed/stool/chair/shuttle{
	dir = 8
	},
/obj/structure/sign/flag/trinaryperfection/large/east{
	pixel_x = 32
	},
/turf/simulated/floor/airless,
/area/haneunim_refugees)
"F" = (
/obj/structure/window_frame/empty,
/turf/simulated/floor/airless,
/area/haneunim_refugees)
"I" = (
/obj/structure/computerframe,
/obj/item/trash/broken_electronics,
/turf/simulated/floor/airless,
/area/haneunim_refugees)
"L" = (
/obj/structure/window_frame/empty,
/obj/item/material/shard,
/turf/simulated/floor/airless,
/area/haneunim_refugees)
"M" = (
/obj/machinery/atmospherics/pipe/simple/hidden/fuel{
	dir = 4
	},
/obj/effect/landmark/corpse/ipc_refugee,
/turf/simulated/floor/airless,
/area/haneunim_refugees)
"N" = (
/obj/effect/landmark/scorcher,
/turf/template_noop,
/area/template_noop)
"O" = (
/obj/item/material/shard,
/obj/effect/landmark/corpse/ipc_refugee,
/turf/simulated/floor/airless,
/area/haneunim_refugees)
"P" = (
/obj/machinery/power/portgen/basic,
/turf/simulated/floor/airless,
/area/haneunim_refugees)
"Q" = (
/obj/effect/decal/cleanable/blood/oil,
/turf/simulated/floor/airless,
/area/haneunim_refugees)
"S" = (
/obj/item/material/shard,
/turf/template_noop,
/area/template_noop)
"T" = (
/obj/effect/landmark/scorcher,
/obj/machinery/atmospherics/pipe/simple/hidden/fuel{
	dir = 9
	},
/turf/simulated/floor/airless,
/area/haneunim_refugees)
"U" = (
/obj/effect/landmark/corpse/ipc_refugee,
/turf/simulated/floor/airless,
/area/haneunim_refugees)
"V" = (
/obj/item/material/shard,
/turf/simulated/floor/airless,
/area/haneunim_refugees)
"X" = (
/obj/effect/landmark/scorcher,
/obj/item/inflatable/wall,
/turf/simulated/floor/airless,
/area/haneunim_refugees)
"Y" = (
/obj/effect/decal/cleanable/blood/oil,
/obj/machinery/recharge_station,
/turf/simulated/floor/airless,
/area/haneunim_refugees)
"Z" = (
/obj/machinery/power/apc/empty/east,
/turf/simulated/floor/airless,
/area/haneunim_refugees)

(1,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(2,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(3,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(4,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(5,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(6,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(7,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(8,1,1) = {"
a
N
n
n
n
n
n
a
n
z
n
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(9,1,1) = {"
a
N
C
o
o
t
n
n
n
z
n
n
n
n
a
a
a
a
a
a
a
a
a
a
a
"}
(10,1,1) = {"
a
N
C
q
Q
M
d
Y
n
z
n
p
d
n
n
a
a
a
a
a
a
a
a
a
a
"}
(11,1,1) = {"
a
N
N
N
X
i
P
Q
d
V
d
O
V
I
F
h
a
a
a
a
a
a
a
a
a
"}
(12,1,1) = {"
a
a
a
N
r
T
d
d
d
d
d
V
v
j
c
a
a
a
a
a
a
a
a
a
a
"}
(13,1,1) = {"
a
a
a
a
N
l
o
Q
U
Q
d
e
V
a
L
a
a
a
a
a
a
a
a
a
a
"}
(14,1,1) = {"
a
a
a
a
b
N
l
Z
w
E
w
d
x
a
a
S
a
a
a
a
a
a
a
a
a
"}
(15,1,1) = {"
a
a
a
a
a
a
C
n
n
n
n
n
n
a
a
a
a
a
a
a
a
a
a
a
a
"}
(16,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(17,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(18,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(19,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(20,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(21,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(22,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(23,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(24,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(25,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
