//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aa" = (
/turf/space,
/area/space)
"ab" = (
/obj/structure/lattice,
/turf/space,
/area/space)
"ac" = (
/obj/structure/lattice,
/obj/structure/lattice,
/turf/space,
/area/space)
"ad" = (
/turf/simulated/mineral/random/higher_chance,
/area/derelict/ship)
"ae" = (
/obj/structure/lattice,
/obj/structure/grille,
/obj/structure/grille,
/obj/structure/lattice,
/turf/simulated/floor/tiled/dark,
/area/derelict/ship)
"af" = (
/obj/structure/lattice,
/obj/structure/lattice,
/obj/structure/grille,
/obj/structure/lattice,
/obj/structure/lattice,
/turf/simulated/floor/tiled/dark,
/area/derelict/ship)
"ag" = (
/obj/structure/lattice,
/obj/structure/grille,
/obj/structure/lattice,
/obj/structure/lattice,
/turf/simulated/floor/tiled/dark,
/area/derelict/ship)
"ah" = (
/obj/structure/grille,
/obj/structure/lattice,
/obj/structure/lattice,
/turf/simulated/floor/tiled/dark,
/area/derelict/ship)
"ai" = (
/obj/item/spike,
/turf/space,
/area/space)
"aj" = (
/obj/structure/table/rack,
/obj/item/storage/box/excavation,
/obj/item/hoist_kit,
/turf/unsimulated/floor/asteroid/ash,
/area/derelict/ship)
"ak" = (
/turf/unsimulated/floor/asteroid/ash,
/area/derelict/ship)
"al" = (
/obj/structure/lattice,
/obj/structure/grille,
/turf/simulated/floor/tiled/dark,
/area/derelict/ship)
"am" = (
/obj/structure/lattice/catwalk,
/turf/simulated/floor/bluegrid,
/area/derelict/ship)
"an" = (
/obj/structure/grille,
/turf/simulated/floor/tiled/dark,
/area/derelict/ship)
"ao" = (
/obj/random/prebuilt_ka,
/obj/structure/table/rack,
/obj/item/mecha_equipment/catapult,
/turf/unsimulated/floor/asteroid/ash,
/area/derelict/ship)
"ap" = (
/obj/machinery/crystal,
/turf/simulated/floor/tiled/dark,
/area/derelict/ship)
"aq" = (
/obj/machinery/giga_drill,
/turf/unsimulated/floor/asteroid/ash,
/area/derelict/ship)
"ar" = (
/mob/living/heavy_vehicle/premade/ripley,
/turf/unsimulated/floor/asteroid/ash,
/area/derelict/ship)
"as" = (
/obj/structure/closet/excavation,
/turf/unsimulated/floor/asteroid/ash,
/area/derelict/ship)
"at" = (
/obj/structure/lattice/catwalk,
/turf/simulated/floor/tiled/dark,
/area/derelict/ship)
"au" = (
/obj/machinery/shieldwallgen,
/turf/simulated/floor/tiled/dark,
/area/derelict/ship)
"av" = (
/turf/simulated/floor/tiled/dark,
/area/derelict/ship)
"aw" = (
/obj/structure/ore_box,
/turf/unsimulated/floor/asteroid/ash,
/area/derelict/ship)
"ax" = (
/turf/simulated/floor/airless{
	icon_state = "asteroidplating"
	},
/area/derelict/ship)
"ay" = (
/turf/simulated/wall/r_wall,
/area/derelict/ship)
"az" = (
/obj/item/material/shard{
	icon_state = "small"
	},
/turf/space,
/area/space)
"aA" = (
/turf/simulated/wall/shuttle/raider,
/area/derelict/ship)
"aB" = (
/obj/structure/boulder,
/turf/unsimulated/floor/asteroid/ash,
/area/derelict/ship)
"aC" = (
/obj/machinery/power/rtg/advanced,
/obj/structure/alien/weeds,
/turf/simulated/floor/airless{
	icon_state = "asteroidplating"
	},
/area/derelict/ship)
"aD" = (
/obj/structure/alien/weeds,
/turf/simulated/floor/airless{
	icon_state = "asteroidplating"
	},
/area/derelict/ship)
"aE" = (
/obj/structure/alien/weeds/node,
/turf/simulated/floor/airless{
	icon_state = "asteroidplating"
	},
/area/derelict/ship)
"aF" = (
/obj/item/device/soulstone,
/obj/structure/alien/weeds,
/turf/simulated/floor/airless{
	icon_state = "asteroidplating"
	},
/area/derelict/ship)
"aG" = (
/obj/machinery/power/rtg/advanced,
/turf/simulated/floor/airless{
	icon_state = "asteroidplating"
	},
/area/derelict/ship)
"aH" = (
/turf/simulated/floor/shuttle{
	icon_state = "floor6"
	},
/area/derelict/ship)
"aI" = (
/obj/item/clothing/shoes/magboots/vox,
/turf/simulated/floor/shuttle{
	icon_state = "floor6"
	},
/area/derelict/ship)
"aJ" = (
/obj/item/material/shard,
/turf/simulated/floor/shuttle{
	icon_state = "floor6"
	},
/area/derelict/ship)
"aK" = (
/turf/simulated/mineral/random/higher_chance,
/area/space)
"aL" = (
/obj/structure/alien/weeds,
/obj/structure/alien/weeds,
/turf/simulated/floor/airless{
	icon_state = "asteroidplating"
	},
/area/derelict/ship)
"aM" = (
/obj/item/organ/internal/stack/vox,
/turf/simulated/floor/shuttle{
	icon_state = "floor6"
	},
/area/derelict/ship)
"aN" = (
/obj/item/material/shard{
	icon_state = "medium"
	},
/turf/simulated/floor/shuttle{
	icon_state = "floor6"
	},
/area/derelict/ship)
"aO" = (
/obj/structure/alien/weeds,
/obj/item/mech_component/chassis/combat,
/turf/simulated/floor/airless{
	icon_state = "asteroidplating"
	},
/area/derelict/ship)
"aP" = (
/obj/effect/decal/remains,
/obj/structure/alien/weeds,
/mob/living/simple_animal/hostile/carp/shark,
/turf/simulated/floor/airless{
	icon_state = "asteroidplating"
	},
/area/derelict/ship)
"aQ" = (
/obj/item/clothing/mask/gas/swat/vox,
/turf/simulated/floor/shuttle{
	icon_state = "floor6"
	},
/area/derelict/ship)
"aR" = (
/obj/item/gun/launcher/spikethrower,
/turf/simulated/floor/shuttle{
	icon_state = "floor6"
	},
/area/derelict/ship)
"aS" = (
/obj/structure/alien/weeds,
/mob/living/simple_animal/hostile/carp/shark,
/turf/simulated/floor/airless{
	icon_state = "asteroidplating"
	},
/area/derelict/ship)
"aT" = (
/obj/item/rig/eva/equipped,
/turf/unsimulated/floor/asteroid/ash,
/area/derelict/ship)
"aU" = (
/obj/effect/decal/remains,
/obj/structure/alien/weeds,
/obj/structure/alien/weeds,
/turf/simulated/floor/airless{
	icon_state = "asteroidplating"
	},
/area/derelict/ship)
"aV" = (
/obj/machinery/floodlight,
/turf/unsimulated/floor/asteroid/ash,
/area/derelict/ship)
"aW" = (
/obj/machinery/door/airlock/vault/bolted{
	desc = "A huge blast door of sorts with a clunky locking mechanism.";
	name = "heavy blast door"
	},
/turf/simulated/floor/airless{
	icon_state = "asteroidplating"
	},
/area/derelict/ship)
"aX" = (
/obj/item/archaeological_find,
/turf/unsimulated/floor/asteroid/ash,
/area/derelict/ship)
"aY" = (
/obj/effect/decal/warning_stripes,
/obj/structure/alien/resin/membrane,
/turf/simulated/floor/airless{
	icon_state = "asteroidplating"
	},
/area/derelict/ship)
"aZ" = (
/obj/structure/boulder,
/turf/simulated/floor/airless{
	icon_state = "asteroidplating"
	},
/area/derelict/ship)
"ba" = (
/obj/structure/grille,
/turf/simulated/floor/airless{
	icon_state = "asteroidplating"
	},
/area/derelict/ship)
"bb" = (
/obj/structure/barricade,
/turf/simulated/floor/airless{
	icon_state = "asteroidplating"
	},
/area/derelict/ship)
"bc" = (
/obj/item/ore/coal,
/turf/unsimulated/floor/asteroid/ash,
/area/derelict/ship)
"bd" = (
/obj/item/pickaxe/diamond,
/turf/unsimulated/floor/asteroid/ash,
/area/derelict/ship)
"be" = (
/obj/structure/lattice,
/obj/structure/lattice,
/obj/structure/lattice,
/turf/space,
/area/space)
"bf" = (
/obj/item/ore/diamond,
/turf/simulated/floor/airless{
	icon_state = "asteroidplating"
	},
/area/derelict/ship)
"bg" = (
/turf/simulated/wall,
/area/derelict/ship)
"bh" = (
/obj/vehicle/bike,
/turf/unsimulated/floor/asteroid/ash,
/area/derelict/ship)
"bi" = (
/obj/machinery/door/airlock/external,
/turf/simulated/floor,
/area/derelict/ship)
"bj" = (
/turf/simulated/floor,
/area/derelict/ship)
"bk" = (
/obj/machinery/light{
	dir = 1
	},
/turf/simulated/floor,
/area/derelict/ship)
"bl" = (
/obj/structure/ore_box,
/turf/simulated/floor,
/area/derelict/ship)
"bm" = (
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/structure/grille,
/obj/machinery/door/firedoor,
/turf/simulated/floor,
/area/derelict/ship)
"bn" = (
/obj/machinery/light{
	dir = 1
	},
/obj/structure/closet/secure_closet/bar,
/turf/simulated/floor/lino,
/area/derelict/ship)
"bo" = (
/obj/machinery/recharger,
/obj/structure/table/standard,
/turf/simulated/floor/lino,
/area/derelict/ship)
"bp" = (
/obj/structure/window/reinforced,
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/structure/grille,
/obj/machinery/door/firedoor,
/turf/simulated/floor,
/area/derelict/ship)
"bq" = (
/turf/simulated/floor/lino,
/area/derelict/ship)
"br" = (
/obj/structure/table/standard,
/obj/item/mop,
/turf/simulated/floor/lino,
/area/derelict/ship)
"bs" = (
/obj/structure/girder,
/turf/unsimulated/floor/asteroid/ash,
/area/derelict/ship)
"bt" = (
/obj/machinery/door/airlock/glass,
/obj/machinery/door/firedoor,
/turf/simulated/floor/lino,
/area/derelict/ship)
"bu" = (
/obj/structure/fireaxecabinet,
/turf/simulated/wall,
/area/derelict/ship)
"bv" = (
/obj/structure/window/reinforced,
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/structure/grille,
/obj/machinery/door/firedoor,
/turf/simulated/floor,
/area/derelict/ship)
"bw" = (
/obj/structure/window/reinforced,
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/structure/grille,
/obj/machinery/door/firedoor,
/turf/simulated/floor,
/area/derelict/ship)
"bx" = (
/obj/structure/extinguisher_cabinet,
/turf/simulated/wall,
/area/derelict/ship)
"by" = (
/obj/structure/sign/directions/dock,
/turf/simulated/wall,
/area/derelict/ship)
"bz" = (
/obj/structure/table/standard,
/turf/simulated/floor/lino,
/area/derelict/ship)
"bA" = (
/obj/machinery/light{
	dir = 1
	},
/obj/structure/table/standard,
/turf/simulated/floor/lino,
/area/derelict/ship)
"bB" = (
/obj/structure/showcase,
/turf/simulated/floor/lino,
/area/derelict/ship)
"bC" = (
/obj/machinery/photocopier,
/turf/simulated/floor/lino,
/area/derelict/ship)
"bD" = (
/obj/machinery/light{
	dir = 1
	},
/turf/simulated/floor/lino,
/area/derelict/ship)
"bE" = (
/obj/structure/filingcabinet/chestdrawer,
/turf/simulated/floor/lino,
/area/derelict/ship)
"bF" = (
/obj/structure/closet/secure_closet/miner,
/turf/simulated/floor/lino,
/area/derelict/ship)
"bG" = (
/obj/machinery/suit_cycler/mining,
/turf/simulated/floor/tiled/dark,
/area/derelict/ship)
"bJ" = (
/obj/structure/lattice/catwalk,
/turf/simulated/floor,
/area/derelict/ship)
"bK" = (
/obj/machinery/light{
	dir = 1
	},
/obj/structure/lattice/catwalk,
/turf/simulated/floor,
/area/derelict/ship)
"bL" = (
/obj/item/stool/padded,
/turf/simulated/floor/lino,
/area/derelict/ship)
"bM" = (
/obj/structure/table/standard,
/obj/item/rfd/mining,
/obj/item/rfd_ammo,
/obj/item/rfd_ammo,
/obj/item/rfd_ammo,
/obj/item/rfd_ammo,
/obj/item/rfd_ammo,
/turf/simulated/floor/lino,
/area/derelict/ship)
"bN" = (
/obj/structure/table/standard,
/obj/item/paper,
/obj/item/paper_bin,
/turf/simulated/floor/lino,
/area/derelict/ship)
"bO" = (
/obj/structure/table/standard,
/obj/item/pen,
/turf/simulated/floor/lino,
/area/derelict/ship)
"bP" = (
/obj/machinery/light{
	dir = 4;
	status = 2
	},
/turf/simulated/floor/lino,
/area/derelict/ship)
"bQ" = (
/obj/machinery/light{
	dir = 4;
	status = 0
	},
/obj/structure/table/rack,
/obj/item/clothing/shoes/magboots,
/obj/item/clothing/suit/space/void/mining,
/obj/item/clothing/head/helmet/space/void/mining,
/obj/item/oremagnet,
/turf/simulated/floor/tiled/dark,
/area/derelict/ship)
"bR" = (
/obj/machinery/light,
/obj/structure/lattice/catwalk,
/turf/simulated/floor,
/area/derelict/ship)
"bS" = (
/mob/living/simple_animal/yithian,
/turf/simulated/floor/lino,
/area/derelict/ship)
"bT" = (
/obj/structure/window/reinforced{
	dir = 8
	},
/obj/structure/grille,
/obj/structure/window/reinforced{
	dir = 1
	},
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/structure/window/reinforced,
/obj/machinery/door/firedoor,
/turf/simulated/floor/tiled/dark,
/area/derelict/ship)
"bU" = (
/obj/structure/table/rack,
/obj/item/clothing/shoes/magboots,
/obj/item/clothing/suit/space/void/mining,
/obj/item/clothing/head/helmet/space/void/mining,
/obj/item/oreportal,
/obj/item/rig_module/device/anomaly_scanner,
/turf/simulated/floor/tiled/dark,
/area/derelict/ship)
"bV" = (
/obj/structure/table/standard,
/obj/item/archaeological_find,
/turf/simulated/floor/lino,
/area/derelict/ship)
"bW" = (
/obj/machinery/light,
/obj/structure/table/standard,
/obj/item/archaeological_find,
/turf/simulated/floor/lino,
/area/derelict/ship)
"bX" = (
/obj/machinery/light,
/turf/simulated/floor/lino,
/area/derelict/ship)
"bY" = (
/obj/machinery/door/airlock/glass,
/obj/machinery/door/firedoor,
/turf/simulated/floor/tiled/dark,
/area/derelict/ship)
"bZ" = (
/obj/machinery/light,
/obj/structure/dispenser/oxygen,
/turf/simulated/floor/tiled/dark,
/area/derelict/ship)
"ca" = (
/obj/structure/table/rack,
/obj/item/clothing/shoes/magboots,
/obj/item/clothing/suit/space/void/mining,
/obj/item/clothing/head/helmet/space/void/mining,
/obj/item/ore_radar,
/obj/item/plastique/seismic,
/obj/item/plastique/seismic,
/obj/item/plastique/seismic,
/obj/item/plastique/seismic,
/turf/simulated/floor/tiled/dark,
/area/derelict/ship)
"cb" = (
/obj/structure/mirror,
/turf/simulated/wall,
/area/derelict/ship)
"cc" = (
/obj/structure/sign/flag/jargon/left,
/turf/simulated/wall,
/area/derelict/ship)
"cd" = (
/obj/structure/sign/flag/jargon/right,
/turf/simulated/wall,
/area/derelict/ship)
"ce" = (
/obj/structure/noticeboard/anomaly,
/turf/simulated/wall,
/area/derelict/ship)
"cf" = (
/mob/living/simple_animal/corgi/puppy,
/turf/simulated/floor/carpet,
/area/derelict/ship)
"cg" = (
/turf/simulated/floor/carpet,
/area/derelict/ship)
"ch" = (
/obj/machinery/door/airlock,
/obj/machinery/door/firedoor,
/turf/simulated/floor/lino,
/area/derelict/ship)
"ci" = (
/obj/machinery/recharge_station,
/turf/simulated/floor/lino,
/area/derelict/ship)
"cj" = (
/obj/structure/coatrack,
/turf/simulated/floor/lino,
/area/derelict/ship)
"ck" = (
/obj/structure/curtain/open/bed,
/obj/structure/bed,
/obj/item/bedsheet,
/turf/simulated/floor/carpet,
/area/derelict/ship)
"cl" = (
/obj/machinery/light{
	dir = 4;
	status = 2
	},
/obj/structure/table/standard,
/obj/item/reagent_containers/toothbrush/green,
/turf/simulated/floor/carpet,
/area/derelict/ship)
"cm" = (
/obj/structure/table/standard,
/obj/structure/bedsheetbin,
/turf/simulated/floor/lino,
/area/derelict/ship)
"cn" = (
/obj/structure/weightlifter,
/turf/simulated/floor/lino,
/area/derelict/ship)
"co" = (
/obj/machinery/light{
	dir = 4;
	status = 0
	},
/obj/structure/bookcase/manuals/xenoarchaeology,
/turf/simulated/floor/lino,
/area/derelict/ship)
"cp" = (
/obj/machinery/light{
	dir = 4;
	status = 2
	},
/obj/structure/table/standard,
/obj/item/razor,
/turf/simulated/floor/carpet,
/area/derelict/ship)
"cq" = (
/obj/machinery/light,
/obj/structure/table/standard,
/turf/simulated/floor/lino,
/area/derelict/ship)
"cr" = (
/obj/structure/closet/cabinet,
/turf/simulated/floor/lino,
/area/derelict/ship)

(1,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ad
ad
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(2,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ad
ad
ad
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ad
ad
ad
ad
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(3,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ad
ad
aT
ad
ad
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ad
ad
ad
ad
ad
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(4,1,1) = {"
aa
aa
aa
ad
aa
aa
aa
aa
aa
aa
ad
ad
ad
ad
ad
ad
ad
ad
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ad
ad
ad
ad
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(5,1,1) = {"
aa
aa
ad
ad
ad
aa
aa
aa
aa
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
aa
aa
aa
aa
aa
ad
ad
ad
ad
ad
ab
ab
ab
ad
ad
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(6,1,1) = {"
aa
ad
ad
ad
ad
aa
aa
aa
ad
ad
ak
ad
ad
ad
ad
ad
ad
ad
ad
ad
aa
ad
ad
ad
ad
ad
ad
ad
ad
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(7,1,1) = {"
aa
ad
ad
ad
ad
ad
aa
aa
ad
ak
ak
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(8,1,1) = {"
aa
aa
ad
ad
ad
ad
aa
ad
ad
ak
aB
aB
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(9,1,1) = {"
aa
aa
ad
ad
ad
ad
ad
ad
aw
ak
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(10,1,1) = {"
aa
aa
ad
ad
ad
ad
ad
ad
ad
ak
aB
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(11,1,1) = {"
aa
ab
aj
ao
ar
as
as
ak
ak
ak
ak
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(12,1,1) = {"
ab
ab
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(13,1,1) = {"
ab
ae
al
al
al
an
au
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(14,1,1) = {"
ab
af
am
am
am
at
av
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ad
ad
ad
ad
ad
ad
ad
ad
ad
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(15,1,1) = {"
ab
ag
am
ap
am
at
av
av
ax
ax
ax
ax
ax
ax
ax
ax
ax
ax
ax
ax
ax
ax
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(16,1,1) = {"
ab
ah
am
am
am
at
av
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ax
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
aK
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(17,1,1) = {"
ab
ah
an
an
an
an
au
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ax
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(18,1,1) = {"
ab
ac
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
ak
aV
aV
ad
ad
ak
ak
ax
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
aa
aa
aa
ab
bg
bi
bi
bi
bg
ab
aa
aa
aa
aa
aa
aa
aa
"}
(19,1,1) = {"
aa
ac
ak
aq
ak
ak
ak
ak
ak
ak
ak
ad
ad
ad
ad
ad
ad
ad
ad
ad
ak
aZ
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
aa
aa
aa
ab
bv
bJ
bJ
bJ
bv
ab
aa
aa
aa
aa
aa
aa
aa
"}
(20,1,1) = {"
aa
ac
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
aB
aZ
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ab
ab
ab
ac
bw
bK
bJ
bR
bw
ab
ab
aa
aa
aa
aa
aa
aa
"}
(21,1,1) = {"
aa
ab
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
aB
aZ
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
bg
bm
bp
bg
by
bi
bi
bi
bg
bg
ab
aa
aa
aa
aa
aa
aa
"}
(22,1,1) = {"
aa
ab
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ak
ax
ak
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
bg
bn
bq
bt
bq
bq
bq
bq
bV
bg
ac
ab
ab
ab
ab
ab
ac
"}
(23,1,1) = {"
aa
ab
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ak
ax
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
bg
bo
br
bg
bz
bq
bq
bq
bz
bg
bm
bp
bg
bm
bp
bg
ab
"}
(24,1,1) = {"
aa
ab
ab
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
aX
ad
ad
ax
ax
ax
ad
ad
ad
ad
ad
ad
ad
bg
bm
bp
bu
bA
bq
bq
bq
bW
bg
cf
ck
bg
cg
ck
bv
ab
"}
(25,1,1) = {"
aa
aa
ab
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ak
ak
ak
ax
ak
ad
ad
ad
ad
ad
ad
bh
ak
ak
bv
bB
bq
bq
bq
bq
cb
cg
cl
cb
cg
cp
bw
ab
"}
(26,1,1) = {"
aa
aa
aa
ab
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ak
ak
ax
ak
ak
ak
ad
ad
ad
ad
bh
ak
ak
bw
bC
bz
bM
bq
bq
bg
ch
bg
bg
ch
bg
bg
ab
"}
(27,1,1) = {"
aa
aa
aa
ab
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ak
ax
ax
ax
ax
aZ
aZ
ax
bf
ax
ax
bs
bx
bD
bL
bN
bq
bX
cc
bq
cm
cn
bq
bz
bv
ab
"}
(28,1,1) = {"
aa
aa
aa
aa
ad
ad
ad
ad
ad
ad
ad
ay
ay
ay
ay
ay
ay
ay
ad
ad
ad
ad
ad
ad
ak
ax
ak
ak
ak
aB
aB
bc
ak
ak
ax
ak
bv
bE
bq
bO
bq
bq
cd
bq
bq
bq
bq
bL
bw
ab
"}
(29,1,1) = {"
aa
aa
aa
aa
ad
ad
ad
ad
ad
ad
ay
ay
ay
ay
ay
ay
ay
ay
ay
ad
ad
ad
ad
ad
ad
bb
ad
ad
ad
ad
ad
bd
ak
bc
ax
ak
bw
bq
bq
bq
bq
bq
bg
ci
bq
bq
bq
cq
bg
ab
"}
(30,1,1) = {"
aa
aa
aa
aa
ad
ad
ad
ad
ad
ay
ay
ay
aG
aC
aG
aG
aC
ay
ay
ay
ad
ad
ad
ad
ad
ax
ad
ad
ad
ad
ad
ad
ad
ak
ax
bs
bg
bD
bq
bq
bq
bX
ce
cj
bq
bq
bq
cr
bv
ab
"}
(31,1,1) = {"
aa
aa
aa
aa
aa
ad
ad
ad
ay
ay
ay
aG
aO
aD
aD
aE
aD
aG
ay
ay
ay
ad
ad
ad
ad
ax
ad
ad
ad
ad
ad
ad
ak
ak
ax
ak
bv
bF
bq
bq
bS
bq
bt
bq
bq
co
bq
cr
bw
ab
"}
(32,1,1) = {"
aa
aa
aa
aa
ad
ad
ad
ad
ay
ay
aC
aD
aD
aS
aU
aD
aD
aD
aG
ay
ay
ad
ad
ad
ad
aZ
ad
ad
ad
ad
ad
ak
ak
ak
ax
ak
bw
bF
bq
bP
bq
bq
bg
bm
bp
bg
bm
bp
bg
ab
"}
(33,1,1) = {"
aa
aa
ad
ad
ad
ad
ad
ad
ay
ay
aD
aD
aG
aG
aC
aG
aG
aS
aD
ay
ay
ay
ay
ay
ay
ax
ad
ad
ad
ad
ad
ak
bg
bi
bi
bi
bg
bg
bg
bg
bT
bY
bv
ac
ab
ab
ab
ab
ab
ab
"}
(34,1,1) = {"
aa
ad
ad
ad
ad
ad
ad
ad
ay
ay
aE
aL
aD
aD
aD
aD
aD
aD
aD
aW
aY
aW
ax
ax
ba
ax
ad
ad
ad
ad
ad
ak
bg
bj
bj
bj
bg
bj
av
av
av
av
bw
ab
aa
aa
aa
aa
aa
aa
"}
(35,1,1) = {"
aa
ad
ad
ad
ad
ad
ad
ad
ay
ay
aF
aD
aC
aG
aG
aG
aC
aD
aD
ay
ay
ay
ay
ay
ay
ad
ad
ad
ad
ad
ad
ak
bg
bk
bj
bj
bi
av
av
av
av
bZ
bg
ab
aa
aa
aa
aa
aa
aa
"}
(36,1,1) = {"
aa
aa
ad
ad
ad
ad
ad
ad
ay
ay
aG
aD
aP
aD
aD
aD
aS
aD
aG
ay
ay
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ak
bg
bl
bj
bj
bi
av
av
av
av
av
bv
ab
aa
aa
aa
aa
aa
aa
"}
(37,1,1) = {"
aa
aa
ad
ad
ad
ad
ad
ad
ay
ay
ay
aG
aD
aD
aE
aD
aD
aC
ay
ay
ay
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ak
bg
bg
bg
bg
bg
bG
bG
bQ
bU
ca
bw
ab
aa
aa
aa
aa
aa
aa
"}
(38,1,1) = {"
aa
aa
ad
ad
ad
ad
ad
ad
ad
ay
ay
ay
aC
aG
aG
aG
aC
ay
ay
ay
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
aK
ab
ab
ab
bg
bm
bp
bg
bm
bp
bg
ab
aa
aa
aa
aa
aa
aa
"}
(39,1,1) = {"
aa
aa
aa
ad
ad
ad
ad
ad
ad
ad
ay
ay
ay
ay
ay
ay
ay
ay
ay
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
aK
ab
ab
ab
ac
be
ac
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa
aa
"}
(40,1,1) = {"
aa
aa
aa
ad
ad
ad
ad
ad
ad
ad
ad
ay
ay
ay
ay
ay
ay
ay
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
aK
ab
ab
ab
ac
ac
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(41,1,1) = {"
aa
aa
aa
aa
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
aK
ab
ab
ab
ab
aa
aa
ad
ad
ad
aa
aa
aa
aa
aa
aa
aa
aa
"}
(42,1,1) = {"
aa
aa
aa
aa
aa
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
aK
ab
ab
ab
ab
ad
ad
ad
ad
ad
ad
aa
aa
aa
aa
aa
aa
aa
"}
(43,1,1) = {"
aa
aa
aa
aa
aa
aa
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
aK
ab
ab
ab
ad
ad
ad
ad
ad
ad
ad
aa
aa
aa
aa
aa
aa
aa
"}
(44,1,1) = {"
aa
aa
aa
aa
aa
aa
ad
ad
ad
ad
ad
ad
aA
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
aK
ab
ab
ab
ad
ad
ad
ad
ad
ad
ad
ad
aa
aa
aa
aa
aa
aa
"}
(45,1,1) = {"
aa
aa
aa
aa
aa
aa
ad
ad
ad
aA
aA
ad
ad
aA
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
ad
aK
ab
ab
ab
ad
ad
ad
ad
ad
ad
ad
ad
aa
aa
aa
aa
aa
aa
"}
(46,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ad
ad
aA
aH
aM
aH
aA
ad
ad
ad
ad
ad
ad
ad
ad
aa
ad
ad
ad
ad
ad
ad
ad
ad
ad
ab
ac
ab
aa
ad
ad
ad
ad
ad
ad
ad
ad
aa
aa
aa
aa
aa
aa
"}
(47,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ad
ad
aA
aH
aN
aQ
aA
ad
ad
ad
ad
ad
ad
aa
aa
aa
aa
aa
ad
ad
ad
aa
aa
aa
aa
aa
aa
aa
aa
ad
ad
ad
ad
ad
ad
ad
aa
aa
aa
aa
aa
aa
aa
"}
(48,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aA
aH
aH
aH
aA
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ad
ad
ad
ad
ad
ad
ad
aa
aa
aa
aa
aa
aa
aa
"}
(49,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
aI
aH
aR
aA
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ad
ad
ad
ad
ad
ad
ad
aa
aa
aa
aa
aa
aa
aa
"}
(50,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
aJ
aH
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ad
ad
ad
ad
ad
ad
aa
aa
aa
aa
aa
aa
aa
"}
(51,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ai
aa
ab
ab
aH
ai
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ad
ad
ad
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(52,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
az
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
