//snowflake guns for xenoarch because you can't override the update_icon() proc inside the giant mess that is find creation
/obj/item/gun/energy/laser/xenoarch
	icon = 'icons/obj/xenoarchaeology.dmi'
	icon_state = "egun3"
	update_icon()
		return

/obj/item/gun/energy/laser/practice/xenoarch
	icon = 'icons/obj/xenoarchaeology.dmi'
	icon_state = "egun1"
	update_icon()
		return

/obj/item/gun/energy/xray/xenoarch
	icon = 'icons/obj/xenoarchaeology.dmi'
	icon_state = "egun5"
	update_icon()
		return

/obj/item/gun/energy/captain/xenoarch
	icon = 'icons/obj/xenoarchaeology.dmi'
	icon_state = "egun4"
	update_icon()
		return
