/area/bluespaceriver/underground
	name = "\improper Bluespace River Underground"
	icon_state = "underground"
	icon = 'maps/away/generic/blueriver/blueriver.dmi'
	ambience = list('sound/effects/wind/spooky0.ogg','sound/effects/wind/spooky1.ogg')
	sound_env = ASTEROID

/area/bluespaceriver/ground
	name = "\improper Arctic Planet Surface"
	icon_state = "ground"
	icon = 'maps/away/generic/blueriver/blueriver.dmi'
	ambience = list('sound/effects/wind/tundra0.ogg','sound/effects/wind/tundra1.ogg','sound/effects/wind/tundra2.ogg','sound/effects/wind/spooky0.ogg','sound/effects/wind/spooky1.ogg')
	sound_env = ASTEROID

/area/bluespaceriver/ship
	name = "\improper NSV Eureka"
	icon_state = "ship"
	icon = 'maps/away/generic/blueriver/blueriver.dmi'
