/datum/skillsystem/skill/medical
    ID = "medical"
    name = "Medicine"
    desc = "Covers an understanding of the human body and medicine. At a low level, this skill gives a basic understanding of applying common types of medicine, and a rough understanding of medical devices like the health analyzer. At a high level, this skill grants exact knowledge of all the medicine available on the station, as well as the ability to use complex medical devices like the body scanner or mass spectrometer."
    field = "Medical"

/datum/skillsystem/skill/anatomy
    ID = "anatomy"
    name = "Anatomy"
    desc = "Gives you a detailed insight of the human body. A high skill in this is required to perform surgery.This skill may also help in examining alien biology."
    field = "Medical"

/datum/skillsystem/skill/virology
    ID = "virology"
    name = "Virology"
    desc = "This skill implies an understanding of microorganisms and their effects on humans."
    field = "Medical"