//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/effect/landmark/clear,
/turf/template_noop,
/area/template_noop)
"b" = (
/turf/simulated/wall/wood,
/area/template_noop)
"e" = (
/obj/machinery/artifact_scanpad,
/turf/simulated/floor/wood,
/area/template_noop)
"f" = (
/obj/machinery/r_n_d/server,
/turf/simulated/floor/wood,
/area/template_noop)
"g" = (
/obj/structure/curtain/black,
/turf/simulated/floor/wood,
/area/template_noop)
"h" = (
/obj/structure/inflatable/door,
/turf/simulated/floor/wood,
/area/template_noop)
"i" = (
/obj/structure/filingcabinet,
/obj/effect/decal/cleanable/cobweb,
/turf/simulated/floor/wood,
/area/template_noop)
"j" = (
/obj/structure/closet/crate/freezer/rations,
/obj/effect/decal/cleanable/cobweb2,
/turf/simulated/floor/wood,
/area/template_noop)
"k" = (
/obj/structure/bed/stool/chair/wood,
/turf/simulated/floor/wood,
/area/template_noop)
"l" = (
/obj/item/device/flashlight/lamp,
/obj/structure/table/stone/marble,
/turf/simulated/floor/wood,
/area/template_noop)
"m" = (
/obj/item/paper_bin,
/obj/structure/table/stone/marble,
/turf/simulated/floor/wood,
/area/template_noop)
"n" = (
/obj/structure/gravemarker/random,
/turf/template_noop,
/area/template_noop)
"o" = (
/obj/structure/bookcase/manuals/xenoarchaeology,
/turf/simulated/floor/wood,
/area/template_noop)
"p" = (
/obj/random/junk,
/obj/random/loot,
/turf/simulated/floor/wood,
/area/template_noop)
"q" = (
/obj/item/pen/multi,
/turf/simulated/floor/wood,
/area/template_noop)
"r" = (
/mob/living/bot/medbot,
/turf/simulated/floor/wood,
/area/template_noop)
"t" = (
/obj/structure/bed,
/obj/item/bedsheet/rainbow,
/turf/simulated/floor/wood,
/area/template_noop)
"u" = (
/obj/structure/table/rack,
/obj/item/clothing/glasses/eyepatch/hud/medical,
/obj/random/loot,
/obj/random/loot,
/obj/random/voidsuit,
/turf/simulated/floor/wood,
/area/template_noop)
"G" = (
/turf/simulated/floor/wood,
/area/template_noop)
"K" = (
/obj/effect/map_effect/window_spawner/reinforced,
/turf/simulated/floor/plating,
/area/template_noop)

(1,1,1) = {"
b
b
b
K
b
b
b
"}
(2,1,1) = {"
b
i
p
u
e
f
b
"}
(3,1,1) = {"
b
o
G
G
q
l
b
"}
(4,1,1) = {"
b
j
G
r
k
m
b
"}
(5,1,1) = {"
b
b
b
G
b
b
b
"}
(6,1,1) = {"
a
h
h
G
g
t
b
"}
(7,1,1) = {"
n
b
b
b
b
b
b
"}
