/datum/religion/eternal
  name = RELIGION_ETERNAL
  description = "Followers of The Eternal believe that a primordial entity exists in Light, Energy and Essence - which the Dionae are the embodiment of. \
  They believe that the Dionae were made to ensure that all things born from the stars return to stars, eventually. Before they may return the Dionae must devour as much knowledge \
  and biomass as they can, growing exponentially until they reach the mythical Titan form, becoming a star once more. Transcended into a star, the Dionae will emit light and energy \
  until they die, at which point their essence will spread across the void to birth new Dionae. It is in this way that the eternal cycle is achieved. Scholars of the Eternal link \
  this to the very real potential outcome of Titan form Dionae which theoretically could grow to such mass as to collapse into a star, thus giving off light and energy before \
  eventually going supernova and expelling matter or essence across the cosmos."
  book_name = "book of the eternal"
  book_sprite = "eternal"
