/datum/religion/eternal
	name = RELIGION_ETERNAL
	description = "Followers of The Eternal believe that a primordial entity exists in Light, Energy and Essence - which the Dionae are the embodiment of. \
	They believe that the Dionae were made to ensure that all things born from the stars return to stars, eventually. Before they may return the Dionae must devour as much knowledge \
	and biomass as they can, growing exponentially until they reach the mythical Titan form, becoming a star once more. Transcended into a star, the Dionae will emit light and energy \
	until they die, at which point their essence will spread across the void to birth new Dionae. It is in this way that the eternal cycle is achieved. Scholars of the Eternal link \
	this to the very real potential outcome of Titan form Dionae which theoretically could grow to such mass as to collapse into a star, thus giving off light and energy before \
	eventually going supernova and expelling matter or essence across the cosmos."
	book_name = "book of the eternal"
	book_sprite = "eternal"

/datum/religion/eternal/ichor
	name = RELIGION_ETERNAL_ICHOR
	description = "A more 'new age' belief, Ichor Eternal is considerably different than its other counterparts. Often referred to as Blood Eternal, for those not really aware of its motifs, \
	it puts emphasis on the need to explore and utilize the Dionae's genetic learning abilities to truly ascend to the Eternal's reality and reach the Eternal's Embrace. Led by Seasoned Song-minded \
	Argus Rationing Knowledge of Embodied Sanguis - also the Director of the Ichor Genetic Learning Organisation (or merely Iglo) - since the early 2440s CE. Though it relies on some elements of \
	Orthodox Eternal, it doesn't place as much focus on learning through regular methods, but instead acquiring knowledge through regular intake of DNA which can easily be obtained from blood donations. \
	Though some may elect to gain knowledge through scholarly application, sometimes necessary for one to find occupation within the greater Orion Spur, many rely on their genetic learning abilities to \
	gain experiences, knowledge and skills so upon death they may gain entry into the Eternal's Embrace."
	book_name = "book of sanguis"

/datum/religion/eternal/iron
	name = RELIGION_ETERNAL_IRON
	description = "Though within the Iron Eternal there exists two different interpretations, such as the Scorned and Enlightened versions, it is \
	followed predominately by those originating from the Covenant of Xrim, and those that are supportive of technology and synthetics. It follows the same basic doctrine of Orthodox Eternal, \
	however, with the primary difference being that they view the Eternal as existing within the material universe, and upon the death of a Dionae their memories and experiences are lost. \
	Dionae must utilize machinery and technology to reach their full potential, with some devout followers even fusing with special machinery that provides improved data processing abilities, \
	retention of data and enhancement of existing biological functions. This is often hailed as allowing easier transfer of knowledge in life and in death, simply exchanging pieces of machinery \
	with one another to spread experiences and skills."
	book_name = "book of iron"

/datum/religion/mada
	name = RELIGION_MADA
	description = "The Mada religion, translated as Maraka, is practiced by the majority of Mada citizens and has two core tenants central to its practitioners; Spirits are \
	created through the continued absorption of sunlight, the more sunlight absorbed the stronger these spirits become, chlorophyll and anything capable of producing it are \
	considered blessed, as they have an increased potency when it comes to creating powerful spirits, doubly so if nurtured and protected. This means that most forms of plant \
	life are considered holy to the Maraka religion, harming or killing a developing or still-living plant is considered taboo, but once naturally dead there's no issue with \
	consuming it or utilizing it for any other purpose."
	book_name = "maraka writ"
	book_sprite = "holybook"

/datum/religion/gleaners
	name = RELIGION_GLEANERS
	description = "A faith focusing on the worship of the sun and stars originating from EUM."
	book_name = "lights accord writ"
	book_sprite = "holybook"
