/datum/religion/qeblak
	name = RELIGION_QEBLAK
	description = "The most ancient of these religions and one with the largest following has a decentralized and less stringent system, although a deist one at its core, it lacks \
	strict practices that other galactic religions have, instead it instills the sense of exploring the world as we know it, starting with their home planet and then beyond, and \
	promoting the need to understand it all. From the most minute of particles to the largest galactic entities. This belief maintains that the existence of the universe was brought \
	upon something, that while the process of how it came to be understood, the catalyst of it all is sought, as all things require some measure of action, so in order to do that, \
	the collective races needs to uncover every mystery in the galaxy in order to fully understand everything within it, and possibly beyond. This makes Qeblak a religion that highly \
	celebrates the pursuit of knowledge, exploration, science and innovation, to them, science is part of culture."
	book_name = "book of celestial spheres"
	book_sprite = "skrellbible"

/datum/religion/weishii
	name = RELIGION_WEISHII
	description = "A new belief within the Federation following the liberation from Glorsh. Following the collapse of the Federation under Glorsh totallarian, the Skrell as a species \
	had endured extreme tragedy, atrocities and wholesale genocide. This has spawned this new belief, one that favored a more spiritual attempt at gaining insight with the galaxy, in \
	the belief that the constellations all around us hold the key to understanding their fate and place in the galaxy. Whereas a member of the Qeblak faith would learn and study, a \
	member of the Weishii faith would meditate, attempt to get a deeper inner understanding. This is generally attempted through the usage of Wulumunusha, a flowering vine that has \
	came into existence following the meddling of the biosphere of Xrim by Glorsh."
	book_name = "book of celestial spheres"
	book_sprite = "skrellbible"